<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Fra WordPress til GitHub &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='043 &#8211; Bohemian Dunkel' href='http://lillegrend.no/2017/10/043-bohemian-dunkel/' />

<link rel="canonical" href="http://lillegrend.no/2017/09/fra-wordpress-til-github/" />
<link rel='shortlink' href='http://lillegrend.no/?p=798' />


</head>

<body class="post-template-default single single-post postid-798 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-798" class="post-798 post type-post status-publish format-standard hentry category-annet">
	<header class="entry-header">
		<h1 class="entry-title">Fra WordPress til GitHub</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Websiden til &laquo;Far &amp; Sønn Brygger Hjemme&raquo; har nå blitt flyttet over fra WordPress på egen server til statiske sider på <a href="https://github.com/">GitHub</a>. Hva måtte til for å få det i orden?</p>
<p><span id="more-798"></span></p>
<h2>Først&#8230; så hva er GitHub?</h2>
<p>For å forstå hva det er må vi forstå hva Git er. Git er et system for versjonskontroll som er laget på åpen kildekode og er startet av <a href="https://no.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>. Samme fyren som lagde <a href="https://no.wikipedia.org/wiki/GNU/Linux">Linux</a>.</p>
<p>Men hva er så et versjonskontrollsystem? Når utviklere lager noe, f.eks. en applikasjon, så gjør de endringer på koden, gir ut nye versjoner, osv. For å ha kontroll på alle endringene lagres de i et sentralt system hvor utviklere kan se, endre og laste opp og ned.</p>
<p>GitHub er et sted på Internett som tilbyr nettopp et sentralt versjonskontrollsystem. Ikke bare for utviklere men også for andre. Det at de også tilbyr et sted til statiske nettsider, drar vi nytte av.</p>
<h2>Fra ekstern server til lokal datamaskin</h2>
<p>Nettsiden brukte WordPress til å vise informasjonen vi hadde lagt ut. Dataene lå lagret i en MySQL-database som WordPress leste fra og opprettet nettsidene dynamisk, dvs. nettsidene var ikke statiske. Løsningen var fin i seg selv, men man måtte passe på at man kjørte siste versjon av programvaren. Det oppdages hele tiden nye sikkerhetshull, og det er relativt ressurskrevende.</p>
<p>WordPress er godt egnet til å lage, redigere og publisere informasjon. For å slippe å måtte gjøre alt dette på et lavere nivå, ble en lokal installasjon av WordPress med NGINX som webserver, MariaDB som database og PHP som skriptspråk lagt inn på laptopen. At man kjører Linux gjør at det var relativt enkelt å få det på plass.</p>
<p>Det finnes mange gode utvidelser til WordPress. En utvidelse kalt &laquo;Duplicator&raquo; ble så brukt til å eksporter alle dataene fra den eksterne serveren og deretter importert inn på den lokale datamaskinen.</p>
<p>For å få eksportert dynamiske WordPress-sider til statiske HTML-sider, bruker vi en utvidelse kalt &laquo;WP Static HTML Output&raquo;. Bruken av den vil bli vist mer senere.</p>
<h2>GitHub-repository</h2>
<p>Et sted hvor filene tilhørende et prosjekt ligger lagret på GitHub, kalles for et oppbevaringssted, eller repository på engelsk. Vi opprettet et slikt sted for &laquo;Far &amp; Sønn Brygger Hjemme&raquo;. På forhånd hadde vi opprettet en bruker slik at vi fikk tilgang til nettsidene.</p>
<p>Opprettet et prosjekt ved å klikk på &laquo;<strong>Start a project</strong>&raquo; på hovedsiden til GitHub.</p>
<p><img class="alignnone size-full wp-image-799" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-35-28.png" alt="" width="1028" height="464" /></p>
<p>Satte navnet på oppbevaringsstedet til &laquo;<strong>FSBH</strong>&raquo; (Forkortelse av <strong>F</strong>ar &amp; <strong>S</strong>ønn <strong>B</strong>rygger <strong>H</strong>jemme), og la inn beskrivelsen &laquo;Far &amp; Sønn Brygger Hjemme&raquo;.</p>
<p>Lot det være åpen for alle, altså &laquo;<strong>Public</strong>&laquo;, og satte hake ved &laquo;<strong>Initialize this repository with a README</strong>&laquo;.</p>
<p>Klikket deretter på &laquo;<strong>Create repository</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-800" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-36-31.png" alt="" width="725" height="593" /></p>
<p>Da oppbevaringsstedet ble opprettet, opprettet vi en gren, eller branch på engelsk, som vi kalte for &laquo;gh-pages&raquo;. Vi gjorde det fordi GitHub viser dataene under en slik gren som websider, ikke som bare filer.</p>
<p>Klikket på &laquo;<strong>Branch: master</strong>&raquo; og skrev inn navnet &laquo;<strong>gh-pages</strong>&laquo;. Klikket deretter på &laquo;<strong>Create branch: gh-pages</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-801" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-37-19.png" alt="" width="1005" height="591" /></p>
<p>Vi ønsket kun å bruke den nye grenen. Klikket på &laquo;<strong>Settings</strong>&laquo;-fanen slik at innstillingene for dette prosjektet vises. Klikket deretter på &laquo;<strong>Branches</strong>&raquo; på venstre side.</p>
<p>Satte så &laquo;<strong>gh-pages</strong>&raquo; som &laquo;default branch&raquo;.</p>
<p><img class="alignnone size-full wp-image-802" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-38-36.png" alt="" width="998" height="557" /></p>
<p>Gikk tilbake ved å klikke &laquo;<strong>Code</strong>&laquo;-fanen. Ønsket så å fjerne hele &laquo;<strong>Master</strong>&laquo;-grenen da vi kun skal jobbe med &laquo;<strong>gh-pages</strong>&laquo;.</p>
<p>Klikket på linken som viste antall grener det finnes. I dette tilfellet stod det &laquo;<strong>2 branches</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-803" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-39-15.png" alt="" width="1003" height="586" /></p>
<p>Klikket på søppelbøtte-ikonet til høyre for &laquo;<strong>master</strong>&raquo; for å fjerne denne grenen.</p>
<p><img class="alignnone size-full wp-image-805" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-40-14.png" alt="" width="997" height="455" /></p>
<p>Alle offentlige oppvaringssteder har sin egen nettadresse, i dette tilfellet var det http://danlil.github.io/FSBH/. Vi ønsket å bruke vårt eget domene i tillegg.</p>
<p>Klikket på &laquo;<strong>Settings</strong>&laquo;-fanen. &laquo;<strong>Options</strong>&raquo; var allerede valgt på venstre side, slik at vi kun måtte scrolle ned til innstillingene til &laquo;<strong>GitHub Pages</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-806" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-41-13.png" alt="" width="997" height="667" /></p>
<p>Skrev inn vårt eget domene, lillegrend.no, i &laquo;<strong>Custom domain</strong>&laquo;-feltet, og klikket på &laquo;<strong>Save</strong>&laquo;-knappen.</p>
<p><img class="alignnone size-full wp-image-807" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-40-56.png" alt="" width="752" height="635" /></p>
<h2>Hvordan kommunisere med GitHub?</h2>
<p>Bruker man en Windows- eller en MacOS-basert datamaskin, kan man laste ned <a href="https://desktop.github.com/">GitHub Desktop</a>. For Linux-baserte datamaskiner må man bruke noe annet. Vi gikk for <a href="https://www.gitkraken.com/">Gitkraken</a>.</p>
<p>Lastet ned installasjonsfilen for Ubuntu og la den inn. Da vi startet programmet logget vi inn med GitHub-brukeren vi hadde opprettet og godkjente at Gitkraken skulle kunne snakke med GitHub.</p>
<p>Klonet deretter oppbevaringsstedet på GitHub ned på lokal datamaskin. Opprettet en egen mappe, <strong>/home/dan/Repo</strong>, for dette.</p>
<p>Klikk på mappe-ikonet øverst til venstre. Klikket deretter på &laquo;<strong>Clone</strong>&laquo;-valget i dialogboksen og valgte &laquo;GitHub.com&raquo;. Siden vi allerede var logget inn mot GitHub, var det bare å velge hvor oppbevaringstedet skulle lagres, hvilket oppbevaringssted som skulle klones og klikk på &laquo;<strong>Clone this repo!</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-808" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-43-41.png" alt="" width="1024" height="876" /></p>
<p>Etter endt kloning til lokal datamaskin, så Gitkraken ut slik.</p>
<p><img class="alignnone size-full wp-image-810" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-44-22.png" alt="" width="1024" height="876" /></p>
<p>Tilbake i WordPress klikket vi på utvidelsen &laquo;WP Static HTML Output&raquo; under &laquo;Utvidelser&raquo;. Kjørte utvidelsen og lastet deretter ned en ZIP-fil som inneholdt websiden i form av statiske HTML-filer.</p>
<p><img class="alignnone size-full wp-image-811" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-49-08.png" alt="" width="1246" height="661" /></p>
<p>Åpnet ZIP-fila og pakket ut alt innholdet til /home/danl/Repo/FSBH. Byttet deretter tilbake til Gitkraken og så at den hadde oppdaget at det var lagt til filer.</p>
<p>Klikket på filene som hadde blitt lagt til.</p>
<p><img class="alignnone size-full wp-image-812" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-53-01.png" alt="" width="1024" height="876" /></p>
<p>Siden alle filene skal importeres til GitHub, klikket vi på &laquo;<strong>Stage all changes</strong>&laquo;. Dette er for å godkjenne alle filene som ble lagt til, eller &laquo;endringer&raquo; som det kalles i Gitkraken.</p>
<p><img class="alignnone size-full wp-image-813" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-53-34.png" alt="" width="1024" height="876" /></p>
<p>For å kunne legge til alle filene må man legge inn en kommentar som beskriver hva slags endring man legger til. I dette tilfellet var kommentaren kun &laquo;Initial deployment&raquo;. Klikket så på &laquo;<strong>Commit changes &#8230;</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-814" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-54-00.png" alt="" width="1024" height="876" /></p>
<p>Etter at endringene var lagt til, så Gitkraken slik ut. Endringene måtte så dyttes opp til GitHub. Klikket på &laquo;<strong>Push</strong>&laquo;-knappen.</p>
<p><img class="alignnone size-full wp-image-815" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-54-25.png" alt="" width="1024" height="876" /></p>
<p>Oppbevaringsstedet på GitHub vil etter endt synkronisering vise filene som har blitt lastet opp.</p>
<p><img class="alignnone size-full wp-image-816" src="http://lillegrend.no/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-55-11.png" alt="" width="1001" height="690" /></p>
<h2>Husk DNS!</h2>
<p>Hvis det er ønskelig å bruke eget domene, må IP-adressen som domenet skal peke til, endres i DNS.</p>
<p>La derfor inn www.lillgrend.no som et CNAME som peker til lillegrend.no og lillegrend.no som peker til 192.30.252.153 og 192.30.252.154.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/" rel="bookmark"><time class="entry-date published updated" datetime="2017-09-24T13:47:57+00:00">september 24, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">042 &#8211; Belgian Pale ale</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">043 &#8211; Bohemian Dunkel</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
