<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Far &#038; sønn brygger hjemme</title>
	<atom:link href="http://127.0.0.1/feed/" rel="self" type="application/rss+xml" />
	<link>http://127.0.0.1</link>
	<description>Øl, brygging og oppskrifter</description>
	<lastBuildDate>Sun, 19 Nov 2017 20:13:58 +0000</lastBuildDate>
	<language>nb-NO</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9</generator>
	<item>
		<title>044 &#8211; Bamberg Rauchbier</title>
		<link>http://127.0.0.1/2017/11/044-bamberg-rauchbier/</link>
		<pubDate>Sun, 19 Nov 2017 20:09:49 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[BeerSmith]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[ølbrygging.no]]></category>
		<category><![CDATA[Ølsett]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=847</guid>
		<description><![CDATA[Far i &#171;Far &#38; Sønn&#187; gikk til innkjøp av tre nye ølsett fra ølbrygging.no, hvor et var et røykøl, Bamberg Rauchbier. Det var et glimrende valg nå som vi fikk anledning til å brygge for første gang i Jon sin kjeller. Norbrygg beskriver røykøl på følgende: Røykøl skal ha en tydelig røykt karakter i både &#8230; <a href="http://127.0.0.1/2017/11/044-bamberg-rauchbier/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «044 &#8211; Bamberg Rauchbier»</span></a>]]></description>
				<content:encoded><![CDATA[<p>Far i &laquo;Far &amp; Sønn&raquo; gikk til innkjøp av tre nye ølsett fra <a href="https://www.olbrygging.no/">ølbrygging.no</a>, hvor et var et røykøl, <a href="https://www.olbrygging.no/products/bambergrauchbier">Bamberg Rauchbier</a>. Det var et glimrende valg nå som vi fikk anledning til å brygge for første gang i Jon sin kjeller.</p>
<p>Norbrygg beskriver <a href="http://norbrygg.no/bedomming-av-ol/definisjon-av-oltyper/#2g">røykøl</a> på følgende:</p>
<blockquote><p>Røykøl skal ha en tydelig røykt karakter i både smak og duft fra tysk røykmalt.</p>
<p><strong>Aroma:</strong> En røykt maltaroma som kan variere fra svak til kraftig, med karakter av bacon og røkt skinke. Humlearoma kjennes ikke. DMS og diacetyl skal ikke forekomme.</p>
<p><strong>Farge/utseende: </strong>Ravfarget til mørk rødbrun. Klar til lett tåkete.</p>
<p><strong>Smak:</strong> Middels til kraftig maltsmak, med karakter av brød, kjeks og karamell. Røyksmak fra svak til kraftig. Svak til middels bitterhet, uten smak fra humlen.</p>
<p><strong>Kropp:</strong> Medium kropp.</p></blockquote>
<p>Dette lover godt!</p>
<p><span id="more-847"></span></p>
<p>Oppskriften nedenfor er en tilnærming av den opprinnelige oppskriften da maltprodusenten ikke lå inne i BeerSmith og andre alternativer måtte benyttes. Oppskriften er derfor mer ment som en ramme for bruk i appen til Grainfather for å få riktig mengder med meske- og skyllevann, samt tidspunkter for kok, humletilsetninger, temperatur, osv.</p>
<p>Den opprinnelig oppskriften finnes <a href="https://indd.adobe.com/view/daade60a-7115-45db-a8f3-e415ec21bf6e">her</a>.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>19.7 IBUs</td>
						<td>49.8 EBC</td>
						<td>1.054</td>
						<td>1.012</td>
						<td>5.5 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/rauchbier/'>Rauchbier</a></td>
			<td>6 B</td>
			<td>1.05 - 1.057</td>
			<td>1.012 - 1.016</td>
			<td>20 - 30</td>
			<td>23.6 - 43.3</td>
			<td>2.2 - 3</td>
			<td>4.8 - 6 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Munich Malt</td>
			<td>3.3 kg</td>
			<td>55</td>
		</tr>		<tr>
			<td>Smoked Malt (Weyermann)</td>
			<td>1.5 kg</td>
			<td>25</td>
		</tr>		<tr>
			<td>Caramel/Crystal Malt - 60L</td>
			<td>600 g</td>
			<td>10</td>
		</tr>		<tr>
			<td>Barley, Flaked</td>
			<td>300 g</td>
			<td>5</td>
		</tr>		<tr>
			<td>Chocolate Malt</td>
			<td>300 g</td>
			<td>5</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Galena</td>
			<td>15 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12.5</td>
		</tr>		<tr>
			<td>Tettnang</td>
			<td>35 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.5</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saflager Lager (W-34/70)</td>
			<td>DCL/Fermentis</td>
			<td>75%</td>
			<td>8.89°C - 15°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>10°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>17°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>3°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/11/044-Beer-Brew-Bamberg-Rauchbier.xml" download="044-Beer-Brew-Bamberg-Rauchbier">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Var dessverre litt forsinket til bryggesesjonen og kom til ferdig oppsatt Grainfather, fylt med meskevann og nesten varmet opp til 66 C. Sånt kan man like.</p>
<p>Maltet var dessuten allerede kvernet fra butikken/produsenten, så den lot vi være.</p>
<p>Varmet meskevannet på 19,5 L opp til 66 C, og rørte inn maltet mens vi sirkulerte. Det gjorde det mye lettere å røre inn da maltet ble &laquo;sugd&raquo; ned i bunnen. Stoppet pumpa et lite sekund og rørte opp igjen maltet før vi satte på plass topprista. Meskingen og deretter utmeskingen på 76 C gikk uten problemer.</p>
<p>Valgte denne gangen ikke å røre i maltet under meskingen, kun før skyllingen. Presset også topprista godt ned før skyllingen. Skyllingen tok ikke heller merkbart lengre tid, men det virket som om vi fikk bedre resultat enn tidligere.</p>
<p>Skyllingen endte med et volum på 30 L og en sukkermengde på 1046 før kok. Det skal tilsvare rundt 1054 etter endt kok. Lovende!</p>
<p>Oppdaget rett før kok at filteret var løst! Så vi bestemte kjapt at vi skulle pumpe mesken over i et tilgjengelig gjæringskar og feste filteret på nytt. Det gikk fint selv om det var litt skummelt å helle 80 C varm mesk tilbake i Grainfather&#8217;en.</p>
<p>Kokte opp mesken og hadde i humletilsetningene og klarningsmiddelet. Jon hadde snekret sammen en kjøkkenhette av en gammel lampeskjerm, som fungerte helt glimrende til å føre bort damp fra kokingen. Når man brygger sammen holder det fint å forskyve bryggingen med 1 time, slik at den ene er ferdig med kok før den andre skal starte.</p>
<p>Valgte dessuten å bruke kjøleren fra Jon sin BB30 Automatic siden den allerede var koblet opp. Kjølingen gikk helt fint, spesielt når man bruker en mørtelblander til å føre vørteren forbi kjøleren. Tok ikke tiden men tror det gikk 12-15 minutter fra kok til 15 C!</p>
<p>Endte med et volum på 25 L og en sukkermengde (OG) på 1053. Helt greit resultat. Smaken var også spennende. Ikke mye bitterhet, noe brent malt smak, og en god røyksmak. Vi gleder oss! <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Skal nå stå 2-3 uker før ølet skal flaskes. Siden kjelleren til Jon holder mellom 9 og 12 C lot vi gjæringskaret stå på en benk i kjelleren.</p>
]]></content:encoded>
			</item>
		<item>
		<title>043 &#8211; Bohemian Dunkel</title>
		<link>http://127.0.0.1/2017/10/043-bohemian-dunkel/</link>
		<pubDate>Sat, 21 Oct 2017 09:56:57 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Glutenfri]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[Klone]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=824</guid>
		<description><![CDATA[Det mørke ølet som vi smakte hos U Fleku i Praha i april 2016 var godt, veldig godt. Forsøkte oss på en klone som ikke lignet, men smaken var veldig god. Nå er gjæringsskapet ledig etter forrige runde med brygging og vi har et ønske om å brygge en pils, gjerne noe i samme sjanger &#8230; <a href="http://127.0.0.1/2017/10/043-bohemian-dunkel/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «043 &#8211; Bohemian Dunkel»</span></a>]]></description>
				<content:encoded><![CDATA[<p><strong>Sist oppdatert: oktober 21, 2017 at 11:57 am</strong></p>
<p>Det mørke ølet som vi smakte hos U Fleku i Praha i april 2016 var godt, veldig godt. Forsøkte oss på en <a href="http://127.0.0.1/2016/05/023-dark-lager/">klone</a> som ikke lignet, men smaken var veldig god.</p>
<p>Nå er gjæringsskapet ledig etter forrige runde med brygging og vi har et ønske om å brygge en pils, gjerne noe i samme sjanger som U Fleku-ølet! Derfor brygger vi en tjekkisk mørk lager/pils med utgangspunkt i U Fleku-ølet. Er det en klone igjen? Tja, oppskriftene som ligger ute er i hvert fall brukt som utgangspunkt. Så får tiden vise hvor likt det blir. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-824"></span></p>
<p>Egentlig skulle oppskriften kun ha inneholdt 280 g med sjokolademalt, men det var det dessverre ikke nok av og vi endte med 160 g sjokolademalt og 120 g roasted barley.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>120 min</td>
						<td>25.6 IBUs</td>
						<td>52.9 EBC</td>
						<td>1.050</td>
						<td>1.012</td>
						<td>5.0 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/czech-dark-lager/'>Czech Dark Lager</a></td>
			<td>3 D</td>
			<td>1.044 - 1.06</td>
			<td>1.013 - 1.017</td>
			<td>18 - 34</td>
			<td>27.6 - 69</td>
			<td>2.4 - 2.7</td>
			<td>4.4 - 5.8 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.8 kg</td>
			<td>50</td>
		</tr>		<tr>
			<td>CHÂTEAU MUNICH</td>
			<td>1.68 kg</td>
			<td>30</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA GOLD®</td>
			<td>840 g</td>
			<td>15</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>160 g</td>
			<td>2.86</td>
		</tr>		<tr>
			<td>CHÂTEAU ROASTED BARLEY</td>
			<td>120 g</td>
			<td>2.14</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saaz</td>
			<td>33 g</td>
			<td>110 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.5</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>33 g</td>
			<td>100 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.5</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>37 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.5</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Pilsner Lager (WLP800)</td>
			<td>White Labs</td>
			<td>75%</td>
			<td>10°C - 12.78°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>10°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>17°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>3°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>50% Weyermann Floor-Malted Bohemian Pilsner Malt @ 1.8 °L <br />30% Weyermann Munich I @ 6 °L <br />15% Weyermann CaraMunich® II @ 45.5 °L <br />5% Weyermann Carafa® II @ 45.5 °L (at sparge)<br /><br />3.9 oz (110 g) Saaz @ 4.5% AA (10 minutes into the boil)<br />3.9 oz (110 g) Saaz @ 4.5% AA (20 minutes into the boil)<br />4.3 oz (122 g) Saaz @ 4.5% AA (115 minutes into the boil)<br /><br />I  double-checked my notes from that distant brew day. You are, indeed, correct. I transferred the wrong amount of Carafa® II. It should have been 1.5%, not 5%, of the grain bill. That brings the color value down to roughly 22 SRM. This is a typo in my spreadsheet. My recipe was verified by Ivan Chramosil before publication and he, unfortunately, did not catch my error either. Sorry, but “events occur.”</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/10/043-Bohemian-Dunkel.xml" download="043-Bohemian-Dunkel">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Vi hadde en pakke med <a href="https://www.whitelabs.com/yeast-bank/wlp800-pilsner-lager-yeast">WLP800</a>, Pilsner Lager  Yeast, som gikk ut i sommer. For å kunne bruke gjæren måtte vi lage en gjærstarter med mer enn ett steg for å få nok gjærceller til bryggingen. For å beregne hvor mange steg og hvor stor mengde med væske som måtte til, benyttet vi kalkulatoren på <a href="http://www.brewunited.com/yeast_calculator.php">brewunited.com</a>.</p>
<p>Vi mekket først en 1 L-gjærstarter med 101 g spraymalt som tok oss fra 14 til 155 milliarder celler, og deretter en 3 L-gjærstarter (303 g spraymalt) som økte antallet til 580 milliarder. I dette var det også lagt inn en avlegger på 100 milliarder celler, som vi kunne ta vare på til neste gang vi skulle brygge en tjekkisk pilsner.</p>
<p>Felles for begge stegene var at vi kokte opp vann, rørte inn spraymalt og lot det koke i 10 minutter. Da vørteren var ferdig kokt, kjølte vi den ned til 19-20 C og helte den over i en kolbe sammen med gjæren. Gjæren ble holdt i suspensjon ved hjelp av en magnetrører i 1 døgn og i ro det neste døgnet, for deretter kjøles ned i kjøleskapet et par dager. Dekanterte innholdet og helte over ny vørter mellom første og andre steg.</p>
<p>Siden gjærstarteren ble stående i kjøleskapet lengre enn ønskelig, lagde vi en liten gjærstarter på 8 dl på bryggedagen. Hensikten med den var å kickstarte gjæren før vi helte den i gjæringsdunken. Gjentok stegene ovenfor med kun 80 g spraymalt. Dekanterte kolben med den &laquo;gamle&raquo; gjærstarteren og helte i nedkjølt vørter. Passet på at den stod 4 timer på magnetrøreren før bruk.</p>
<p>Maltet ble målt opp og kvernet på 1,2 mm. Sjokolade- og roasted barley-maltet ble holdt utenfor og kvernet for seg selv. Maltet skulle kun brukes under skyllingen for å sette farge og minimalt med smak.</p>
<p>Fulgte den importerte oppskriften på Grainfather-appen og målte opp 18,6 L vann til meskingen. Siden dette var siste bryggingen utendørs brukte vi en <a href="http://www.biltema.no/no/Fritid/Hage/Grill/Tilbehor/Grilltenner-2000023261/">grilltenner</a> fra Biltema i tillegg for å varme opp meskevannet til 67 C. Rørte inn maltet mens sirkulasjonspumpa gikk, slik at maltet ble sugd ned i bunn og gjorde det lettere å røre inn i toppen. Stoppet pumpa da alt maltet var i maltrøret, rørte opp maltet igjen, satte topprista og lokket på plass, og startet meskingen.</p>
<p>Tok en pH-måling med et strips og så vi lå rundt 5.2 i pH.</p>
<p>Meskingen gikk uten problemer. Vi rørte halvveis som vi har gjort tidligere.</p>
<p>Da utmeskingen var ferdig og vi var klar til å skylle, tok vi av topprista og både rørte i maltet for å løse det opp og rørte inn sjokolade- og roasted barley-maltet. Dette gjorde vi for å få mørkere farge på ølet med minimalt med smak, da skyllingen tar med fargen men ikke så mye av smaken. Vi skyllet deretter med 18.9 L med ferdig oppvarmet vann.</p>
<p>Endte med et volum før kok på 31,5 L og en sukkermengde på 1037. Burde ha ligget rundt ca 1040.</p>
<p>Brukte igjen grilltenneren som supplement for å varme opp til kok. Kok foregikk uten problemer og vi hadde i humlen og tilsetningene ved planlagte tidspunkter.</p>
<p>Etter endt kok brukte vi en visp et par minutter for å skape en virvelstrøm i vørteren. Dette vil sammen whirlfloc-tabletten gjøre at humle- og protein-rester vil legge seg i midten på bunnen og lette overføringen av vørter til gjæringsdunken.</p>
<p>Endte med et volum på 24,8 L og en sukkermengde på 1049. Noe dårligere enn forventet. Pisket inn oksygen i vørteren, helte i hele gjærstarten (som underveis skummet ganske bra; gjæren var i gang) og 12 dråper med Brewer&#8217;s Clarex. Det siste for å gjøre ølet (forhåpentligvis) glutenfritt.</p>
<p>Skal nå stå 3 uker i kjøleskapet på 10 C før temperaturen økes gradevis til 15 C mot slutten for at gjæren skal kunne fjerne diacetyl i ølet. Etter det skal ølet kuldekræsjes før flasking.</p>
<p>Hvordan var smaken, da? Den var &laquo;lys&raquo; selv om ølet var mørkt, men det var en klar brødsmak og antydninger til en lakris-aktig ettersmak (som satt lenge). Dette tror vi blir bra! <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
			</item>
		<item>
		<title>Fra WordPress til GitHub</title>
		<link>http://127.0.0.1/2017/09/fra-wordpress-til-github/</link>
		<pubDate>Sun, 24 Sep 2017 11:47:57 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Annet]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=798</guid>
		<description><![CDATA[Websiden til &#171;Far &#38; Sønn Brygger Hjemme&#187; har nå blitt flyttet over fra WordPress på egen server til statiske sider på GitHub. Hva måtte til for å få det i orden? Først&#8230; så hva er GitHub? For å forstå hva det er må vi forstå hva Git er. Git er et system for versjonskontroll som &#8230; <a href="http://127.0.0.1/2017/09/fra-wordpress-til-github/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Fra WordPress til GitHub»</span></a>]]></description>
				<content:encoded><![CDATA[<p>Websiden til &laquo;Far &amp; Sønn Brygger Hjemme&raquo; har nå blitt flyttet over fra WordPress på egen server til statiske sider på <a href="https://github.com/">GitHub</a>. Hva måtte til for å få det i orden?</p>
<p><span id="more-798"></span></p>
<h2>Først&#8230; så hva er GitHub?</h2>
<p>For å forstå hva det er må vi forstå hva Git er. Git er et system for versjonskontroll som er laget på åpen kildekode og er startet av <a href="https://no.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>. Samme fyren som lagde <a href="https://no.wikipedia.org/wiki/GNU/Linux">Linux</a>.</p>
<p>Men hva er så et versjonskontrollsystem? Når utviklere lager noe, f.eks. en applikasjon, så gjør de endringer på koden, gir ut nye versjoner, osv. For å ha kontroll på alle endringene lagres de i et sentralt system hvor utviklere kan se, endre og laste opp og ned.</p>
<p>GitHub er et sted på Internett som tilbyr nettopp et sentralt versjonskontrollsystem. Ikke bare for utviklere men også for andre. Det at de også tilbyr et sted til statiske nettsider, drar vi nytte av.</p>
<h2>Fra ekstern server til lokal datamaskin</h2>
<p>Nettsiden brukte WordPress til å vise informasjonen vi hadde lagt ut. Dataene lå lagret i en MySQL-database som WordPress leste fra og opprettet nettsidene dynamisk, dvs. nettsidene var ikke statiske. Løsningen var fin i seg selv, men man måtte passe på at man kjørte siste versjon av programvaren. Det oppdages hele tiden nye sikkerhetshull, og det er relativt ressurskrevende.</p>
<p>WordPress er godt egnet til å lage, redigere og publisere informasjon. For å slippe å måtte gjøre alt dette på et lavere nivå, ble en lokal installasjon av WordPress med NGINX som webserver, MariaDB som database og PHP som skriptspråk lagt inn på laptopen. At man kjører Linux gjør at det var relativt enkelt å få det på plass.</p>
<p>Det finnes mange gode utvidelser til WordPress. En utvidelse kalt &laquo;Duplicator&raquo; ble så brukt til å eksporter alle dataene fra den eksterne serveren og deretter importert inn på den lokale datamaskinen.</p>
<p>For å få eksportert dynamiske WordPress-sider til statiske HTML-sider, bruker vi en utvidelse kalt &laquo;WP Static HTML Output&raquo;. Bruken av den vil bli vist mer senere.</p>
<h2>GitHub-repository</h2>
<p>Et sted hvor filene tilhørende et prosjekt ligger lagret på GitHub, kalles for et oppbevaringssted, eller repository på engelsk. Vi opprettet et slikt sted for &laquo;Far &amp; Sønn Brygger Hjemme&raquo;. På forhånd hadde vi opprettet en bruker slik at vi fikk tilgang til nettsidene.</p>
<p>Opprettet et prosjekt ved å klikk på &laquo;<strong>Start a project</strong>&raquo; på hovedsiden til GitHub.</p>
<p><img class="alignnone size-full wp-image-799" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-35-28.png" alt="" width="1028" height="464" /></p>
<p>Satte navnet på oppbevaringsstedet til &laquo;<strong>FSBH</strong>&raquo; (Forkortelse av <strong>F</strong>ar &amp; <strong>S</strong>ønn <strong>B</strong>rygger <strong>H</strong>jemme), og la inn beskrivelsen &laquo;Far &amp; Sønn Brygger Hjemme&raquo;.</p>
<p>Lot det være åpen for alle, altså &laquo;<strong>Public</strong>&laquo;, og satte hake ved &laquo;<strong>Initialize this repository with a README</strong>&laquo;.</p>
<p>Klikket deretter på &laquo;<strong>Create repository</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-800" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-36-31.png" alt="" width="725" height="593" /></p>
<p>Da oppbevaringsstedet ble opprettet, opprettet vi en gren, eller branch på engelsk, som vi kalte for &laquo;gh-pages&raquo;. Vi gjorde det fordi GitHub viser dataene under en slik gren som websider, ikke som bare filer.</p>
<p>Klikket på &laquo;<strong>Branch: master</strong>&raquo; og skrev inn navnet &laquo;<strong>gh-pages</strong>&laquo;. Klikket deretter på &laquo;<strong>Create branch: gh-pages</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-801" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-37-19.png" alt="" width="1005" height="591" /></p>
<p>Vi ønsket kun å bruke den nye grenen. Klikket på &laquo;<strong>Settings</strong>&laquo;-fanen slik at innstillingene for dette prosjektet vises. Klikket deretter på &laquo;<strong>Branches</strong>&raquo; på venstre side.</p>
<p>Satte så &laquo;<strong>gh-pages</strong>&raquo; som &laquo;default branch&raquo;.</p>
<p><img class="alignnone size-full wp-image-802" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-38-36.png" alt="" width="998" height="557" /></p>
<p>Gikk tilbake ved å klikke &laquo;<strong>Code</strong>&laquo;-fanen. Ønsket så å fjerne hele &laquo;<strong>Master</strong>&laquo;-grenen da vi kun skal jobbe med &laquo;<strong>gh-pages</strong>&laquo;.</p>
<p>Klikket på linken som viste antall grener det finnes. I dette tilfellet stod det &laquo;<strong>2 branches</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-803" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-39-15.png" alt="" width="1003" height="586" /></p>
<p>Klikket på søppelbøtte-ikonet til høyre for &laquo;<strong>master</strong>&raquo; for å fjerne denne grenen.</p>
<p><img class="alignnone size-full wp-image-805" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-40-14.png" alt="" width="997" height="455" /></p>
<p>Alle offentlige oppvaringssteder har sin egen nettadresse, i dette tilfellet var det http://danlil.github.io/FSBH/. Vi ønsket å bruke vårt eget domene i tillegg.</p>
<p>Klikket på &laquo;<strong>Settings</strong>&laquo;-fanen. &laquo;<strong>Options</strong>&raquo; var allerede valgt på venstre side, slik at vi kun måtte scrolle ned til innstillingene til &laquo;<strong>GitHub Pages</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-806" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-41-13.png" alt="" width="997" height="667" /></p>
<p>Skrev inn vårt eget domene, lillegrend.no, i &laquo;<strong>Custom domain</strong>&laquo;-feltet, og klikket på &laquo;<strong>Save</strong>&laquo;-knappen.</p>
<p><img class="alignnone size-full wp-image-807" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-40-56.png" alt="" width="752" height="635" /></p>
<h2>Hvordan kommunisere med GitHub?</h2>
<p>Bruker man en Windows- eller en MacOS-basert datamaskin, kan man laste ned <a href="https://desktop.github.com/">GitHub Desktop</a>. For Linux-baserte datamaskiner må man bruke noe annet. Vi gikk for <a href="https://www.gitkraken.com/">Gitkraken</a>.</p>
<p>Lastet ned installasjonsfilen for Ubuntu og la den inn. Da vi startet programmet logget vi inn med GitHub-brukeren vi hadde opprettet og godkjente at Gitkraken skulle kunne snakke med GitHub.</p>
<p>Klonet deretter oppbevaringsstedet på GitHub ned på lokal datamaskin. Opprettet en egen mappe, <strong>/home/dan/Repo</strong>, for dette.</p>
<p>Klikk på mappe-ikonet øverst til venstre. Klikket deretter på &laquo;<strong>Clone</strong>&laquo;-valget i dialogboksen og valgte &laquo;GitHub.com&raquo;. Siden vi allerede var logget inn mot GitHub, var det bare å velge hvor oppbevaringstedet skulle lagres, hvilket oppbevaringssted som skulle klones og klikk på &laquo;<strong>Clone this repo!</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-808" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-43-41.png" alt="" width="1024" height="876" /></p>
<p>Etter endt kloning til lokal datamaskin, så Gitkraken ut slik.</p>
<p><img class="alignnone size-full wp-image-810" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-44-22.png" alt="" width="1024" height="876" /></p>
<p>Tilbake i WordPress klikket vi på utvidelsen &laquo;WP Static HTML Output&raquo; under &laquo;Utvidelser&raquo;. Kjørte utvidelsen og lastet deretter ned en ZIP-fil som inneholdt websiden i form av statiske HTML-filer.</p>
<p><img class="alignnone size-full wp-image-811" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-49-08.png" alt="" width="1246" height="661" /></p>
<p>Åpnet ZIP-fila og pakket ut alt innholdet til /home/danl/Repo/FSBH. Byttet deretter tilbake til Gitkraken og så at den hadde oppdaget at det var lagt til filer.</p>
<p>Klikket på filene som hadde blitt lagt til.</p>
<p><img class="alignnone size-full wp-image-812" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-53-01.png" alt="" width="1024" height="876" /></p>
<p>Siden alle filene skal importeres til GitHub, klikket vi på &laquo;<strong>Stage all changes</strong>&laquo;. Dette er for å godkjenne alle filene som ble lagt til, eller &laquo;endringer&raquo; som det kalles i Gitkraken.</p>
<p><img class="alignnone size-full wp-image-813" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-53-34.png" alt="" width="1024" height="876" /></p>
<p>For å kunne legge til alle filene må man legge inn en kommentar som beskriver hva slags endring man legger til. I dette tilfellet var kommentaren kun &laquo;Initial deployment&raquo;. Klikket så på &laquo;<strong>Commit changes &#8230;</strong>&laquo;.</p>
<p><img class="alignnone size-full wp-image-814" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-54-00.png" alt="" width="1024" height="876" /></p>
<p>Etter at endringene var lagt til, så Gitkraken slik ut. Endringene måtte så dyttes opp til GitHub. Klikket på &laquo;<strong>Push</strong>&laquo;-knappen.</p>
<p><img class="alignnone size-full wp-image-815" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-54-25.png" alt="" width="1024" height="876" /></p>
<p>Oppbevaringsstedet på GitHub vil etter endt synkronisering vise filene som har blitt lastet opp.</p>
<p><img class="alignnone size-full wp-image-816" src="http://127.0.0.1/wp-content/uploads/2017/09/Screenshot-from-2017-09-24-11-55-11.png" alt="" width="1001" height="690" /></p>
<h2>Husk DNS!</h2>
<p>Hvis det er ønskelig å bruke eget domene, må IP-adressen som domenet skal peke til, endres i DNS.</p>
<p>La derfor inn www.lillgrend.no som et CNAME som peker til lillegrend.no og lillegrend.no som peker til 192.30.252.153 og 192.30.252.154.</p>
]]></content:encoded>
			</item>
		<item>
		<title>042 &#8211; Belgian Pale ale</title>
		<link>http://127.0.0.1/2017/09/042-belgian-pale-ale/</link>
		<pubDate>Sat, 16 Sep 2017 10:53:36 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Design]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Egen oppskrift]]></category>
		<category><![CDATA[Etikett]]></category>
		<category><![CDATA[Grainfather]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=791</guid>
		<description><![CDATA[Smakte på ESB&#8217;n som Jon brygget, som er basert på egen oppskrift. Den falt såpass i smak at noe tilsvarende måtte lages. Veldig ofte må/bør man ta utgangspunkt i det man har liggende. Vi hadde ikke noe engelsk gjær som kunne brukes på dette. Men en pakke med belgisk tørrgjær, Mangrove Jack&#8217;s Belgian Abbey (M47), &#8230; <a href="http://127.0.0.1/2017/09/042-belgian-pale-ale/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «042 &#8211; Belgian Pale ale»</span></a>]]></description>
				<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-836" src="http://127.0.0.1/wp-content/uploads/2017/09/042-Belgian-Pale-Ale-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: oktober 16, 2017 at 16:33 pm</strong></p>
<p>Smakte på ESB&#8217;n som Jon brygget, som er basert på egen oppskrift. Den falt såpass i smak at noe tilsvarende måtte lages. Veldig ofte må/bør man ta utgangspunkt i det man har liggende.</p>
<p>Vi hadde ikke noe engelsk gjær som kunne brukes på dette. Men en pakke med belgisk tørrgjær, <a href="https://mangrovejacks.com/products/belgian-abbey-m47-yeast-10g">Mangrove Jack&#8217;s Belgian Abbey (M47)</a>, lå og koste seg i kjøleskapet. Derfor måtte det bli en belgisk pale ale.</p>
<p><span id="more-791"></span></p>
<p>Startet med å lese opp på hva belgisk pale ale er, samt kikket på en del oppskrifter/forslag til øl. Ut fra det ble en oppskrift skrudd sammen.</p>
<p>Det som er gjengs for denne type øl, er at det skal være en ristet brød-smak. Mest pilsner-malt, noe gylden pilsner-malt og litt biscuit-malt. Gikk for Styrian Goldings siden det lå igjen i fryseren, og måtte brukes opp.</p>
<p>BJCP beskriver innholdet i <a href="https://www.bjcp.org/2008styles/style16.php#1b">Belgian Pale ale</a> som følger:</p>
<blockquote><p>Pilsner or pale ale malt contributes the bulk of the grist with (cara) Vienna and Munich malts adding color, body and complexity. Sugar is not commonly used as high gravity is not desired. Noble hops, Styrian Goldings, East Kent Goldings or Fuggles are commonly used. Yeasts prone to moderate production of phenols are often used but fermentation temperatures should be kept moderate to limit this character.</p></blockquote>
<p>Kan hende at temperaturen på gjæringen blir noe høy da kjøleskapet er brukt til et hveteøl.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>20.0 IBUs</td>
						<td>15.9 EBC</td>
						<td>1.052</td>
						<td>1.012</td>
						<td>5.3 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/belgian-pale-ale/'>Belgian Pale Ale</a></td>
			<td>16 B</td>
			<td>1.048 - 1.054</td>
			<td>1.01 - 1.014</td>
			<td>20 - 30</td>
			<td>15.8 - 27.6</td>
			<td>2.1 - 2.7</td>
			<td>4.8 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>4.999 kg</td>
			<td>89.3</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA GOLD®</td>
			<td>449.2 g</td>
			<td>8.02</td>
		</tr>		<tr>
			<td>CHÂTEAU BISCUIT®</td>
			<td>149.7 g</td>
			<td>2.67</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Styrian Goldings</td>
			<td>28 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.6</td>
		</tr>		<tr>
			<td>Styrian Goldings</td>
			<td>28 g</td>
			<td>20 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.6</td>
		</tr>		<tr>
			<td>Styrian Goldings</td>
			<td>14 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.6</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Belgian Abbey (M47)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>76%</td>
			<td>18°C - 25°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>78°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/09/042-Belgian-Pale-Ale.xml" download="042-Belgian-Pale-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet bryggesesjonen med å kverne allerede tidligere oppmålt malt. Valgte denne gangen å kverne på 0,95 mm siden effektiviteten på <a href="http://127.0.0.1/2017/09/041-wisby-weisse-klone/">forrige brygg</a> ble dårlig. Dette i et håp om å bedre effektiviteten.</p>
<p>Oppskriften ble importert som en XML-fil og gjort tilgjengelig gjennom Connect-appen. Målte opp meskevannet og varmet opp til ønsket temperatur.</p>
<p>Rørte inn maltet og lot appen styre både meskingen og kokingen. Rørte under meskingen og rett før skyllingen, og hadde i humlen ved angitt tidspunkter.</p>
<p>Sukkermengden før kok var 1050 med et volum på 30 L. Det er bra.</p>
<p>Selve bryggingen gikk uten større utfordringer og endte med 23,3 L og en sukkermengde på 1056. En kjapp utregning viste at tilførsel av vann slik at mengden ble 25 L, gjorde at sukkermengden (OG) endte på 1052. Akkurat som ønsket.</p>
<p>Skal nå stå 14 dager i romtemperatur for det skal flaskes.</p>
<p>20171002-2100: Tappet ølet over på flasker. Sukkermengden (FG) ble målt til 1012 som gir en alkoholprosent på 5,25%. Lukter og smaker belgisk. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f600.png" alt="😀" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
			</item>
		<item>
		<title>041 &#8211; Wisby Weisse klone</title>
		<link>http://127.0.0.1/2017/09/041-wisby-weisse-klone/</link>
		<pubDate>Fri, 15 Sep 2017 16:00:39 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Design]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Etikett]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[Klone]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=788</guid>
		<description><![CDATA[*Nynner* &#171;I kjøleskapet hjemme er det øl&#8230; i kjøleskapet hjemme er det øl&#8230; øl, øl, øl, øl!&#187; Eller nei, her var det faktisk tomt! Vi må brygge mer! Hva er vel ikke bedre enn å brygge en klone av Wisby Weisse, som er en av de bedre hveteølene? Og som madammen faktisk liker. 😀 La &#8230; <a href="http://127.0.0.1/2017/09/041-wisby-weisse-klone/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «041 &#8211; Wisby Weisse klone»</span></a>]]></description>
				<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-838" src="http://127.0.0.1/wp-content/uploads/2017/09/041-Visby-Weisse-klone-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: oktober 19, 2017 at 21:03 pm</strong></p>
<p>*Nynner* &laquo;I kjøleskapet hjemme er det øl&#8230; i kjøleskapet hjemme er det øl&#8230; øl, øl, øl, øl!&raquo;</p>
<p>Eller nei, her var det faktisk tomt! Vi må brygge mer!</p>
<p>Hva er vel ikke bedre enn å brygge en klone av <a href="http://www.gotlandsbryggeri.se/wisby-weisse">Wisby Weisse</a>, som er en av de bedre hveteølene? Og som madammen faktisk liker. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f600.png" alt="😀" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-788"></span></p>
<p>La ut en melding på fjasbok før sommeren om det var noen som hadde tilgang til boka &laquo;<a href="https://www.tanum.no/_hobby-og-fritid/mat-og-drikke/klona-%C3%B6l-:-brygg-%C3%B6l-efter-recept-fr%C3%A5n-svenska-bryggerier-peter-m.-eronson-9789188397041">Klona öl: brygg öl efter recept från svenska bryggerier</a>&laquo;, og om de kunne sjekke om det fantes en oppskrift på <a href="http://www.gotlandsbryggeri.se/wisby-weisse">Wisby Weisse</a>. Noen hadde det og plutselig dukket det opp et bilde av siden med oppskriften.</p>
<p>Tilpasset oppskriften i forhold til hva man har tilgang til av malt. Kjøpte inn humle og satte en gjærstarter. En del av oppskriften må man nesten gjette litt og noen deler har det ikke blitt tatt hensyn til.</p>
<p>Oppskriften sier også at man skal bruke W 175 (Hefebank Weihenstephaner), men det hadde vi ikke tilgang til. Gikk da for WLP300 i et håp om at det skal være bra nok.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>27.0 IBUs</td>
						<td>9.1 EBC</td>
						<td>1.052</td>
						<td>1.009</td>
						<td>5.6 %</td>
					</tr>
								<tr class='beerxml-actuals'>
				<td colspan="3"></td>
				<td><strong>Actuals</strong></td>
				<td>1.046</td>
				<td>1.01</td>
				<td>4.7 %</td>
			</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/weizenweissbier/'>Weizen/Weissbier</a></td>
			<td>15 A</td>
			<td>1.044 - 1.052</td>
			<td>1.01 - 1.014</td>
			<td>8 - 15</td>
			<td>3.9 - 15.8</td>
			<td>2.5 - 2.9</td>
			<td>4.3 - 5.6 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Rice Hulls</td>
			<td>350 g</td>
			<td>5.8</td>
		</tr>		<tr>
			<td>CHÂTEAU WHEAT BLANC</td>
			<td>3.413 kg</td>
			<td>56.52</td>
		</tr>		<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>1.422 kg</td>
			<td>23.55</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA BLOND®</td>
			<td>568.8 g</td>
			<td>9.42</td>
		</tr>		<tr>
			<td>CHÂTEAU ACID</td>
			<td>284.4 g</td>
			<td>4.71</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Perle</td>
			<td>30.3 g</td>
			<td>55 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5</td>
		</tr>		<tr>
			<td>Perle</td>
			<td>29.4 g</td>
			<td>20 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5</td>
		</tr>		<tr>
			<td>Tettnang</td>
			<td>27.2 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.3</td>
		</tr>		<tr>
			<td>Tettnang</td>
			<td>22.5 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.3</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Hefeweizen Ale (WLP300)</td>
			<td>White Labs</td>
			<td>74%</td>
			<td>20°C - 22.22°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Proteinrast</td>
			<td>52°C</td>
			<td>10 min</td>
		</tr>		<tr>
			<td>Maltosrast</td>
			<td>64°C</td>
			<td>40 min</td>
		</tr>		<tr>
			<td>Forsukringsrast</td>
			<td>71°C</td>
			<td>20 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>78°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>7 days</td>
			<td>18°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>7 days</td>
			<td>18°C</td>
		</tr>		<tr>
			<td>Tertiary</td>
			<td>14 days</td>
			<td>0°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>0°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/09/041-Wisby-Weisse-Klone.xml" download="041-Wisby-Weisse-Klone">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet bryggesesjonen noen dager før ved å lage en gjærstarter på 3 L da alderen på gjæren var såpass gammel at en stor starter måtte brukes. Lot den spinne i 24 timer før den ble stående i ro de neste 24 timene. Hele kolben ble så satt i kjøleskapet for kuldekræsj.</p>
<p>Maltet var målt opp på forhånd og ble kvernet samme dag som det skulle brukes. Stilte kverna på 1,2 mm, som er anbefalt av produsenten av Grainfather, og kjørte maltet rolig gjennom.</p>
<p>Importerte oppskriften som en XML-fil gjennom <a href="http://brew.grainfather.com/">Grainfather.com</a> sin oppskriftside, slik at den var tilgjengelig gjennom Connect-appen.</p>
<p>Målte opp meskevannet og varmet opp til 52 C mens sirkulasjonen var skrudd på. Leste et sted at det er anbefalt å bruke risskall i brygg hvor mengden med hvetemalt er stor. Helte 350 g risskall i meskerøret under oppvarmingen. Glemte helt at det er anbefalt å legge risskall i vann på forhånd siden det suger til seg ganske mye vann.</p>
<p>Så en video av noen sør-afrikanske fyrer som lot sirkulasjonen være skrudd på under innmeskingen. Det virket lurt siden maltet ble &laquo;sugd&raquo; ned til bunnen. Det gjorde at det var lettere å røre inn maltet siden det var mye meskevann tilgjengelig i toppen av maltrøret.</p>
<p>Lot appen styre meskingen og kokingen, og tilførte humlen under kokingen ved korrekte tidspunkter. Pauset programmet og rørte under både meskingen og rett før skyllingen. Far i &laquo;Far &amp; Sønn&raquo; har tidligere kjøpt inn en diger vannkoker, slik at oppvarmingen av skyllevann gikk som en drøm. Med rikelig med skyllevann og røring i mesken før skyllingen gikk det helt fint og raskt.</p>
<p>Sukkermengde før kok ble målt til 1040. Noe lavere enn forventet.</p>
<p>Tror feilen med risskallet gjorde at vi endte opp med mindre vørter etter kok. Endte med 22 L og en sukkermengde på 1051. Bestemte kjapt å tilføre 3 L vann slik at mengde med vørter passer i forhold til humlen og bitterheten. OG ble da målt til 1046, en del lavere en forventet 1052.</p>
<p>Skal nå stå 5-7 dager i kjøleskapet på 18 C, før varmekilden i kjøleskapet kobles ut og temperaturen stilles inn på 25 C. Planen er at gjæringen selv skal øke temperaturen til 25 og kjøleskapet skal kun holde det nede hvis det stiger over satt temperatur. Må uansett følge med hvis temperaturen ikke stiger som forventet.</p>
<p>20171002-2000: Tappet ølet på flaske. Endte med en sukkermengde (FG) på 1012 som gir en alkoholprosent på 4,46%. En del lavere enn forventet. Smaken og lukten var det ingenting å utsette på.</p>
<p>Observasjoner:</p>
<ul>
<li>Må huske å legge risskall i vann på forhånd.</li>
<li>Glemte å måle pH-verdien.</li>
<li>Hvis ølet faller i smak, prøv umaltet hvete neste gang?</li>
</ul>
]]></content:encoded>
			</item>
		<item>
		<title>040 &#8211; Session Brown</title>
		<link>http://127.0.0.1/2017/06/040-nutty-brown/</link>
		<pubDate>Thu, 29 Jun 2017 20:29:24 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Design]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Etikett]]></category>
		<category><![CDATA[Grainfather]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=752</guid>
		<description><![CDATA[Det ble brått bestemt at siden vi ønsker å ta med to forskjellige øl til ølfestivalen i august, må vi brygge nå i disse dager. Vi ville helst ha hatt med enda en belgisk ale, men vi har dessverre ikke noe plass med temperaturkontroll for å styre gjæringa. Vi må da lage noe annet som &#8230; <a href="http://127.0.0.1/2017/06/040-nutty-brown/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «040 &#8211; Session Brown»</span></a>]]></description>
				<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-785" src="http://127.0.0.1/wp-content/uploads/2017/06/040-Session-Brown-Etikett.png" alt="" width="531" height="531" /></p>
<p>Det ble brått bestemt at siden vi ønsker å ta med to forskjellige øl til ølfestivalen i august, må vi brygge nå i disse dager. Vi ville helst ha hatt med enda en belgisk ale, men vi har dessverre ikke noe plass med temperaturkontroll for å styre gjæringa. Vi må da lage noe annet som kan godta å bli gjæret i romtemperatur med svingninger mellom 18 til 23 C.</p>
<p>Med utgangspunkt i det vi har liggende av malt, humle og gjær, så falt vi for oppskriften på en <a href="http://www.homebrewtalk.com/showthread.php?t=30187">engelsk brown ale</a>.</p>
<p><span id="more-752"></span></p>
<p>Tok deretter for oss oppskrifta og endret den til de malt-typene vi har tilgjengelig fra Castle Malting, samt gjorde noen andre justeringer:</p>
<ul>
<li>Siden vi ikke har tilgang til den engelske Fuggle-humlen, ble det bestemt at vi bruker Willamette som er en amerikansk &laquo;kusine&raquo;.</li>
<li>I stedet for Nottingham-gjær bruker vi Mangrove Jack UK Dark Ale M03.</li>
<li>Meskinga skal skje på 154 F som tilsvarer ~67,7 C, men har skrudd den ned til 67 C.</li>
<li>Har justert OG ned for muligens å få butikkstyrke på ølet.</li>
</ul>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>23.4 IBUs</td>
						<td>31.1 EBC</td>
						<td>1.048</td>
						<td>1.014</td>
						<td>4.5 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/northern-english-brown-ale/'>Northern English Brown Ale</a></td>
			<td>11 C</td>
			<td>1.04 - 1.052</td>
			<td>1.008 - 1.013</td>
			<td>20 - 30</td>
			<td>23.6 - 43.3</td>
			<td>2.2 - 2.7</td>
			<td>4.2 - 5.4 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Pale Malt, Maris Otter (Thomas Fawcett)</td>
			<td>4 kg</td>
			<td>76.48</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>450 g</td>
			<td>8.6</td>
		</tr>		<tr>
			<td>Oats, Flaked</td>
			<td>450 g</td>
			<td>8.6</td>
		</tr>		<tr>
			<td>CHÂTEAU BISCUIT®</td>
			<td>220 g</td>
			<td>4.21</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>110 g</td>
			<td>2.1</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Willamette</td>
			<td>40 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.3</td>
		</tr>		<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>28 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.3</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>UK Dark Ale (M03)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>71%</td>
			<td>18°C - 22°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/06/040-Nutty-Brown.xml" download="040-Nutty-Brown">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Målte opp maltet dagen før og kvernet det på 1,2 mm, siden vi hadde såpass hell med det forrige gang. Havren, som er helt vanlig lettkokte havregryn, ble målt opp og bare rørt inn i maltet.</p>
<p>Siden været strålte ble brygginga gjennomført ute. Importerte oppskrifta fra BeerSmith til <a href="http://brew.grainfather.com/my-recipes">brew.grainfather.com</a>, og startet en ny sesjon i appen på nettbrettet. Artig at det fungerte såpass lett.</p>
<figure id="attachment_764" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-764" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1868.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Herlig å brygge ute når været er så bra!</figcaption></figure>
<p>Målte opp 17,3 L vann til meskingen og varmet det opp til 67 C. Oppdaget forresten av gresset ikke likte at maltrøret ble plassert rett på det forrige gang. En diger brun ring av dødt gress.</p>
<figure id="attachment_765" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-765" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1867.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Ring of death!</figcaption></figure>
<p>Rørte inn maltet da temperaturen var riktig og startet meskingen vha. appen. Ikke mye jobb når appen styrer meskestegene. Rørte som vanlig underveis i hovedmeskingen og etter &laquo;Mash Out&raquo;. Skylte med 16,3 L oppvarmet vann. Det gikk lett som en plett.</p>
<figure id="attachment_763" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-763" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1869.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Skylling.</figcaption></figure>
<p>Endte med 30,5 L mesk med en sukkermengde på 1040. Maltrestene ble hevet sammen med annet planteavfall og maltrøret ble spylt med hageslangen.</p>
<figure id="attachment_758" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-758" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1875.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Sukkermengde før kok på 1040.</figcaption></figure>
<p>Varmet opp til kok, men opplevde at den ikke klarte å komme opp på 100 C pga. vinden. Dekket til med stoler uten at det hjalp. Startet nedtellingen manuelt og hadde i tilsetningene ved riktig tidspunkt. Glemte dessverre tiden slik at total tid ble 65 min.</p>
<figure id="attachment_759" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-759" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1874.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Stolleken!</figcaption></figure>
<figure id="attachment_760" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-760" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1873.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">40 g Willamette på 60 min., en liten del Protofloc på 15 min. og 28 g EKG på 5 min.</figcaption></figure>
<p>Kjølte ned til 80 C i kjelen og overførte til gjæringskaret etter det. Tilsatte rehydrert tørrgjær og pisket det inn med en mørtelblander.</p>
<figure id="attachment_757" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-757" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1877.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Avkjølt vann i et syltetøyglass fungerer helt fint til rehydrering av tørrgjær.</figcaption></figure>
<p>Endte med like over 25 L og en OG på 1048. Helt etter planen. Kan si oss fornøyd med det.</p>
<figure id="attachment_756" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-756" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1878.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">OG 1048.</figcaption></figure>
<p>Skal nå stå 14 dager i romtemperatur for gjæring og deretter 14 dager på fat og flasker for kondisjonering. Til slutt så lenge som mulig på lav temperatur for lagringen sin del.</p>
<p>Smaken er god. En bitterhet som ligger litt i bakgrunnen. Tydelig smak av brød? Håper og tror at denne blir bra.</p>
<p>20170714-2300: Etter endt gjæring ble ølet overført til både fat og flaske. Sukkermengden (FG) ble målt til 1013 som gir en alkoholprosent på 4,59%, altså butikkstyrke. Tilsatte nok sukkerlake i både fat og flaske til at det forhåpentligvis skal ende med et CO2-volum på 2,3. Smaken var god, kanskje noe tynn, men likevel tydelig smak av brød, anelse brent korn?, hmm&#8230; ikke vet jeg. Blir spennende for det. Skal nå stå til kondisjonering i 14 dager før det settes kaldt fram til ølfestivalen.</p>
]]></content:encoded>
			</item>
		<item>
		<title>039 &#8211; Kvirre-wit!</title>
		<link>http://127.0.0.1/2017/06/039-kvirre-wit/</link>
		<pubDate>Tue, 27 Jun 2017 22:07:52 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Egen oppskrift]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[Maltmons]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=742</guid>
		<description><![CDATA[Hva skal man brygge til ølfestivalen som er i august? Far og sønn gikk sammen, smakte og mente, spyttet i bakken og kom til en enighet. Belgisk skal vi brygge i år. I hvert fall en witbier, eller rettere sagt et belgiskt hveteøl med krydder, spesielt siden vi har vasket WLP400 liggende. Dette er en &#8230; <a href="http://127.0.0.1/2017/06/039-kvirre-wit/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «039 &#8211; Kvirre-wit!»</span></a>]]></description>
				<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-783" src="http://127.0.0.1/wp-content/uploads/2017/06/039-KvirreWit-Etikett.png" alt="" width="531" height="531" /></p>
<p>Hva skal man brygge til ølfestivalen som er i august? Far og sønn gikk sammen, smakte og mente, spyttet i bakken og kom til en enighet. Belgisk skal vi brygge i år. I hvert fall en witbier, eller rettere sagt et belgiskt hveteøl med krydder, spesielt siden vi har vasket WLP400 liggende.</p>
<p><span id="more-742"></span></p>
<p>Dette er en egenprodusert oppskrift som er snekret sammen etter å ha lest et hav med artikler om wit-ølet.</p>
<p>Opprinnelig var planen at oppskrifta skulle inneholde 50% umaltet hvete (dvs. det nærmeste vi kommer det er <a href="https://www.maltmons.no/products/chateau-chit-wheat-flakes2">Chit Wheat Flakes</a> fra Castle Malting), 40% pilsner-malt og 10% flaket havre (alternativt 5% <a href="https://www.maltmons.no/products/chateau-cara-arome2">Arome</a>, <a href="https://www.maltmons.no/products/chateau-munich4">Munich</a> eller <a href="https://www.maltmons.no/products/chateau-melano2">Melano</a>-malt og 5% flaket havre). Dessverre var Maltmons AS tom for flaket hvete  så oppskrifta måtte endres. Hveten ble delt opp 30% hvete-malt og 20% flaket hvete da vi hadde noe liggende.</p>
<p>Forklaringen var at de hadde bestilt både flaket havre og hvete men kun fått inn havre. For vår del er flaket havre bare Bjørns lettkokte havregryn fra Axa. Da den er ferdig behandlet ble den kun rørt inn i maltet etter at det ble kvernet.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>17.0 IBUs</td>
						<td>7.0 EBC</td>
						<td>1.052</td>
						<td>1.013</td>
						<td>5.1 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/witbier/'>Witbier</a></td>
			<td>16 A</td>
			<td>1.044 - 1.052</td>
			<td>1.008 - 1.012</td>
			<td>10 - 20</td>
			<td>3.9 - 7.9</td>
			<td>2.4 - 2.9</td>
			<td>4.5 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.484 kg</td>
			<td>40</td>
		</tr>		<tr>
			<td>CHÂTEAU WHEAT BLANC</td>
			<td>1.863 kg</td>
			<td>30</td>
		</tr>		<tr>
			<td>CHÂTEAU CHIT WHEAT MALT FLAKES</td>
			<td>1.242 kg</td>
			<td>20</td>
		</tr>		<tr>
			<td>Oats, Flaked</td>
			<td>620.9 g</td>
			<td>10</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>27.6 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.8</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Orange Peel, Sweet</td>
			<td>45.00 g</td>
			<td>20 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>		<tr>
			<td>Coriander Seed</td>
			<td>10.00 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Belgian Wit Ale (WLP400)</td>
			<td>White Labs</td>
			<td>76%</td>
			<td>19.44°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>50°C</td>
			<td>15 min</td>
		</tr>		<tr>
			<td>Mash Step</td>
			<td>68°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/06/039-Kvirre-wit.xml" download="039-Kvirre-wit">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Hele bryggesesjonen startet noen dager før. Hentet fram et syltetøyglass med WLP400 fra kjøleskapet som var vasket i mars etter at vi brygget en klone av 1664 Blanc. Regnet ut at vi trengte en gjærstarter på ca 1,5 L. Kokte opp nok vann, tilsatte spraymalt, og lot det koke i 10 minutter. Kjølte ned til 18 C og hadde alt over på en 5 L-kolbe. Dekanterte syltetøyglasset, rørte opp gjæren og helte den over på kolben. Satte så kolben på magnetrøreren og lot den stå i 1,5 dag. Gjærstarteren ble så satt til kjøling etter det.</p>
<p>Tre ting var nytt denne gangen.</p>
<p>Brygginga ble utført utendørs hjemme. Det var vellykket og ga mersmak til mer brygging ute.</p>
<figure id="attachment_747" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-747" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1854.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Brygging ute!</figcaption></figure>
<p>Målte opp maltet dagen før og kvernet det på 1,2 mm i stedet for 0,9 mm. Har lest flere steder at det er anbefalt avstand på kverna når man brygger på f.eks. Grainfather eller BB30. Det må prøves!</p>
<p>Det som også var nytt denne gangen var at vi skulle bruke en eldre Samsung Galaxy Tab 2 7.0 med oppdatert Android (Slimrom) og appen til Grainfather, for å styre Grainfather-enheten. Det fungerte som fjell! Tanken var i hvert fall at den kunne da følge med enheten og brukes til det.</p>
<p>Inviterte Far hjem til bryggesesjonen, da man er alenepappa for tiden med to jenter. Hadde på forhånd målt opp 20,3 L med meskevann og varmet det opp til 50 C. Rørte inn maltet da temperaturen var riktig og startet meskingen vha. appen.</p>
<p>Rørte som vanlig underveis i hovedmeskingen på 68 C og etter endt &laquo;Mash Out&raquo;. Skylte med 16,3 L vann.</p>
<figure id="attachment_746" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-746" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1855.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Røring underveis.</figcaption></figure>
<p>Ikke alt er like godt laget på Grainfather&#8217;n! Da den øverste rista skulle løftes ut, knakk festet på den ene braketten. Det førte til at maltrøret fikk overbikken og dyttet ned støtteringen øverst på kokekaret. Noe væske sprutet ut, men heldigvis gikk det bra.</p>
<figure id="attachment_745" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-745" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1856.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Knekt brakett.</figcaption></figure>
<p>Endte med ca. 31 L væske med en sukkermengde på 1041 før kok.</p>
<p>Varmet opp til kok og hadde i tilsetningene ved riktig tid. Siden alt er såpass automatisert rakk man å skru sammen en ny gassgrill som man hadde kjøpt inn i går.</p>
<figure id="attachment_748" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-748" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1857.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Revet appelsinskall og knust koriander-frø.</figcaption></figure>
<p>Etter endt kok, ble vørteren kjølt ned til 80 C i kokekaret og deretter overført til gjæringskaret. Endte med 25 L vørter med en sukkermengde på 1052. Helt innafor!</p>
<figure id="attachment_744" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-744" src="http://127.0.0.1/wp-content/uploads/2017/06/IMG_1860.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Overføring til gjæringskar.</figcaption></figure>
<p>Vørteren smakte skikkelig digg, så dette kan bli veldig bra.</p>
<p>Ølet skal nå stå til gjæring i 14 dager før den skal flaskes. Gjæringa skjer på 20 C før den eventuelt blir økt til 22 C.</p>
<p>20170709-1700: Byttet gjærlås da WLP400 hadde gjort et forsøk på å komme seg ut av gjæringskaret mens vi var borte. Økte også temperaturen til 22 C. Sette ned temperaturen til 4 C på tirsdag for å kuldekræsje.</p>
<p>20170714-2200: Hadde alt hevet temperaturen til 20 C i gjæringsskapet før flaskingen. Hadde 19 L over på fat og resten på 10 stk. 0,5 L-flasker. Sukkermengden (FG) endte på 1010 som gir en alkoholprosent på 5,51%. Kondisjonerer både på flaske og på fat. Målte opp nok sukker til forhåpentligvis ende med et CO2-volum på 3,0, altså litt godt med kullsyre. Ble litt usikker etter å ha smakt på ølet. Det virket litt anonymt uten de store smakene. Masse hvetesmak, masse smak fra gjæren, men lite smak fra korianderen og appelsinen. Hmm&#8230;. Skal nå stå i 14 dager til kondisjonering før det settes kaldt fram til ølfestivalen.</p>
]]></content:encoded>
			</item>
		<item>
		<title>038 &#8211; Quasimodo&#8217;s Quadrupel</title>
		<link>http://127.0.0.1/2017/06/038-quasimodos-quadrupel/</link>
		<pubDate>Tue, 20 Jun 2017 06:25:20 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Design]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[BeerSmith]]></category>
		<category><![CDATA[Brewolution]]></category>
		<category><![CDATA[Etikett]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[Inkscape]]></category>
		<category><![CDATA[Ølsett]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=723</guid>
		<description><![CDATA[For å få unna noe av det vi har liggende, ble det bestemt at vi skulle brygge et tidligere innkjøpt ølsett fra Brewolution; Quasimodo&#8217;s Quadrupel. Det må nevnes at Brewolution har bra ølsett men oppskriftene kan bli mye bedre da de ikke inkludere mengdene av malt og humle som er benyttet. Oppskriften i innlegget bærer &#8230; <a href="http://127.0.0.1/2017/06/038-quasimodos-quadrupel/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «038 &#8211; Quasimodo&#8217;s Quadrupel»</span></a>]]></description>
				<content:encoded><![CDATA[<figure id="attachment_779" style="max-width: 531px" class="wp-caption alignnone"><img class="wp-image-779 size-full" src="http://127.0.0.1/wp-content/uploads/2017/06/038-Quasimodos-Quadrupel-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Etikettene &#8211; foran og bak</figcaption></figure>
<p>For å få unna noe av det vi har liggende, ble det bestemt at vi skulle brygge et tidligere innkjøpt ølsett fra Brewolution; <a href="http://www.brewolution.com/index.php/da/produkter/brygkits/all-grain-kits">Quasimodo&#8217;s Quadrupel</a>.</p>
<p>Det må nevnes at Brewolution har bra ølsett men oppskriftene kan bli <strong>mye</strong> bedre da de ikke inkludere mengdene av malt og humle som er benyttet. Oppskriften i innlegget bærer derfor preg av å synsing og dårlige meninger, uten at det nødvendigvis stemmer. Ingrediensene har blitt lagt inn i BeerSmith og tilpasset det som angivelig skal være OG, farge og bitterhet. Stemmer det? Aner ikke! Det får vi heller ikke vite før vi brygger den igjen. Men når det er anbefalt med 6 til 12 måneder med lagring, kan det fort ta 2-3 år før vi eventuelt brygger den igjen.</p>
<p><span id="more-723"></span></p>
<p>Nytt denne gangen er et ønske om å teste en såkalt &laquo;Hop Spider&raquo; under kok. Det er et filterrør som henges på innsiden av kjelen under kok og hvor all humle tas i den. Dette er for å begrense mengden med rusk og rask som legger seg inn bunnen og som potensielt kan blokkere bunnfilteret.</p>
<p>Uansett&#8230; hva er så quadrupel? BJCP, Beer Judge Certification Program, beskriver quadrupel (også kjent som <a href="https://www.bjcp.org/2008styles/style18.php#1e">Belgian Dark Strong Ale</a>) som følger:</p>
<blockquote><p><b>Aroma:</b> Complex, with a rich malty sweetness, significant esters and alcohol, and an optional light to moderate spiciness. The malt is rich and strong, and can have a Munich-type quality often with a caramel, toast and/or bready aroma. The fruity esters are strong to moderately low, and can contain raisin, plum, dried cherry, fig or prune notes. Spicy phenols may be present, but usually have a peppery quality not clove-like. Alcohols are soft, spicy, perfumy and/or rose-like, and are low to moderate in intensity. Hops are not usually present (but a very low noble hop aroma is acceptable). No diacetyl. No dark/roast malt aroma. No hot alcohols or solventy aromas. No recognizable spice additions.</p>
<p><b>Appearance:</b> Deep amber to deep coppery-brown in color (“dark” in this context implies “more deeply colored than golden”). Huge, dense, moussy, persistent cream- to light tan-colored head. Can be clear to somewhat hazy.</p>
<p><b>Flavor:</b> Similar to aroma (same malt, ester, phenol, alcohol, hop and spice comments apply to flavor as well). Moderately malty or sweet on palate. Finish is variable depending on interpretation (authentic Trappist versions are moderately dry to dry, Abbey versions can be medium-dry to sweet). Low bitterness for a beer of this strength; alcohol provides some of the balance to the malt. Sweeter and more full-bodied beers will have a higher bitterness level to balance. Almost all versions are malty in the balance, although a few are lightly bitter. The complex and varied flavors should blend smoothly and harmoniously.</p>
<p><b>Mouthfeel:</b> High carbonation but no carbonic acid “bite.” Smooth but noticeable alcohol warmth. Body can be variable depending on interpretation (authentic Trappist versions tend to be medium-light to medium, while Abbey-style beers can be quite full and creamy).</p>
<p><b>Overall Impression:</b> A dark, very rich, complex, very strong Belgian ale. Complex, rich, smooth and dangerous.</p></blockquote>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>40.1 IBUs</td>
						<td>52.0 EBC</td>
						<td>1.106</td>
						<td>0.998</td>
						<td>14.4 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/belgian-dark-strong-ale/'>Belgian Dark Strong Ale</a></td>
			<td>18 E</td>
			<td>1.075 - 1.11</td>
			<td>1.01 - 1.024</td>
			<td>20 - 35</td>
			<td>23.6 - 43.3</td>
			<td>2.3 - 2.9</td>
			<td>8 - 11 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>5.8 kg</td>
			<td>59.18</td>
		</tr>		<tr>
			<td>CHÂTEAU CAFÉ</td>
			<td>600 g</td>
			<td>6.12</td>
		</tr>		<tr>
			<td>CHÂTEAU BISCUIT®</td>
			<td>300 g</td>
			<td>3.06</td>
		</tr>		<tr>
			<td>CHÂTEAU SPECIAL B®</td>
			<td>300 g</td>
			<td>3.06</td>
		</tr>		<tr>
			<td>Sugar, Table (Sucrose)</td>
			<td>2.8 kg</td>
			<td>28.57</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Perle</td>
			<td>50 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>8</td>
		</tr>		<tr>
			<td>Northern Brewer</td>
			<td>20 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>8.5</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Belgian Strong Ale Yeast (WLP545)</td>
			<td>White Labs</td>
			<td>82%</td>
			<td>18.33°C - 22.78°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>65°C</td>
			<td>90 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/06/038-Quasimodos-Quadrupel.xml" download="038-Quasimodos-Quadrupel">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Ettermiddagen startet med at Jon hadde allerede fylt på med 22,5 L vann til meskingen. Maltet var også kvernet og klart, så det var bare å koble mobilen til styringsenheten og røre inn maltet.</p>
<p>Mesket i 90 minutter på 65 C før temperaturen ble økt til 76 C for såkalt utmesking. Rørte i mesken både midtveis og etter utmeskingen.</p>
<p>Skylte med 16 L skyllevann og endte med en sukkermengde før kok på 1042 ved 61 C som skal tilsvare 1056. Volumet var litt over 30 L. Bra, dårlig? Aner ikke.</p>
<p>Varmet opp til kok etter skyllingen og hadde i humlefilteret. Rørte inn 3 kg med sukker da kok var i gang. Temperaturen sank såpass at vi mistet 7-8 minutter med kok. I tillegg gjorde humlefilteret at overflaten som hadde rullende kok ble mindre og vi endte med mindre fordampning.</p>
<p>Hadde i humle-tilsetningene ved 60 og 15 minutter.</p>
<p>Kjølte ned vørteren til 80 C og overførte den deretter til gjæringskaret. Endte med 27 L og en OG på 1096. Fordampningen var såpass dårlig at vi satt igjen med mer volum og lavere OG. MEN, det blir sterkt nok vil jeg tro. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Skal nå stå 3 uker til gjæring, deretter 14 dager på flaske og så 6 til 12 måneder til lagring.</p>
<p>20170713-2000: Flasket ølet og endte en sukkermengde (FG) på 1015. Det gir en alkoholprosent på 10,63%. Måtte selvsagt smake på ølet og det er sterkt men du verden for en smak og ikke minst ettersmak.! Dette kan vi glede oss til. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>Observasjoner:</p>
<ul>
<li>Neste gang, holde igjen litt av skyllevannet til å røre ut sukkeret i.</li>
<li>Ta høyde for at avdampningen er mindre med humlefilteret på plass. Kanskje koke litt lengre?</li>
<li>Bytte ut silikonslangen på motstrømskjøleren slik at vi kan plassere den litt friere?</li>
</ul>
]]></content:encoded>
			</item>
		<item>
		<title>037 &#8211; Aloha Golden Ale</title>
		<link>http://127.0.0.1/2017/05/037-aloha-golden-ale/</link>
		<pubDate>Thu, 25 May 2017 10:50:59 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Design]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Etikett]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[Inkscape]]></category>
		<category><![CDATA[Klone]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=698</guid>
		<description><![CDATA[Dette er tredje forsøket på en klone av Kona Big Wave. &#171;014 &#8211; Monster Wave&#187; var første forsøket som endte opp helt greit men som ikke var noe høydare. Andre forsøket var &#171;020 &#8211; Monster Wave II&#187; som hadde en besk ettersmak og som gjorde at den ikke smakte veldig godt. De to første forsøkene var &#8230; <a href="http://127.0.0.1/2017/05/037-aloha-golden-ale/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «037 &#8211; Aloha Golden Ale»</span></a>]]></description>
				<content:encoded><![CDATA[<figure id="attachment_721" style="max-width: 531px" class="wp-caption alignnone"><img class="size-full wp-image-721" src="http://127.0.0.1/wp-content/uploads/2017/05/037-Aloha-Golden-Ale-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Forsøk på en etikett med retro-stemning.</figcaption></figure>
<p><strong>Sist oppdatert: juni 12, 2017 at 9:07 am</strong></p>
<p>Dette er tredje forsøket på en klone av Kona Big Wave. &laquo;<a href="http://127.0.0.1/2016/01/014-kona-big-wave-golden-ale/">014 &#8211; Monster Wave</a>&raquo; var første forsøket som endte opp helt greit men som ikke var noe høydare. Andre forsøket var &laquo;<a href="http://127.0.0.1/2016/03/020-monster-wave-ii/">020 &#8211; Monster Wave II</a>&raquo; som hadde en besk ettersmak og som gjorde at den ikke smakte veldig godt.</p>
<p>De to første forsøkene var heldigvis bare mini-batcher på 6 L hver. Nå har vi slått til og brygget 25 L i stedet. I stedet for vanskapningene av noen kloner, derav navnet &laquo;Monster Wave&raquo;, håper vi at dette skal bli skikkelige saker. Navnet har da blitt &laquo;Aloha&raquo;. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f609.png" alt="😉" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>I tillegg ble det årets første utendørsbrygging.</p>
<p><span id="more-698"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>22.4 IBUs</td>
						<td>12.5 EBC</td>
						<td>1.050</td>
						<td>1.012</td>
						<td>5.0 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://127.0.0.1/beer-style/blonde-ale/'>Blonde Ale</a></td>
			<td>6 B</td>
			<td>1.038 - 1.054</td>
			<td>1.008 - 1.013</td>
			<td>15 - 28</td>
			<td>5.9 - 11.8</td>
			<td>2.4 - 2.8</td>
			<td>3.8 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>5 kg</td>
			<td>92.59</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA BLOND®</td>
			<td>400 g</td>
			<td>7.41</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Citra</td>
			<td>4 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>4 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>4 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>4 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>18 g</td>
			<td>1 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>18 g</td>
			<td>1 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>25 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>25 g</td>
			<td>5 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>US West Coast Yeast (M44)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>73%</td>
			<td>15°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66°C</td>
			<td>90 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>BITTERNESS: 21 IBU<br />ALCOHOL BY VOLUME: 4.4%<br />ORIGINAL GRAVITY: 10.3° P<br />MALTS: PALE (PREMIUM 2-ROW), CARAMEL<br />HOPS: GALAXY, CITRA</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://127.0.0.1/wp-content/uploads/2017/05/037-Aloha-Golden-Ale.xml" download="037-Aloha-Golden-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Siden alt av utstyr allerede stod hos Jon (siden vi planlegger et bryggerirom i kjelleren hans), falt alt av klargjøring på han. Maltet ble veid opp og kvernet på 0,95 mm.</p>
<p>18,1 L vann var allerede ferdig varmet opp til 66 C da vi kom. Koblet til appen til Grainfather og maltet ble så rørt inn. Etter en og en halv time med mesking ble temperaturen økt til 76 C for 10 minutter med utmesking.</p>
<figure id="attachment_715" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-715" src="http://127.0.0.1/wp-content/uploads/2017/05/IMG_1806.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Mesking av maltet.</figcaption></figure>
<p>Tok en liten pause underveis i meskingen for å røre, og gjentok det samme rett før skylling. Har gjentatte ganger opplevd at skyllingen går fortere og at effektiviteten har gått opp.</p>
<p>Skylte med 16.2 L skyllevann og endte med 29 liter før kok. Sukkermengden ble målt til 1043 før kok, noe som er litt dårligere enn forventet.</p>
<p>Kokte opp uten større problemer selv om det tok lang tid, og hadde i humletilsetningene ved faste tider.</p>
<p><img class="alignnone size-full wp-image-714" src="http://127.0.0.1/wp-content/uploads/2017/05/IMG_1807.jpg" alt="" width="800" height="600" /></p>
<p>Kjølte ned vørteren og overførte den til gjæringskaret. Tullet med kjølingen og endte med temperatur på 27 C. Kjølte ned hele gjæringskaret i ei balje. Endte med en OG på 1050 og rett under 25 L med vørter i karet. Ørlite dårligere enn forventet, men ikke dårlig for det.</p>
<figure id="attachment_713" style="max-width: 800px" class="wp-caption alignnone"><img class="wp-image-713 size-full" src="http://127.0.0.1/wp-content/uploads/2017/05/IMG_1808.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Vannet som ble brukt til nedkjølinga blir brukt til å vanne plenen.</figcaption></figure>
<p>Videre skal ølet tørrhumles etter 6-7 dager. Skal totalt stå 14 dager i romtemperatur (ca. 20 C) for gjæring og deretter 14 dager i romtemperatur etter flasking for kondisjonering. Tar en kuldekræsj når det nærmer seg 14 dager med gjæring. Skal så lagres noen uker kjølig for lagringen sin del.</p>
<p>20170611-2030: I forbindelse med flaskingen av ølet, endte vi med 46 stk. 0,5 L-flasker og en FG på 1010. Det vil gi en alkoholprosent på 5,25%. Smaken var virkelig god, så dette lover bra. Skal nå stå 14 dager til kondisjonering.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Design av etikett… bare for moro skyld #2</title>
		<link>http://127.0.0.1/2017/05/design-av-etikett-bare-for-moro-skyld-2/</link>
		<pubDate>Tue, 16 May 2017 12:36:03 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[Etikett]]></category>
		<category><![CDATA[Inkscape]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=695</guid>
		<description><![CDATA[Måtte bare lage en etikett jeg har hatt i tankene en stund. Så får vi se om det kanskje kommer en øl etter hvert som kan bruke den. 🙂]]></description>
				<content:encoded><![CDATA[<p><img class="alignnone size-full wp-image-711" src="http://127.0.0.1/wp-content/uploads/2017/05/0XX-Pakt-med-djevelen-Etikett.png" alt="" width="532" height="620" /></p>
<p>Måtte bare lage en etikett jeg har hatt i tankene en stund. Så får vi se om det kanskje kommer en øl etter hvert som kan bruke den. <img src="https://s.w.org/images/core/emoji/2.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
			</item>
	</channel>
</rss>
