<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>mai 2016 &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

</head>

<body class="archive date hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Måned: mai 2016</h1>			</header><!-- .page-header -->

			
<article id="post-413" class="post-413 post type-post status-publish format-standard hentry category-etikett category-oppskrift tag-etikett tag-grainfather beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/05/magnummosaic-american-pale-ale/" rel="bookmark">Magnum/Mosaic American Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-416" src="/wp-content/uploads/2016/05/02X-Magnum-Mosaic-American-Pale-Ale-Etiketter.png" alt="02X - Magnum-Mosaic American Pale Ale - Etiketter" width="709" height="531" /></p>
<p><strong>Sist oppdatert: mai 29, 2016 at 22:12 pm</strong></p>
<p>Brygget for en tid siden en <a href="/2016/01/016-smash-mosaic-american-pale-ale/">American Pale Ale</a> med kun Pale Ale-malt og Mosaic-humle. Altså en såkalt SMaSH, Single Mash and Single Hop, pale ale. Den ble såpass bra at man til og med har fått noen tilbakemeldinger om at den var bra. *stjerne i boka*. 😀</p>
<p>Forrige brygg var dessuten et mini-brygg på kun 6 liter, og når noe er godt så forsvinner det fort. Har derfor skrudd sammen en ny oppskrift basert på originalen men har gått bort fra SMaSH-tankegangen og lagt til litt mer.</p>
<p> <a href="/2016/05/magnummosaic-american-pale-ale/#more-413" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Magnum/Mosaic American Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/05/magnummosaic-american-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-05-29T22:06:26+00:00">mai 29, 2016</time><time class="updated" datetime="2016-05-29T22:12:17+00:00">mai 29, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-387" class="post-387 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-klone tag-praha beer_style-specialty-beer">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/05/023-dark-lager/" rel="bookmark">023 &#8211; Dark lager</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-471" src="/wp-content/uploads/2016/05/023-Dark-lager-Etikett.png" alt="023 - Dark lager - Etikett" width="710" height="533" /></p>
<p><strong>Sist oppdatert: juli 23, 2016 at 21:31 pm</strong></p>
<p>Da vi var i Praha, besøkte vi U Fleku. Bedre kjent som Europas eldste bryggeri med kontinuerlig drift siden 1499. De brygger et mørkt øl, mørk lager, som var knallgodt. For en stund siden tok vi for oss et <a href="/2016/04/klone-av-olet-pa-u-fleku/">forslag</a> til oppskrift, en mulig klone av det de brygger.</p>
<p>Og så når man føler for det, så hopper man i det med begge bena først. Dette er da et forsøk på å brygge noe som ligner mørkt Tjekkisk øl.</p>
<p> <a href="/2016/05/023-dark-lager/#more-387" class="more-link">Fortsett å lese<span class="screen-reader-text"> «023 &#8211; Dark lager»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/05/023-dark-lager/" rel="bookmark"><time class="entry-date published" datetime="2016-05-22T14:42:31+00:00">mai 22, 2016</time><time class="updated" datetime="2016-07-23T21:31:12+00:00">juli 23, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/klone/" rel="tag">Klone</a>, <a href="/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-345" class="post-345 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-mini-biab tag-palmer tag-zainasheff beer_style-saison">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/05/022-jamils-raisin-dsaison/" rel="bookmark">022 &#8211; Jamil’s Raison D’Saison</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-426" src="/wp-content/uploads/2016/05/022-Raison-DSaison-Etikett.png" alt="022 - Raison D'Saison - Etikett" width="709" height="532" /></p>
<p><strong>Sist oppdatert: juni 6, 2016 at 11:28 am</strong></p>
<p>Har <a href="/2016/04/jamils-raisin-dsaison/">tidligere</a> tatt for meg oppskriften på Saison som finnes i &laquo;Brewing classic styles&raquo; av Jamil Zainasheff og John J. Palmer. Nå har den blitt brygget.</p>
<p> <a href="/2016/05/022-jamils-raisin-dsaison/#more-345" class="more-link">Fortsett å lese<span class="screen-reader-text"> «022 &#8211; Jamil’s Raison D’Saison»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/05/022-jamils-raisin-dsaison/" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T23:17:54+00:00">mai 20, 2016</time><time class="updated" datetime="2016-06-06T11:28:01+00:00">juni 6, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="/tag/palmer/" rel="tag">Palmer</a>, <a href="/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
