<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>024 &#8211; Sixty Shillings Ale &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='025 &#8211; Maltmons Fancy Porter All Grain Kit / Brew-off på Ridabu' href='http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/' />

<link rel="canonical" href="http://lillegrend.no/2016/06/024-sixty-shillings-ale/" />
<link rel='shortlink' href='http://lillegrend.no/?p=434' />


</head>

<body class="post-template-default single single-post postid-434 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-434" class="post-434 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-inkscape tag-mini-biab tag-palmer tag-zainasheff beer_style-scottish-light-60">
	<header class="entry-header">
		<h1 class="entry-title">024 &#8211; Sixty Shillings Ale</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-466" src="http://lillegrend.no/wp-content/uploads/2016/06/024-Sixty-Shillings-Ale-Etikett.png" alt="024 - Sixty Shillings Ale - Etikett" width="709" height="531" /></p>
<p><strong>Sist oppdatert: juli 21, 2016 at 10:39 am</strong></p>
<p>Satt og kikket i &laquo;Brewing classis styles&raquo; av Jamil Zainasheff og John J. Palmer. Hva med å lage noe som er alkoholsvakt og med god smak? Hvorfor må det være noe som er butikkstyrke eller sterkere? Hva med noe som holder styrken til svenskt folkøl?</p>
<p>Valget stod mellom en ordinær engelsk bitter eller en skotsk lett ale. Det ble sistnevnte. Eller rettere sagt en &laquo;Scottish Light Ale&raquo;, eller en &laquo;sixty shillings ale&raquo;, eller en &laquo;60/- ale&raquo;. Kjært barn, mange navn.</p>
<p><span id="more-434"></span></p>
<p>Tok for meg oppskriften på &laquo;Scottish Heavy 70/-&raquo; på side 125 og 126, og tilpasset den malt fra Castle Malting og den lettere varianten &laquo;Scottish Light 60/-&laquo;.</p>
<p>Hadde dessverre ikke &laquo;Honey Malt&raquo; som oppskriften etterspør, men gikk i stedet for Arôme-malt. Ikke det samme, men skal angivelig være godt nok. Samme gjaldt Crystal-malt med forskjellig Lovibond, som ble byttet ut med en og samme type Crystal-malt. Siden man heller ikke har Pale Chocolate-malt, så ble mindre mengder med &laquo;vanlig&raquo; Chocolat-malt benyttet i stedet.</p>
<p>Etter at alt var lagt inn ble oppskriften justert slik at farge og OG stemte med stilen.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>60 min</td>
						<td>15.4 IBUs</td>
						<td>26.0 EBC</td>
						<td>1.035</td>
						<td>1.011</td>
						<td>3.2 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/scottish-light-60/'>Scottish Light 60/-</a></td>
			<td>9 A</td>
			<td>1.03 - 1.035</td>
			<td>1.01 - 1.013</td>
			<td>10 - 20</td>
			<td>17.7 - 33.5</td>
			<td>1.5 - 2.3</td>
			<td>2.5 - 3.2 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>850.1 g</td>
			<td>77.15</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>101.5 g</td>
			<td>9.21</td>
		</tr>		<tr>
			<td>CHÂTEAU MUNICH</td>
			<td>94.5 g</td>
			<td>8.58</td>
		</tr>		<tr>
			<td>CHÂTEAU ARÔME</td>
			<td>40.6 g</td>
			<td>3.68</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>15.2 g</td>
			<td>1.38</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>6.3 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.8</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Nottingham (-)</td>
			<td>Danstar</td>
			<td>75%</td>
			<td>13.89°C - 21.11°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>70°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>75.6°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/06/024-Sixty-Schillings-Ale.xml" download="024-Sixty-Schillings-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet dagen før med å måle opp maltet (og sjekke at man hadde nok humle i fryseren), og få det kvernet. Maltet ble kvernet på 0,9 mm en gang.</p>
<p>Nytt denne gangen er:</p>
<ul>
<li>Bruke 4 l pr. kg. malt, da 4,5 l ble for mye.</li>
<li>Har bygget et bryggebord, som skal kunne brukes til BIAB, mini-BIAB og Grainfather. Dette er da innvielsen av bordet.</li>
</ul>
<p>Kokte som vanlig opp 2 dl vann i 10 minutter, hvor 1 dl ble helt opp i et desinfisert syltetøyglass for avkjøling.</p>
<p>Målte opp 4 l vann pr. kg, noe som tilsvarer rett over 4 l i kjelen. Varmet det opp til 74 C og hadde i maltposen og maltet. Varmet opp mesken til termometeret viste 70 C og startet deretter nedtellingen på 60 minutter. Sjekket temperaturen hvert kvarter og varmet opp igjen hvis den hadde sunket for mye. Etter fullendt tid ble mesken varmet opp til 75,6 C for utmesking.</p>
<p>7,3 l vann var allerede varmet opp til 75,6 C og ble brukt til kontinuerlig skylling av maltet. Endte med ca. 10 l væske med en pre-boil gravity på 1026. Skulle ha vært 1025.</p>
<p>Varmet opp vørteren til koking og hadde i eneste porsjon med humle da det kokte. Startet nedtellingen på 60 minutter. Enkel oppskrift sånn sett.</p>
<p>Da syltetøyglasset med kokt vann hadde kjølt seg ned til riktig temperatur, ble tørrgjæret helt oppi og rørt ut.</p>
<p>Etter endt tid, ble vørteren kjølt ned til 20 C på 10 minutter, og overført til gjæringskaret. Etter litt risting av karet for å få inn oksygen ble gjærsuppa helt i og blandet. Endte med 7,5 l væske med en OG på 1035. Spot on, siden det skulle ha vært 1035, men bedre siden det ble mer væske enn forventet.</p>
<p>Nå skal ølet stå til gjæring i 14 dager før flasking men pga. ferie tar det nok litt lengre tid. Ingen fare.</p>
<p>20160721-1000: Tappet ølet i 13 flasker, snaut 6,5 l. Endte med en FG på like rundt 1010 som er hakket bedre enn det oppskriften tilsier. Alkoholprosenten blir da på 3,28%. Slet veldig med flaskefylleren som ikke tettet seg skikkelig da flaskene var fulle. Mistet nok noen desiliter på det, og mye griseri på gulvet (hadde heldigvis et håndkle der). Skal nå stå 14 dager i romtemperatur for kondisjonering. Brukte forresten sprøyte til å ha i sukkerlake i flaskene, målte opp det som skal tilsvare et CO2-innhold på 1,5.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/06/024-sixty-shillings-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-06-30T21:29:34+00:00">juni 30, 2016</time><time class="updated" datetime="2016-07-21T10:39:39+00:00">juli 21, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/06/design-av-etikett-bare-for-moro-skyld/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Design av etikett&#8230; bare for moro skyld</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">025 &#8211; Maltmons Fancy Porter All Grain Kit / Brew-off på Ridabu</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2018/01/status-2017/">Status 2017</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2018/01/'>januar 2018</a></li>
	<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
