<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='019 &#8211; Single-hop Chinook American Stout' href='http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/' />

<link rel="canonical" href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" />
<link rel='shortlink' href='http://lillegrend.no/?p=200' />


</head>

<body class="post-template-default single single-post postid-200 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-200" class="post-200 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-grainfather beer_style-munich-dunkel">
	<header class="entry-header">
		<h1 class="entry-title">018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-376" src="http://lillegrend.no/wp-content/uploads/2016/02/018-Munich-Dunkel-Etikett.png" alt="018 - Munich Dunkel - Etikett" width="531" height="531" /></p>
<p><strong>Sist oppdatert: mai 19, 2016 at 10:55 am</strong></p>
<p>Når katten er borte på jentekveld så danser musa på bordet. Det ble en dobbelt bryggedag igjen. Forskjellen nå var at begge bryggene ble brygget samtidig &#8211; den ene, en bayer eller retter sagt en Munich Dunkel, ble brygget på Grainfather og den andre, en American Stout, ble brygget på mini-BIAB-kjelen. Først ut er altså en Munich Dunkel av Gahr Smith-Gahrsen.</p>
<p><span id="more-200"></span></p>
<p><img class="alignnone size-full wp-image-214" src="http://lillegrend.no/wp-content/uploads/2016/02/IMG_1128.jpg" alt="IMG_1128" width="600" height="800" /></p>
<p>Gahr Smith-Gahrsen brygget til NM 2006 en mørk lager av typen Munich Dunkel som ble hetende <a href="https://forum.norbrygg.no/threads/nm-06-ml2-muenchener-dunkel-gahr-smith-gahrsen.259/" target="_blank">Andrimne Münchener</a>. Valgte ut denne da alt av ingredienser var tilgjengelig, den har fått veldig bra score, man selv er veldig glad i bayer og man hadde fått noen nye deler man ønsket å prøve ut. Nytt nå var en overgang mellom AGA CO2-flaske og en CO2-regulator, samt en <a href="http://www.jula.no/catalog/hjem-og-husholding/kjokkenmaskiner/apparater-for-drikker/kullsyremaskiner/kullsyrepatron-802276/" target="_blank">AGA CO2-flaske</a>. Ønsket var å ta i bruk et 19L Cornelius-fat, slik at man kunne få litt erfaring med øl på fat, tvangskarbonisering, osv.</p>
<p>Nytt nå var også det at meskingen skulle pågå natten over i et forsøk på å se om effektiviteten ville øke, og for å korte ned bryggetiden dagen etter. Er effektiviteten bedre så er tanken å vanne ut ølet slik at OG blir riktig i forhold til oppskriften. Altså mer øl med mindre malt.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>23 L</td>
						<td>90 min</td>
						<td>24.3 IBUs</td>
						<td>36.7 EBC</td>
						<td>1.054</td>
						<td>1.014</td>
						<td>5.2 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/munich-dunkel/'>Munich Dunkel</a></td>
			<td>4 B</td>
			<td>1.048 - 1.056</td>
			<td>1.01 - 1.016</td>
			<td>18 - 28</td>
			<td>27.6 - 55.2</td>
			<td>2.2 - 2.7</td>
			<td>4.5 - 5.6 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.421 kg</td>
			<td>43.76</td>
		</tr>		<tr>
			<td>CHÂTEAU MUNICH</td>
			<td>2.305 kg</td>
			<td>41.66</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA GOLD®</td>
			<td>574.9 g</td>
			<td>10.39</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>138.2 g</td>
			<td>2.5</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>94 g</td>
			<td>1.7</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Hallertauer Hersbrucker</td>
			<td>60 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Leaf</td>
			<td>3.7</td>
		</tr>		<tr>
			<td>Hallertauer Hersbrucker</td>
			<td>16 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Leaf</td>
			<td>3.7</td>
		</tr>		<tr>
			<td>Hallertauer Hersbrucker</td>
			<td>22 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Leaf</td>
			<td>3.7</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>		<tr>
			<td>Yeast Nutrient</td>
			<td>1.00 Items</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Other</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saflager Lager (W-34/70)</td>
			<td>DCL/Fermentis</td>
			<td>75%</td>
			<td>8.89°C - 15°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>68°C</td>
			<td>90 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>77°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>9°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>18°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>56 days</td>
			<td>2°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/02/018-Münchener-Dunkel-Gahr-Smith-Gahrsen.xml" download="018-Münchener-Dunkel-Gahr-Smith-Gahrsen">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet kvelden før og målte opp maltet i forhold til en tilpasset oppskrift til Grainfather og kvernet det 2 ganger på 1,1 mm. La også inn oppskriften i Grainfather-produsenten sin app, slik at riktig mengde meske- og skyllevann ble regnet ut.</p>
<p><img class="alignnone size-full wp-image-215" src="http://lillegrend.no/wp-content/uploads/2016/02/IMG_1127.jpg" alt="IMG_1127" width="800" height="800" /></p>
<p>Målte opp 18,46L vann og varmet det opp til 68C. Hadde i maltet og startet sirkuleringen. Lot den stå natten over.</p>
<p>Tidlig neste morgen, ble mesken varmet opp til 77C og holdt der i 10 minutter da temperaturen var riktig. Skylte deretter med 15,4 L vann som holdt 77C.</p>
<p><img class="alignnone size-full wp-image-212" src="http://lillegrend.no/wp-content/uploads/2016/02/IMG_1130.jpg" alt="IMG_1130" width="600" height="800" /></p>
<p>Målte pre-boil gravity til 1020 ved 61C som tilsvarer 1032. Ble skikkelig i stuss da det var mye lavere enn forventet. Var usikker på om det var fordi BeerSmith ikke var helt tilpasset brygging med Grainfather. Hadde i det vi hadde av DME ved start av kok. Hadde i 163 g DME som tilsvarer en økning på 2 poeng på gravity.</p>
<p>Kokte også 30 minutter lenger for å øke gravity på bekostning av mengden med øl.</p>
<p><img class="alignnone size-full wp-image-210" src="http://lillegrend.no/wp-content/uploads/2016/02/IMG_1132.jpg" alt="IMG_1132" width="600" height="800" /></p>
<p>Tok også fram posen med humle og oppdaget at det var tørkede humlekongler og ikke pellets, og måtte kjapt oppdatere oppskriften i forhold til det.</p>
<p><img class="alignnone size-full wp-image-209" src="http://lillegrend.no/wp-content/uploads/2016/02/IMG_1133.jpg" alt="IMG_1133" width="600" height="800" /></p>
<p>Da kok var ferdig ble OG målt til 1066 og det ble kjapt bestemt å vanne ut vørteren slik at OG endte på 1054. Endte med 25L.</p>
<p>Vørteren ble kjølt ned til 17C og overført til gjæringskar. Kjøleskapet i garasjen var da allerede stilt inn på 10C og vil da ligge mellom 9 og 11C. Nedre grense på gjæren som ble brukt var 8C og ønsket da ikke å gå ned til det.</p>
<p>Planen nå er å la ølet gjære på 9-11C i 14 dager før temperaturen økes til 18C hvor den blir stående i 3 dager. Etter det skal noe overføres til et 19L Cornelius-fat og tvangskarboniseres og settes til lagring på 2C i 8 uker. Resterende blir tappet på flaske og satt til samme lagring som fatet.</p>
<p>20160316-1600: Etter nesten 3 uker så ble gravity målt til 1016, noe som vil gi en alkoholprosent på snaue 5%. Øker temperaturen til 18C og lar den stå der noen dager, for så å senke temperaturen til 2-4C for en snau ukes tid. Smaken er god men noe uferdig. Denne skal lagres i 6-8 uker på 2C. Blir spennende!</p>
<p>20160430-0930: Hadde nesten glemt denne i kjøleskapet. Forsøket på tvangskarbonisering gikk ikke bra (utette slanger og regulator som ikke viste trykk), så i stedet for å ta ølet på fat etter kuldekræsjen ble gjæringskaret bare stående på 2-4C i 6 uker.</p>
<figure id="attachment_353" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-353 size-full" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1273.jpg" alt="IMG_1273" width="800" height="600" /><figcaption class="wp-caption-text">FG målt til 1013.</figcaption></figure>
<figure id="attachment_354" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-354 size-full" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1271.jpg" alt="IMG_1271" width="800" height="600" /><figcaption class="wp-caption-text">Fin og klar. God smak!</figcaption></figure>
<p>I mangel på CO2 ble ølet i stedet overført til fat og flaske sammen med litt sukkerlake (6g sukker pr. liter). FG ble målt til 1013 som vil gi en alkoholprosent på 5,38%. Skal nå stå i to uker i romtemperatur for å kondisjonere seg, så får man se nærmere på hvordan man skal løse CO2-problemet.</p>
<p><img class="alignnone size-full wp-image-351" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1275.jpg" alt="IMG_1275" width="800" height="600" /></p>
<p>Smaken var utrolig god men kanskje noe kraftigere enn det man forventer hvis man sammenligner med Aas eller Frydenlund Bayer. Digg blir det sikkert uansett. 😀</p>
<p><strong>Observasjoner</strong></p>
<ul>
<li>Se nærmere på utregningene fra produsenten av Grainfather, slik at pre-boil gravity er tilpasset Grainfather, eller se nærmere på om BeerSmith kan tilpasses Grainfather</li>
<li>Artig med humlekongler. Så ikke ut til at det tettet filteret på Grainfather.</li>
<li>Har lest at vann fra springen i Norge er relativt rent. Hadde i 4 L vann rett fra springen i ferdig nedkjølt vørter. Blir spennende å se om det går bra.</li>
<li>Kan tyde på at mesking natten over gir økt utbytte.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" rel="bookmark"><time class="entry-date published" datetime="2016-02-28T17:00:33+00:00">februar 28, 2016</time><time class="updated" datetime="2016-05-19T10:55:18+00:00">mai 19, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/02/017-donnerwetter-dunkel-weizen/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">017 &#8211; Donnerwetter Dunkel Weizen</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">019 &#8211; Single-hop Chinook American Stout</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
