<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Far &#038; sønn brygger hjemme</title>
	<atom:link href="http://127.0.0.1/feed/" rel="self" type="application/rss+xml" />
	<link>http://127.0.0.1</link>
	<description>Øl, brygging og oppskrifter</description>
	<lastBuildDate>Sat, 21 Oct 2017 09:57:33 +0000</lastBuildDate>
	<language>nb-NO</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.3</generator>
	<item>
		<title>043 &#8211; Bohemian Dunkel</title>
		<link>http://127.0.0.1/2017/10/043-bohemian-dunkel/</link>
		<pubDate>Sat, 21 Oct 2017 09:56:57 +0000</pubDate>
		<dc:creator><![CDATA[dan@lillegrend.no]]></dc:creator>
				<category><![CDATA[Brygging]]></category>
		<category><![CDATA[Oppskrift]]></category>
		<category><![CDATA[Glutenfri]]></category>
		<category><![CDATA[Grainfather]]></category>
		<category><![CDATA[Klone]]></category>

		<guid isPermaLink="false">http://127.0.0.1/?p=824</guid>
		<description><![CDATA[Det mørke ølet som vi smakte hos U Fleku i Praha i april 2016 var godt, veldig godt. Forsøkte oss på en klone som ikke lignet, men smaken var veldig god. Nå er gjæringsskapet ledig etter forrige runde med brygging og vi har et ønske om å brygge en pils, gjerne noe i samme sjanger &#8230; <a href="http://127.0.0.1/2017/10/043-bohemian-dunkel/" class="more-link">Fortsett å lese<span class="screen-reader-text"> «043 &#8211; Bohemian Dunkel»</span></a>]]></description>
	