<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>012 &#8211; SMaSH Pilsner &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='013 &#8211; Pale Rider' href='http://lillegrend.no/2015/12/013-pale-rider/' />

<link rel="canonical" href="http://lillegrend.no/2015/12/012-smash-pilsner/" />
<link rel='shortlink' href='http://lillegrend.no/?p=5' />


</head>

<body class="post-template-default single single-post postid-5 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-biab tag-etikett tag-smash beer_style-german-pilsner-pils">
	<header class="entry-header">
		<h1 class="entry-title">012 &#8211; SMaSH Pilsner</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-20" src="http://lillegrend.no/wp-content/uploads/2016/01/012-Smash-Pilsner-Etikett.png" alt="012 - Smash Pilsner - Etikett" width="710" height="531" /></p>
<p>Det er artig å brygge øl. Hele prosessen er artig; planlegging, klargjøring, brygging og rydding. Nei, kanskje ikke rydding. Men smaking er artig. Ikke alltid at det blir like godt, men har dog sjeldent hatt behov for å helle ut. Er det bare passe godt så gir man det bort. 😉</p>
<p>Jeg har alltid hatt lyst til å lage en tysk pilsner&#8230; kun med en type humle og en type malt. En så kalt SMaSH eller rettere sagt en &laquo;Single Malt and Single Hop&raquo;. Hvorfor gjøre det vanskelig når man kan gjør det enkelt? Man tager kun pilsner malt og kun Saaz-humle. Eller dvs. Saaz er jo fra Tjekkia og hører vel egentlig ikke under stiltypen &laquo;German Pilsner (Pils)&raquo;, hvis jeg skjønte beskrivelsen korrekt. Samme det&#8230; det er jeg som lager øl. 200 g med deilig Saaz-humle, både som bitter-, smaks- og aroma-humle.</p>
<p><span id="more-5"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>37.8 IBUs</td>
						<td>6.5 EBC</td>
						<td>1.060</td>
						<td>1.010</td>
						<td>6.5 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/german-pilsner-pils/'>German Pilsner (Pils)</a></td>
			<td>2 A</td>
			<td>1.044 - 1.05</td>
			<td>1.008 - 1.013</td>
			<td>25 - 45</td>
			<td>3.9 - 9.9</td>
			<td>2.4 - 2.8</td>
			<td>4.4 - 5.2 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Pilsner (2 Row) Ger</td>
			<td>6 kg</td>
			<td>100</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saaz</td>
			<td>60 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.7</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>45 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.7</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>45 g</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.7</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>50 g</td>
			<td>2 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.7</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>		<tr>
			<td>Gelatin</td>
			<td>0.50 tsp</td>
			<td>5 days</td>
			<td>Primary</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>German Lager (WLP830)</td>
			<td>White Labs</td>
			<td>77%</td>
			<td>10°C - 12.78°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Protein Rest</td>
			<td>50°C</td>
			<td>30 min</td>
		</tr>		<tr>
			<td>Saccharification</td>
			<td>64.44°C</td>
			<td>75 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>75.56°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>7 days</td>
			<td>12°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>7 days</td>
			<td>18°C</td>
		</tr>		<tr>
			<td>Tertiary</td>
			<td>5 days</td>
			<td>0°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>Step 1: Primary Fermentation<br />- Kjøl vørter til 9 C, ha i gjær, sett til gjæring i 12 C.<br />- 50% utgjæring etter 4-7 dager. Mål SG. (OG-SG)/OG = 0,5. F.eks. (48-24)/48=0,5.<br /><br />Step 2: The Ramp Up<br />- Øk temperaturen til 18 C. Ferdig når SG er stabil over 3 dager (4-10 dager).<br /><br />Step 3: The Ramp Down<br />- Senk temperaturen til -1/0 C. Ferdig når ølet har klarnet (3-5 dager). Eventuelt ha i gelatin når temperaturen er 10 C.<br /><br />Step 4: Packaging &amp; Storage<br />- Ølet flaskes og kondisjoneres på 21 C i 2-3 uker<br />- Senk temperaturen til 3 C og la flaskene stå i 5+ dager.<br /><br />20151209-1845: Kokte opp 3L vann og hadde i 300g med DME. Kjølte ned, hadde i gjæren og satte den på magnetrøreren.<br /><br />20151211-0700: Satte gjærstarteren til kuldekræsj.<br /><br />20151211-2200: Klargjorde for brygging i morgen. Økte mengden med malt til 6kg for å kompensere for at jeg ikke har noe DME igjen (under 100g) og at det er det jeg har av ferdigkvernet malt. Pre-boil gravity er 1052.<br /><br />20151212-0500: Startet oppvarmingen av 18l (6kg x 3l) til 54C. Klargjorde alt annet.<br /><br />20151212-0530: Traff 54C og hadde i maltet. Målte 50C. Skal stå i 30 min.<br /><br />20151212-0555: Startet økningen til 64C.<br /><br />20151212-0605: Traff 64C og startet nedtellingen på 75 min. Sjekker hvert kvarter.<br /><br />20151212-0715: Startet økningen til 76C. Startet også oppvarmingen av skyllevann.<br /><br />20151212-0725: Traff 76C og startet nedtellingen på 10 min.<br /><br />20151212-0745: Tømte ut 10l med meskevann og hadde i 10l med skyllevann på 76C. Sirkulerte. Startet oppvarmingen av nye 10l med skyllevann. Rører av og til.<br /><br />20151212-0805: Tømte ut 10l med meskevann og hadde i nye 10l med skyllevann på 76C. Sirkulerte. Byttet kar til å ha meskevannet i slik at det ikke skal være for tungt å helle tilbake i kjelen igjen. 20l i det ene karet og 10l i det andre karet.<br /><br />20151212-0820: Tømte ut siste 10l med meskevann.<br /><br />20151212-0825: Startet oppvarmingen til kok. Målte Pre-boil G til 1035 ved 58C, som er 1047. Skulle vært 1052. 32,5l før kok. 2,5l gjennværende i kjelen samt fra maltet.<br /><br />20151212-0855: Kok startet. Koblet til motstrømskjøleren og fylte den med vann, og fjernet skummet på toppen av vørteren. Hentet gjærstarteren fra kjøleskapet og dekanterte den.<br /><br />20151212-0925: 60 min humle.<br /><br />20151212-0955: 30 min humle.<br /><br />20151212-1010: whirlflok siste 15 min. Åpnet krana for å desinfisere motstrømkjøleren.<br /><br />20151212-1015: 10 min humle.<br /><br />20151212-1023: 2 min humle.<br /><br />20151212-1025: Kok ferdig. Tok sleiva og rørte rundt i vørteren for å skape en virvelstrøm slik at humlerester og annet legger seg i midten. Startet nedkjølingen. Strypet avrenningen men klarte kun 15C på ølet. Veldig klar vørter ut.<br /><br />20151212-1115: Pisket opp vørteren med betongrøreren og hadde i gjærstarteren. Satte ølet til gjæring i kjøleskapet på 12C.</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/01/012-SMaSH-Pilsner.xml" download="012-SMaSH-Pilsner">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/12/012-smash-pilsner/" rel="bookmark"><time class="entry-date published" datetime="2015-12-12T11:50:04+00:00">desember 12, 2015</time><time class="updated" datetime="2016-01-27T11:42:39+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/smash/" rel="tag">SMaSH</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2015/11/011-aegir-india-pale-ale/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">011 &#8211; Ægir India Pale Ale</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2015/12/013-pale-rider/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">013 &#8211; Pale Rider</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
