<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Egen oppskrift &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive tag tag-egen-oppskrift tag-51 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Stikkord: Egen oppskrift</h1>			</header><!-- .page-header -->

			
<article id="post-791" class="post-791 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-egen-oppskrift tag-grainfather beer_style-belgian-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/" rel="bookmark">042 &#8211; Belgian Pale ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Smakte på ESB&#8217;n som Jon brygget, som er basert på egen oppskrift. Den falt såpass i smak at noe tilsvarende måtte lages. Veldig ofte må/bør man ta utgangspunkt i det man har liggende.</p>
<p>Vi hadde ikke noe engelsk gjær som kunne brukes på dette. Men en pakke med belgisk tørrgjær, <a href="https://mangrovejacks.com/products/belgian-abbey-m47-yeast-10g">Mangrove Jack&#8217;s Belgian Abbey (M47)</a>, lå og koste seg i kjøleskapet. Derfor måtte det bli en belgisk pale ale.</p>
<p> <a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/#more-791" class="more-link">Fortsett å lese<span class="screen-reader-text"> «042 &#8211; Belgian Pale ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-09-16T12:53:36+00:00">september 16, 2017</time><time class="updated" datetime="2017-09-18T22:25:13+00:00">september 18, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-742" class="post-742 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-egen-oppskrift tag-grainfather tag-maltmons beer_style-witbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/06/039-kvirre-wit/" rel="bookmark">039 &#8211; Kvirre-wit!</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-783" src="http://lillegrend.no/wp-content/uploads/2017/06/039-KvirreWit-Etikett.png" alt="" width="531" height="531" /></p>
<p>Hva skal man brygge til ølfestivalen som er i august? Far og sønn gikk sammen, smakte og mente, spyttet i bakken og kom til en enighet. Belgisk skal vi brygge i år. I hvert fall en witbier, eller rettere sagt et belgiskt hveteøl med krydder, spesielt siden vi har vasket WLP400 liggende.</p>
<p> <a href="http://lillegrend.no/2017/06/039-kvirre-wit/#more-742" class="more-link">Fortsett å lese<span class="screen-reader-text"> «039 &#8211; Kvirre-wit!»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/039-kvirre-wit/" rel="bookmark"><time class="entry-date published" datetime="2017-06-28T00:07:52+00:00">juni 28, 2017</time><time class="updated" datetime="2017-08-16T12:31:35+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/maltmons/" rel="tag">Maltmons</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-646" class="post-646 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-mini-biab beer_style-american-amber-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/04/035-amarillo-single-hop-amber-ale/" rel="bookmark">035 &#8211; Amarillo Single-hop Amber Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_689" style="width: 531px" class="wp-caption alignnone"><img class="size-full wp-image-689" src="http://lillegrend.no/wp-content/uploads/2017/04/035-Amarillo-Singel-Hop-Amber-Ale-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Design lånt fra Hillard&#8217;s Beer.</figcaption></figure>
<p>Hva slags smak gir egentlig de ulike spesialmaltene? Cara Ruby fra Castle Malting beskrives på følgende måte:</p>
<blockquote><p>Château Cara Ruby® malt imparts a rich caramel-sweet aroma and a toffee-like flavour, adding light amber to reddish colour to beer. A distinguishing characteristic of all caramel malts is glassiness. This glassy endosperm creates the desirable non-fermentable components that give true caramel malt the ability to contribute mouthfeel, head, head retention, and extended beer stability.</p></blockquote>
<p>Dette må prøves. Hva med å sette sammen en enkel oppskrift basert på 75% Pale Ale og 25% Cara Ruby? Kun en enkel humle til bitterhet, aroma og smak? Det kan vi gjøre.</p>
<p> <a href="http://lillegrend.no/2017/04/035-amarillo-single-hop-amber-ale/#more-646" class="more-link">Fortsett å lese<span class="screen-reader-text"> «035 &#8211; Amarillo Single-hop Amber Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/04/035-amarillo-single-hop-amber-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-04-14T20:06:56+00:00">april 14, 2017</time><time class="updated" datetime="2017-05-03T10:11:00+00:00">mai 3, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-641" class="post-641 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather beer_style-saison">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/04/034-witterlig-en-saison/" rel="bookmark">034 &#8211; Witterlig en saison</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_687" style="width: 531px" class="wp-caption alignnone"><img class="wp-image-687 size-full" src="http://lillegrend.no/wp-content/uploads/2017/04/034-Witterlig-en-saison-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Gjenbruk av etiketten til Raison d&#8217;Saison, som også var en saison.</figcaption></figure>
<p>Tanker gjort en gang på våren 2017. Scenen er et enkelt kjøkken, et bord og to stoler. Kun en person sitter der.</p>
<p>&laquo;Hmm&#8230; kanskje vi bør gjøre noe med WLP400-gjæren som vi vasket etter forrige brygging?&raquo;, tenkte han mens han en stille kveld satt hjemme på kjøkkenet og kikket ut på hundemøkka som dukket frem fra snøen.</p>
<p>&laquo;Ja, det gjør vi, men hva skal vi lage?&raquo;, svarte stemmen i hode. Stemmen som alltid kom med upassende og obskøne kommentarer, var i det positive hjørnet.</p>
<p>&laquo;Tja, enda en wit?&raquo;, vurderte han og tenkte på klonen av 1664 Blanc som ble brygget forrige gang.</p>
<p>&laquo;Næ, ikke det. Kan vi ikke lage noe annet med wit-gjæren? Hva med noe i samme gate&#8230; hva med en saison?&raquo;, kontret stemmen og smilte fornøyd til forslaget sitt.</p>
<p>&laquo;Ja, men kan det bli en saison hvis man bruker wit-gjær?&raquo;, tenkte han skeptisk.</p>
<p>Stemmen smilte. &laquo;Joda, Nøgne Ø gjør det, så kan vi.&raquo;.</p>
<p>Han lyste opp og tenkte &laquo;Da blir det jo witterlig en saison&raquo;.</p>
<p> <a href="http://lillegrend.no/2017/04/034-witterlig-en-saison/#more-641" class="more-link">Fortsett å lese<span class="screen-reader-text"> «034 &#8211; Witterlig en saison»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/04/034-witterlig-en-saison/" rel="bookmark"><time class="entry-date published" datetime="2017-04-09T12:19:16+00:00">april 9, 2017</time><time class="updated" datetime="2017-05-03T10:05:00+00:00">mai 3, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-570" class="post-570 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather tag-justering tag-zainasheff beer_style-classic-american-pilsner">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/12/031-capn-america/" rel="bookmark">031 &#8211; Cap&#8217;n America</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-598" src="http://lillegrend.no/wp-content/uploads/2016/12/031-Capn-America-Etikett.png" alt="" width="710" height="532" /></p>
<p><strong>Sist oppdatert: januar 24, 2017 at 11:41 am</strong></p>
<p>Monty Python hadde i sin tid en sketsj som beskrev hvorfor amerikansk øl er som å ha sex i en kano; &laquo;It&#8217;s fucking close to water!&raquo;. De tenkte nok først og fremst på amerikansk industriøl i sin mest utvannede form da de tenkte ut den.</p>
<p>En stil som kalles for Classic American Pilsner, forkortes til CAP, er beskrevet som &laquo;det ølet som din bestefar drakk i sin tid&raquo;. Det er en stil som ble brygget før og etter forbudstiden i USA, og beskrives som et rikt og fyldig øl i motsetning til det industriølet som Monty Python refererte til. Zamil Zainasheff har skrevet en <a href="https://byo.com/hops/item/2424-classic-american-pilsner-style-profile">artikkel</a> for BYO som tar for seg dette ølet.</p>
<p> <a href="http://lillegrend.no/2016/12/031-capn-america/#more-570" class="more-link">Fortsett å lese<span class="screen-reader-text"> «031 &#8211; Cap&#8217;n America»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/12/031-capn-america/" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T11:10:29+00:00">desember 27, 2016</time><time class="updated" datetime="2017-01-24T11:41:45+00:00">januar 24, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/justering/" rel="tag">Justering</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-520" class="post-520 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather tag-infeksjon beer_style-oatmeal-stout">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/10/029-chocolate-oatmeal-stout/" rel="bookmark">029 &#8211; Chocolate Oatmeal Stout</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_533" style="width: 708px" class="wp-caption alignnone"><img class="wp-image-533 size-full" src="http://lillegrend.no/wp-content/uploads/2016/10/029-Chocolate-Oatmeal-Stout-etikett.png" alt="029-chocolate-oatmeal-stout-etikett" width="708" height="531" /><figcaption class="wp-caption-text">Tenkt etikett til ølet.</figcaption></figure>
<p><strong>Sist oppdatert: november 19, 2016 at 18:21 pm</strong></p>
<p><strong>20161113: Ølet ble infisert.</strong></p>
<p>Da vi var på ferie i Danmark i sommer, kom vi over kakao &laquo;nibs&raquo; fra Søstrene Grene. Nibs er gjærede, tørkede, røstede og knuste kakaobønner. Siden vi vant en del Willamette-humle i sommer, så måtte vi få gjort noe med disse to. En oppskrift ble til og hva er ikke bedre enn å bruke det på en stout, eller rettere sagt en sjokolade og havre stout.</p>
<p> <a href="http://lillegrend.no/2016/10/029-chocolate-oatmeal-stout/#more-520" class="more-link">Fortsett å lese<span class="screen-reader-text"> «029 &#8211; Chocolate Oatmeal Stout»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/10/029-chocolate-oatmeal-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-10-30T11:00:54+00:00">oktober 30, 2016</time><time class="updated" datetime="2016-11-19T18:21:30+00:00">november 19, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/infeksjon/" rel="tag">Infeksjon</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
