<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>dan@lillegrend.no &#8211; Side 6 &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive paged author author-danlillegrend-no author-1 paged-6 author-paged-6 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Forfatter: <span class="vcard">dan@lillegrend.no</span></h1>			</header><!-- .page-header -->

			
<article id="post-79" class="post-79 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab tag-olsett">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/11/010-santas-self-medication-gahr-edition/" rel="bookmark">010 &#8211; Santa&#8217;s Self-medication (Gahr Edition)</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-80" src="http://lillegrend.no/wp-content/uploads/2016/01/WEB_Image-Santa-s-Self-Medication-Gahr-edition-659425025.png" alt="WEB_Image Santa s Self Medication Gahr edition 659425025" width="490" height="408" /></p>
<p>Andre ølet som ble ønsket brygget var <a href="https://www.bryggselv.no/r%C3%A5varer/%C3%B8lsett/Allgrain/Santa-s-Self-Medication-Gahr-edition102293-p0000019531" target="_blank">Santa&#8217;s Self-medication (Gahr Edition)</a> fra <a href="https://www.bryggselv.no/" target="_blank">Bryggselv AS</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/11/010-santas-self-medication-gahr-edition/" rel="bookmark"><time class="entry-date published" datetime="2015-11-03T08:55:23+00:00">november 3, 2015</time><time class="updated" datetime="2016-01-27T11:44:28+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-62" class="post-62 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab tag-olsett beer_style-kolsch">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/" rel="bookmark">009 &#8211; Bryggselv Kölsch Gahr Edition</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-82" src="http://lillegrend.no/wp-content/uploads/2015/10/WEB_Image-Kölsch-allgrain-ølsett-Gahr-Edition-1736397867.png" alt="WEB_Image Kölsch allgrain ølsett Gahr Edition -1736397867" width="490" height="408" /></p>
<p>Det kom et spørsmål fra svoger Jon om vi kunne brygge øl til en kompis. Opprinnelig var spørsmålet om vi kunne brygge juleøl til en som ikke hadde utstyr til å gjøre det selv. &laquo;Det er greit, men hvilket juleøl?&raquo;, spurte vi? Det måtte han komme tilbake til.</p>
<p>Noen dager senere kom svaret. Ikke bare et øl, men flere øl. Det var flere som ønsket seg øl. Ingredienser til tre forskjellige øl ble bestilt fra Bryggselv AS &#8211; juleøl, kölsch og IPA.</p>
<p>Kölsch-en som ble bestilt var et ølsett fra <a href="https://www.bryggselv.no/" target="_blank">Bryggselv AS</a> som heter <a href="https://www.bryggselv.no/r%C3%A5varer/%C3%B8lsett/Allgrain/K%C3%B6lsch-allgrain-%C3%B8lsett-Gahr-Edition102356-p0000019980" target="_blank">Kölsch Allgrain Ølsett (Gahr Edition)</a>. Siden settet kom med to ganske ferske gjærpakker så ble ingen gjærstarter satt.</p>
<p> <a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/#more-62" class="more-link">Fortsett å lese<span class="screen-reader-text"> «009 &#8211; Bryggselv Kölsch Gahr Edition»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/" rel="bookmark"><time class="entry-date published" datetime="2015-10-10T18:03:09+00:00">oktober 10, 2015</time><time class="updated" datetime="2016-01-27T11:44:09+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-50" class="post-50 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-biab tag-etikett">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/08/008-american-amber-ale/" rel="bookmark">008 &#8211; American Amber Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-45" src="http://lillegrend.no/wp-content/uploads/2016/01/008-American-Amber-Ale-Etikett.png" alt="008 - American Amber Ale - Etikett" width="734" height="524" /></p>
<p>Oppskriften på <a href="http://sixpoint.com/beers/cycliquids/globalwarmer" target="_blank">Global Warmer Red Ale</a> fra <a href="http://sixpoint.com/" target="_blank">Six Point Brewery</a> ble gjort tilgjengelig for alle. Dette er forsøket på det.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/08/008-american-amber-ale/" rel="bookmark"><time class="entry-date published" datetime="2015-08-30T12:59:27+00:00">august 30, 2015</time><time class="updated" datetime="2016-01-27T11:43:13+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-52" class="post-52 post type-post status-publish format-standard hentry category-brygging category-etikett tag-biab tag-etikett tag-klone">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/05/007-klone-av-tap5-meine-hopfenweisse/" rel="bookmark">007 &#8211; Klone av &laquo;TAP5 Meine Hopfenweisse&raquo;</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-48" src="http://lillegrend.no/wp-content/uploads/2016/01/007-Weizenbock-Etikett.png" alt="007 - Weizenbock - Etikett" width="849" height="524" /></p>
<p>Den ene halvdelen av &laquo;Far &amp; sønn&raquo; hadde vært i Munchen og smakt &laquo;<a href="http://www.schneider-weisse.de/index.php?lang=en&amp;tpl=brauerei.spezialitaeten.hopfen" target="_blank">TAP5 Meine Hopfenweisse</a>&raquo; fra <a href="http://www.schneider-weisse.de/" target="_blank">Schneider Weisse</a>. Det var knallgodt og dette er et forsøk på å lage noe tilsvarende. Dessverre ikke alt man fikk tak i men da får man improvisere.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/05/007-klone-av-tap5-meine-hopfenweisse/" rel="bookmark"><time class="entry-date published" datetime="2015-05-30T13:04:28+00:00">mai 30, 2015</time><time class="updated" datetime="2016-01-27T11:43:48+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-54" class="post-54 post type-post status-publish format-standard hentry category-brygging category-etikett tag-biab tag-etikett tag-olsett beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/05/005-1-may-blond-ale/" rel="bookmark">005 &#8211; 1 May Blond Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-47" src="http://lillegrend.no/wp-content/uploads/2016/01/005-Blonde-Ale-Etikett.png" alt="005 - Blonde Ale - Etikett" width="849" height="413" /></p>
<p>Hadde noe humlerester i fryseren og tenkte å få brukt det opp. Så at Blonde Ale&#8217;n til Gahr var tilgjengelig fra Bryggselv, og kjøpte likegodt opp ingrediensene i løsvekt. Dårlig utbytte gjorde at resultatet var heller dårlig. Svak på smak og svak generelt.</p>
<p>Ble brygget 1. mai og ble da kalt &laquo;1 May Blonde Ale&raquo; med et skikkelig &laquo;Communist party&raquo;.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/05/005-1-may-blond-ale/" rel="bookmark"><time class="entry-date published" datetime="2015-05-01T13:12:29+00:00">mai 1, 2015</time><time class="updated" datetime="2016-01-27T11:46:00+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-56" class="post-56 post type-post status-publish format-standard hentry category-brygging category-etikett tag-biab tag-etikett tag-olsett">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/03/004-brown-ale/" rel="bookmark">004 &#8211; Brown Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-46" src="http://lillegrend.no/wp-content/uploads/2016/01/004-Brown-Ale-Etiketter.png" alt="004 - Brown Ale - Etiketter" width="1583" height="472" /></p>
<p>En oppskrift, 4 varianter. Kjøpte et ølsett fra <a href="http://hobbybryggeren.no/" target="_blank">Hobbybryggeren</a> som heter &laquo;Brun stril&raquo; som er en såkalt amerikansk brown ale. Da ølet var klart til gjæring ble det delt opp i 4 like store deler og tilsatt ulike ingredienser for å lage variasjoner av et og samme øl. En del ble laget slik oppskriften tilsier (for å ha en basis å sammenligne med). En annen del ble tilsatt en annen type gjær for å se hvilke forskjeller gjær kan gjøre. En tredje del ble tørrhumlet slik at det ble en form for India Brown Ale (?). Siste del ble tilsatt et enzym som i tillegg å klarne ølet også skal fjerne mye glutenmolekylene slik at det blir tilnærmet gluten-fritt.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/03/004-brown-ale/" rel="bookmark"><time class="entry-date published" datetime="2015-03-22T13:16:32+00:00">mars 22, 2015</time><time class="updated" datetime="2016-01-27T11:50:21+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-77" class="post-77 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab beer_style-german-pilsner-pils">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2014/09/003-eickers-pils/" rel="bookmark">003 &#8211; Eickers Pils</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Siden &laquo;Ølbrygging &#8211; Fra hånd til munn&raquo; var en såpass kjekk bok, ble også neste øl hentet fra den. På s. 143 ble oppskriften til Eickers Pils valgt og ingredienser kjøpt inn.</p>
<p> <a href="http://lillegrend.no/2014/09/003-eickers-pils/#more-77" class="more-link">Fortsett å lese<span class="screen-reader-text"> «003 &#8211; Eickers Pils»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2014/09/003-eickers-pils/" rel="bookmark"><time class="entry-date published" datetime="2014-09-30T23:18:12+00:00">september 30, 2014</time><time class="updated" datetime="2016-01-25T23:22:02+00:00">januar 25, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-58" class="post-58 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-biab beer_style-american-ipa">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2014/08/002-klone-av-aegirs-india-pale-ale/" rel="bookmark">002 &#8211; Klone av &laquo;Ægir&#8217;s India Pale Ale&raquo;</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-49" src="http://lillegrend.no/wp-content/uploads/2016/01/002-IPA-Etikett.png" alt="002 - IPA - Etikett" width="1130" height="474" /></p>
<p>Neste øl ut var en IPA fra boka &laquo;Ølbrygging &#8211; Fra hånd til munn&raquo;. Ingredienser til Ægir sin India Pale Ale på s. 111 ble kjøpt inn. Siden dette også var første ølet med fersk gjær, ble det også satt en gjærstarter.</p>
<p> <a href="http://lillegrend.no/2014/08/002-klone-av-aegirs-india-pale-ale/#more-58" class="more-link">Fortsett å lese<span class="screen-reader-text"> «002 &#8211; Klone av &laquo;Ægir&#8217;s India Pale Ale&raquo;»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2014/08/002-klone-av-aegirs-india-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2014-08-24T13:21:04+00:00">august 24, 2014</time><time class="updated" datetime="2016-01-25T23:15:45+00:00">januar 25, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-69" class="post-69 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-biab tag-etikett beer_style-witbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2014/08/001-belgisk-wit/" rel="bookmark">001 &#8211; Belgisk Wit</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone wp-image-118" src="http://lillegrend.no/wp-content/uploads/2014/08/IMG_0472.jpg" alt="IMG_0472" width="359" height="480" /></p>
<p>Sommeren 2013 var familien på besøk hos tidligere naboer i Kragerø. Der fikk vi smake hjemmebrygget øl, og jeg ble frelst. Dette måtte jeg prøve selv.</p>
<p>Julen 2013 fikk jeg &laquo;Ølbrygging &#8211; Fra hånd til munn&raquo; i gave fra min kone. Boka ble lest fra perm til perm og lysten til å brygge selv ble bare større og større.</p>
<p>Sommeren 2014, etter nesten et år med å spare og kjøpe inn utstyr, var jeg klar. Siden vi var på ferie dro jeg og guttungen innom Humle og Malt. Der kjøpte vi inn malt, humle og gjær til det første ølet.</p>
<p>Jeg bestemte meg for Haandbryggerlaugets Wit Brud på s. 152 i &laquo;Ølbrygging &#8211; Fra hånd til munn&raquo;. Først og fremst fordi det så ut som en spennende oppskrift og at den fint kunne gjæres i romtemperatur.<br />
 <a href="http://lillegrend.no/2014/08/001-belgisk-wit/#more-69" class="more-link">Fortsett å lese<span class="screen-reader-text"> «001 &#8211; Belgisk Wit»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2014/08/001-belgisk-wit/" rel="bookmark"><time class="entry-date published" datetime="2014-08-03T22:17:23+00:00">august 3, 2014</time><time class="updated" datetime="2016-01-31T08:28:16+00:00">januar 31, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><a class="prev page-numbers" href="http://lillegrend.no/author/danlillegrend-no/page/5/">Forrige side</a>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/'><span class="meta-nav screen-reader-text">Side </span>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/page/5/'><span class="meta-nav screen-reader-text">Side </span>5</a>
<span class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>6</span></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
