<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>041 &#8211; Wisby Weisse klone &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='042 &#8211; Belgian Pale ale' href='http://lillegrend.no/2017/09/042-belgian-pale-ale/' />

<link rel="canonical" href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/" />
<link rel='shortlink' href='http://lillegrend.no/?p=788' />


</head>

<body class="post-template-default single single-post postid-788 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-788" class="post-788 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-klone beer_style-weizenweissbier">
	<header class="entry-header">
		<h1 class="entry-title">041 &#8211; Wisby Weisse klone</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-829" src="http://lillegrend.no/wp-content/uploads/2017/09/041-Visby-Weisse-klone-Etikett.png" alt="" width="533" height="533" /></p>
<p><strong>Sist oppdatert: oktober 15, 2017 at 22:27 pm</strong></p>
<p>*Nynner* &laquo;I kjøleskapet hjemme er det øl&#8230; i kjøleskapet hjemme er det øl&#8230; øl, øl, øl, øl!&raquo;</p>
<p>Eller nei, her var det faktisk tomt! Vi må brygge mer!</p>
<p>Hva er vel ikke bedre enn å brygge en klone av <a href="http://www.gotlandsbryggeri.se/wisby-weisse">Wisby Weisse</a>, som er en av de bedre hveteølene? Og som madammen faktisk liker. 😀</p>
<p><span id="more-788"></span></p>
<p>La ut en melding på fjasbok før sommeren om det var noen som hadde tilgang til boka &laquo;<a href="https://www.tanum.no/_hobby-og-fritid/mat-og-drikke/klona-%C3%B6l-:-brygg-%C3%B6l-efter-recept-fr%C3%A5n-svenska-bryggerier-peter-m.-eronson-9789188397041">Klona öl: brygg öl efter recept från svenska bryggerier</a>&laquo;, og om de kunne sjekke om det fantes en oppskrift på <a href="http://www.gotlandsbryggeri.se/wisby-weisse">Wisby Weisse</a>. Noen hadde det og plutselig dukket det opp et bilde av siden med oppskriften.</p>
<p>Tilpasset oppskriften i forhold til hva man har tilgang til av malt. Kjøpte inn humle og satte en gjærstarter. En del av oppskriften må man nesten gjette litt og noen deler har det ikke blitt tatt hensyn til.</p>
<p>Oppskriften sier også at man skal bruke W 175 (Hefebank Weihenstephaner), men det hadde vi ikke tilgang til. Gikk da for WLP300 i et håp om at det skal være bra nok.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>27.0 IBUs</td>
						<td>9.1 EBC</td>
						<td>1.052</td>
						<td>1.009</td>
						<td>5.6 %</td>
					</tr>
								<tr class='beerxml-actuals'>
				<td colspan="3"></td>
				<td><strong>Actuals</strong></td>
				<td>1.046</td>
				<td>1.01</td>
				<td>4.7 %</td>
			</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/weizenweissbier/'>Weizen/Weissbier</a></td>
			<td>15 A</td>
			<td>1.044 - 1.052</td>
			<td>1.01 - 1.014</td>
			<td>8 - 15</td>
			<td>3.9 - 15.8</td>
			<td>2.5 - 2.9</td>
			<td>4.3 - 5.6 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Rice Hulls</td>
			<td>350 g</td>
			<td>5.8</td>
		</tr>		<tr>
			<td>CHÂTEAU WHEAT BLANC</td>
			<td>3.413 kg</td>
			<td>56.52</td>
		</tr>		<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>1.422 kg</td>
			<td>23.55</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA BLOND®</td>
			<td>568.8 g</td>
			<td>9.42</td>
		</tr>		<tr>
			<td>CHÂTEAU ACID</td>
			<td>284.4 g</td>
			<td>4.71</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Perle</td>
			<td>30.3 g</td>
			<td>55 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5</td>
		</tr>		<tr>
			<td>Perle</td>
			<td>29.4 g</td>
			<td>20 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5</td>
		</tr>		<tr>
			<td>Tettnang</td>
			<td>27.2 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.3</td>
		</tr>		<tr>
			<td>Tettnang</td>
			<td>22.5 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.3</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Hefeweizen Ale (WLP300)</td>
			<td>White Labs</td>
			<td>74%</td>
			<td>20°C - 22.22°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Proteinrast</td>
			<td>52°C</td>
			<td>10 min</td>
		</tr>		<tr>
			<td>Maltosrast</td>
			<td>64°C</td>
			<td>40 min</td>
		</tr>		<tr>
			<td>Forsukringsrast</td>
			<td>71°C</td>
			<td>20 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>78°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>7 days</td>
			<td>18°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>7 days</td>
			<td>18°C</td>
		</tr>		<tr>
			<td>Tertiary</td>
			<td>14 days</td>
			<td>0°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>0°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2017/09/041-Wisby-Weisse-Klone.xml" download="041-Wisby-Weisse-Klone">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet bryggesesjonen noen dager før ved å lage en gjærstarter på 3 L da alderen på gjæren var såpass gammel at en stor starter måtte brukes. Lot den spinne i 24 timer før den ble stående i ro de neste 24 timene. Hele kolben ble så satt i kjøleskapet for kuldekræsj.</p>
<p>Maltet var målt opp på forhånd og ble kvernet samme dag som det skulle brukes. Stilte kverna på 1,2 mm, som er anbefalt av produsenten av Grainfather, og kjørte maltet rolig gjennom.</p>
<p>Importerte oppskriften som en XML-fil gjennom <a href="http://brew.grainfather.com/">Grainfather.com</a> sin oppskriftside, slik at den var tilgjengelig gjennom Connect-appen.</p>
<p>Målte opp meskevannet og varmet opp til 52 C mens sirkulasjonen var skrudd på. Leste et sted at det er anbefalt å bruke risskall i brygg hvor mengden med hvetemalt er stor. Helte 350 g risskall i meskerøret under oppvarmingen. Glemte helt at det er anbefalt å legge risskall i vann på forhånd siden det suger til seg ganske mye vann.</p>
<p>Så en video av noen sør-afrikanske fyrer som lot sirkulasjonen være skrudd på under innmeskingen. Det virket lurt siden maltet ble &laquo;sugd&raquo; ned til bunnen. Det gjorde at det var lettere å røre inn maltet siden det var mye meskevann tilgjengelig i toppen av maltrøret.</p>
<p>Lot appen styre meskingen og kokingen, og tilførte humlen under kokingen ved korrekte tidspunkter. Pauset programmet og rørte under både meskingen og rett før skyllingen. Far i &laquo;Far &amp; Sønn&raquo; har tidligere kjøpt inn en diger vannkoker, slik at oppvarmingen av skyllevann gikk som en drøm. Med rikelig med skyllevann og røring i mesken før skyllingen gikk det helt fint og raskt.</p>
<p>Sukkermengde før kok ble målt til 1040. Noe lavere enn forventet.</p>
<p>Tror feilen med risskallet gjorde at vi endte opp med mindre vørter etter kok. Endte med 22 L og en sukkermengde på 1051. Bestemte kjapt å tilføre 3 L vann slik at mengde med vørter passer i forhold til humlen og bitterheten. OG ble da målt til 1046, en del lavere en forventet 1052.</p>
<p>Skal nå stå 5-7 dager i kjøleskapet på 18 C, før varmekilden i kjøleskapet kobles ut og temperaturen stilles inn på 25 C. Planen er at gjæringen selv skal øke temperaturen til 25 og kjøleskapet skal kun holde det nede hvis det stiger over satt temperatur. Må uansett følge med hvis temperaturen ikke stiger som forventet.</p>
<p>20171002-2000: Tappet ølet på flaske. Endte med en sukkermengde (FG) på 1012 som gir en alkoholprosent på 4,46%. En del lavere enn forventet. Smaken og lukten var det ingenting å utsette på.</p>
<p>Observasjoner:</p>
<ul>
<li>Må huske å legge risskall i vann på forhånd.</li>
<li>Glemte å måle pH-verdien.</li>
<li>Hvis ølet faller i smak, prøv umaltet hvete neste gang?</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/" rel="bookmark"><time class="entry-date published" datetime="2017-09-15T18:00:39+00:00">september 15, 2017</time><time class="updated" datetime="2017-10-15T22:27:23+00:00">oktober 15, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/06/040-nutty-brown/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">040 &#8211; Session Brown</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">042 &#8211; Belgian Pale ale</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
