<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>023 &#8211; Dark lager &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='Magnum/Mosaic American Pale Ale' href='http://lillegrend.no/2016/05/magnummosaic-american-pale-ale/' />

<link rel="canonical" href="http://lillegrend.no/2016/05/023-dark-lager/" />
<link rel='shortlink' href='http://lillegrend.no/?p=387' />


</head>

<body class="post-template-default single single-post postid-387 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-387" class="post-387 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-klone tag-praha beer_style-specialty-beer">
	<header class="entry-header">
		<h1 class="entry-title">023 &#8211; Dark lager</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-471" src="http://lillegrend.no/wp-content/uploads/2016/05/023-Dark-lager-Etikett.png" alt="023 - Dark lager - Etikett" width="710" height="533" /></p>
<p><strong>Sist oppdatert: juli 23, 2016 at 21:31 pm</strong></p>
<p>Da vi var i Praha, besøkte vi U Fleku. Bedre kjent som Europas eldste bryggeri med kontinuerlig drift siden 1499. De brygger et mørkt øl, mørk lager, som var knallgodt. For en stund siden tok vi for oss et <a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/">forslag</a> til oppskrift, en mulig klone av det de brygger.</p>
<p>Og så når man føler for det, så hopper man i det med begge bena først. Dette er da et forsøk på å brygge noe som ligner mørkt Tjekkisk øl.</p>
<p><span id="more-387"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>23 L</td>
						<td>120 min</td>
						<td>24.2 IBUs</td>
						<td>45.6 EBC</td>
						<td>1.052</td>
						<td>1.017</td>
						<td>4.6 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/specialty-beer/'>Specialty Beer</a></td>
			<td>23 A</td>
			<td>1.03 - 1.11</td>
			<td>1.006 - 1.024</td>
			<td>5 - 70</td>
			<td>9.9 - 98.5</td>
			<td>1.8 - 3</td>
			<td>2.5 - 12 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.725 kg</td>
			<td>51.07</td>
		</tr>		<tr>
			<td>CHÂTEAU MUNICH</td>
			<td>1.64 kg</td>
			<td>30.74</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA GOLD®</td>
			<td>820.2 g</td>
			<td>15.37</td>
		</tr>		<tr>
			<td>CHÂTEAU ROASTED BARLEY</td>
			<td>150 g</td>
			<td>2.81</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saaz</td>
			<td>60 g</td>
			<td>110 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>1.6</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>50 g</td>
			<td>100 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>2.1</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>50 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>2.1</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Bohemian Lager Yeast (M84)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>69%</td>
			<td>10°C - 15°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Protein Rest</td>
			<td>50°C</td>
			<td>30 min</td>
		</tr>		<tr>
			<td>Saccharification</td>
			<td>68°C</td>
			<td>30 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>75.56°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>10°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>17°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>3°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>50% Weyermann Floor-Malted Bohemian Pilsner Malt @ 1.8 °L <br />30% Weyermann Munich I @ 6 °L <br />15% Weyermann CaraMunich® II @ 45.5 °L <br />5% Weyermann Carafa® II @ 45.5 °L (at sparge)<br /><br />3.9 oz (110 g) Saaz @ 4.5% AA (10 minutes into the boil)<br />3.9 oz (110 g) Saaz @ 4.5% AA (20 minutes into the boil)<br />4.3 oz (122 g) Saaz @ 4.5% AA (115 minutes into the boil)<br /><br />I  double-checked my notes from that distant brew day. You are, indeed, correct. I transferred the wrong amount of Carafa® II. It should have been 1.5%, not 5%, of the grain bill. That brings the color value down to roughly 22 SRM. This is a typo in my spreadsheet. My recipe was verified by Ivan Chramosil before publication and he, unfortunately, did not catch my error either. Sorry, but “events occur.”</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/05/023-Dark-lager.xml" download="023-Dark-lager">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Det er ikke alltid at det blir som man forventer, spesielt ikke når man har satt i gang med å brygge øl. Oppdaterte oppskriften i Beersmith slik at den passet en Grainfather og et resultat på 23 l, og la den også inn i appen til Grainfather.</p>
<p>Oppdaget først at man ikke hadde Black-malt slik som oppskriften ba om. Endret det kjapt til det nest beste, Roasted Barley. Siden man kun ønsket fargen og ikke smaken, så burde det kanskje ikke gjøre noe.</p>
<p>Oppdaget så at Saaz-humlen man hadde kjøpt inn, hadde lavere alfa-syre enn hva oppskriften ba om og at man da hadde for lite humle. I tillegg oppdaget man at man hadde 60 g med Saaz-humle fra 2013 i fryseren. Oppdaterte oppskriften slik at det ble brukt i tillegg. Regnet dessuten ut hvor mye/lite alfa-syre som gjenstod etter 2,5 år i fryseren, og oppdaterte oppskriften i forhold til det. Veldig usikker om det blir riktig, men vi får se.</p>
<p>Startet bryggingen med å kverne maltet på 1,1 mm en gang dagen før. Holdt Roasted Barley utenom og kvernet det for seg, siden det kun skulle brukes under skyllingen.</p>
<p><img class="alignnone size-full wp-image-399" src="http://lillegrend.no/wp-content/uploads/2016/05/IMG_1300.jpg" alt="IMG_1300" width="600" height="800" /></p>
<p>Dagen startet ved å måle opp 17.51 l vann som ble varmet opp til 50 C. Rørte inn maltet og startet nedtellingen på 30 minutter. Etter endt tid ble temperaturen økt til 68 C. Da temperaturen var riktig ble nedtellingen på 30 minutter startet. Etter endt tid, ble temperaturen økt til 76 C for utmesking. I mellomtiden ble 17,63 l skyllevann varmet opp til 76 C for 10 minutters utmesking.</p>
<p><img class="alignnone size-full wp-image-397" src="http://lillegrend.no/wp-content/uploads/2016/05/IMG_1302.jpg" alt="IMG_1302" width="600" height="800" /></p>
<p>Etter 10 minutter på utmesking, ble sirkuleringen stoppet, øverste rist tatt ut og stigrøret hevet. Maltet som ble kvernet for seg selv, ble så rørt inn i resten av mesken. Alt ble deretter satt på plass igjen og skyllingen ble startet.</p>
<p><img class="alignnone size-full wp-image-396" src="http://lillegrend.no/wp-content/uploads/2016/05/IMG_1303.jpg" alt="IMG_1303" width="800" height="600" /></p>
<p><img class="alignnone size-full wp-image-395" src="http://lillegrend.no/wp-content/uploads/2016/05/IMG_1304.jpg" alt="IMG_1304" width="800" height="600" /></p>
<p>Endte med en pre-boil gravity på 1027 ved 59 C som tilsvarer 1040, og 28 l til koking.</p>
<p>Startet så oppvarmingen til kok og hadde i humlen ved riktige tidspunkter da kok var i gang.</p>
<p><img class="alignnone size-full wp-image-394" src="http://lillegrend.no/wp-content/uploads/2016/05/IMG_1305.jpg" alt="IMG_1305" width="800" height="600" /></p>
<p>Etter endt kok, ble motstrømskjøleren koblet til og vørteren kjølt ned til ca 13 C. Tidligere hadde 2 dl vann blitt kokt i 10 minutter og kjølt ned til romtemperatur. To poser med tørrgjær ble så løst opp i vannet.</p>
<p>Endte med opprinnelig 22 l vørter med en OG på 1054, men bestemte at man har opp i 1,3 l kokt vann i vørteren for å få OG ned til 1051 (som er estimert OG uten Roasted Barley). Endte derfor med 23,3 l vørter med en OG på 1051.</p>
<p>Skal nå stå til gjæring på 10 C i 14 dager før temperaturen gradvis økes til 18 C hvor den skal stå i 3 dager. Senker deretter temperaturen til 2 C de påfølgende dagene og lar den stå til &laquo;lagring&raquo; i 3-4 uker. Det er i hvert fall planen.</p>
<p>20160702-1000: Skulle egentlig ha ølet på fat men Maltmons AS var dessverre tom for det. Derfor ble det flasker i stedet. Endte med 43 flasker a 0,5l (21,5l) med en FG på 1019. Alkoholprosenten blir da 4,33%. Skal nå stå 2 uker i romtemperatur for kondisjonering, og deretter lagres kjellerkaldt fram til 40-årslag i høst. Smaken var virkelig god med en mørk farge som fint kunne være mye mørkere. Det ser ut til at kalkulering av alfa-syre har noe i seg. Fin bitterhet.</p>
<p>Observasjoner:</p>
<ul>
<li>Det er en fryd å brygge med Grainfather.</li>
<li>Spennende å bruke malt til å sette farge på ølet.</li>
<li>Ser fram til den nye kontrolleren til Grainfather som kommer til høsten (spørs hva den koster).</li>
<li>Bør se nærmere på kalkulering av alfa-syre i langtidslagret humle. Er det noe i det?</li>
<li>Mtp. gjær-valget er det vel strengt tatt en tysk pils man har brygget, ikke en Tjekkisk klone. Jaja, blir sikkert øl som kan drikkes.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/05/023-dark-lager/" rel="bookmark"><time class="entry-date published" datetime="2016-05-22T14:42:31+00:00">mai 22, 2016</time><time class="updated" datetime="2016-07-23T21:31:12+00:00">juli 23, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">022 &#8211; Jamil’s Raison D’Saison</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/05/magnummosaic-american-pale-ale/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">Magnum/Mosaic American Pale Ale</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
