<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>033 &#8211; Kronenbourg 1664 Blanc klone &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

<link rel='next' title='034 &#8211; Witterlig en saison' href='/2017/04/034-witterlig-en-saison/' />

<link rel="canonical" href="/2017/02/033-kronenbourg-1664-blanc-klone/" />
<link rel='shortlink' href='/?p=614' />


</head>

<body class="post-template-default single single-post postid-614 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-614" class="post-614 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-fruktpure tag-grainfather tag-klone beer_style-witbier">
	<header class="entry-header">
		<h1 class="entry-title">033 &#8211; Kronenbourg 1664 Blanc klone</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-638" src="/wp-content/uploads/2017/02/033-Blanc-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: mars 20, 2017 at 9:36 am</strong></p>
<p>Kronenbourg 1664 Blanc er et franskt hveteøl av typen Wit med smak av citrus, koriander og aprikos/fersken, og som kommer på heller snasne blå flasker. Produsenten beskriver ølet på følgende måte.</p>
<blockquote><p>Kronenbourg 1664 Blanc is a modern, fruity and refreshing wheat beer. With its unique taste and appearance, 1664 Blanc appeals to consumers all over the world. It has an inimitable sweet and refreshing flavour, resulting from the hint of citrus and coriander spice used in brewing. With its flavour and design, 1664 Blanc embodies the elegance and taste of France.  Kronenbourg 1664 Blanc’s modern identity is perfectly expressed by its unique shiny blue bottle.</p></blockquote>
<p>Dette er altså en klone av dette ølet, og leter man på Internett så finner man mange forskjellige forslag på oppskrift. Vi landet på &laquo;<a href="https://www.facebook.com/illebrabrygghus/">Ille bra brygghus</a>&raquo; sin versjon.</p>
<p><span id="more-614"></span></p>
<p>Oppskriften er tilpasset Grainfather og det maltet vi hadde på lager.</p>
<p>Beer Judge Certification Program, forkortes BJCP, har definert stilen i sin <a href="http://www.bjcp.org/2008styles/style16.php#1a">oversikt</a>. Ingrediensene som benyttes forklares slik:</p>
<blockquote><p>About 50% unmalted wheat (traditionally soft white winter wheat) and 50% pale barley malt (usually Pils malt) constitute the grist. In some versions, up to 5-10% raw oats may be used. Spices of freshly-ground coriander and Curaçao or sometimes sweet orange peel complement the sweet aroma and are quite characteristic. Other spices (e.g., chamomile, cumin, cinnamon, Grains of Paradise) may be used for complexity but are much less prominent. Ale yeast prone to the production of mild, spicy flavors is very characteristic. In some instances a very limited lactic fermentation, or the actual addition of lactic acid, is done.</p></blockquote>
<p>I oppskriften nedenfor benyttes pilsnermalt, hvetemalt og flaket hvete. Sukker er inkludert for å forbedre utgjæringa. Bitterheten er lav og det benyttes Saaz-humle til både bitterhet og smak, samt Mosaic og Amarillo til aroma. Revet appelsin- og sitron-skall, samt korianderfrø er tilsatt for å gi smak og aroma. Ølet er gjæret med Belgian Wit Ale gjær (WLP400).</p>
<p>Oppskriften sier at man skal bruke henholdsvis 50 og 30 g Saaz-humle. Siden bitterheten er lav så vil det tilsvare en alpha-syre på ca 2,9%. Siden humlen vi har brukt var på 4,3%, ble mengden justert i forhold til det.</p>
<p>Amarillo og Mosaic-humlen er forholdsvis gammel. Siden de skal brukes på 0 minutter og til tørrhumling, ikke til bitterhet, blir de heller ikke justert mtp. alder.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>19.7 IBUs</td>
						<td>6.0 EBC</td>
						<td>1.048</td>
						<td>1.008</td>
						<td>5.3 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='/beer-style/witbier/'>Witbier</a></td>
			<td>16 A</td>
			<td>1.044 - 1.052</td>
			<td>1.008 - 1.012</td>
			<td>10 - 20</td>
			<td>3.9 - 7.9</td>
			<td>2.4 - 2.9</td>
			<td>4.5 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.5 kg</td>
			<td>50</td>
		</tr>		<tr>
			<td>CHÂTEAU WHEAT BLANC</td>
			<td>2 kg</td>
			<td>40</td>
		</tr>		<tr>
			<td>Wheat, Flaked</td>
			<td>300 g</td>
			<td>6</td>
		</tr>		<tr>
			<td>Cane (Beet) Sugar</td>
			<td>200 g</td>
			<td>4</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saaz</td>
			<td>33.7 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.3</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>20.2 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.3</td>
		</tr>		<tr>
			<td>Amarillo</td>
			<td>10 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>8.4</td>
		</tr>		<tr>
			<td>Mosaic (HBC 369)</td>
			<td>10 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12</td>
		</tr>		<tr>
			<td>Amarillo</td>
			<td>10 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>8.4</td>
		</tr>		<tr>
			<td>Mosaic (HBC 369)</td>
			<td>10 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>11.8</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>		<tr>
			<td>Orange Peel, Sweet</td>
			<td>40.00 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>		<tr>
			<td>Lemon peel</td>
			<td>10.00 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>		<tr>
			<td>Coriander Seed</td>
			<td>4.00 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>		<tr>
			<td>Apricot Puree</td>
			<td>1.00 kg</td>
			<td>7 days</td>
			<td>Primary</td>
			<td>Flavor</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Belgian Wit Ale (WLP400)</td>
			<td>White Labs</td>
			<td>76%</td>
			<td>19.44°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>65°C</td>
			<td>80 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>74°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>2 days</td>
			<td>13°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>12 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>15°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>Kjøl ned vørteren til 12-13 grader og ha i gjæren. La den naturlig stige til 18-22 grader for gjæring.</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="/wp-content/uploads/2017/02/033-Kronenbourg-1664-Blanc-klone.xml" download="033-Kronenbourg-1664-Blanc-klone">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Vi startet noen dager før med å lage en gjærstarter. Etter beregninger gjort i BeerSmith trengs det 291 milliarder gjærceller, og en gjærstarter på 2 L ble satt. Det var nødvendig da vi kun hadde en pose med WLP400.</p>
<p>Maltet ble så målt opp og kvernet dagen før på 0,95 mm. I tillegg var Grainfather&#8217;n fylt opp og klargjort på forhånd. Oppskriften var importert og tidsutsatt oppvarming var lagt inn vha. Grainfather Connect-appen.</p>
<p>Dagen startet med at vannet var ferdig varmet opp og maltet ble rørt inn i vannet. Mesket på 65 C i 80 minutter, før temperaturen ble økt til 74 C for utmesking i 10 minutter. Skyllevannet hadde allerede blitt varmet opp til 74 C.</p>
<p>Rørte i mesken både under meskingen og rett før skyllingen. Selve skyllingen gikk som en drøm.</p>
<p>Målt sukkermengde før kok var 1042 ved et volum på ca. 30,5 L.</p>
<figure id="attachment_619" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-619" src="/wp-content/uploads/2017/02/IMG_1686.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Riving av sitronskall. Dessverre ikke nok men det får holde.</figcaption></figure>
<figure id="attachment_618" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-618" src="/wp-content/uploads/2017/02/IMG_1687.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Riving av appelsinskall. Her ble det mer enn nok.</figcaption></figure>
<p>Kok ville på en måte ikke riktig starte og stod hele tiden på 99 C. Valgte å starte kokingen manuelt for å komme i gang. Kok gikk uten problem og alle tilsetningene ble tatt i ved riktig tidspunkt.</p>
<figure id="attachment_621" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-621" src="/wp-content/uploads/2017/02/IMG_1682.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Mange tilsetninger under kok.</figcaption></figure>
<p>Etter kok ble vørteren kjølt ned i kokekaret til rundt 70 C før det ble overført til gjæringskaret slik at temperaturen holdt rundt 12-13 C. Endte med et væskenivå på 25,5 L og en OG på 1050. Bedre enn forventet. Det gir en effektivitet på rett rundt 79%.</p>
<figure id="attachment_617" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-617" src="/wp-content/uploads/2017/02/IMG_1688.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Overføring til gjæringskar.</figcaption></figure>
<p>Gjærstarteren var satt kaldt for å bunnfelle. Før gjæren ble helt i vørteren ble overskytende væske dekantert og gjæren rørt opp. I tillegg til gjæren ble også et klarningsmiddel helt i for å gjøre den (muligens) glutenfri.</p>
<figure id="attachment_620" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-620" src="/wp-content/uploads/2017/02/IMG_1685.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Brukt malt havner i biodunken.</figcaption></figure>
<p>Karet skal nå stå i 14 dager på 20 C. Etter 7 dager, etter stormgjæringen, skal ølet tørrhumles og fruktpure tilsettes. Deretter blir det kuldekræsj noen dager før flasking.</p>
<p>20170305-1700: Tørrhumlet med 10 g Mosaic og 10 g Amarillo. Tilførte 1 kg med aprikospure. Lar det stå i 1 1/2 uke til før en eventuell kuldekræsj. Blir nok ikke flasking før om 2 uker.</p>
<p>20170319-2100: Etter 2 1/2 uke i kjøleskapet med en temperatur på 20 C, deretter 3 dager med kuldekræsj (4 C) og så opp igjen på 20 C den siste dagen, ble ølet flasket. Endte med en FG på 1003. Altså skikkelig utgjæring. Det gir en alkoholprosent på ca. 6,2%.</p>
<p>Observasjoner:</p>
<ul>
<li>Nådde ikke 100 C men stod på 99 C hele tiden.</li>
<li>Det virker som det hjelper veldig med å røre under meskingen og før skyllingen.</li>
<li>Har lest at fruktpure kan gi en noe tynn smak og at aromaen forsvinner fort. Hvis det er så for man heller bruke essens i stedet.</li>
<li>Ble ikke nok sitronskall med kun en sitron.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/02/033-kronenbourg-1664-blanc-klone/" rel="bookmark"><time class="entry-date published" datetime="2017-02-26T18:02:36+00:00">februar 26, 2017</time><time class="updated" datetime="2017-03-20T09:36:03+00:00">mars 20, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/fruktpure/" rel="tag">Fruktpure</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/2017/02/humle-rester/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Humle-rester</span></a></div><div class="nav-next"><a href="/2017/04/034-witterlig-en-saison/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">034 &#8211; Witterlig en saison</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
