<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>043 &#8211; Bohemian Dunkel &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='044 &#8211; Bamberg Rauchbier' href='http://lillegrend.no/2017/11/044-bamberg-rauchbier/' />

<link rel="canonical" href="http://lillegrend.no/2017/10/043-bohemian-dunkel/" />
<link rel='shortlink' href='http://lillegrend.no/?p=824' />


</head>

<body class="post-template-default single single-post postid-824 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-824" class="post-824 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-glutenfri tag-grainfather tag-klone beer_style-czech-dark-lager">
	<header class="entry-header">
		<h1 class="entry-title">043 &#8211; Bohemian Dunkel</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-858" src="http://lillegrend.no/wp-content/uploads/2017/10/043-Bohemian-Dunkel-Etikett-1.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: november 23, 2017 at 20:18 pm</strong></p>
<p>Det mørke ølet som vi smakte hos U Fleku i Praha i april 2016 var godt, veldig godt. Forsøkte oss på en <a href="http://lillegrend.no/2016/05/023-dark-lager/">klone</a> som ikke lignet, men smaken var veldig god.</p>
<p>Nå er gjæringsskapet ledig etter forrige runde med brygging og vi har et ønske om å brygge en pils, gjerne noe i samme sjanger som U Fleku-ølet! Derfor brygger vi en tjekkisk mørk lager/pils med utgangspunkt i U Fleku-ølet. Er det en klone igjen? Tja, oppskriftene som ligger ute er i hvert fall brukt som utgangspunkt. Så får tiden vise hvor likt det blir. 🙂</p>
<p><span id="more-824"></span></p>
<p>Egentlig skulle oppskriften kun ha inneholdt 280 g med sjokolademalt, men det var det dessverre ikke nok av og vi endte med 160 g sjokolademalt og 120 g roasted barley.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>120 min</td>
						<td>25.6 IBUs</td>
						<td>52.9 EBC</td>
						<td>1.050</td>
						<td>1.012</td>
						<td>5.0 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/czech-dark-lager/'>Czech Dark Lager</a></td>
			<td>3 D</td>
			<td>1.044 - 1.06</td>
			<td>1.013 - 1.017</td>
			<td>18 - 34</td>
			<td>27.6 - 69</td>
			<td>2.4 - 2.7</td>
			<td>4.4 - 5.8 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.8 kg</td>
			<td>50</td>
		</tr>		<tr>
			<td>CHÂTEAU MUNICH</td>
			<td>1.68 kg</td>
			<td>30</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA GOLD®</td>
			<td>840 g</td>
			<td>15</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>160 g</td>
			<td>2.86</td>
		</tr>		<tr>
			<td>CHÂTEAU ROASTED BARLEY</td>
			<td>120 g</td>
			<td>2.14</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saaz</td>
			<td>33 g</td>
			<td>110 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.5</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>33 g</td>
			<td>100 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.5</td>
		</tr>		<tr>
			<td>Saaz</td>
			<td>37 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>3.5</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Pilsner Lager (WLP800)</td>
			<td>White Labs</td>
			<td>75%</td>
			<td>10°C - 12.78°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>10°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>17°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>3°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>50% Weyermann Floor-Malted Bohemian Pilsner Malt @ 1.8 °L <br />30% Weyermann Munich I @ 6 °L <br />15% Weyermann CaraMunich® II @ 45.5 °L <br />5% Weyermann Carafa® II @ 45.5 °L (at sparge)<br /><br />3.9 oz (110 g) Saaz @ 4.5% AA (10 minutes into the boil)<br />3.9 oz (110 g) Saaz @ 4.5% AA (20 minutes into the boil)<br />4.3 oz (122 g) Saaz @ 4.5% AA (115 minutes into the boil)<br /><br />I  double-checked my notes from that distant brew day. You are, indeed, correct. I transferred the wrong amount of Carafa® II. It should have been 1.5%, not 5%, of the grain bill. That brings the color value down to roughly 22 SRM. This is a typo in my spreadsheet. My recipe was verified by Ivan Chramosil before publication and he, unfortunately, did not catch my error either. Sorry, but “events occur.”</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2017/10/043-Bohemian-Dunkel.xml" download="043-Bohemian-Dunkel">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Vi hadde en pakke med <a href="https://www.whitelabs.com/yeast-bank/wlp800-pilsner-lager-yeast">WLP800</a>, Pilsner Lager  Yeast, som gikk ut i sommer. For å kunne bruke gjæren måtte vi lage en gjærstarter med mer enn ett steg for å få nok gjærceller til bryggingen. For å beregne hvor mange steg og hvor stor mengde med væske som måtte til, benyttet vi kalkulatoren på <a href="http://www.brewunited.com/yeast_calculator.php">brewunited.com</a>.</p>
<p>Vi mekket først en 1 L-gjærstarter med 101 g spraymalt som tok oss fra 14 til 155 milliarder celler, og deretter en 3 L-gjærstarter (303 g spraymalt) som økte antallet til 580 milliarder. I dette var det også lagt inn en avlegger på 100 milliarder celler, som vi kunne ta vare på til neste gang vi skulle brygge en tjekkisk pilsner.</p>
<p>Felles for begge stegene var at vi kokte opp vann, rørte inn spraymalt og lot det koke i 10 minutter. Da vørteren var ferdig kokt, kjølte vi den ned til 19-20 C og helte den over i en kolbe sammen med gjæren. Gjæren ble holdt i suspensjon ved hjelp av en magnetrører i 1 døgn og i ro det neste døgnet, for deretter kjøles ned i kjøleskapet et par dager. Dekanterte innholdet og helte over ny vørter mellom første og andre steg.</p>
<p>Siden gjærstarteren ble stående i kjøleskapet lengre enn ønskelig, lagde vi en liten gjærstarter på 8 dl på bryggedagen. Hensikten med den var å kickstarte gjæren før vi helte den i gjæringsdunken. Gjentok stegene ovenfor med kun 80 g spraymalt. Dekanterte kolben med den &laquo;gamle&raquo; gjærstarteren og helte i nedkjølt vørter. Passet på at den stod 4 timer på magnetrøreren før bruk.</p>
<p>Maltet ble målt opp og kvernet på 1,2 mm. Sjokolade- og roasted barley-maltet ble holdt utenfor og kvernet for seg selv. Maltet skulle kun brukes under skyllingen for å sette farge og minimalt med smak.</p>
<p>Fulgte den importerte oppskriften på Grainfather-appen og målte opp 18,6 L vann til meskingen. Siden dette var siste bryggingen utendørs brukte vi en <a href="http://www.biltema.no/no/Fritid/Hage/Grill/Tilbehor/Grilltenner-2000023261/">grilltenner</a> fra Biltema i tillegg for å varme opp meskevannet til 67 C. Rørte inn maltet mens sirkulasjonspumpa gikk, slik at maltet ble sugd ned i bunn og gjorde det lettere å røre inn i toppen. Stoppet pumpa da alt maltet var i maltrøret, rørte opp maltet igjen, satte topprista og lokket på plass, og startet meskingen.</p>
<p>Tok en pH-måling med et strips og så vi lå rundt 5.2 i pH.</p>
<p>Meskingen gikk uten problemer. Vi rørte halvveis som vi har gjort tidligere.</p>
<p>Da utmeskingen var ferdig og vi var klar til å skylle, tok vi av topprista og både rørte i maltet for å løse det opp og rørte inn sjokolade- og roasted barley-maltet. Dette gjorde vi for å få mørkere farge på ølet med minimalt med smak, da skyllingen tar med fargen men ikke så mye av smaken. Vi skyllet deretter med 18.9 L med ferdig oppvarmet vann.</p>
<p>Endte med et volum før kok på 31,5 L og en sukkermengde på 1037. Burde ha ligget rundt ca 1040.</p>
<p>Brukte igjen grilltenneren som supplement for å varme opp til kok. Kok foregikk uten problemer og vi hadde i humlen og tilsetningene ved planlagte tidspunkter.</p>
<p>Etter endt kok brukte vi en visp et par minutter for å skape en virvelstrøm i vørteren. Dette vil sammen whirlfloc-tabletten gjøre at humle- og protein-rester vil legge seg i midten på bunnen og lette overføringen av vørter til gjæringsdunken.</p>
<p>Endte med et volum på 24,8 L og en sukkermengde på 1049. Noe dårligere enn forventet. Pisket inn oksygen i vørteren, helte i hele gjærstarten (som underveis skummet ganske bra; gjæren var i gang) og 12 dråper med Brewer&#8217;s Clarex. Det siste for å gjøre ølet (forhåpentligvis) glutenfritt.</p>
<p>Skal nå stå 3 uker i kjøleskapet på 10 C før temperaturen økes gradevis til 15 C mot slutten for at gjæren skal kunne fjerne diacetyl i ølet. Etter det skal ølet kuldekræsjes før flasking.</p>
<p>Hvordan var smaken, da? Den var &laquo;lys&raquo; selv om ølet var mørkt, men det var en klar brødsmak og antydninger til en lakris-aktig ettersmak (som satt lenge). Dette tror vi blir bra! 🙂</p>
<p>20171120-2000: Flasket ølet etter å ha stått litt lengre enn planlagt. Endte med 47 stk. 0,5L-flasker. FG endte på 1013 som gir en alkoholprosent 4,73%. Skal nå stå 2 uker til kondisjonering og minimum 28 dager på veldig lav temperatur. Smaken? Kjenner pilsner-maltet, en del bitterhet, krydret, noe brent malt. Bra men trenger nok en del lagring.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/" rel="bookmark"><time class="entry-date published" datetime="2017-10-21T11:56:57+00:00">oktober 21, 2017</time><time class="updated" datetime="2017-11-23T20:18:58+00:00">november 23, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/glutenfri/" rel="tag">Glutenfri</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Fra WordPress til GitHub</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">044 &#8211; Bamberg Rauchbier</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2018/01/status-2017/">Status 2017</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2018/01/'>januar 2018</a></li>
	<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
