<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Brygging &#8211; Side 4 &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive paged category category-brygging category-14 paged-4 category-paged-4 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Kategori: Brygging</h1><div class="taxonomy-description"><p>Bryggedag</p>
</div>			</header><!-- .page-header -->

			
<article id="post-110" class="post-110 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-mini-biab tag-smash beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/" rel="bookmark">016 &#8211; SMaSH Mosaic American Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-182" src="http://lillegrend.no/wp-content/uploads/2016/01/016-SMaSH-Mosaic-APA-Etikett.png" alt="016 - SMaSH Mosaic APA - Etikett" width="709" height="531" /></p>
<p>Andre brygget på den doble bryggedagen var en APA kun basert på &laquo;Pale Ale-malt&raquo; og Mosaic-humlen, en såkalt SMaSH. Oppskriften er den samme som ble publisert tidligere men med noen endringer.</p>
<p> <a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/#more-110" class="more-link">Fortsett å lese<span class="screen-reader-text"> «016 &#8211; SMaSH Mosaic American Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-30T17:58:48+00:00">januar 30, 2016</time><time class="updated" datetime="2016-02-18T13:20:18+00:00">februar 18, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/smash/" rel="tag">SMaSH</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-97" class="post-97 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-fwh tag-mini-biab beer_style-american-ipa">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/" rel="bookmark">015 &#8211; Magnum Cascade American India Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-181" src="http://lillegrend.no/wp-content/uploads/2016/01/015-Magnum-Cascade-American-IPA-Etikett.png" alt="015 - Magnum Cascade American IPA - Etikett" width="709" height="531" /></p>
<p>Det ble en dobbel bryggedag i dag. Sjekket i går hva som var av humle i fryseren og sjekket på nettet hva som kan lages av det vi har av malt. Det ble derfor en &laquo;American IPA&raquo; med Magnum som bitterhumle og Cascade som smakes- og aromahumle, og en &laquo;American Pale Ale&raquo; med kun Mosaic som bitter-, smaks- og aromahumle. Pale Ale-en ble laget som en SMaSH.</p>
<p>Først ut var altså IPA-en.</p>
<p> <a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/#more-97" class="more-link">Fortsett å lese<span class="screen-reader-text"> «015 &#8211; Magnum Cascade American India Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-30T17:30:47+00:00">januar 30, 2016</time><time class="updated" datetime="2016-02-18T13:20:37+00:00">februar 18, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/fwh/" rel="tag">FWH</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-23" class="post-23 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-klone tag-mini-biab beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/" rel="bookmark">014 &#8211; Klone av &laquo;Kona Big Wave Golden Ale&raquo;</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-147" src="http://lillegrend.no/wp-content/uploads/2016/01/014-Monster-Wave-Etikett-2.png" alt="014 - Monster Wave - Etikett" width="709" height="531" /></p>
<p>Hadde lyst til å brygge en klone av <a href="http://konabrewingco.com/blog/beers/big-wave-golden-ale/">Kona Big Wave Golden Ale</a>, og teste ut den &laquo;nye&raquo; mini-BIAB-kjelen til å lage 6-7 L (nok til 12 stk. 0,5 L flasker). Tok derfor utgangspunkt i informasjon som Kona Brewing Co hadde lagt ut om ølet, samt en del klone-oppskrifter som allerede lå ute:</p>
<ul>
<li>Bitterhet er målt til 21 IBU.</li>
<li>Alkoholprosenten er 4,4%.</li>
<li>OG er 10,3°P som tilsvarer ca. 1041.</li>
<li>Malt er &laquo;Pale Ale&raquo; og Caramel.</li>
<li>Humle er Galaxy og Citra.</li>
</ul>
<p>Ut fra det kan vi se at forholdet mellom bitterhet og OG er 0,512. Lav alkoholprosent og lav OG kan tyde på lav mesketemperatur.</p>
<p>Gikk til anskaffelse av ingrediensene men kjøpte dessverre inn Crystal-malt i stedet for Caramel (eller Cara Blond som den lokale bryggebutikken pusher). Får håpe det går bra selv om det ikke akkurat blir en Blonde Ale lenger. Derfor blir den hetende &laquo;Monster Wave&raquo;, da det er en vanskapning av &laquo;Big Wave&raquo;. 😉</p>
<p>Målte opp maltet og kvernet det kvelden før. Stod opp tidlig neste morgen og satte i gang.</p>
<p> <a href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/#more-23" class="more-link">Fortsett å lese<span class="screen-reader-text"> «014 &#8211; Klone av &laquo;Kona Big Wave Golden Ale&raquo;»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-24T12:08:03+00:00">januar 24, 2016</time><time class="updated" datetime="2016-02-14T23:08:05+00:00">februar 14, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-60" class="post-60 post type-post status-publish format-standard hentry category-brygging category-etikett tag-brewolution tag-etikett tag-grainfather tag-maltmons tag-olsett beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/12/013-pale-rider/" rel="bookmark">013 &#8211; Pale Rider</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-21" src="http://lillegrend.no/wp-content/uploads/2016/01/013-Pale-Rider-Etikett.png" alt="013 - Pale Rider - Etikett" width="710" height="531" /></p>
<p><strong>Sist oppdatert: september 7, 2016 at 20:38 pm</strong></p>
<p>Da vi kjøpte inn en Grainfather ble det også kjøpt inn to ølsett fra Maltmons AS, <a href="http://maltmons.no/products/pale-rider-all-grain-kit">Pale Rider</a> (en American Pale Ale) og Donnerwetter (Dunkel Weizen). Begge fra Brewolution. Første forsøket på å brygge med Grainfather ble da en APA.</p>
<p> <a href="http://lillegrend.no/2015/12/013-pale-rider/#more-60" class="more-link">Fortsett å lese<span class="screen-reader-text"> «013 &#8211; Pale Rider»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/12/013-pale-rider/" rel="bookmark"><time class="entry-date published" datetime="2015-12-29T13:25:45+00:00">desember 29, 2015</time><time class="updated" datetime="2016-09-07T20:38:11+00:00">september 7, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewolution/" rel="tag">Brewolution</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/maltmons/" rel="tag">Maltmons</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-biab tag-etikett tag-smash beer_style-german-pilsner-pils">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/12/012-smash-pilsner/" rel="bookmark">012 &#8211; SMaSH Pilsner</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-20" src="http://lillegrend.no/wp-content/uploads/2016/01/012-Smash-Pilsner-Etikett.png" alt="012 - Smash Pilsner - Etikett" width="710" height="531" /></p>
<p>Det er artig å brygge øl. Hele prosessen er artig; planlegging, klargjøring, brygging og rydding. Nei, kanskje ikke rydding. Men smaking er artig. Ikke alltid at det blir like godt, men har dog sjeldent hatt behov for å helle ut. Er det bare passe godt så gir man det bort. 😉</p>
<p>Jeg har alltid hatt lyst til å lage en tysk pilsner&#8230; kun med en type humle og en type malt. En så kalt SMaSH eller rettere sagt en &laquo;Single Malt and Single Hop&raquo;. Hvorfor gjøre det vanskelig når man kan gjør det enkelt? Man tager kun pilsner malt og kun Saaz-humle. Eller dvs. Saaz er jo fra Tjekkia og hører vel egentlig ikke under stiltypen &laquo;German Pilsner (Pils)&raquo;, hvis jeg skjønte beskrivelsen korrekt. Samme det&#8230; det er jeg som lager øl. 200 g med deilig Saaz-humle, både som bitter-, smaks- og aroma-humle.</p>
<p> <a href="http://lillegrend.no/2015/12/012-smash-pilsner/#more-5" class="more-link">Fortsett å lese<span class="screen-reader-text"> «012 &#8211; SMaSH Pilsner»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/12/012-smash-pilsner/" rel="bookmark"><time class="entry-date published" datetime="2015-12-12T11:50:04+00:00">desember 12, 2015</time><time class="updated" datetime="2016-01-27T11:42:39+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/smash/" rel="tag">SMaSH</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-79" class="post-79 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab tag-olsett">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/11/010-santas-self-medication-gahr-edition/" rel="bookmark">010 &#8211; Santa&#8217;s Self-medication (Gahr Edition)</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-80" src="http://lillegrend.no/wp-content/uploads/2016/01/WEB_Image-Santa-s-Self-Medication-Gahr-edition-659425025.png" alt="WEB_Image Santa s Self Medication Gahr edition 659425025" width="490" height="408" /></p>
<p>Andre ølet som ble ønsket brygget var <a href="https://www.bryggselv.no/r%C3%A5varer/%C3%B8lsett/Allgrain/Santa-s-Self-Medication-Gahr-edition102293-p0000019531" target="_blank">Santa&#8217;s Self-medication (Gahr Edition)</a> fra <a href="https://www.bryggselv.no/" target="_blank">Bryggselv AS</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/11/010-santas-self-medication-gahr-edition/" rel="bookmark"><time class="entry-date published" datetime="2015-11-03T08:55:23+00:00">november 3, 2015</time><time class="updated" datetime="2016-01-27T11:44:28+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-62" class="post-62 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab tag-olsett beer_style-kolsch">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/" rel="bookmark">009 &#8211; Bryggselv Kölsch Gahr Edition</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-82" src="http://lillegrend.no/wp-content/uploads/2015/10/WEB_Image-Kölsch-allgrain-ølsett-Gahr-Edition-1736397867.png" alt="WEB_Image Kölsch allgrain ølsett Gahr Edition -1736397867" width="490" height="408" /></p>
<p>Det kom et spørsmål fra svoger Jon om vi kunne brygge øl til en kompis. Opprinnelig var spørsmålet om vi kunne brygge juleøl til en som ikke hadde utstyr til å gjøre det selv. &laquo;Det er greit, men hvilket juleøl?&raquo;, spurte vi? Det måtte han komme tilbake til.</p>
<p>Noen dager senere kom svaret. Ikke bare et øl, men flere øl. Det var flere som ønsket seg øl. Ingredienser til tre forskjellige øl ble bestilt fra Bryggselv AS &#8211; juleøl, kölsch og IPA.</p>
<p>Kölsch-en som ble bestilt var et ølsett fra <a href="https://www.bryggselv.no/" target="_blank">Bryggselv AS</a> som heter <a href="https://www.bryggselv.no/r%C3%A5varer/%C3%B8lsett/Allgrain/K%C3%B6lsch-allgrain-%C3%B8lsett-Gahr-Edition102356-p0000019980" target="_blank">Kölsch Allgrain Ølsett (Gahr Edition)</a>. Siden settet kom med to ganske ferske gjærpakker så ble ingen gjærstarter satt.</p>
<p> <a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/#more-62" class="more-link">Fortsett å lese<span class="screen-reader-text"> «009 &#8211; Bryggselv Kölsch Gahr Edition»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/" rel="bookmark"><time class="entry-date published" datetime="2015-10-10T18:03:09+00:00">oktober 10, 2015</time><time class="updated" datetime="2016-01-27T11:44:09+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-50" class="post-50 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-biab tag-etikett">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/08/008-american-amber-ale/" rel="bookmark">008 &#8211; American Amber Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-45" src="http://lillegrend.no/wp-content/uploads/2016/01/008-American-Amber-Ale-Etikett.png" alt="008 - American Amber Ale - Etikett" width="734" height="524" /></p>
<p>Oppskriften på <a href="http://sixpoint.com/beers/cycliquids/globalwarmer" target="_blank">Global Warmer Red Ale</a> fra <a href="http://sixpoint.com/" target="_blank">Six Point Brewery</a> ble gjort tilgjengelig for alle. Dette er forsøket på det.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/08/008-american-amber-ale/" rel="bookmark"><time class="entry-date published" datetime="2015-08-30T12:59:27+00:00">august 30, 2015</time><time class="updated" datetime="2016-01-27T11:43:13+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-52" class="post-52 post type-post status-publish format-standard hentry category-brygging category-etikett tag-biab tag-etikett tag-klone">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/05/007-klone-av-tap5-meine-hopfenweisse/" rel="bookmark">007 &#8211; Klone av &laquo;TAP5 Meine Hopfenweisse&raquo;</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-48" src="http://lillegrend.no/wp-content/uploads/2016/01/007-Weizenbock-Etikett.png" alt="007 - Weizenbock - Etikett" width="849" height="524" /></p>
<p>Den ene halvdelen av &laquo;Far &amp; sønn&raquo; hadde vært i Munchen og smakt &laquo;<a href="http://www.schneider-weisse.de/index.php?lang=en&amp;tpl=brauerei.spezialitaeten.hopfen" target="_blank">TAP5 Meine Hopfenweisse</a>&raquo; fra <a href="http://www.schneider-weisse.de/" target="_blank">Schneider Weisse</a>. Det var knallgodt og dette er et forsøk på å lage noe tilsvarende. Dessverre ikke alt man fikk tak i men da får man improvisere.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/05/007-klone-av-tap5-meine-hopfenweisse/" rel="bookmark"><time class="entry-date published" datetime="2015-05-30T13:04:28+00:00">mai 30, 2015</time><time class="updated" datetime="2016-01-27T11:43:48+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-54" class="post-54 post type-post status-publish format-standard hentry category-brygging category-etikett tag-biab tag-etikett tag-olsett beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2015/05/005-1-may-blond-ale/" rel="bookmark">005 &#8211; 1 May Blond Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-47" src="http://lillegrend.no/wp-content/uploads/2016/01/005-Blonde-Ale-Etikett.png" alt="005 - Blonde Ale - Etikett" width="849" height="413" /></p>
<p>Hadde noe humlerester i fryseren og tenkte å få brukt det opp. Så at Blonde Ale&#8217;n til Gahr var tilgjengelig fra Bryggselv, og kjøpte likegodt opp ingrediensene i løsvekt. Dårlig utbytte gjorde at resultatet var heller dårlig. Svak på smak og svak generelt.</p>
<p>Ble brygget 1. mai og ble da kalt &laquo;1 May Blonde Ale&raquo; med et skikkelig &laquo;Communist party&raquo;.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/05/005-1-may-blond-ale/" rel="bookmark"><time class="entry-date published" datetime="2015-05-01T13:12:29+00:00">mai 1, 2015</time><time class="updated" datetime="2016-01-27T11:46:00+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><a class="prev page-numbers" href="http://lillegrend.no/category/brygging/page/3/">Forrige side</a>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/'><span class="meta-nav screen-reader-text">Side </span>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/page/3/'><span class="meta-nav screen-reader-text">Side </span>3</a>
<span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>4</span>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/page/5/'><span class="meta-nav screen-reader-text">Side </span>5</a>
<a class="next page-numbers" href="http://lillegrend.no/category/brygging/page/5/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14 current-cat"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9'></script>
</body>
</html>
