<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Tur til Praha &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

<link rel='next' title='Klone av ølet på U Fleku' href='/2016/04/klone-av-olet-pa-u-fleku/' />

<link rel="canonical" href="/2016/04/tur-til-praha/" />
<link rel='shortlink' href='/?p=313' />


</head>

<body class="post-template-default single single-post postid-313 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-313" class="post-313 post type-post status-publish format-standard hentry category-annet tag-praha">
	<header class="entry-header">
		<h1 class="entry-title">Tur til Praha</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_314" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-314 size-full" src="/wp-content/uploads/2016/04/IMG_1241-Custom.jpg" alt="IMG_1241 (Custom)" width="800" height="336" /><figcaption class="wp-caption-text">Utsikt fra tårnet mot torget.</figcaption></figure>
<p>To tusen og seksten er det store året hvor &laquo;alle&raquo; fyller 40 år. I stedet for å bytte penger i form av gaver til hverandre, ble vi enige om at vi heller drar på en tur sammen. Vi beholdt derfor pengene og bestilte en felles tur til Praha!</p>
<p><span id="more-313"></span></p>
<p>Mange steder ble foreslått og forkastet. Spa-tur til et-eller-annet spa-anlegg i Norge, Sverige eller Polen, tur til en-eller-annen hovedstad innen rimelig kort flytur; Stockholm, København, Helsinki, osv. Forslagene var mange og gode, men det måtte passe for alle. Til slutt ble det enighet om at vi, 4 par, drar til Praha mot slutten av april. Hotell og fly ble bestilt og så var det bare å vente.</p>
<p>Dag 1</p>
<p>Turen startet på Gardermoen for 2 av parene, de to andre parene hadde reist dagen før. Et par kjappe øl på O&#8217;Learys til den stive prisen av 109,- pr. 0,6 L, var dyrt men det smakte. Godt å ha i bakhodet at man brygger øl selv til vesentlig lavere pris enn det.</p>
<figure id="attachment_315" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-315 size-full" src="/wp-content/uploads/2016/04/IMG_1224-Custom.jpg" alt="IMG_1224 (Custom)" width="800" height="600" /><figcaption class="wp-caption-text">Skumringstime på flyet. Månen er på vei opp.</figcaption></figure>
<p>Flyturen i seg selv gikk helt fint, uten å måtte kommentere noe. 1,5 timer fra Norge til Tjekkia er akkurat passe avstand.</p>
<p>Etter en liten sjekk på Internett om hva taxi koster fra flyplassen til sentrum, og dertil gjentatte advarsler om at den lokale taxinæringen er upålitelig, ble en bil bestilt fra hotellet. Prisen var innenfor og var langt under det man er vant med i Norge. Sjåføren stod klar med et skilt med navn da vi ankom, og bilen stod parkert ikke langt unna.</p>
<p>Turen, eller rettere sagt rallyturen til hotellet, over brostein, med slitte støtdempere bak, var&#8230; hm, interessant. Det gikk heldigvis bra og vi kom oss hele til hotellet med alle jekslene på plass. Hotellet var helt innenfor og var fint pusset opp. Rommene var romslige og takhøyden stor. Da vi sjekket inn fikk vi også hvert vårt glass med en eller annen form for snaps som smakte pære. Skal si den reiv i brystet og ble behørig satt fra oss etter at vi møtte de andre. Etter et par <a href="http://pilsnerurquell.com/">Pilsner Urquelle</a>, som smakte virkelig godt, var det tid å legge seg.</p>
<p>Dag 2</p>
<p>Etter en god natts søvn i et ganske varmt hotellrom hvor aircondition-anlegget ikke holdt mål, startet vi dagen med en god frokost. Så gikk turen ut.</p>
<figure id="attachment_325" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-325 size-full" src="/wp-content/uploads/2016/04/IMG_1231-Custom.jpg" alt="IMG_1231 (Custom)" width="800" height="384" /><figcaption class="wp-caption-text">Utsikt fra slottet. Våren har kommet.</figcaption></figure>
<p>Kjøpte oss billetter til trikken og tok turen opp til slottet. Litt sightseeing sammen med så og si alle andre turistene i Praha, før vi beveget oss ned til <a href="https://no.wikipedia.org/wiki/Karlsbroen">Karlsbroen</a>. Der fant vi et helt greit sted hvor vi spiste lunsj og tok noen øl. Tjekkia er kjent for en type mørkt lagerøl og det vi fikk på spisestedet var virkelig godt. Kozel? Husker bare ikke hva det var. 🙁</p>
<figure id="attachment_326" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-326 size-full" src="/wp-content/uploads/2016/04/IMG_1234-Custom.jpg" alt="IMG_1234 (Custom)" width="800" height="269" /><figcaption class="wp-caption-text">Utsikt fra Karlsbroen.</figcaption></figure>
<p>Tuslet videre over broa og gikk i retning av torget hvor <a href="https://no.wikipedia.org/wiki/Den_astronomiske_klokken_i_Praha">astronomiklokken</a> er. Stoppet opp på et av de lokale spisestedene ved torget, midt i turistfella og merket godt hvor stor prisforskjell det er mellom en sidegate og midt i smørøyet.</p>
<figure id="attachment_327" style="width: 600px" class="wp-caption alignnone"><img class="wp-image-327 size-full" src="/wp-content/uploads/2016/04/IMG_1235-Custom.jpg" alt="IMG_1235 (Custom)" width="600" height="800" /><figcaption class="wp-caption-text">Astronomiklokken.</figcaption></figure>
<p>Turen gikk videre til et sted som heter <a href="http://www.praguebeermuseum.com/">Prague Beer Museum</a>, en pub som har spesialisert seg på mindre bryggerier. Der bestilte vi 10 stk. smaksprøver fra sortimentet, som kom i 1,5 dl glass. Mye godt, spesielt et øl som var balansert smakssatt med kirsebær (Kocour), et hveteøl med virkelig god og fyldig smak (Svijany Weizen; som den bedre halvdel snappet til seg), og en ale som produsers for pubben med det klingende navnet, Real Deal Ale. Nam!</p>
<figure id="attachment_328" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-328 size-full" src="/wp-content/uploads/2016/04/IMG_1239-Custom.jpg" alt="IMG_1239 (Custom)" width="800" height="600" /><figcaption class="wp-caption-text">10 stk. smaksprøver. Øverst fra venstre: Merlin, Velen, Zatec Baronka, Svijany Máz, Lobkowicz ale. Nederst fra venstre: Kocour, Svijany Weizen, Real Deal Ale, Demon, Zemsky I.P.A.</figcaption></figure>
<p>Etterpå var det tid til litt shopping.</p>
<p>Gikk deretter tilbake til hotellet for å slappe av litt før vi skulle ut igjen for å spise middag. De som kom tidligere hadde bestilt bord på en brasiliansk restaurant, <a href="http://brasileiro-slovanskydum.ambi.cz/en">Brasileiro</a>, en liten gåtur fra hotellet. Konseptet her var buffet og servitører som gikk rundt med forskjellig type kjøtt på spyd som de delte ut. Det ble servert mange forskjellige typer kjøtt, mørt og saftig, og man ble riktig god og mett. Virkelig god mat!</p>
<p>Før lalletid, ble det tid til en mojito på en meksikansk restaurant i nærheten.</p>
<p>Dag 3</p>
<p>Fortsatt like varmt på rommet, men sov godt likevel. Ut igjen for å se oss litt rundt etter en god runde med frokost.</p>
<p>Tuslet i retning av torget, og stoppet innom markedbodene på veien dit. Mye turist-relaterte saker, som er det man nesten må forvente. Kom til torget, betalte for oss og tok turen opp i tårnet over astronomiklokkene. Utsikten var knall!</p>
<figure id="attachment_329" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-329 size-full" src="/wp-content/uploads/2016/04/IMG_1242-Custom.jpg" alt="IMG_1242 (Custom)" width="800" height="327" /><figcaption class="wp-caption-text">Utsikt retning slottet.</figcaption></figure>
<figure id="attachment_330" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-330 size-full" src="/wp-content/uploads/2016/04/IMG_1243-Custom.jpg" alt="IMG_1243 (Custom)" width="800" height="315" /><figcaption class="wp-caption-text">Utsikt retning slottet og nasjonalteateret.</figcaption></figure>
<p>Etter seansen var det tid for lunsj og Hard Rock Cafe Prague ble valgt. Hamburgerne der er virkelig gode, spesielt sammen <a href="http://staropramen.com/en/our-beer/staropramen-unfiltered">Staropramen Unfiltered</a> på fat. Det var et virkelig godt øl.</p>
<p>Planen så var å ta seg til <a href="http://en.ufleku.cz/">U Fleku</a> som er bedre kjent som det eldste bryggeriet i Europa som har hatt kontinuerlig drift siden 1499. I tillegg er det kjent for et virkelig godt mørkt lagerøl. Det skuffet virkelig ikke, og lysten til å brygge noe tilsvarende økte for hver slurk. Bare synd vi ikke kunne være der noe lenger.</p>
<figure id="attachment_331" style="width: 600px" class="wp-caption alignnone"><img class="size-full wp-image-331" src="/wp-content/uploads/2016/04/IMG_1244-Custom.jpg" alt="U Fleku - mørkt lagerøl." width="600" height="800" /><figcaption class="wp-caption-text">U Fleku &#8211; mørkt lagerøl.</figcaption></figure>
<figure id="attachment_332" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-332" src="/wp-content/uploads/2016/04/IMG_1248-Custom.jpg" alt="Utsiden av U Fleku." width="800" height="313" /><figcaption class="wp-caption-text">Utsiden av U Fleku.</figcaption></figure>
<p>Gikk så til en av hovedgatene og delte oss. Noen ville drikke mer øl og noen ville shoppe. Vi var av de sistenevnte. Gikk så tilbake til hotellet for å slappe av før vi skulle videre for å spise middag.</p>
<p>De andre hadde gjennom hotellet bestilt bord på Como. I hvert fall noe de trodde. Det viste seg at respesjonen hadde ringt men ikke gitt tilbakemelding om at hele restauranten var reservert til et privat arrangement. Skuffet gikk vi videre og havnet på en annen restaurant rett borti gata hvor de serverte &laquo;typisk&raquo; tjekkisk mat. Kan ikke klage på lammekjøtt som var så mørt at benet kunne dras ut. Igjen sammen med mørkt lagerøl. Nam!</p>
<p>Gode og mette endte vi på en annen restaurant, <a href="http://shop.vytopna.cz/">Vytopna</a>, som de andre hadde reservert bord på. Konseptet her var at drikke ble levert via modelltog. Tut tut! Igjen mørkt lagerøl, Krusovice, men det smakte ikke så godt som det som ble drukket tidligere.</p>
<figure id="attachment_333" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-333" src="/wp-content/uploads/2016/04/IMG_1254-Custom.jpg" alt="Mitt tog er lastet med... øl!" width="800" height="600" /><figcaption class="wp-caption-text">Mitt tog er lastet med&#8230; øl! Tut tut!</figcaption></figure>
<figure id="attachment_334" style="width: 600px" class="wp-caption alignnone"><img class="wp-image-334 size-full" src="/wp-content/uploads/2016/04/IMG_1255-Custom.jpg" alt="IMG_1255 (Custom)" width="600" height="800" /><figcaption class="wp-caption-text">Krusovice cut beer. Blanding av mørkt og lyst øl. Ulik tetthet gjør at det holder seg skilt.</figcaption></figure>
<p>Turen gikk så tilbake til hotellet for en god natt søvn. Dessverre siste natten i Praha.</p>
<p>Dag 4</p>
<p>Hjemreise. Siden vi var såpass mange, bestilte vi en minibuss til å frakte oss til flyplassen. Virker som om slitte støtdempere er et gjennomgangstema her i Tjekkia. Turen hjem på flyet gikk uten begivenheter. Kort og greit en veldig fin tur sammen med sabla hyggelig folk!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/04/tur-til-praha/" rel="bookmark"><time class="entry-date published" datetime="2016-04-25T13:19:37+00:00">april 25, 2016</time><time class="updated" datetime="2016-04-28T09:38:14+00:00">april 28, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/2016/04/northern-english-brown-ale/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Northern English Brown Ale</span></a></div><div class="nav-next"><a href="/2016/04/klone-av-olet-pa-u-fleku/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">Klone av ølet på U Fleku</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
