<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>040 &#8211; Session Brown &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='041 &#8211; Wisby Weisse klone' href='http://lillegrend.no/2017/09/041-wisby-weisse-klone/' />

<link rel="canonical" href="http://lillegrend.no/2017/06/040-nutty-brown/" />
<link rel='shortlink' href='http://lillegrend.no/?p=752' />


</head>

<body class="post-template-default single single-post postid-752 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-752" class="post-752 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather beer_style-northern-english-brown-ale">
	<header class="entry-header">
		<h1 class="entry-title">040 &#8211; Session Brown</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-785" src="http://lillegrend.no/wp-content/uploads/2017/06/040-Session-Brown-Etikett.png" alt="" width="531" height="531" /></p>
<p>Det ble brått bestemt at siden vi ønsker å ta med to forskjellige øl til ølfestivalen i august, må vi brygge nå i disse dager. Vi ville helst ha hatt med enda en belgisk ale, men vi har dessverre ikke noe plass med temperaturkontroll for å styre gjæringa. Vi må da lage noe annet som kan godta å bli gjæret i romtemperatur med svingninger mellom 18 til 23 C.</p>
<p>Med utgangspunkt i det vi har liggende av malt, humle og gjær, så falt vi for oppskriften på en <a href="http://www.homebrewtalk.com/showthread.php?t=30187">engelsk brown ale</a>.</p>
<p><span id="more-752"></span></p>
<p>Tok deretter for oss oppskrifta og endret den til de malt-typene vi har tilgjengelig fra Castle Malting, samt gjorde noen andre justeringer:</p>
<ul>
<li>Siden vi ikke har tilgang til den engelske Fuggle-humlen, ble det bestemt at vi bruker Willamette som er en amerikansk &laquo;kusine&raquo;.</li>
<li>I stedet for Nottingham-gjær bruker vi Mangrove Jack UK Dark Ale M03.</li>
<li>Meskinga skal skje på 154 F som tilsvarer ~67,7 C, men har skrudd den ned til 67 C.</li>
<li>Har justert OG ned for muligens å få butikkstyrke på ølet.</li>
</ul>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>23.4 IBUs</td>
						<td>31.1 EBC</td>
						<td>1.048</td>
						<td>1.014</td>
						<td>4.5 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/northern-english-brown-ale/'>Northern English Brown Ale</a></td>
			<td>11 C</td>
			<td>1.04 - 1.052</td>
			<td>1.008 - 1.013</td>
			<td>20 - 30</td>
			<td>23.6 - 43.3</td>
			<td>2.2 - 2.7</td>
			<td>4.2 - 5.4 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Pale Malt, Maris Otter (Thomas Fawcett)</td>
			<td>4 kg</td>
			<td>76.48</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>450 g</td>
			<td>8.6</td>
		</tr>		<tr>
			<td>Oats, Flaked</td>
			<td>450 g</td>
			<td>8.6</td>
		</tr>		<tr>
			<td>CHÂTEAU BISCUIT®</td>
			<td>220 g</td>
			<td>4.21</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>110 g</td>
			<td>2.1</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Willamette</td>
			<td>40 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.3</td>
		</tr>		<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>28 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.3</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>UK Dark Ale (M03)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>71%</td>
			<td>18°C - 22°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2017/06/040-Nutty-Brown.xml" download="040-Nutty-Brown">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Målte opp maltet dagen før og kvernet det på 1,2 mm, siden vi hadde såpass hell med det forrige gang. Havren, som er helt vanlig lettkokte havregryn, ble målt opp og bare rørt inn i maltet.</p>
<p>Siden været strålte ble brygginga gjennomført ute. Importerte oppskrifta fra BeerSmith til <a href="http://brew.grainfather.com/my-recipes">brew.grainfather.com</a>, og startet en ny sesjon i appen på nettbrettet. Artig at det fungerte såpass lett.</p>
<figure id="attachment_764" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-764" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1868.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Herlig å brygge ute når været er så bra!</figcaption></figure>
<p>Målte opp 17,3 L vann til meskingen og varmet det opp til 67 C. Oppdaget forresten av gresset ikke likte at maltrøret ble plassert rett på det forrige gang. En diger brun ring av dødt gress.</p>
<figure id="attachment_765" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-765" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1867.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Ring of death!</figcaption></figure>
<p>Rørte inn maltet da temperaturen var riktig og startet meskingen vha. appen. Ikke mye jobb når appen styrer meskestegene. Rørte som vanlig underveis i hovedmeskingen og etter &laquo;Mash Out&raquo;. Skylte med 16,3 L oppvarmet vann. Det gikk lett som en plett.</p>
<figure id="attachment_763" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-763" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1869.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Skylling.</figcaption></figure>
<p>Endte med 30,5 L mesk med en sukkermengde på 1040. Maltrestene ble hevet sammen med annet planteavfall og maltrøret ble spylt med hageslangen.</p>
<figure id="attachment_758" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-758" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1875.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Sukkermengde før kok på 1040.</figcaption></figure>
<p>Varmet opp til kok, men opplevde at den ikke klarte å komme opp på 100 C pga. vinden. Dekket til med stoler uten at det hjalp. Startet nedtellingen manuelt og hadde i tilsetningene ved riktig tidspunkt. Glemte dessverre tiden slik at total tid ble 65 min.</p>
<figure id="attachment_759" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-759" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1874.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Stolleken!</figcaption></figure>
<figure id="attachment_760" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-760" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1873.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">40 g Willamette på 60 min., en liten del Protofloc på 15 min. og 28 g EKG på 5 min.</figcaption></figure>
<p>Kjølte ned til 80 C i kjelen og overførte til gjæringskaret etter det. Tilsatte rehydrert tørrgjær og pisket det inn med en mørtelblander.</p>
<figure id="attachment_757" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-757" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1877.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Avkjølt vann i et syltetøyglass fungerer helt fint til rehydrering av tørrgjær.</figcaption></figure>
<p>Endte med like over 25 L og en OG på 1048. Helt etter planen. Kan si oss fornøyd med det.</p>
<figure id="attachment_756" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-756" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1878.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">OG 1048.</figcaption></figure>
<p>Skal nå stå 14 dager i romtemperatur for gjæring og deretter 14 dager på fat og flasker for kondisjonering. Til slutt så lenge som mulig på lav temperatur for lagringen sin del.</p>
<p>Smaken er god. En bitterhet som ligger litt i bakgrunnen. Tydelig smak av brød? Håper og tror at denne blir bra.</p>
<p>20170714-2300: Etter endt gjæring ble ølet overført til både fat og flaske. Sukkermengden (FG) ble målt til 1013 som gir en alkoholprosent på 4,59%, altså butikkstyrke. Tilsatte nok sukkerlake i både fat og flaske til at det forhåpentligvis skal ende med et CO2-volum på 2,3. Smaken var god, kanskje noe tynn, men likevel tydelig smak av brød, anelse brent korn?, hmm&#8230; ikke vet jeg. Blir spennende for det. Skal nå stå til kondisjonering i 14 dager før det settes kaldt fram til ølfestivalen.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/040-nutty-brown/" rel="bookmark"><time class="entry-date published" datetime="2017-06-29T22:29:24+00:00">juni 29, 2017</time><time class="updated" datetime="2017-08-16T14:33:26+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/06/039-kvirre-wit/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">039 &#8211; Kvirre-wit!</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">041 &#8211; Wisby Weisse klone</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
