<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Far &#038; sønn brygger hjemme &#8211; Side 4 &#8211; Øl, brygging og oppskrifter</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.3' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="home blog paged paged-4 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<h1 class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></h1>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
			
<article id="post-319" class="post-319 post type-post status-publish format-standard hentry category-oppskrift tag-biab tag-klone beer_style-specialty-beer">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/" rel="bookmark">Klone av ølet på U Fleku</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_332" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-332" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1248-Custom.jpg" alt="Utsiden av U Fleku." width="800" height="313" /><figcaption class="wp-caption-text">Utsiden av U Fleku.</figcaption></figure>
<p>I forbindelse med turen til Praha var vi innom Europas eldste bryggeri med kontinuerlig drift, U Fleku. Siden 1499 har de brygget øl, et mørkt lagerøl som kan virkelig anbefales. Lettdrikkelig, mørkt men ikke som en porter eller stout. Skal ikke si at jeg er noen kjenner men dette var digg! Her er et forsøk på sette sammen en oppskrift på en klone.</p>
<p> <a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/#more-319" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Klone av ølet på U Fleku»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/" rel="bookmark"><time class="entry-date published" datetime="2016-04-26T22:01:23+00:00">april 26, 2016</time><time class="updated" datetime="2016-04-28T09:41:00+00:00">april 28, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-313" class="post-313 post type-post status-publish format-standard hentry category-annet tag-praha">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/tur-til-praha/" rel="bookmark">Tur til Praha</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_314" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-314 size-full" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1241-Custom.jpg" alt="IMG_1241 (Custom)" width="800" height="336" /><figcaption class="wp-caption-text">Utsikt fra tårnet mot torget.</figcaption></figure>
<p>To tusen og seksten er det store året hvor &laquo;alle&raquo; fyller 40 år. I stedet for å bytte penger i form av gaver til hverandre, ble vi enige om at vi heller drar på en tur sammen. Vi beholdt derfor pengene og bestilte en felles tur til Praha!</p>
<p> <a href="http://lillegrend.no/2016/04/tur-til-praha/#more-313" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Tur til Praha»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/tur-til-praha/" rel="bookmark"><time class="entry-date published" datetime="2016-04-25T13:19:37+00:00">april 25, 2016</time><time class="updated" datetime="2016-04-28T09:38:14+00:00">april 28, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-309" class="post-309 post type-post status-publish format-standard hentry category-oppskrift tag-mini-biab beer_style-northern-english-brown-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/northern-english-brown-ale/" rel="bookmark">Northern English Brown Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Brewing classic styles av Jamil Zainasheff og John J. Palmer inneholder 80 prisvinnende oppskrifter og er et godt utgangspunkt når man ønsker å brygge stilriktig øl. Det fine med boka er at den inneholder ekstrakt-oppskrifter med tilhørende allgrain-versjoner.</p>
<p>Har tatt for meg oppskriften på såkalt Northern English Brown Ale som står på side 150-151, og tilpasset den mini-BIAB-kjelen. Har dessverre ikke Special Roast, Victory eller Pale Chocolate, men har forhåpentligvis byttet det ut med noe tilsvarende.</p>
<p> <a href="http://lillegrend.no/2016/04/northern-english-brown-ale/#more-309" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Northern English Brown Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/northern-english-brown-ale/" rel="bookmark"><time class="entry-date published updated" datetime="2016-04-17T20:55:24+00:00">april 17, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-286" class="post-286 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-grainfather tag-olsett beer_style-bohemian-pilsner">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/far-sonn-brygger-borte/" rel="bookmark">Far &#038; sønn brygger&#8230; borte</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Jon, samboer til Far &amp; Sønn sin henholdsvis datter og søster, hadde kjøpt inn et ølsett fra Maltmons som heter <a href="http://maltmons.no/products/gyllensommer-pils" target="_blank">Gyllen sommer</a>. Den ble brygget på Grainfatheren.</p>
<p> <a href="http://lillegrend.no/2016/04/far-sonn-brygger-borte/#more-286" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Far &#038; sønn brygger&#8230; borte»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/far-sonn-brygger-borte/" rel="bookmark"><time class="entry-date published" datetime="2016-04-10T21:15:10+00:00">april 10, 2016</time><time class="updated" datetime="2016-05-01T20:21:36+00:00">mai 1, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-289" class="post-289 post type-post status-publish format-standard hentry category-annet tag-diy">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/skisser-til-olkasser-for-6-og-12-flasker/" rel="bookmark">Skisser til ølkasser for 6- og 12-flasker</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-304" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1208.jpg" alt="IMG_1208" width="600" height="800" /></p>
<p>Manglet skikkelige kasser til flaskene man fyller med det deiligste øl. Dessuten er det alltid like artig å lage noe selv.</p>
<p>Etter mange timer på Internett for å se på ølkasser som andre har laget samt 3 egenproduserte prototyper, var den endelige skissen til ølkasser klar.</p>
<p> <a href="http://lillegrend.no/2016/04/skisser-til-olkasser-for-6-og-12-flasker/#more-289" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Skisser til ølkasser for 6- og 12-flasker»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/skisser-til-olkasser-for-6-og-12-flasker/" rel="bookmark"><time class="entry-date published" datetime="2016-04-09T21:18:55+00:00">april 9, 2016</time><time class="updated" datetime="2016-04-10T21:37:35+00:00">april 10, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/diy/" rel="tag">DIY</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-277" class="post-277 post type-post status-publish format-standard hentry category-etikett category-oppskrift tag-brulosophy tag-etikett tag-mini-biab beer_style-belgian-blond-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/brudragon-belgian-blond-ale/" rel="bookmark">BrüDragon Belgian Blond Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-428" src="http://lillegrend.no/wp-content/uploads/2016/04/02X-BrüDragon-Belgian-Blond-Ale-Etikett.png" alt="02X - BrüDragon Belgian Blond Ale - Etikett" width="709" height="532" /></p>
<p><strong>Sist oppdatert: juni 6, 2016 at 12:01 pm</strong></p>
<p>Følger med på websiden til <a href="http://brulosophy.com/" target="_blank">Brülosophy</a> og kom over et <a href="http://brulosophy.com/2016/04/04/single-infusion-vs-step-mash-brudragon-collaboration-exbeeriment-results/" target="_blank">eksperiment</a> som tok for seg om det er forskjell mellom stegmesking eller single infusion mesking (på godt norsk). Oppskriften i eksperimentet er en såkalt Belgian Blond Ale og innholdet virket spennende.</p>
<p> <a href="http://lillegrend.no/2016/04/brudragon-belgian-blond-ale/#more-277" class="more-link">Fortsett å lese<span class="screen-reader-text"> «BrüDragon Belgian Blond Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/brudragon-belgian-blond-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-04-06T11:52:14+00:00">april 6, 2016</time><time class="updated" datetime="2016-06-06T12:01:16+00:00">juni 6, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brulosophy/" rel="tag">Brülosophy</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-273" class="post-273 post type-post status-publish format-standard hentry category-etikett category-oppskrift tag-etikett beer_style-saison">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/jamils-raisin-dsaison/" rel="bookmark">Jamil&#8217;s Raisin D&#8217;Saison</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-284" src="http://lillegrend.no/wp-content/uploads/2016/04/02X-Raison-DSaison-Etikett.png" alt="02X - Raison D'Saison - Etikett" width="710" height="533" /></p>
<p>Brewing classic styles av Jamil Zainasheff og John J. Palmer inneholder 80 prisvinnende oppskrifter og er et godt utgangspunkt når man ønsker å brygge stilriktig øl. Det fine med boka er at den inneholder ekstrakt-oppskrifter med tilhørende allgrain-versjoner.</p>
<p>Har her tatt for meg oppskriften på saison som står på side 207-209, og tilpasset den slik at den passer mini-BIAB-kjelen og det vi har av malt og humle. Har dessverre ikke CaraMunich og har byttet det ut med Crystal i stedet. Leste forresten at CaraMunich er bare Weyermann sin versjon av krystall-malt. Muligens at det er forskjeller men det bryr man seg ikke så mye om.</p>
<p> <a href="http://lillegrend.no/2016/04/jamils-raisin-dsaison/#more-273" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Jamil&#8217;s Raisin D&#8217;Saison»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/jamils-raisin-dsaison/" rel="bookmark"><time class="entry-date published" datetime="2016-04-06T10:32:58+00:00">april 6, 2016</time><time class="updated" datetime="2016-04-08T13:10:11+00:00">april 8, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-253" class="post-253 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-klone tag-mini-biab beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/03/020-monster-wave-ii/" rel="bookmark">020 &#8211; Monster Wave II</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-280" src="http://lillegrend.no/wp-content/uploads/2016/03/020-Monster-Wave-II-Etikett.png" alt="020 - Monster Wave II - Etikett" width="709" height="531" /></p>
<p>Brygget en mini-batch av en klone av Kona Big Wave for en stund siden. To ting har skjedd; har smakt en original flaske med Big Wave (det lignet ikke i det hele tatt), og det begynner å bli tomt av mini-batchen. Derfor må man brygge mer/på nytt. Dessuten må man prøve noe nytt.</p>
<p> <a href="http://lillegrend.no/2016/03/020-monster-wave-ii/#more-253" class="more-link">Fortsett å lese<span class="screen-reader-text"> «020 &#8211; Monster Wave II»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/03/020-monster-wave-ii/" rel="bookmark"><time class="entry-date published" datetime="2016-03-21T22:00:01+00:00">mars 21, 2016</time><time class="updated" datetime="2016-05-01T20:15:48+00:00">mai 1, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-203" class="post-203 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-mini-biab beer_style-american-stout">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/" rel="bookmark">019 &#8211; Single-hop Chinook American Stout</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-245" src="http://lillegrend.no/wp-content/uploads/2016/02/019-Single-hop-Chinook-American-Stout-Etiketter.png" alt="019 - Single-hop Chinook American Stout - Etiketter" width="709" height="531" /></p>
<p>Andre brygg ut på den doble bryggdagen var en American Stout.</p>
<p>Tenkte mye på stauten som en kompis brygget med litt hjelp fra undertegnede, og ønsket å lage noe tilsvarende men i mindre skala. Hadde dessverre ikke nok Cascade-humle og tilpasset oppskriften slik at kun Chinook ble brukt i stedet. Stauten ble da en Single-hop American Stout med tilsvarende malt fra Castle Malting i Belgia og kun Chinook. Økte dessuten IBU noe etter å ha lest om <a href="http://byo.com/hops/item/2341-american-stout-style-profile">American Stout</a> hos BYO, for å se om et forhold mellom bitterhet og OG på over 1,0 vil gi et godt øl.</p>
<p> <a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/#more-203" class="more-link">Fortsett å lese<span class="screen-reader-text"> «019 &#8211; Single-hop Chinook American Stout»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-02-28T17:00:50+00:00">februar 28, 2016</time><time class="updated" datetime="2016-03-14T11:48:12+00:00">mars 14, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-200" class="post-200 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-grainfather beer_style-munich-dunkel">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" rel="bookmark">018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-376" src="http://lillegrend.no/wp-content/uploads/2016/02/018-Munich-Dunkel-Etikett.png" alt="018 - Munich Dunkel - Etikett" width="531" height="531" /></p>
<p><strong>Sist oppdatert: mai 19, 2016 at 10:55 am</strong></p>
<p>Når katten er borte på jentekveld så danser musa på bordet. Det ble en dobbelt bryggedag igjen. Forskjellen nå var at begge bryggene ble brygget samtidig &#8211; den ene, en bayer eller retter sagt en Munich Dunkel, ble brygget på Grainfather og den andre, en American Stout, ble brygget på mini-BIAB-kjelen. Først ut er altså en Munich Dunkel av Gahr Smith-Gahrsen.</p>
<p> <a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/#more-200" class="more-link">Fortsett å lese<span class="screen-reader-text"> «018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" rel="bookmark"><time class="entry-date published" datetime="2016-02-28T17:00:33+00:00">februar 28, 2016</time><time class="updated" datetime="2016-05-19T10:55:18+00:00">mai 19, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><a class="prev page-numbers" href="http://lillegrend.no/page/3/">Forrige side</a>
<a class='page-numbers' href='http://lillegrend.no/'><span class="meta-nav screen-reader-text">Side </span>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://lillegrend.no/page/3/'><span class="meta-nav screen-reader-text">Side </span>3</a>
<span class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>4</span>
<a class='page-numbers' href='http://lillegrend.no/page/5/'><span class="meta-nav screen-reader-text">Side </span>5</a>
<a class='page-numbers' href='http://lillegrend.no/page/6/'><span class="meta-nav screen-reader-text">Side </span>6</a>
<a class="next page-numbers" href="http://lillegrend.no/page/5/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>
</body>
</html>
