<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Brygging &#8211; Side 3 &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive paged category category-brygging category-14 paged-3 category-paged-3 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Kategori: Brygging</h1><div class="taxonomy-description"><p>Bryggedag</p>
</div>			</header><!-- .page-header -->

			
<article id="post-345" class="post-345 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-mini-biab tag-palmer tag-zainasheff beer_style-saison">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/" rel="bookmark">022 &#8211; Jamil’s Raison D’Saison</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-426" src="http://lillegrend.no/wp-content/uploads/2016/05/022-Raison-DSaison-Etikett.png" alt="022 - Raison D'Saison - Etikett" width="709" height="532" /></p>
<p><strong>Sist oppdatert: juni 6, 2016 at 11:28 am</strong></p>
<p>Har <a href="http://lillegrend.no/2016/04/jamils-raisin-dsaison/">tidligere</a> tatt for meg oppskriften på Saison som finnes i &laquo;Brewing classic styles&raquo; av Jamil Zainasheff og John J. Palmer. Nå har den blitt brygget.</p>
<p> <a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/#more-345" class="more-link">Fortsett å lese<span class="screen-reader-text"> «022 &#8211; Jamil’s Raison D’Saison»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T23:17:54+00:00">mai 20, 2016</time><time class="updated" datetime="2016-06-06T11:28:01+00:00">juni 6, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-341" class="post-341 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-mini-biab tag-palmer tag-zainasheff beer_style-northern-english-brown-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/" rel="bookmark">021 &#8211; Northern English Brown Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-374" src="http://lillegrend.no/wp-content/uploads/2016/04/021-Northern-English-Brown-Ale.png" alt="021 - Northern English Brown Ale" width="709" height="531" /></p>
<p><strong>Sist oppdatert: mai 20, 2016 at 13:23 pm</strong></p>
<p>Tok tidligere for meg en <a href="http://lillegrend.no/2016/04/northern-english-brown-ale/">oppskrift</a> på en såkalt nord-engelsk brun ale, som ble hentet fra &laquo;Brewing classic styles&raquo; av Jamil Zainasheff og John J. Palmer. I dag kom muligheten til å brygge den.</p>
<p> <a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/#more-341" class="more-link">Fortsett å lese<span class="screen-reader-text"> «021 &#8211; Northern English Brown Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-04-30T20:00:27+00:00">april 30, 2016</time><time class="updated" datetime="2016-05-20T13:23:51+00:00">mai 20, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-286" class="post-286 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-grainfather tag-olsett beer_style-bohemian-pilsner">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/far-sonn-brygger-borte/" rel="bookmark">Far &#038; sønn brygger&#8230; borte</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Jon, samboer til Far &amp; Sønn sin henholdsvis datter og søster, hadde kjøpt inn et ølsett fra Maltmons som heter <a href="http://maltmons.no/products/gyllensommer-pils" target="_blank">Gyllen sommer</a>. Den ble brygget på Grainfatheren.</p>
<p> <a href="http://lillegrend.no/2016/04/far-sonn-brygger-borte/#more-286" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Far &#038; sønn brygger&#8230; borte»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/far-sonn-brygger-borte/" rel="bookmark"><time class="entry-date published" datetime="2016-04-10T21:15:10+00:00">april 10, 2016</time><time class="updated" datetime="2016-05-01T20:21:36+00:00">mai 1, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-253" class="post-253 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-klone tag-mini-biab beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/03/020-monster-wave-ii/" rel="bookmark">020 &#8211; Monster Wave II</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-280" src="http://lillegrend.no/wp-content/uploads/2016/03/020-Monster-Wave-II-Etikett.png" alt="020 - Monster Wave II - Etikett" width="709" height="531" /></p>
<p>Brygget en mini-batch av en klone av Kona Big Wave for en stund siden. To ting har skjedd; har smakt en original flaske med Big Wave (det lignet ikke i det hele tatt), og det begynner å bli tomt av mini-batchen. Derfor må man brygge mer/på nytt. Dessuten må man prøve noe nytt.</p>
<p> <a href="http://lillegrend.no/2016/03/020-monster-wave-ii/#more-253" class="more-link">Fortsett å lese<span class="screen-reader-text"> «020 &#8211; Monster Wave II»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/03/020-monster-wave-ii/" rel="bookmark"><time class="entry-date published" datetime="2016-03-21T22:00:01+00:00">mars 21, 2016</time><time class="updated" datetime="2016-05-01T20:15:48+00:00">mai 1, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-203" class="post-203 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-mini-biab beer_style-american-stout">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/" rel="bookmark">019 &#8211; Single-hop Chinook American Stout</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-245" src="http://lillegrend.no/wp-content/uploads/2016/02/019-Single-hop-Chinook-American-Stout-Etiketter.png" alt="019 - Single-hop Chinook American Stout - Etiketter" width="709" height="531" /></p>
<p>Andre brygg ut på den doble bryggdagen var en American Stout.</p>
<p>Tenkte mye på stauten som en kompis brygget med litt hjelp fra undertegnede, og ønsket å lage noe tilsvarende men i mindre skala. Hadde dessverre ikke nok Cascade-humle og tilpasset oppskriften slik at kun Chinook ble brukt i stedet. Stauten ble da en Single-hop American Stout med tilsvarende malt fra Castle Malting i Belgia og kun Chinook. Økte dessuten IBU noe etter å ha lest om <a href="http://byo.com/hops/item/2341-american-stout-style-profile">American Stout</a> hos BYO, for å se om et forhold mellom bitterhet og OG på over 1,0 vil gi et godt øl.</p>
<p> <a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/#more-203" class="more-link">Fortsett å lese<span class="screen-reader-text"> «019 &#8211; Single-hop Chinook American Stout»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-02-28T17:00:50+00:00">februar 28, 2016</time><time class="updated" datetime="2016-03-14T11:48:12+00:00">mars 14, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-200" class="post-200 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-grainfather beer_style-munich-dunkel">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" rel="bookmark">018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-376" src="http://lillegrend.no/wp-content/uploads/2016/02/018-Munich-Dunkel-Etikett.png" alt="018 - Munich Dunkel - Etikett" width="531" height="531" /></p>
<p><strong>Sist oppdatert: mai 19, 2016 at 10:55 am</strong></p>
<p>Når katten er borte på jentekveld så danser musa på bordet. Det ble en dobbelt bryggedag igjen. Forskjellen nå var at begge bryggene ble brygget samtidig &#8211; den ene, en bayer eller retter sagt en Munich Dunkel, ble brygget på Grainfather og den andre, en American Stout, ble brygget på mini-BIAB-kjelen. Først ut er altså en Munich Dunkel av Gahr Smith-Gahrsen.</p>
<p> <a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/#more-200" class="more-link">Fortsett å lese<span class="screen-reader-text"> «018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" rel="bookmark"><time class="entry-date published" datetime="2016-02-28T17:00:33+00:00">februar 28, 2016</time><time class="updated" datetime="2016-05-19T10:55:18+00:00">mai 19, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-185" class="post-185 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-olsett beer_style-dunkelweizen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/02/017-donnerwetter-dunkel-weizen/" rel="bookmark">017 &#8211; Donnerwetter Dunkel Weizen</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-237" src="http://lillegrend.no/wp-content/uploads/2016/02/017-Donnerwetter-Dunkel-Weizen-Etikett.png" alt="017 - Donnerwetter Dunkel Weizen - Etikett" width="709" height="531" /></p>
<p>&laquo;Far &amp; Sønn&raquo; inviterte slekt til hyggelig lag fredags ettermiddag/kveld, til smaking av øl, spise litt mat og sist men ikke minst brygging av en Dunkel Weizen på Grainfather.</p>
<p>Det er interesse for at flere kan bruke enheten og da må man brygge litt for å vise hvordan man kan brygge på den.</p>
<p> <a href="http://lillegrend.no/2016/02/017-donnerwetter-dunkel-weizen/#more-185" class="more-link">Fortsett å lese<span class="screen-reader-text"> «017 &#8211; Donnerwetter Dunkel Weizen»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/017-donnerwetter-dunkel-weizen/" rel="bookmark"><time class="entry-date published" datetime="2016-02-19T23:30:40+00:00">februar 19, 2016</time><time class="updated" datetime="2016-03-07T08:33:51+00:00">mars 7, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-162" class="post-162 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab tag-olsett beer_style-american-stout">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/02/abc-oregon-stout/" rel="bookmark">ABC Oregon Stout</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-163" src="http://lillegrend.no/wp-content/uploads/2016/02/WEB_Image-ABC-Oregon-Stout-Allgrain-ølsett-25-lite1136911207.png" alt="WEB_Image ABC Oregon Stout Allgrain ølsett 25 lite1136911207" width="490" height="408" /></p>
<p>En kompis hadde kjøpt inn et ølsett, <a href="https://www.bryggselv.no/r%C3%A5varer/%C3%B8lsett/Allgrain/ABC-Oregon-Stout-Allgrain-%C3%B8lsett-25-liter102295-p0000019537" target="_blank">ABC Oregon Stout</a>, fra Bryggselv AS. Tok med BIAB-kjelen og litt utstyr og dro på besøk.</p>
<p> <a href="http://lillegrend.no/2016/02/abc-oregon-stout/#more-162" class="more-link">Fortsett å lese<span class="screen-reader-text"> «ABC Oregon Stout»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/02/abc-oregon-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-02-12T22:33:47+00:00">februar 12, 2016</time><time class="updated" datetime="2016-05-01T20:19:33+00:00">mai 1, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-110" class="post-110 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-mini-biab tag-smash beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/" rel="bookmark">016 &#8211; SMaSH Mosaic American Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-182" src="http://lillegrend.no/wp-content/uploads/2016/01/016-SMaSH-Mosaic-APA-Etikett.png" alt="016 - SMaSH Mosaic APA - Etikett" width="709" height="531" /></p>
<p>Andre brygget på den doble bryggedagen var en APA kun basert på &laquo;Pale Ale-malt&raquo; og Mosaic-humlen, en såkalt SMaSH. Oppskriften er den samme som ble publisert tidligere men med noen endringer.</p>
<p> <a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/#more-110" class="more-link">Fortsett å lese<span class="screen-reader-text"> «016 &#8211; SMaSH Mosaic American Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-30T17:58:48+00:00">januar 30, 2016</time><time class="updated" datetime="2016-02-18T13:20:18+00:00">februar 18, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/smash/" rel="tag">SMaSH</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-97" class="post-97 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-fwh tag-mini-biab beer_style-american-ipa">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/" rel="bookmark">015 &#8211; Magnum Cascade American India Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-181" src="http://lillegrend.no/wp-content/uploads/2016/01/015-Magnum-Cascade-American-IPA-Etikett.png" alt="015 - Magnum Cascade American IPA - Etikett" width="709" height="531" /></p>
<p>Det ble en dobbel bryggedag i dag. Sjekket i går hva som var av humle i fryseren og sjekket på nettet hva som kan lages av det vi har av malt. Det ble derfor en &laquo;American IPA&raquo; med Magnum som bitterhumle og Cascade som smakes- og aromahumle, og en &laquo;American Pale Ale&raquo; med kun Mosaic som bitter-, smaks- og aromahumle. Pale Ale-en ble laget som en SMaSH.</p>
<p>Først ut var altså IPA-en.</p>
<p> <a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/#more-97" class="more-link">Fortsett å lese<span class="screen-reader-text"> «015 &#8211; Magnum Cascade American India Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-30T17:30:47+00:00">januar 30, 2016</time><time class="updated" datetime="2016-02-18T13:20:37+00:00">februar 18, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/fwh/" rel="tag">FWH</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><a class="prev page-numbers" href="http://lillegrend.no/category/brygging/page/2/">Forrige side</a>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/'><span class="meta-nav screen-reader-text">Side </span>1</a>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/page/2/'><span class="meta-nav screen-reader-text">Side </span>2</a>
<span class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>3</span>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/page/4/'><span class="meta-nav screen-reader-text">Side </span>4</a>
<a class='page-numbers' href='http://lillegrend.no/category/brygging/page/5/'><span class="meta-nav screen-reader-text">Side </span>5</a>
<a class="next page-numbers" href="http://lillegrend.no/category/brygging/page/4/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14 current-cat"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
