<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>dan@lillegrend.no &#8211; Side 3 &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive paged author author-danlillegrend-no author-1 paged-3 author-paged-3 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Forfatter: <span class="vcard">dan@lillegrend.no</span></h1>			</header><!-- .page-header -->

			
<article id="post-448" class="post-448 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-maltmons tag-olsett beer_style-brown-porter">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/" rel="bookmark">025 &#8211; Maltmons Fancy Porter All Grain Kit / Brew-off på Ridabu</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-487" src="http://lillegrend.no/wp-content/uploads/2016/07/025-Fancy-Porter-Etikett.png" alt="025 - Fancy Porter - Etikett" width="709" height="531" /></p>
<p>An Englishman in New&#8230; Ridabu var det visst, Chriss, spurte om vi ville være med på en brew-off. Planen var å møtes hos han og familien samt en kompis på formiddagen, brygge to batcher med øl, en på Grainfather og en på Braumeister. Litt for å se hvordan de kunne sammenlignes og mest for å være sosiale.</p>
<p> <a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/#more-448" class="more-link">Fortsett å lese<span class="screen-reader-text"> «025 &#8211; Maltmons Fancy Porter All Grain Kit / Brew-off på Ridabu»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/" rel="bookmark"><time class="entry-date published" datetime="2016-07-03T22:45:41+00:00">juli 3, 2016</time><time class="updated" datetime="2016-08-25T14:27:41+00:00">august 25, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/maltmons/" rel="tag">Maltmons</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-434" class="post-434 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-inkscape tag-mini-biab tag-palmer tag-zainasheff beer_style-scottish-light-60">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/06/024-sixty-shillings-ale/" rel="bookmark">024 &#8211; Sixty Shillings Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-466" src="http://lillegrend.no/wp-content/uploads/2016/06/024-Sixty-Shillings-Ale-Etikett.png" alt="024 - Sixty Shillings Ale - Etikett" width="709" height="531" /></p>
<p><strong>Sist oppdatert: juli 21, 2016 at 10:39 am</strong></p>
<p>Satt og kikket i &laquo;Brewing classis styles&raquo; av Jamil Zainasheff og John J. Palmer. Hva med å lage noe som er alkoholsvakt og med god smak? Hvorfor må det være noe som er butikkstyrke eller sterkere? Hva med noe som holder styrken til svenskt folkøl?</p>
<p>Valget stod mellom en ordinær engelsk bitter eller en skotsk lett ale. Det ble sistnevnte. Eller rettere sagt en &laquo;Scottish Light Ale&raquo;, eller en &laquo;sixty shillings ale&raquo;, eller en &laquo;60/- ale&raquo;. Kjært barn, mange navn.</p>
<p> <a href="http://lillegrend.no/2016/06/024-sixty-shillings-ale/#more-434" class="more-link">Fortsett å lese<span class="screen-reader-text"> «024 &#8211; Sixty Shillings Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/06/024-sixty-shillings-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-06-30T21:29:34+00:00">juni 30, 2016</time><time class="updated" datetime="2016-07-21T10:39:39+00:00">juli 21, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-431" class="post-431 post type-post status-publish format-standard hentry category-etikett tag-etikett tag-inkscape">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/06/design-av-etikett-bare-for-moro-skyld/" rel="bookmark">Design av etikett&#8230; bare for moro skyld</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-432" src="http://lillegrend.no/wp-content/uploads/2016/06/Stuck-in-the-clouds-Blonde-Ale.png" alt="Stuck in the clouds Blonde Ale" width="709" height="531" /></p>
<p>Alltid moro å designe en etikett til noe man har brygget. Nå kom dog etiketten før ølet.</p>
<p>Kanskje en etikett til en fremtidig blonde ale, eller noe annet. Vi får se.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/06/design-av-etikett-bare-for-moro-skyld/" rel="bookmark"><time class="entry-date published updated" datetime="2016-06-24T13:37:42+00:00">juni 24, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-413" class="post-413 post type-post status-publish format-standard hentry category-etikett category-oppskrift tag-etikett tag-grainfather beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/05/magnummosaic-american-pale-ale/" rel="bookmark">Magnum/Mosaic American Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-416" src="http://lillegrend.no/wp-content/uploads/2016/05/02X-Magnum-Mosaic-American-Pale-Ale-Etiketter.png" alt="02X - Magnum-Mosaic American Pale Ale - Etiketter" width="709" height="531" /></p>
<p><strong>Sist oppdatert: mai 29, 2016 at 22:12 pm</strong></p>
<p>Brygget for en tid siden en <a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/">American Pale Ale</a> med kun Pale Ale-malt og Mosaic-humle. Altså en såkalt SMaSH, Single Mash and Single Hop, pale ale. Den ble såpass bra at man til og med har fått noen tilbakemeldinger om at den var bra. *stjerne i boka*. 😀</p>
<p>Forrige brygg var dessuten et mini-brygg på kun 6 liter, og når noe er godt så forsvinner det fort. Har derfor skrudd sammen en ny oppskrift basert på originalen men har gått bort fra SMaSH-tankegangen og lagt til litt mer.</p>
<p> <a href="http://lillegrend.no/2016/05/magnummosaic-american-pale-ale/#more-413" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Magnum/Mosaic American Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/05/magnummosaic-american-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-05-29T22:06:26+00:00">mai 29, 2016</time><time class="updated" datetime="2016-05-29T22:12:17+00:00">mai 29, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-387" class="post-387 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-klone tag-praha beer_style-specialty-beer">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/05/023-dark-lager/" rel="bookmark">023 &#8211; Dark lager</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-471" src="http://lillegrend.no/wp-content/uploads/2016/05/023-Dark-lager-Etikett.png" alt="023 - Dark lager - Etikett" width="710" height="533" /></p>
<p><strong>Sist oppdatert: juli 23, 2016 at 21:31 pm</strong></p>
<p>Da vi var i Praha, besøkte vi U Fleku. Bedre kjent som Europas eldste bryggeri med kontinuerlig drift siden 1499. De brygger et mørkt øl, mørk lager, som var knallgodt. For en stund siden tok vi for oss et <a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/">forslag</a> til oppskrift, en mulig klone av det de brygger.</p>
<p>Og så når man føler for det, så hopper man i det med begge bena først. Dette er da et forsøk på å brygge noe som ligner mørkt Tjekkisk øl.</p>
<p> <a href="http://lillegrend.no/2016/05/023-dark-lager/#more-387" class="more-link">Fortsett å lese<span class="screen-reader-text"> «023 &#8211; Dark lager»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/05/023-dark-lager/" rel="bookmark"><time class="entry-date published" datetime="2016-05-22T14:42:31+00:00">mai 22, 2016</time><time class="updated" datetime="2016-07-23T21:31:12+00:00">juli 23, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-345" class="post-345 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-mini-biab tag-palmer tag-zainasheff beer_style-saison">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/" rel="bookmark">022 &#8211; Jamil’s Raison D’Saison</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-426" src="http://lillegrend.no/wp-content/uploads/2016/05/022-Raison-DSaison-Etikett.png" alt="022 - Raison D'Saison - Etikett" width="709" height="532" /></p>
<p><strong>Sist oppdatert: juni 6, 2016 at 11:28 am</strong></p>
<p>Har <a href="http://lillegrend.no/2016/04/jamils-raisin-dsaison/">tidligere</a> tatt for meg oppskriften på Saison som finnes i &laquo;Brewing classic styles&raquo; av Jamil Zainasheff og John J. Palmer. Nå har den blitt brygget.</p>
<p> <a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/#more-345" class="more-link">Fortsett å lese<span class="screen-reader-text"> «022 &#8211; Jamil’s Raison D’Saison»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/" rel="bookmark"><time class="entry-date published" datetime="2016-05-20T23:17:54+00:00">mai 20, 2016</time><time class="updated" datetime="2016-06-06T11:28:01+00:00">juni 6, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-341" class="post-341 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-mini-biab tag-palmer tag-zainasheff beer_style-northern-english-brown-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/" rel="bookmark">021 &#8211; Northern English Brown Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-374" src="http://lillegrend.no/wp-content/uploads/2016/04/021-Northern-English-Brown-Ale.png" alt="021 - Northern English Brown Ale" width="709" height="531" /></p>
<p><strong>Sist oppdatert: mai 20, 2016 at 13:23 pm</strong></p>
<p>Tok tidligere for meg en <a href="http://lillegrend.no/2016/04/northern-english-brown-ale/">oppskrift</a> på en såkalt nord-engelsk brun ale, som ble hentet fra &laquo;Brewing classic styles&raquo; av Jamil Zainasheff og John J. Palmer. I dag kom muligheten til å brygge den.</p>
<p> <a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/#more-341" class="more-link">Fortsett å lese<span class="screen-reader-text"> «021 &#8211; Northern English Brown Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-04-30T20:00:27+00:00">april 30, 2016</time><time class="updated" datetime="2016-05-20T13:23:51+00:00">mai 20, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-322" class="post-322 post type-post status-publish format-standard hentry category-annet tag-duppedings tag-gadget">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/ny-gadget-thermapen-mk4/" rel="bookmark">Ny gadget: Thermapen MK4</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_337" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-337" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1269.jpg" alt="Thermapen MK4" width="800" height="600" /><figcaption class="wp-caption-text">Thermapen MK4</figcaption></figure>
<p><strong>Sist oppdatert: mai 16, 2016 at 11:42 am</strong></p>
<p>Har lest mye om Thermapen fra ThermoWorks og hvor nøyaktig og raskt det er. Har derfor gått hen og bestilt (og mottatt) en <a href="http://www.thermoworks.com/products/thermapen/">Thermapen MK4</a> fra England. Ser fram til å bruke den i forbindelse med bryggingen av øl&#8230; eller generelt sjekke temperaturen på noe annet som måtte passe.</p>
<p> <a href="http://lillegrend.no/2016/04/ny-gadget-thermapen-mk4/#more-322" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Ny gadget: Thermapen MK4»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/ny-gadget-thermapen-mk4/" rel="bookmark"><time class="entry-date published" datetime="2016-04-28T09:43:38+00:00">april 28, 2016</time><time class="updated" datetime="2016-05-16T11:42:06+00:00">mai 16, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/duppedings/" rel="tag">duppedings</a>, <a href="http://lillegrend.no/tag/gadget/" rel="tag">Gadget</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-319" class="post-319 post type-post status-publish format-standard hentry category-oppskrift tag-biab tag-klone beer_style-specialty-beer">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/" rel="bookmark">Klone av ølet på U Fleku</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_332" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-332" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1248-Custom.jpg" alt="Utsiden av U Fleku." width="800" height="313" /><figcaption class="wp-caption-text">Utsiden av U Fleku.</figcaption></figure>
<p>I forbindelse med turen til Praha var vi innom Europas eldste bryggeri med kontinuerlig drift, U Fleku. Siden 1499 har de brygget øl, et mørkt lagerøl som kan virkelig anbefales. Lettdrikkelig, mørkt men ikke som en porter eller stout. Skal ikke si at jeg er noen kjenner men dette var digg! Her er et forsøk på sette sammen en oppskrift på en klone.</p>
<p> <a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/#more-319" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Klone av ølet på U Fleku»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/klone-av-olet-pa-u-fleku/" rel="bookmark"><time class="entry-date published" datetime="2016-04-26T22:01:23+00:00">april 26, 2016</time><time class="updated" datetime="2016-04-28T09:41:00+00:00">april 28, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-313" class="post-313 post type-post status-publish format-standard hentry category-annet tag-praha">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/04/tur-til-praha/" rel="bookmark">Tur til Praha</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_314" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-314 size-full" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1241-Custom.jpg" alt="IMG_1241 (Custom)" width="800" height="336" /><figcaption class="wp-caption-text">Utsikt fra tårnet mot torget.</figcaption></figure>
<p>To tusen og seksten er det store året hvor &laquo;alle&raquo; fyller 40 år. I stedet for å bytte penger i form av gaver til hverandre, ble vi enige om at vi heller drar på en tur sammen. Vi beholdt derfor pengene og bestilte en felles tur til Praha!</p>
<p> <a href="http://lillegrend.no/2016/04/tur-til-praha/#more-313" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Tur til Praha»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/tur-til-praha/" rel="bookmark"><time class="entry-date published" datetime="2016-04-25T13:19:37+00:00">april 25, 2016</time><time class="updated" datetime="2016-04-28T09:38:14+00:00">april 28, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><a class="prev page-numbers" href="http://lillegrend.no/author/danlillegrend-no/page/2/">Forrige side</a>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/'><span class="meta-nav screen-reader-text">Side </span>1</a>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/page/2/'><span class="meta-nav screen-reader-text">Side </span>2</a>
<span class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>3</span>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/page/4/'><span class="meta-nav screen-reader-text">Side </span>4</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/page/6/'><span class="meta-nav screen-reader-text">Side </span>6</a>
<a class="next page-numbers" href="http://lillegrend.no/author/danlillegrend-no/page/4/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
