<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>039 &#8211; Kvirre-wit! &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='040 &#8211; Session Brown' href='http://lillegrend.no/2017/06/040-nutty-brown/' />

<link rel="canonical" href="http://lillegrend.no/2017/06/039-kvirre-wit/" />
<link rel='shortlink' href='http://lillegrend.no/?p=742' />


</head>

<body class="post-template-default single single-post postid-742 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-742" class="post-742 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-egen-oppskrift tag-grainfather tag-maltmons beer_style-witbier">
	<header class="entry-header">
		<h1 class="entry-title">039 &#8211; Kvirre-wit!</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-783" src="http://lillegrend.no/wp-content/uploads/2017/06/039-KvirreWit-Etikett.png" alt="" width="531" height="531" /></p>
<p>Hva skal man brygge til ølfestivalen som er i august? Far og sønn gikk sammen, smakte og mente, spyttet i bakken og kom til en enighet. Belgisk skal vi brygge i år. I hvert fall en witbier, eller rettere sagt et belgiskt hveteøl med krydder, spesielt siden vi har vasket WLP400 liggende.</p>
<p><span id="more-742"></span></p>
<p>Dette er en egenprodusert oppskrift som er snekret sammen etter å ha lest et hav med artikler om wit-ølet.</p>
<p>Opprinnelig var planen at oppskrifta skulle inneholde 50% umaltet hvete (dvs. det nærmeste vi kommer det er <a href="https://www.maltmons.no/products/chateau-chit-wheat-flakes2">Chit Wheat Flakes</a> fra Castle Malting), 40% pilsner-malt og 10% flaket havre (alternativt 5% <a href="https://www.maltmons.no/products/chateau-cara-arome2">Arome</a>, <a href="https://www.maltmons.no/products/chateau-munich4">Munich</a> eller <a href="https://www.maltmons.no/products/chateau-melano2">Melano</a>-malt og 5% flaket havre). Dessverre var Maltmons AS tom for flaket hvete  så oppskrifta måtte endres. Hveten ble delt opp 30% hvete-malt og 20% flaket hvete da vi hadde noe liggende.</p>
<p>Forklaringen var at de hadde bestilt både flaket havre og hvete men kun fått inn havre. For vår del er flaket havre bare Bjørns lettkokte havregryn fra Axa. Da den er ferdig behandlet ble den kun rørt inn i maltet etter at det ble kvernet.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>17.0 IBUs</td>
						<td>7.0 EBC</td>
						<td>1.052</td>
						<td>1.013</td>
						<td>5.1 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/witbier/'>Witbier</a></td>
			<td>16 A</td>
			<td>1.044 - 1.052</td>
			<td>1.008 - 1.012</td>
			<td>10 - 20</td>
			<td>3.9 - 7.9</td>
			<td>2.4 - 2.9</td>
			<td>4.5 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PILSEN 2RS</td>
			<td>2.484 kg</td>
			<td>40</td>
		</tr>		<tr>
			<td>CHÂTEAU WHEAT BLANC</td>
			<td>1.863 kg</td>
			<td>30</td>
		</tr>		<tr>
			<td>CHÂTEAU CHIT WHEAT MALT FLAKES</td>
			<td>1.242 kg</td>
			<td>20</td>
		</tr>		<tr>
			<td>Oats, Flaked</td>
			<td>620.9 g</td>
			<td>10</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>27.6 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.8</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Orange Peel, Sweet</td>
			<td>45.00 g</td>
			<td>20 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>		<tr>
			<td>Coriander Seed</td>
			<td>10.00 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Spice</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Belgian Wit Ale (WLP400)</td>
			<td>White Labs</td>
			<td>76%</td>
			<td>19.44°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>50°C</td>
			<td>15 min</td>
		</tr>		<tr>
			<td>Mash Step</td>
			<td>68°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2017/06/039-Kvirre-wit.xml" download="039-Kvirre-wit">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Hele bryggesesjonen startet noen dager før. Hentet fram et syltetøyglass med WLP400 fra kjøleskapet som var vasket i mars etter at vi brygget en klone av 1664 Blanc. Regnet ut at vi trengte en gjærstarter på ca 1,5 L. Kokte opp nok vann, tilsatte spraymalt, og lot det koke i 10 minutter. Kjølte ned til 18 C og hadde alt over på en 5 L-kolbe. Dekanterte syltetøyglasset, rørte opp gjæren og helte den over på kolben. Satte så kolben på magnetrøreren og lot den stå i 1,5 dag. Gjærstarteren ble så satt til kjøling etter det.</p>
<p>Tre ting var nytt denne gangen.</p>
<p>Brygginga ble utført utendørs hjemme. Det var vellykket og ga mersmak til mer brygging ute.</p>
<figure id="attachment_747" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-747" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1854.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Brygging ute!</figcaption></figure>
<p>Målte opp maltet dagen før og kvernet det på 1,2 mm i stedet for 0,9 mm. Har lest flere steder at det er anbefalt avstand på kverna når man brygger på f.eks. Grainfather eller BB30. Det må prøves!</p>
<p>Det som også var nytt denne gangen var at vi skulle bruke en eldre Samsung Galaxy Tab 2 7.0 med oppdatert Android (Slimrom) og appen til Grainfather, for å styre Grainfather-enheten. Det fungerte som fjell! Tanken var i hvert fall at den kunne da følge med enheten og brukes til det.</p>
<p>Inviterte Far hjem til bryggesesjonen, da man er alenepappa for tiden med to jenter. Hadde på forhånd målt opp 20,3 L med meskevann og varmet det opp til 50 C. Rørte inn maltet da temperaturen var riktig og startet meskingen vha. appen.</p>
<p>Rørte som vanlig underveis i hovedmeskingen på 68 C og etter endt &laquo;Mash Out&raquo;. Skylte med 16,3 L vann.</p>
<figure id="attachment_746" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-746" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1855.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Røring underveis.</figcaption></figure>
<p>Ikke alt er like godt laget på Grainfather&#8217;n! Da den øverste rista skulle løftes ut, knakk festet på den ene braketten. Det førte til at maltrøret fikk overbikken og dyttet ned støtteringen øverst på kokekaret. Noe væske sprutet ut, men heldigvis gikk det bra.</p>
<figure id="attachment_745" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-745" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1856.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Knekt brakett.</figcaption></figure>
<p>Endte med ca. 31 L væske med en sukkermengde på 1041 før kok.</p>
<p>Varmet opp til kok og hadde i tilsetningene ved riktig tid. Siden alt er såpass automatisert rakk man å skru sammen en ny gassgrill som man hadde kjøpt inn i går.</p>
<figure id="attachment_748" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-748" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1857.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Revet appelsinskall og knust koriander-frø.</figcaption></figure>
<p>Etter endt kok, ble vørteren kjølt ned til 80 C i kokekaret og deretter overført til gjæringskaret. Endte med 25 L vørter med en sukkermengde på 1052. Helt innafor!</p>
<figure id="attachment_744" style="max-width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-744" src="http://lillegrend.no/wp-content/uploads/2017/06/IMG_1860.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Overføring til gjæringskar.</figcaption></figure>
<p>Vørteren smakte skikkelig digg, så dette kan bli veldig bra.</p>
<p>Ølet skal nå stå til gjæring i 14 dager før den skal flaskes. Gjæringa skjer på 20 C før den eventuelt blir økt til 22 C.</p>
<p>20170709-1700: Byttet gjærlås da WLP400 hadde gjort et forsøk på å komme seg ut av gjæringskaret mens vi var borte. Økte også temperaturen til 22 C. Sette ned temperaturen til 4 C på tirsdag for å kuldekræsje.</p>
<p>20170714-2200: Hadde alt hevet temperaturen til 20 C i gjæringsskapet før flaskingen. Hadde 19 L over på fat og resten på 10 stk. 0,5 L-flasker. Sukkermengden (FG) endte på 1010 som gir en alkoholprosent på 5,51%. Kondisjonerer både på flaske og på fat. Målte opp nok sukker til forhåpentligvis ende med et CO2-volum på 3,0, altså litt godt med kullsyre. Ble litt usikker etter å ha smakt på ølet. Det virket litt anonymt uten de store smakene. Masse hvetesmak, masse smak fra gjæren, men lite smak fra korianderen og appelsinen. Hmm&#8230;. Skal nå stå i 14 dager til kondisjonering før det settes kaldt fram til ølfestivalen.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/039-kvirre-wit/" rel="bookmark"><time class="entry-date published" datetime="2017-06-28T00:07:52+00:00">juni 28, 2017</time><time class="updated" datetime="2017-08-16T12:31:35+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/maltmons/" rel="tag">Maltmons</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">038 &#8211; Quasimodo&#8217;s Quadrupel</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2017/06/040-nutty-brown/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">040 &#8211; Session Brown</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
