<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>dan@lillegrend.no &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive author author-danlillegrend-no author-1 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Forfatter: <span class="vcard">dan@lillegrend.no</span></h1>			</header><!-- .page-header -->

			
<article id="post-847" class="post-847 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-beersmith tag-grainfather tag-olbrygging-no tag-olsett beer_style-rauchbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" rel="bookmark">044 &#8211; Bamberg Rauchbier</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-862" src="http://lillegrend.no/wp-content/uploads/2017/11/044-Bamberg-Rauchbier-Etikett-1.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: januar 25, 2018 at 16:47 pm</strong></p>
<p>Far i &laquo;Far &amp; Sønn&raquo; gikk til innkjøp av tre nye ølsett fra <a href="https://www.olbrygging.no/">ølbrygging.no</a>, hvor et var et røykøl, <a href="https://www.olbrygging.no/products/bambergrauchbier">Bamberg Rauchbier</a>. Det var et glimrende valg nå som vi fikk anledning til å brygge for første gang i Jon sin kjeller.</p>
<p>Norbrygg beskriver <a href="http://norbrygg.no/bedomming-av-ol/definisjon-av-oltyper/#2g">røykøl</a> på følgende:</p>
<blockquote><p>Røykøl skal ha en tydelig røykt karakter i både smak og duft fra tysk røykmalt.</p>
<p><strong>Aroma:</strong> En røykt maltaroma som kan variere fra svak til kraftig, med karakter av bacon og røkt skinke. Humlearoma kjennes ikke. DMS og diacetyl skal ikke forekomme.</p>
<p><strong>Farge/utseende: </strong>Ravfarget til mørk rødbrun. Klar til lett tåkete.</p>
<p><strong>Smak:</strong> Middels til kraftig maltsmak, med karakter av brød, kjeks og karamell. Røyksmak fra svak til kraftig. Svak til middels bitterhet, uten smak fra humlen.</p>
<p><strong>Kropp:</strong> Medium kropp.</p></blockquote>
<p>Dette lover godt!</p>
<p> <a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/#more-847" class="more-link">Fortsett å lese<span class="screen-reader-text"> «044 &#8211; Bamberg Rauchbier»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" rel="bookmark"><time class="entry-date published" datetime="2017-11-19T21:09:49+00:00">november 19, 2017</time><time class="updated" datetime="2018-01-25T16:47:44+00:00">januar 25, 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/beersmith/" rel="tag">BeerSmith</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-824" class="post-824 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-glutenfri tag-grainfather tag-klone beer_style-czech-dark-lager">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/" rel="bookmark">043 &#8211; Bohemian Dunkel</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-858" src="http://lillegrend.no/wp-content/uploads/2017/10/043-Bohemian-Dunkel-Etikett-1.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: november 23, 2017 at 20:18 pm</strong></p>
<p>Det mørke ølet som vi smakte hos U Fleku i Praha i april 2016 var godt, veldig godt. Forsøkte oss på en <a href="http://lillegrend.no/2016/05/023-dark-lager/">klone</a> som ikke lignet, men smaken var veldig god.</p>
<p>Nå er gjæringsskapet ledig etter forrige runde med brygging og vi har et ønske om å brygge en pils, gjerne noe i samme sjanger som U Fleku-ølet! Derfor brygger vi en tjekkisk mørk lager/pils med utgangspunkt i U Fleku-ølet. Er det en klone igjen? Tja, oppskriftene som ligger ute er i hvert fall brukt som utgangspunkt. Så får tiden vise hvor likt det blir. 🙂</p>
<p> <a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/#more-824" class="more-link">Fortsett å lese<span class="screen-reader-text"> «043 &#8211; Bohemian Dunkel»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/" rel="bookmark"><time class="entry-date published" datetime="2017-10-21T11:56:57+00:00">oktober 21, 2017</time><time class="updated" datetime="2017-11-23T20:18:58+00:00">november 23, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/glutenfri/" rel="tag">Glutenfri</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-798" class="post-798 post type-post status-publish format-standard hentry category-annet">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/" rel="bookmark">Fra WordPress til GitHub</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Websiden til &laquo;Far &amp; Sønn Brygger Hjemme&raquo; har nå blitt flyttet over fra WordPress på egen server til statiske sider på <a href="https://github.com/">GitHub</a>. Hva måtte til for å få det i orden?</p>
<p> <a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/#more-798" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Fra WordPress til GitHub»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/" rel="bookmark"><time class="entry-date published updated" datetime="2017-09-24T13:47:57+00:00">september 24, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-791" class="post-791 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather beer_style-belgian-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/" rel="bookmark">042 &#8211; Belgian Pale ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-836" src="http://lillegrend.no/wp-content/uploads/2017/09/042-Belgian-Pale-Ale-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: oktober 16, 2017 at 16:33 pm</strong></p>
<p>Smakte på ESB&#8217;n som Jon brygget, som er basert på egen oppskrift. Den falt såpass i smak at noe tilsvarende måtte lages. Veldig ofte må/bør man ta utgangspunkt i det man har liggende.</p>
<p>Vi hadde ikke noe engelsk gjær som kunne brukes på dette. Men en pakke med belgisk tørrgjær, <a href="https://mangrovejacks.com/products/belgian-abbey-m47-yeast-10g">Mangrove Jack&#8217;s Belgian Abbey (M47)</a>, lå og koste seg i kjøleskapet. Derfor måtte det bli en belgisk pale ale.</p>
<p> <a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/#more-791" class="more-link">Fortsett å lese<span class="screen-reader-text"> «042 &#8211; Belgian Pale ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-09-16T12:53:36+00:00">september 16, 2017</time><time class="updated" datetime="2017-10-16T16:33:40+00:00">oktober 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-788" class="post-788 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-klone beer_style-weizenweissbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/" rel="bookmark">041 &#8211; Wisby Weisse klone</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-838" src="http://lillegrend.no/wp-content/uploads/2017/09/041-Visby-Weisse-klone-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: oktober 19, 2017 at 21:03 pm</strong></p>
<p>*Nynner* &laquo;I kjøleskapet hjemme er det øl&#8230; i kjøleskapet hjemme er det øl&#8230; øl, øl, øl, øl!&raquo;</p>
<p>Eller nei, her var det faktisk tomt! Vi må brygge mer!</p>
<p>Hva er vel ikke bedre enn å brygge en klone av <a href="http://www.gotlandsbryggeri.se/wisby-weisse">Wisby Weisse</a>, som er en av de bedre hveteølene? Og som madammen faktisk liker. 😀</p>
<p> <a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/#more-788" class="more-link">Fortsett å lese<span class="screen-reader-text"> «041 &#8211; Wisby Weisse klone»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/" rel="bookmark"><time class="entry-date published" datetime="2017-09-15T18:00:39+00:00">september 15, 2017</time><time class="updated" datetime="2017-10-19T21:03:25+00:00">oktober 19, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-752" class="post-752 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather beer_style-northern-english-brown-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/06/040-nutty-brown/" rel="bookmark">040 &#8211; Session Brown</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-785" src="http://lillegrend.no/wp-content/uploads/2017/06/040-Session-Brown-Etikett.png" alt="" width="531" height="531" /></p>
<p>Det ble brått bestemt at siden vi ønsker å ta med to forskjellige øl til ølfestivalen i august, må vi brygge nå i disse dager. Vi ville helst ha hatt med enda en belgisk ale, men vi har dessverre ikke noe plass med temperaturkontroll for å styre gjæringa. Vi må da lage noe annet som kan godta å bli gjæret i romtemperatur med svingninger mellom 18 til 23 C.</p>
<p>Med utgangspunkt i det vi har liggende av malt, humle og gjær, så falt vi for oppskriften på en <a href="http://www.homebrewtalk.com/showthread.php?t=30187">engelsk brown ale</a>.</p>
<p> <a href="http://lillegrend.no/2017/06/040-nutty-brown/#more-752" class="more-link">Fortsett å lese<span class="screen-reader-text"> «040 &#8211; Session Brown»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/040-nutty-brown/" rel="bookmark"><time class="entry-date published" datetime="2017-06-29T22:29:24+00:00">juni 29, 2017</time><time class="updated" datetime="2017-08-16T14:33:26+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-742" class="post-742 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-egen-oppskrift tag-grainfather tag-maltmons beer_style-witbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/06/039-kvirre-wit/" rel="bookmark">039 &#8211; Kvirre-wit!</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-783" src="http://lillegrend.no/wp-content/uploads/2017/06/039-KvirreWit-Etikett.png" alt="" width="531" height="531" /></p>
<p>Hva skal man brygge til ølfestivalen som er i august? Far og sønn gikk sammen, smakte og mente, spyttet i bakken og kom til en enighet. Belgisk skal vi brygge i år. I hvert fall en witbier, eller rettere sagt et belgiskt hveteøl med krydder, spesielt siden vi har vasket WLP400 liggende.</p>
<p> <a href="http://lillegrend.no/2017/06/039-kvirre-wit/#more-742" class="more-link">Fortsett å lese<span class="screen-reader-text"> «039 &#8211; Kvirre-wit!»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/039-kvirre-wit/" rel="bookmark"><time class="entry-date published" datetime="2017-06-28T00:07:52+00:00">juni 28, 2017</time><time class="updated" datetime="2017-08-16T12:31:35+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/maltmons/" rel="tag">Maltmons</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-723" class="post-723 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-beersmith tag-brewolution tag-etikett tag-grainfather tag-inkscape tag-olsett beer_style-belgian-dark-strong-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/" rel="bookmark">038 &#8211; Quasimodo&#8217;s Quadrupel</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_779" style="max-width: 531px" class="wp-caption alignnone"><img class="wp-image-779 size-full" src="http://lillegrend.no/wp-content/uploads/2017/06/038-Quasimodos-Quadrupel-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Etikettene &#8211; foran og bak</figcaption></figure>
<p>For å få unna noe av det vi har liggende, ble det bestemt at vi skulle brygge et tidligere innkjøpt ølsett fra Brewolution; <a href="http://www.brewolution.com/index.php/da/produkter/brygkits/all-grain-kits">Quasimodo&#8217;s Quadrupel</a>.</p>
<p>Det må nevnes at Brewolution har bra ølsett men oppskriftene kan bli <strong>mye</strong> bedre da de ikke inkludere mengdene av malt og humle som er benyttet. Oppskriften i innlegget bærer derfor preg av å synsing og dårlige meninger, uten at det nødvendigvis stemmer. Ingrediensene har blitt lagt inn i BeerSmith og tilpasset det som angivelig skal være OG, farge og bitterhet. Stemmer det? Aner ikke! Det får vi heller ikke vite før vi brygger den igjen. Men når det er anbefalt med 6 til 12 måneder med lagring, kan det fort ta 2-3 år før vi eventuelt brygger den igjen.</p>
<p> <a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/#more-723" class="more-link">Fortsett å lese<span class="screen-reader-text"> «038 &#8211; Quasimodo&#8217;s Quadrupel»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/" rel="bookmark"><time class="entry-date published" datetime="2017-06-20T08:25:20+00:00">juni 20, 2017</time><time class="updated" datetime="2017-08-07T13:34:01+00:00">august 7, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/beersmith/" rel="tag">BeerSmith</a>, <a href="http://lillegrend.no/tag/brewolution/" rel="tag">Brewolution</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-698" class="post-698 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-inkscape tag-klone beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/05/037-aloha-golden-ale/" rel="bookmark">037 &#8211; Aloha Golden Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_721" style="max-width: 531px" class="wp-caption alignnone"><img class="size-full wp-image-721" src="http://lillegrend.no/wp-content/uploads/2017/05/037-Aloha-Golden-Ale-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Forsøk på en etikett med retro-stemning.</figcaption></figure>
<p><strong>Sist oppdatert: juni 12, 2017 at 9:07 am</strong></p>
<p>Dette er tredje forsøket på en klone av Kona Big Wave. &laquo;<a href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/">014 &#8211; Monster Wave</a>&raquo; var første forsøket som endte opp helt greit men som ikke var noe høydare. Andre forsøket var &laquo;<a href="http://lillegrend.no/2016/03/020-monster-wave-ii/">020 &#8211; Monster Wave II</a>&raquo; som hadde en besk ettersmak og som gjorde at den ikke smakte veldig godt.</p>
<p>De to første forsøkene var heldigvis bare mini-batcher på 6 L hver. Nå har vi slått til og brygget 25 L i stedet. I stedet for vanskapningene av noen kloner, derav navnet &laquo;Monster Wave&raquo;, håper vi at dette skal bli skikkelige saker. Navnet har da blitt &laquo;Aloha&raquo;. 😉</p>
<p>I tillegg ble det årets første utendørsbrygging.</p>
<p> <a href="http://lillegrend.no/2017/05/037-aloha-golden-ale/#more-698" class="more-link">Fortsett å lese<span class="screen-reader-text"> «037 &#8211; Aloha Golden Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/05/037-aloha-golden-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T12:50:59+00:00">mai 25, 2017</time><time class="updated" datetime="2017-06-12T09:07:58+00:00">juni 12, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-695" class="post-695 post type-post status-publish format-standard hentry category-etikett tag-etikett tag-inkscape">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/05/design-av-etikett-bare-for-moro-skyld-2/" rel="bookmark">Design av etikett… bare for moro skyld #2</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-711" src="http://lillegrend.no/wp-content/uploads/2017/05/0XX-Pakt-med-djevelen-Etikett.png" alt="" width="532" height="620" /></p>
<p>Måtte bare lage en etikett jeg har hatt i tankene en stund. Så får vi se om det kanskje kommer en øl etter hvert som kan bruke den. 🙂</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/05/design-av-etikett-bare-for-moro-skyld-2/" rel="bookmark"><time class="entry-date published" datetime="2017-05-16T14:36:03+00:00">mai 16, 2017</time><time class="updated" datetime="2017-05-24T13:28:04+00:00">mai 24, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>1</span>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/page/2/'><span class="meta-nav screen-reader-text">Side </span>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://lillegrend.no/author/danlillegrend-no/page/6/'><span class="meta-nav screen-reader-text">Side </span>6</a>
<a class="next page-numbers" href="http://lillegrend.no/author/danlillegrend-no/page/2/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
