<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>020 &#8211; Monster Wave II &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='Jamil&#8217;s Raisin D&#8217;Saison' href='http://lillegrend.no/2016/04/jamils-raisin-dsaison/' />

<link rel="canonical" href="http://lillegrend.no/2016/03/020-monster-wave-ii/" />
<link rel='shortlink' href='http://lillegrend.no/?p=253' />


</head>

<body class="post-template-default single single-post postid-253 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-253" class="post-253 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-klone tag-mini-biab beer_style-blonde-ale">
	<header class="entry-header">
		<h1 class="entry-title">020 &#8211; Monster Wave II</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-280" src="http://lillegrend.no/wp-content/uploads/2016/03/020-Monster-Wave-II-Etikett.png" alt="020 - Monster Wave II - Etikett" width="709" height="531" /></p>
<p>Brygget en mini-batch av en klone av Kona Big Wave for en stund siden. To ting har skjedd; har smakt en original flaske med Big Wave (det lignet ikke i det hele tatt), og det begynner å bli tomt av mini-batchen. Derfor må man brygge mer/på nytt. Dessuten må man prøve noe nytt.</p>
<p><span id="more-253"></span></p>
<p>Til forskjell fra det som ble brygget forrige gang, inneholder nå oppskriften Cara Clair (Carapils) i stedet for Crystal da man har fått tak i riktig malt. I tillegg har man kommet over en annen klone-oppskrift som skal ligne på den opprinnelig oppskriften man brukte (dog uten Crystal-malt), men med litt andre tidspunkter på humlen. Oppskriften er oppdatert med andre humletider, økt temperatur under meskingen og lengre kok. Originalen som ble smakt var mye fyldigere i maltsmaken, og mindre fruktig i humlesmaken enn klonen.</p>
<p>Navnet består og den blir hetende &laquo;Monster Wave II&raquo;.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>90 min</td>
						<td>21.3 IBUs</td>
						<td>11.5 EBC</td>
						<td>1.050</td>
						<td>1.013</td>
						<td>4.8 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/blonde-ale/'>Blonde Ale</a></td>
			<td>6 B</td>
			<td>1.038 - 1.054</td>
			<td>1.008 - 1.013</td>
			<td>15 - 28</td>
			<td>5.9 - 11.8</td>
			<td>2.4 - 2.8</td>
			<td>3.8 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>1.44 kg</td>
			<td>92.31</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA CLAIR</td>
			<td>120 g</td>
			<td>7.69</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Citra</td>
			<td>1.1 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>1.1 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>1.1 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>1.1 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>4.5 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>4.5 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>7 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>7 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>US West Coast Yeast (M44)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>73%</td>
			<td>15°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Protein Rest</td>
			<td>50°C</td>
			<td>30 min</td>
		</tr>		<tr>
			<td>Saccharification</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/03/020-Monster-Wave-II.xml" download="020-Monster-Wave-II">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Målte opp maltet og kvernet det 2 ganger på 1,1 mm. Tanken er å øke størrelsen for å slippe å suge maltbunnen tørr når man sirkulerer.</p>
<p>Kokte opp 1,5 dl vann og hadde det i et desinfisert syltetøyglass. Lot det stå til vannet hadde kjølt seg ned. Løste opp tørrgjæren i glasset 15-20 minutter før kokingen var ferdig.</p>
<p>Varmet opp vann i til ønsket temperatur, hadde i maltposen og rørte inn maltet. Mesket på 50-52 C i 30 minutter og økte temperaturen til 67C. Mesket i 60 minutter før temperaturen ble økt igjen til 76C. Mesket så i 10 minutter. Opplevde dog at det surklet i bunnen, noe som kan tyde på det ble litt for tett.</p>
<p><img class="alignnone size-full wp-image-264" src="http://lillegrend.no/wp-content/uploads/2016/03/IMG_1167.jpg" alt="IMG_1167" width="600" height="800" /></p>
<p>Endte med 12,4 L etter skylling. Pre-boil gravity ble målt til 1034; skulle ha vært 1032 ved 11,5 L. Det virket jo veldig bra.</p>
<p>Kokte i 90 minutter og hadde i humlen når den skulle. Kjølte ned til 18 C og overførte til gjæringkaret på 10 minutter. Bra. 🙂</p>
<p><img class="alignnone size-full wp-image-265" src="http://lillegrend.no/wp-content/uploads/2016/03/IMG_1166.jpg" alt="IMG_1166" width="600" height="800" /></p>
<p><img class="alignnone size-full wp-image-261" src="http://lillegrend.no/wp-content/uploads/2016/03/IMG_1170.jpg" alt="IMG_1170" width="800" height="600" /></p>
<p><img class="alignnone size-full wp-image-263" src="http://lillegrend.no/wp-content/uploads/2016/03/IMG_1168.jpg" alt="IMG_1168" width="800" height="600" /></p>
<p><img class="alignnone size-full wp-image-262" src="http://lillegrend.no/wp-content/uploads/2016/03/IMG_1169.jpg" alt="IMG_1169" width="600" height="800" /></p>
<p>Endte dog med 6,5 L og en OG på 1050. Lurer på om begeret inneholdt for mye grums da pre-boil gravity ble målt, noe som gjorde at hydrometeret ble presset opp for mye. Kokinga gikk helt fint men kokte kanskje litt for hardt. Litt for mye av væsken forsvant.</p>
<p>Skal nå stå 7 dager før ølet skal tørrhumles, og deretter 7 dager til før den skal flaskes.</p>
<p>20160328-1520: Fant fram Citra- og Galaxy-humle fra fryseren, veide opp 7 g av hver, og hadde det oppi ølet.</p>
<p>20160405-2145: Tappet ølet over på flaske for kondisjonering. FG målt til 1009, noe som vil gi en alkoholprosent på 5,38%. Blir nok litt høyere da 6g sukker pr. liter vil gjøre at gjærcellene vil produsere litt mer alkohol i tillegg til CO2. +0003 på OG? Det vil i så fall gi en alkoholprosent på 5,78%.</p>
<p>20160429-2200: Smakte på en flaske og merket en besk &laquo;usmak&raquo; i ølet. Kan det være flaske eller utstyret? Må sjekke nærmere. Ellers virket fargen helt riktig.</p>
<p><strong>Observasjoner</strong></p>
<ul>
<li>Kan virke som om maltposen blir for stor og tetter for mye av bunnen selv om maltet er knust på 1,1 mm.</li>
<li>Kan virke som om effektiviteten ble dårligere med større størrelse på maltet.</li>
<li>Mye lettere å røre i maltet med større størrelse</li>
<li>Er det nødvendig med et meskesteg på 50 C? Hvorfor tok jeg med det? Hmm.</li>
<li>Fargemessig og kanskje også smaksmessig så blir pale ale malt for mørk i forhold til originalen. Prøve å få tak i 2-row i stedet? Kan hende jeg tar feil men det skal muligens finnes et lysere malt enn pale ale malt som heter/kalles 2-row.</li>
<li>Usikker på om det er riktig med like mye Galaxy-humle som med Citra. Var ikke som mye fruktighet i humlesmaken på originalen.</li>
<li>Besk &laquo;usmak&raquo; på ferdig øl. Urent utstyr?</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/03/020-monster-wave-ii/" rel="bookmark"><time class="entry-date published" datetime="2016-03-21T22:00:01+00:00">mars 21, 2016</time><time class="updated" datetime="2016-05-01T20:15:48+00:00">mai 1, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/02/019-single-hop-chinook-american-stout/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">019 &#8211; Single-hop Chinook American Stout</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/04/jamils-raisin-dsaison/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">Jamil&#8217;s Raisin D&#8217;Saison</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9'></script>
</body>
</html>
