<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>037 &#8211; Aloha Golden Ale &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='038 &#8211; Quasimodo&#8217;s Quadrupel' href='http://lillegrend.no/2017/06/038-quasimodos-quadrupel/' />

<link rel="canonical" href="http://lillegrend.no/2017/05/037-aloha-golden-ale/" />
<link rel='shortlink' href='http://lillegrend.no/?p=698' />


</head>

<body class="post-template-default single single-post postid-698 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-698" class="post-698 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-inkscape tag-klone beer_style-blonde-ale">
	<header class="entry-header">
		<h1 class="entry-title">037 &#8211; Aloha Golden Ale</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_721" style="width: 531px" class="wp-caption alignnone"><img class="size-full wp-image-721" src="http://lillegrend.no/wp-content/uploads/2017/05/037-Aloha-Golden-Ale-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Forsøk på en etikett med retro-stemning.</figcaption></figure>
<p><strong>Sist oppdatert: juni 12, 2017 at 9:07 am</strong></p>
<p>Dette er tredje forsøket på en klone av Kona Big Wave. &laquo;<a href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/">014 &#8211; Monster Wave</a>&raquo; var første forsøket som endte opp helt greit men som ikke var noe høydare. Andre forsøket var &laquo;<a href="http://lillegrend.no/2016/03/020-monster-wave-ii/">020 &#8211; Monster Wave II</a>&raquo; som hadde en besk ettersmak og som gjorde at den ikke smakte veldig godt.</p>
<p>De to første forsøkene var heldigvis bare mini-batcher på 6 L hver. Nå har vi slått til og brygget 25 L i stedet. I stedet for vanskapningene av noen kloner, derav navnet &laquo;Monster Wave&raquo;, håper vi at dette skal bli skikkelige saker. Navnet har da blitt &laquo;Aloha&raquo;. 😉</p>
<p>I tillegg ble det årets første utendørsbrygging.</p>
<p><span id="more-698"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>22.4 IBUs</td>
						<td>12.5 EBC</td>
						<td>1.050</td>
						<td>1.012</td>
						<td>5.0 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/blonde-ale/'>Blonde Ale</a></td>
			<td>6 B</td>
			<td>1.038 - 1.054</td>
			<td>1.008 - 1.013</td>
			<td>15 - 28</td>
			<td>5.9 - 11.8</td>
			<td>2.4 - 2.8</td>
			<td>3.8 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>5 kg</td>
			<td>92.59</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA BLOND®</td>
			<td>400 g</td>
			<td>7.41</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Citra</td>
			<td>4 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>4 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>4 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>4 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>18 g</td>
			<td>1 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>18 g</td>
			<td>1 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>25 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>25 g</td>
			<td>5 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>US West Coast Yeast (M44)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>73%</td>
			<td>15°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66°C</td>
			<td>90 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>12°C</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-notes'>
				<h3>Notes</h3>
				<table>
					<tbody>
						<tr>
							<td>BITTERNESS: 21 IBU<br />ALCOHOL BY VOLUME: 4.4%<br />ORIGINAL GRAVITY: 10.3° P<br />MALTS: PALE (PREMIUM 2-ROW), CARAMEL<br />HOPS: GALAXY, CITRA</td>
						</tr>
					</tbody>
				</table>
			</div>
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2017/05/037-Aloha-Golden-Ale.xml" download="037-Aloha-Golden-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Siden alt av utstyr allerede stod hos Jon (siden vi planlegger et bryggerirom i kjelleren hans), falt alt av klargjøring på han. Maltet ble veid opp og kvernet på 0,95 mm.</p>
<p>18,1 L vann var allerede ferdig varmet opp til 66 C da vi kom. Koblet til appen til Grainfather og maltet ble så rørt inn. Etter en og en halv time med mesking ble temperaturen økt til 76 C for 10 minutter med utmesking.</p>
<figure id="attachment_715" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-715" src="http://lillegrend.no/wp-content/uploads/2017/05/IMG_1806.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Mesking av maltet.</figcaption></figure>
<p>Tok en liten pause underveis i meskingen for å røre, og gjentok det samme rett før skylling. Har gjentatte ganger opplevd at skyllingen går fortere og at effektiviteten har gått opp.</p>
<p>Skylte med 16.2 L skyllevann og endte med 29 liter før kok. Sukkermengden ble målt til 1043 før kok, noe som er litt dårligere enn forventet.</p>
<p>Kokte opp uten større problemer selv om det tok lang tid, og hadde i humletilsetningene ved faste tider.</p>
<p><img class="alignnone size-full wp-image-714" src="http://lillegrend.no/wp-content/uploads/2017/05/IMG_1807.jpg" alt="" width="800" height="600" /></p>
<p>Kjølte ned vørteren og overførte den til gjæringskaret. Tullet med kjølingen og endte med temperatur på 27 C. Kjølte ned hele gjæringskaret i ei balje. Endte med en OG på 1050 og rett under 25 L med vørter i karet. Ørlite dårligere enn forventet, men ikke dårlig for det.</p>
<figure id="attachment_713" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-713 size-full" src="http://lillegrend.no/wp-content/uploads/2017/05/IMG_1808.jpg" alt="" width="800" height="600" /><figcaption class="wp-caption-text">Vannet som ble brukt til nedkjølinga blir brukt til å vanne plenen.</figcaption></figure>
<p>Videre skal ølet tørrhumles etter 6-7 dager. Skal totalt stå 14 dager i romtemperatur (ca. 20 C) for gjæring og deretter 14 dager i romtemperatur etter flasking for kondisjonering. Tar en kuldekræsj når det nærmer seg 14 dager med gjæring. Skal så lagres noen uker kjølig for lagringen sin del.</p>
<p>20170611-2030: I forbindelse med flaskingen av ølet, endte vi med 46 stk. 0,5 L-flasker og en FG på 1010. Det vil gi en alkoholprosent på 5,25%. Smaken var virkelig god, så dette lover bra. Skal nå stå 14 dager til kondisjonering.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/05/037-aloha-golden-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T12:50:59+00:00">mai 25, 2017</time><time class="updated" datetime="2017-06-12T09:07:58+00:00">juni 12, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/05/design-av-etikett-bare-for-moro-skyld-2/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Design av etikett… bare for moro skyld #2</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">038 &#8211; Quasimodo&#8217;s Quadrupel</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
