<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>014 &#8211; Klone av &laquo;Kona Big Wave Golden Ale&raquo; &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='Vannkvalitet i Elverum' href='http://lillegrend.no/2016/01/vannkvalitet-i-elverum/' />

<link rel="canonical" href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/" />
<link rel='shortlink' href='http://lillegrend.no/?p=23' />


</head>

<body class="post-template-default single single-post postid-23 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-23" class="post-23 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-klone tag-mini-biab beer_style-blonde-ale">
	<header class="entry-header">
		<h1 class="entry-title">014 &#8211; Klone av &laquo;Kona Big Wave Golden Ale&raquo;</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-147" src="http://lillegrend.no/wp-content/uploads/2016/01/014-Monster-Wave-Etikett-2.png" alt="014 - Monster Wave - Etikett" width="709" height="531" /></p>
<p>Hadde lyst til å brygge en klone av <a href="http://konabrewingco.com/blog/beers/big-wave-golden-ale/">Kona Big Wave Golden Ale</a>, og teste ut den &laquo;nye&raquo; mini-BIAB-kjelen til å lage 6-7 L (nok til 12 stk. 0,5 L flasker). Tok derfor utgangspunkt i informasjon som Kona Brewing Co hadde lagt ut om ølet, samt en del klone-oppskrifter som allerede lå ute:</p>
<ul>
<li>Bitterhet er målt til 21 IBU.</li>
<li>Alkoholprosenten er 4,4%.</li>
<li>OG er 10,3°P som tilsvarer ca. 1041.</li>
<li>Malt er &laquo;Pale Ale&raquo; og Caramel.</li>
<li>Humle er Galaxy og Citra.</li>
</ul>
<p>Ut fra det kan vi se at forholdet mellom bitterhet og OG er 0,512. Lav alkoholprosent og lav OG kan tyde på lav mesketemperatur.</p>
<p>Gikk til anskaffelse av ingrediensene men kjøpte dessverre inn Crystal-malt i stedet for Caramel (eller Cara Blond som den lokale bryggebutikken pusher). Får håpe det går bra selv om det ikke akkurat blir en Blonde Ale lenger. Derfor blir den hetende &laquo;Monster Wave&raquo;, da det er en vanskapning av &laquo;Big Wave&raquo;. 😉</p>
<p>Målte opp maltet og kvernet det kvelden før. Stod opp tidlig neste morgen og satte i gang.</p>
<p><span id="more-23"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>60 min</td>
						<td>21.1 IBUs</td>
						<td>18.4 EBC</td>
						<td>1.042</td>
						<td>1.006</td>
						<td>4.6 %</td>
					</tr>
								<tr class='beerxml-actuals'>
				<td colspan="3"></td>
				<td><strong>Actuals</strong></td>
				<td>1.044</td>
				<td>1.008</td>
				<td>4.7 %</td>
			</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/blonde-ale/'>Blonde Ale</a></td>
			<td>6 B</td>
			<td>1.038 - 1.054</td>
			<td>1.008 - 1.013</td>
			<td>15 - 28</td>
			<td>5.9 - 11.8</td>
			<td>2.4 - 2.8</td>
			<td>3.8 - 5.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>1.2 kg</td>
			<td>92.1</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>102.9 g</td>
			<td>7.9</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Citra</td>
			<td>1.4 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>1.4 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>1.5 g</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>1.5 g</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>		<tr>
			<td>Citra</td>
			<td>4.5 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>13.5</td>
		</tr>		<tr>
			<td>Galaxy</td>
			<td>4.5 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>14.2</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.14 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>		<tr>
			<td>Yeast Nutrient</td>
			<td>1.00 Items</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Other</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Safale American  (US-05)</td>
			<td>DCL/Fermentis</td>
			<td>77%</td>
			<td>15°C - 23.89°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Protein Rest</td>
			<td>50°C</td>
			<td>30 min</td>
		</tr>		<tr>
			<td>Saccharification</td>
			<td>64°C</td>
			<td>75 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/02/014-Monster-Wave-Pale-Ale.xml" download="014-Monster-Wave-Pale-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>20160123-1700: Målte opp 1,2 kg &laquo;Pale Ale&raquo;-malt og 100 g Crystal-malt. Skulle ha vært &laquo;Cara Blond&raquo;, men klarte å kjøpe feil. Kvernet malten på 0,85 mm 2 ganger.</p>
<p><img class="alignnone size-full wp-image-136" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1075.jpg" alt="IMG_1075" width="600" height="800" /></p>
<p>20160124-0550: Målte opp like under 4 liter og startet oppvarmingen. Klargjorde alt annet.</p>
<p>20160124-0605: Traff på 54C og hadde oppi maltposen og deretter maltet. Målte 51C. Startet nedtelling på 30 min. Sirkulerer hele tiden.</p>
<p>20160124-0635: Startet oppvarmingen til 64C.</p>
<p>20160124-0645: Traff på 64C men hadde for sterk varme på og endte på 68C. Hadde i 6 dl kaldt vann og endte på 65C. Startet nedtelling på 75 min.</p>
<p>NB! Maltet var for fint kvernet slik at pumpe sugde bunnen tørr; stuck mash. Strupet krana på kjelen. Fungerte fint. Varmet opp 7,4 l skyllevann til 76C.</p>
<p><img class="alignnone size-full wp-image-137" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1076.jpg" alt="IMG_1076" width="800" height="600" /></p>
<p>20160124-0758: Startet oppvarmingen til 76C.</p>
<p>20160124-0808: Traff på 76C og startet nedtelling på 10 min.</p>
<p>20160124-0818: Pumpet mesken over i gjæringskaret og hadde kontinuerlig i skyllevann. Fly sparge.</p>
<p>20160124-0838: Startet oppvarming til koking. Målte SG til 1020 ved 60C, noe som tilsvarer 1033. Skulle ha vært 1030.</p>
<p>20160124-0848: Kok. Hadde i 60-min humle.</p>
<p><img class="alignnone size-full wp-image-138" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1078.jpg" alt="IMG_1078" width="600" height="800" /></p>
<p>20160124-0854: Rehydrerte tørrgjæren i et syltetøyglass med kokt og nedkjølt vann. Ristet.</p>
<p>20160124-0917: Koblet til motstrømskjøleren og fylte den med vann.</p>
<p>20160124-0933: Desinfiserte motstrømskjøleren ved å sirkulere kokende vørter. Hadde i whirlfloc med 15 min igjen.</p>
<p>20160124-0938: Hadde i 10-min humle og gjærnæing.</p>
<p>20160124-0948: Hadde i 0-min humle og startet nedkjøling.</p>
<p>20160124-0958: Kjølte ned til 18C. Lagde en virvelstrøm og satte på lokket. Lar den stå noen minutter.</p>
<p><img class="alignnone size-full wp-image-139" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1080.jpg" alt="IMG_1080" width="800" height="600" /></p>
<p>20160124-1010: Flyttet nedkjølt vørter til gjæringskar på 10 l. Endte som forventet med 7 l. OG ble målt til 1044.</p>
<p>20160124-1030: Ferdig ryddet og vasket. Tid: 4 timer 45 minutter.</p>
<p>Skal flaskes søndag 7. februar.</p>
<p>20160205-1710: Siden ølet skal flaskes på søndag 7. februar, ble hele 10 liters dunken satt i kjøleskapet for kuldekræsj. Når temperaturen er under 10C skal litt gelatin løst opp i vann tas oppi.</p>
<p>20160206-0840: Løste opp 1/3 ts med gelatinpulver i 1 dl vann som ble varmet opp til mellom 50 og 70C i mikrobølgeovnen. Helte rett opp i ølet.</p>
<p>20160207-2130: Kokte opp vann sammen med 32,1 g sukker som i teorien skal gi C02 på 2,3. Tappet ølet over i 12 flasker, hadde i sukkerlaken med sprøyte og satte på kork. Veldig klart og fint øl.</p>
<p><img class="alignnone size-full wp-image-172" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1096.jpg" alt="IMG_1096" width="600" height="800" /> <img class="alignnone size-full wp-image-171" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1097.jpg" alt="IMG_1097" width="600" height="800" /></p>
<p><img class="alignnone size-full wp-image-170" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1098.jpg" alt="IMG_1098" width="600" height="800" /></p>
<p>FG var 1008 som gir en ABV på 4,7%. Smaken er god med et preg av tropisk nektar. Kanskje noe &laquo;tynn&raquo; i munnfølelsen, men det lover godt. Nå skal flaskene sette til kondisjonering i 2 uker.</p>
<p><img class="alignnone size-full wp-image-173" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1099.jpg" alt="IMG_1099" width="800" height="600" /></p>
<p>Hvis denne blir brygget igjen, så kan følgende gjøres:</p>
<ul>
<li>Meskes på høyere temperatur; 65/66C.</li>
<li>Tørrhumles. Har sett andre oppskrifter hvor det gjøres og tilbakemeldingene er gode.</li>
<li>Muligens en annen type gjær enn US-05 er å foretrekke? Noen tipset om WYEAST 1332 Northwest Ale.</li>
</ul>
<p><strong>Observasjoner</strong></p>
<ul>
<li>Termometeret på kjelen er helt feil plassert. Får vurdere om å bytte kjele hvis det dukker opp en billig kjele en annen gang.</li>
<li>Strup pumpa hvis maltbunnen suges tørr.</li>
<li>Kvern på 0,9 mm neste gang, og bare en gang.</li>
<li>Ved oppvarming til neste meskesteg, skru ned plate litt før riktig temperatur, slik at temperaturen ikke blir for høy.</li>
<li>Kjøp riktig malt neste gang.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/014-kona-big-wave-golden-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-24T12:08:03+00:00">januar 24, 2016</time><time class="updated" datetime="2016-02-14T23:08:05+00:00">februar 14, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2015/12/013-pale-rider/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">013 &#8211; Pale Rider</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/01/vannkvalitet-i-elverum/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">Vannkvalitet i Elverum</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
