<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Annet &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

</head>

<body class="archive category category-annet category-7 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Kategori: Annet</h1>			</header><!-- .page-header -->

			
<article id="post-609" class="post-609 post type-post status-publish format-standard hentry category-annet tag-lager">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/02/humle-rester/" rel="bookmark">Humle-rester</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Over tid kjøper man inn en pose eller to med humle til et brygg. Ofte blir ikke alt brukt opp og man ender opp med en liten rest. Ryddet i fryseren for en tid siden og vakumpakket alt som ikke allerede var det. Likevel var det mye forskjellig. Spørs om noe kanskje bare bør gå i søpla?</p>
<table border="0" cellspacing="0">
<colgroup width="140"></colgroup>
<colgroup width="57"></colgroup>
<colgroup width="54"></colgroup>
<colgroup width="40"></colgroup>
<colgroup span="2" width="65"></colgroup>
<tbody>
<tr>
<td align="left" height="17"><b>Humle</b></td>
<td align="left"><b>Alpha</b></td>
<td align="left"><b>Type</b></td>
<td align="left"><b>År</b></td>
<td align="left"><b>Land</b></td>
<td align="left"><b>Restvekt</b></td>
</tr>
<tr>
<td align="left" height="17">Amarillo</td>
<td align="right">8,40%</td>
<td align="left">Pellets</td>
<td align="right">2015</td>
<td align="left">USA</td>
<td align="right">27,6</td>
</tr>
<tr>
<td align="left" height="17">Cascade</td>
<td align="right">6,70%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">8,8</td>
</tr>
<tr>
<td align="left" height="17">Centennial</td>
<td align="right">8,50%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">71,1</td>
</tr>
<tr>
<td align="left" height="17">Centennial</td>
<td align="right">10,20%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">42,9</td>
</tr>
<tr>
<td align="left" height="17">Chinook</td>
<td align="right">12,70%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">40,0</td>
</tr>
<tr>
<td align="left" height="17">Citra</td>
<td align="right">13,50%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">54,4</td>
</tr>
<tr>
<td align="left" height="17">East Kent Goldings</td>
<td align="right">5,80%</td>
<td align="left">Pellets</td>
<td align="right">2015</td>
<td align="left">England</td>
<td align="right">68,6</td>
</tr>
<tr>
<td align="left" height="17">East Kent Goldings</td>
<td align="right">5,80%</td>
<td align="left">Pellets</td>
<td align="right">2015</td>
<td align="left">England</td>
<td align="right">78,8</td>
</tr>
<tr>
<td align="left" height="17">Galaxy</td>
<td align="right">14,20%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">Australia</td>
<td align="right">78,5</td>
</tr>
<tr>
<td align="left" height="17">Galena</td>
<td align="right">11,40%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">55,3</td>
</tr>
<tr>
<td align="left" height="17">Hallertau Hersbrucker</td>
<td align="right">3,70%</td>
<td align="left">Blomst</td>
<td align="right">2013</td>
<td align="left">Tyskland</td>
<td align="right">80,0</td>
</tr>
<tr>
<td align="left" height="17">Hallertau Mittelfrûh</td>
<td align="right">4,70%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">Tyskland</td>
<td align="right">16,3</td>
</tr>
<tr>
<td align="left" height="17">Mosaic</td>
<td align="right">12,00%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">28,4</td>
</tr>
<tr>
<td align="left" height="17">Northern Brewer</td>
<td align="right">6,30%</td>
<td align="left">Pellets</td>
<td align="right">2013</td>
<td align="left">USA</td>
<td align="right">74,6</td>
</tr>
<tr>
<td align="left" height="17">Styrian Goldings</td>
<td align="right">4,60%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">Slovakia</td>
<td align="right">73,6</td>
</tr>
<tr>
<td align="left" height="17">Saaz</td>
<td align="right">2,50%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">Tjekkia</td>
<td align="right">51,3</td>
</tr>
<tr>
<td align="left" height="17">Saaz</td>
<td align="right">4,30%</td>
<td align="left">Pellets</td>
<td align="right">2016</td>
<td align="left">Tjekkia</td>
<td align="right">47,7</td>
</tr>
<tr>
<td align="left" height="17">Tettnanger</td>
<td align="right">3,13%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">Tyskland</td>
<td align="right">22,3</td>
</tr>
<tr>
<td align="left" height="17">Willamette</td>
<td align="right">5,30%</td>
<td align="left">Pellets</td>
<td align="right">2014</td>
<td align="left">USA</td>
<td align="right">200,0</td>
</tr>
</tbody>
</table>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/02/humle-rester/" rel="bookmark"><time class="entry-date published" datetime="2017-02-26T17:12:20+00:00">februar 26, 2017</time><time class="updated" datetime="2017-02-26T17:15:06+00:00">februar 26, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/lager/" rel="tag">Lager</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-547" class="post-547 post type-post status-publish format-standard hentry category-annet tag-duppedings tag-grainfather">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/11/grainfather-connect-controller-og-graincoat/" rel="bookmark">Grainfather Connect Controller og Graincoat</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><strong>Sist oppdatert: november 23, 2016 at 16:41 pm</strong></p>
<p>Fikk tidligere i høst nyss om at det skulle komme en ny styringsenhet til Grainfather kalt Connect Controller. Fulgte spent med og la inn en bestilling så fort det var mulig. Bestilte også en varmekappe til Grainfather kalt Graincoat. Nå har pakken endelig kommet.</p>
<p> <a href="/2016/11/grainfather-connect-controller-og-graincoat/#more-547" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Grainfather Connect Controller og Graincoat»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/11/grainfather-connect-controller-og-graincoat/" rel="bookmark"><time class="entry-date published" datetime="2016-11-19T15:02:25+00:00">november 19, 2016</time><time class="updated" datetime="2016-11-23T16:41:19+00:00">november 23, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/duppedings/" rel="tag">duppedings</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-322" class="post-322 post type-post status-publish format-standard hentry category-annet tag-duppedings tag-gadget">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/04/ny-gadget-thermapen-mk4/" rel="bookmark">Ny gadget: Thermapen MK4</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_337" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-337" src="/wp-content/uploads/2016/04/IMG_1269.jpg" alt="Thermapen MK4" width="800" height="600" /><figcaption class="wp-caption-text">Thermapen MK4</figcaption></figure>
<p><strong>Sist oppdatert: mai 16, 2016 at 11:42 am</strong></p>
<p>Har lest mye om Thermapen fra ThermoWorks og hvor nøyaktig og raskt det er. Har derfor gått hen og bestilt (og mottatt) en <a href="http://www.thermoworks.com/products/thermapen/">Thermapen MK4</a> fra England. Ser fram til å bruke den i forbindelse med bryggingen av øl&#8230; eller generelt sjekke temperaturen på noe annet som måtte passe.</p>
<p> <a href="/2016/04/ny-gadget-thermapen-mk4/#more-322" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Ny gadget: Thermapen MK4»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/04/ny-gadget-thermapen-mk4/" rel="bookmark"><time class="entry-date published" datetime="2016-04-28T09:43:38+00:00">april 28, 2016</time><time class="updated" datetime="2016-05-16T11:42:06+00:00">mai 16, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/duppedings/" rel="tag">duppedings</a>, <a href="/tag/gadget/" rel="tag">Gadget</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-313" class="post-313 post type-post status-publish format-standard hentry category-annet tag-praha">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/04/tur-til-praha/" rel="bookmark">Tur til Praha</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_314" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-314 size-full" src="/wp-content/uploads/2016/04/IMG_1241-Custom.jpg" alt="IMG_1241 (Custom)" width="800" height="336" /><figcaption class="wp-caption-text">Utsikt fra tårnet mot torget.</figcaption></figure>
<p>To tusen og seksten er det store året hvor &laquo;alle&raquo; fyller 40 år. I stedet for å bytte penger i form av gaver til hverandre, ble vi enige om at vi heller drar på en tur sammen. Vi beholdt derfor pengene og bestilte en felles tur til Praha!</p>
<p> <a href="/2016/04/tur-til-praha/#more-313" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Tur til Praha»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/04/tur-til-praha/" rel="bookmark"><time class="entry-date published" datetime="2016-04-25T13:19:37+00:00">april 25, 2016</time><time class="updated" datetime="2016-04-28T09:38:14+00:00">april 28, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/praha/" rel="tag">Praha</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-289" class="post-289 post type-post status-publish format-standard hentry category-annet tag-diy">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/04/skisser-til-olkasser-for-6-og-12-flasker/" rel="bookmark">Skisser til ølkasser for 6- og 12-flasker</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-304" src="/wp-content/uploads/2016/04/IMG_1208.jpg" alt="IMG_1208" width="600" height="800" /></p>
<p>Manglet skikkelige kasser til flaskene man fyller med det deiligste øl. Dessuten er det alltid like artig å lage noe selv.</p>
<p>Etter mange timer på Internett for å se på ølkasser som andre har laget samt 3 egenproduserte prototyper, var den endelige skissen til ølkasser klar.</p>
<p> <a href="/2016/04/skisser-til-olkasser-for-6-og-12-flasker/#more-289" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Skisser til ølkasser for 6- og 12-flasker»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/04/skisser-til-olkasser-for-6-og-12-flasker/" rel="bookmark"><time class="entry-date published" datetime="2016-04-09T21:18:55+00:00">april 9, 2016</time><time class="updated" datetime="2016-04-10T21:37:35+00:00">april 10, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/diy/" rel="tag">DIY</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-43" class="post-43 post type-post status-publish format-standard hentry category-annet tag-justering tag-vann">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2016/01/vannkvalitet-i-elverum/" rel="bookmark">Vannkvalitet i Elverum</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Tok kontakt med Elverum kommune og spurte om det finnes en oversikt over vannkvalitet i kommunen. Fikk utrolig raskt svar tilbake med et regneark som viser årsstatistikken for vannverket. Denne kan være fin når man eventuelt vil se nærmere på justering av vannen.</p>
<p><img class="alignnone size-full wp-image-42" src="/wp-content/uploads/2016/01/Screen-Shot-01-25-16-at-12.46-PM.png" alt="Screen Shot 01-25-16 at 12.46 PM" width="718" height="681" /></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/01/vannkvalitet-i-elverum/" rel="bookmark"><time class="entry-date published updated" datetime="2016-01-25T12:50:22+00:00">januar 25, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/justering/" rel="tag">Justering</a>, <a href="/tag/vann/" rel="tag">Vann</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7 current-cat"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
