<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>019 &#8211; Single-hop Chinook American Stout &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

<link rel='next' title='020 &#8211; Monster Wave II' href='/2016/03/020-monster-wave-ii/' />

<link rel="canonical" href="/2016/02/019-single-hop-chinook-american-stout/" />
<link rel='shortlink' href='/?p=203' />


</head>

<body class="post-template-default single single-post postid-203 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-203" class="post-203 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-mini-biab beer_style-american-stout">
	<header class="entry-header">
		<h1 class="entry-title">019 &#8211; Single-hop Chinook American Stout</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-245" src="/wp-content/uploads/2016/02/019-Single-hop-Chinook-American-Stout-Etiketter.png" alt="019 - Single-hop Chinook American Stout - Etiketter" width="709" height="531" /></p>
<p>Andre brygg ut på den doble bryggdagen var en American Stout.</p>
<p>Tenkte mye på stauten som en kompis brygget med litt hjelp fra undertegnede, og ønsket å lage noe tilsvarende men i mindre skala. Hadde dessverre ikke nok Cascade-humle og tilpasset oppskriften slik at kun Chinook ble brukt i stedet. Stauten ble da en Single-hop American Stout med tilsvarende malt fra Castle Malting i Belgia og kun Chinook. Økte dessuten IBU noe etter å ha lest om <a href="http://byo.com/hops/item/2341-american-stout-style-profile">American Stout</a> hos BYO, for å se om et forhold mellom bitterhet og OG på over 1,0 vil gi et godt øl.</p>
<p><span id="more-203"></span></p>
<p>Nytt i denne omgangen var en ny hurtigkobling fra Kina slik at pumpa kunne kobles direkte på kuleventilen på kjelen. Den ble testet og den virket tett.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>90 min</td>
						<td>61.1 IBUs</td>
						<td>84.4 EBC</td>
						<td>1.064</td>
						<td>1.012</td>
						<td>6.8 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='/beer-style/american-stout/'>American Stout</a></td>
			<td>13 E</td>
			<td>1.05 - 1.075</td>
			<td>1.01 - 1.022</td>
			<td>35 - 75</td>
			<td>59.1 - 78.8</td>
			<td>2.3 - 2.9</td>
			<td>5 - 7 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>1.477 kg</td>
			<td>70.18</td>
		</tr>		<tr>
			<td>CHÂTEAU CHIT WHEAT MALT FLAKES</td>
			<td>178.6 g</td>
			<td>8.49</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA CLAIR</td>
			<td>177.3 g</td>
			<td>8.43</td>
		</tr>		<tr>
			<td>CHÂTEAU ROASTED BARLEY</td>
			<td>133.1 g</td>
			<td>6.33</td>
		</tr>		<tr>
			<td>CHÂTEAU CARA GOLD®</td>
			<td>79.9 g</td>
			<td>3.8</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>58.6 g</td>
			<td>2.78</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Chinook</td>
			<td>8 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12.7</td>
		</tr>		<tr>
			<td>Chinook</td>
			<td>10 g</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12.7</td>
		</tr>		<tr>
			<td>Chinook</td>
			<td>8 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12.7</td>
		</tr>		<tr>
			<td>Chinook</td>
			<td>8 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>12.7</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Nottingham (-)</td>
			<td>Danstar</td>
			<td>75%</td>
			<td>13.89°C - 21.11°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Saccharification</td>
			<td>65°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>77°C</td>
			<td>5 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>4 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>10 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="/wp-content/uploads/2016/02/019-Single-hop-Chinook-American-Stout.xml" download="019-Single-hop-Chinook-American-Stout">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet kvelden før og målte opp maltet i forhold til oppskriften og kvernet det 2 ganger på 0,95 mm.</p>
<p>Tidlig neste morgen ble 6,31 L vann målt opp varmet opp til 70,4 C. Hadde i maltposen og maltet og varmet opp til 65 C igjen. Startet nedtellingen da temperaturen var riktig.</p>
<p><img class="alignnone size-full wp-image-211" src="/wp-content/uploads/2016/02/IMG_1131.jpg" alt="IMG_1131" width="600" height="800" /></p>
<p>Etter en time mesking på 65 C ble temperaturen økt til 77 C. Glemte oppvarmingen og endte på 87 C i stedet. Skylte med 7,64 L vann på 77 C. Håper det går bra for det. Pre-boil gravity ble målt til 1025 ved 65 C som tilsvarer 1041.</p>
<p>Glemte også 20-minutters humlen under kok som ble hatt i på 10 minutter. Justerte oppskriften i forhold til det. Håper det også går bra for det.</p>
<p>Etter endt kok ble vørteren kjølt ned til 20 C og OG ble målt til 1061 med 7,5 L overført til gjæringskaret.</p>
<p>Planen nå er å tørrhumle med 8 g Chinook-humle om 7 dager, og flaske om 14 dager (eller noe sånt).</p>
<p>20160306-1045: Tørrhumlet med 8 g Chinook-humle.</p>
<p><img class="alignnone size-full wp-image-234" src="/wp-content/uploads/2016/02/IMG_1147.jpg" alt="IMG_1147" width="600" height="800" /></p>
<p>20160313-2000: Kokte opp vann og sukker til en sukkerlake som i teorien vil gi et CO2-volum på 2,0-2,1. Det som ser ut til å være vanlig til en stout er et volum på 1,7 til 2,3. Vi satser i midten.</p>
<p><img class="alignnone size-full wp-image-242" src="/wp-content/uploads/2016/02/IMG_1160.jpg" alt="IMG_1160" width="600" height="800" /></p>
<p>Desinfiserte 20 stk. 0,33 L-flasker og hadde i sukkerlaken vha. en sprøyte. Tappet ølet deretter på flaskene og korket de etterpå.</p>
<p><img class="alignnone size-full wp-image-243" src="/wp-content/uploads/2016/02/IMG_1159.jpg" alt="IMG_1159" width="600" height="800" /></p>
<p>Målte FG til 1011. Det vil gi en alkoholprosent på 6,56%.</p>
<p><img class="alignnone size-full wp-image-241" src="/wp-content/uploads/2016/02/IMG_1161.jpg" alt="IMG_1161" width="800" height="600" /></p>
<p>Smaken er god. Tydelig hint av kaffe. Gleder meg til å smake på denne om 2-3 uker. Blir sikkert bedre jo lengre den blir lagret.</p>
<p><strong>Observasjoner</strong></p>
<ul>
<li>Koble pumpa direkte på kuleventilen fungerte helt fint.</li>
<li>Må passe bedre på temperaturen og tiden.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/02/019-single-hop-chinook-american-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-02-28T17:00:50+00:00">februar 28, 2016</time><time class="updated" datetime="2016-03-14T11:48:12+00:00">mars 14, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/2016/02/018-munchener-dunkel-gahr-smith-gahrsen/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">018 &#8211; Münchener Dunkel &#8211; Gahr Smith-Gahrsen</span></a></div><div class="nav-next"><a href="/2016/03/020-monster-wave-ii/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">020 &#8211; Monster Wave II</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
