<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>016 &#8211; SMaSH Mosaic American Pale Ale &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='ABC Oregon Stout' href='http://lillegrend.no/2016/02/abc-oregon-stout/' />

<link rel="canonical" href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/" />
<link rel='shortlink' href='http://lillegrend.no/?p=110' />


</head>

<body class="post-template-default single single-post postid-110 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-110" class="post-110 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-mini-biab tag-smash beer_style-american-pale-ale">
	<header class="entry-header">
		<h1 class="entry-title">016 &#8211; SMaSH Mosaic American Pale Ale</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-182" src="http://lillegrend.no/wp-content/uploads/2016/01/016-SMaSH-Mosaic-APA-Etikett.png" alt="016 - SMaSH Mosaic APA - Etikett" width="709" height="531" /></p>
<p>Andre brygget på den doble bryggedagen var en APA kun basert på &laquo;Pale Ale-malt&raquo; og Mosaic-humlen, en såkalt SMaSH. Oppskriften er den samme som ble publisert tidligere men med noen endringer.</p>
<p><span id="more-110"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>60 min</td>
						<td>38.7 IBUs</td>
						<td>11.7 EBC</td>
						<td>1.050</td>
						<td>1.011</td>
						<td>5.1 %</td>
					</tr>
								<tr class='beerxml-actuals'>
				<td colspan="3"></td>
				<td><strong>Actuals</strong></td>
				<td>1.046</td>
				<td>0</td>
				<td>0.0 %</td>
			</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/american-pale-ale/'>American Pale Ale</a></td>
			<td>10 A</td>
			<td>1.045 - 1.06</td>
			<td>1.01 - 1.015</td>
			<td>30 - 45</td>
			<td>9.9 - 27.6</td>
			<td>2.3 - 2.8</td>
			<td>4.5 - 6.2 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>1.562 kg</td>
			<td>100</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Mosaic (HBC 369)</td>
			<td>5 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12</td>
		</tr>		<tr>
			<td>Mosaic (HBC 369)</td>
			<td>7 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12</td>
		</tr>		<tr>
			<td>Mosaic (HBC 369)</td>
			<td>8 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12</td>
		</tr>		<tr>
			<td>Mosaic (HBC 369)</td>
			<td>15 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>12</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Yeast Nutrient</td>
			<td>1.00 Items</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Other</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Safale American  (US-05)</td>
			<td>DCL/Fermentis</td>
			<td>77%</td>
			<td>15°C - 23.89°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66.67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>75.56°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/01/016-SMaSH-Mosaic-American-Pale-Ale.xml" download="016-SMaSH-Mosaic-American-Pale-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>20160129-1530: Stilte kverna på 0,9 mm og kvernet 1,56 kg &laquo;Pale Ale&raquo;-malt en gang.</p>
<p>20160130-0930: Målte opp 4,08 L med vann og startet oppvarmingen til 73C. Pumpa virket ikke da det var humlerester etter forrige brygging. Måtte åpne opp pumpe og rengjøre den.</p>
<p>20160130-0940: Traff striketemperatur, hadde i maltposen og rørte inn maltet. Stuck Mash med en gang og måtte strupe pumpa. Vanskelig å få skikkelig sirkulering. Varmet opp 1 L med vann til 66C og hadde i kjelen. Mye bedre sirkulering. Oppdaterte oppskriften med endring av vannmengde under mesking.</p>
<p><img class="alignnone size-full wp-image-113" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1093.jpg" alt="IMG_1093" width="600" height="800" /></p>
<p>20160130-1040: Mash Out. Økte temperaturen ved å ha i 2,28 L med vann med temperaturen 94C. Startet nedtelling på 10 minutter.</p>
<p>20160130-1050: Ferdig med meskingen og startet kontinuerlig skylling.</p>
<p>20160130-1108: Startet oppvarming til kok. Målte pre-boil gravity til 1022 v/58C som tilsvarer 1034. Skulle ha vært 1036.</p>
<p>20160130-1120: Kok. Hadde i 60-minutters humle.</p>
<p>20160130-1205: Hadde i 15-minutters humle. Desinfiserte motstrømskjøleren ved å sirkulere litt kokende vørter.</p>
<p>20160130-1210: Hadde i gjærnæring.</p>
<p>20160130-1220: Hadde i 0-minutters humle og startet nedkjølingen.</p>
<p>20160130-1230: Nedkjøling ferdig. 18C. OG målt til 1046. Skulle ha vært 1050.</p>
<p>20160130-1300: Ferdig overført i gjæringskaret og resten av gjærslurry-en helt i. Vasket og ryddet bort alt.</p>
<p>Skal nå stå i 14 dager og flaskes etter det. Tørrhumles etter 7 dager.</p>
<p><img class="alignnone size-full wp-image-114" src="http://lillegrend.no/wp-content/uploads/2016/01/IMG_1094-1.jpg" alt="IMG_1094" width="600" height="800" /></p>
<p>20160205-1700: Skal egentlig tørrhumles i morgen, etter 7 dager gjæring, men tok det i dag fredag. Blir en hektisk dag i morgen. Hadde i 15 g med Mosaic-humle.</p>
<p>20160209-1715: Får ikke mulighet til å flaske til helga. Setter dunken i kjøleskapet for kuldekræsj på torsdag kveld og tar i gelatin på fredag morgen. Flasker da i løpet av uka.</p>
<p>20160211-2210: Satte 10 L-dunken med øl i kjøleskapet for kuldekræsj.</p>
<p>20160216-2210: Kokte vann med sukker i 10 minutter og lagde sukkerlake som vil gi et CO2-volum på 2,3 når ølet er ferdig kondisjonert. Tappet 21 stk. 0,33 L flasker som tilsvarer 6,93 L med ferdig øl, og hadde i sukkerlake vha. sprøyte. OG ble målt til 1007 som er veldig god utgjæring. ABV blir da beregnet til 5,12%. Flaskene skal nå stå til kondisjonering i 2 uker før de settes til lagring. Gleder meg til å smake på ferdig produkt da smaken var veldig god. Fin bitterhet og god smak av humle.</p>
<p><strong>Observasjoner</strong></p>
<ul>
<li>Akkurat som med forrige brygg, så er fordampingen for liten og må kompenseres for det.</li>
<li>Bytte ut skruene med fingerskruer på pumpa, slik at det blir lettere å rengjøre den?</li>
<li>Minst 3,25 L pr. kg malt når det er under 2 kg malt, for å lette sirkuleringen</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/01/016-smash-mosaic-american-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-30T17:58:48+00:00">januar 30, 2016</time><time class="updated" datetime="2016-02-18T13:20:18+00:00">februar 18, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/smash/" rel="tag">SMaSH</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/01/015-magnum-cascade-american-india-pale-ale/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">015 &#8211; Magnum Cascade American India Pale Ale</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/02/abc-oregon-stout/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">ABC Oregon Stout</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
