<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>044 &#8211; Bamberg Rauchbier &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 


<link rel="canonical" href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" />
<link rel='shortlink' href='http://lillegrend.no/?p=847' />


</head>

<body class="post-template-default single single-post postid-847 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-847" class="post-847 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-beersmith tag-grainfather tag-olbrygging-no tag-olsett beer_style-rauchbier">
	<header class="entry-header">
		<h1 class="entry-title">044 &#8211; Bamberg Rauchbier</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-862" src="http://lillegrend.no/wp-content/uploads/2017/11/044-Bamberg-Rauchbier-Etikett-1.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: januar 25, 2018 at 16:47 pm</strong></p>
<p>Far i &laquo;Far &amp; Sønn&raquo; gikk til innkjøp av tre nye ølsett fra <a href="https://www.olbrygging.no/">ølbrygging.no</a>, hvor et var et røykøl, <a href="https://www.olbrygging.no/products/bambergrauchbier">Bamberg Rauchbier</a>. Det var et glimrende valg nå som vi fikk anledning til å brygge for første gang i Jon sin kjeller.</p>
<p>Norbrygg beskriver <a href="http://norbrygg.no/bedomming-av-ol/definisjon-av-oltyper/#2g">røykøl</a> på følgende:</p>
<blockquote><p>Røykøl skal ha en tydelig røykt karakter i både smak og duft fra tysk røykmalt.</p>
<p><strong>Aroma:</strong> En røykt maltaroma som kan variere fra svak til kraftig, med karakter av bacon og røkt skinke. Humlearoma kjennes ikke. DMS og diacetyl skal ikke forekomme.</p>
<p><strong>Farge/utseende: </strong>Ravfarget til mørk rødbrun. Klar til lett tåkete.</p>
<p><strong>Smak:</strong> Middels til kraftig maltsmak, med karakter av brød, kjeks og karamell. Røyksmak fra svak til kraftig. Svak til middels bitterhet, uten smak fra humlen.</p>
<p><strong>Kropp:</strong> Medium kropp.</p></blockquote>
<p>Dette lover godt!</p>
<p><span id="more-847"></span></p>
<p>Oppskriften nedenfor er en tilnærming av den opprinnelige oppskriften da maltprodusenten ikke lå inne i BeerSmith og andre alternativer måtte benyttes. Oppskriften er derfor mer ment som en ramme for bruk i appen til Grainfather for å få riktig mengder med meske- og skyllevann, samt tidspunkter for kok, humletilsetninger, temperatur, osv.</p>
<p>Den opprinnelig oppskriften finnes <a href="https://indd.adobe.com/view/daade60a-7115-45db-a8f3-e415ec21bf6e">her</a>.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>19.7 IBUs</td>
						<td>49.8 EBC</td>
						<td>1.054</td>
						<td>1.012</td>
						<td>5.5 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/rauchbier/'>Rauchbier</a></td>
			<td>6 B</td>
			<td>1.05 - 1.057</td>
			<td>1.012 - 1.016</td>
			<td>20 - 30</td>
			<td>23.6 - 43.3</td>
			<td>2.2 - 3</td>
			<td>4.8 - 6 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Munich Malt</td>
			<td>3.3 kg</td>
			<td>55</td>
		</tr>		<tr>
			<td>Smoked Malt (Weyermann)</td>
			<td>1.5 kg</td>
			<td>25</td>
		</tr>		<tr>
			<td>Caramel/Crystal Malt - 60L</td>
			<td>600 g</td>
			<td>10</td>
		</tr>		<tr>
			<td>Barley, Flaked</td>
			<td>300 g</td>
			<td>5</td>
		</tr>		<tr>
			<td>Chocolate Malt</td>
			<td>300 g</td>
			<td>5</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Galena</td>
			<td>15 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>12.5</td>
		</tr>		<tr>
			<td>Tettnang</td>
			<td>35 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.5</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Saflager Lager (W-34/70)</td>
			<td>DCL/Fermentis</td>
			<td>75%</td>
			<td>8.89°C - 15°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>10°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>17°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>3°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2017/11/044-Beer-Brew-Bamberg-Rauchbier.xml" download="044-Beer-Brew-Bamberg-Rauchbier">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Var dessverre litt forsinket til bryggesesjonen og kom til ferdig oppsatt Grainfather, fylt med meskevann og nesten varmet opp til 66 C. Sånt kan man like.</p>
<p>Maltet var dessuten allerede kvernet fra butikken/produsenten, så den lot vi være.</p>
<p>Varmet meskevannet på 19,5 L opp til 66 C, og rørte inn maltet mens vi sirkulerte. Det gjorde det mye lettere å røre inn da maltet ble &laquo;sugd&raquo; ned i bunnen. Stoppet pumpa et lite sekund og rørte opp igjen maltet før vi satte på plass topprista. Meskingen og deretter utmeskingen på 76 C gikk uten problemer.</p>
<p>Valgte denne gangen ikke å røre i maltet under meskingen, kun før skyllingen. Presset også topprista godt ned før skyllingen. Skyllingen tok ikke heller merkbart lengre tid, men det virket som om vi fikk bedre resultat enn tidligere.</p>
<p>Skyllingen endte med et volum på 30 L og en sukkermengde på 1046 før kok. Det skal tilsvare rundt 1054 etter endt kok. Lovende!</p>
<p>Oppdaget rett før kok at filteret var løst! Så vi bestemte kjapt at vi skulle pumpe mesken over i et tilgjengelig gjæringskar og feste filteret på nytt. Det gikk fint selv om det var litt skummelt å helle 80 C varm mesk tilbake i Grainfather&#8217;en.</p>
<p>Kokte opp mesken og hadde i humletilsetningene og klarningsmiddelet. Jon hadde snekret sammen en kjøkkenhette av en gammel lampeskjerm, som fungerte helt glimrende til å føre bort damp fra kokingen. Når man brygger sammen holder det fint å forskyve bryggingen med 1 time, slik at den ene er ferdig med kok før den andre skal starte.</p>
<p>Valgte dessuten å bruke kjøleren fra Jon sin BB30 Automatic siden den allerede var koblet opp. Kjølingen gikk helt fint, spesielt når man bruker en mørtelblander til å føre vørteren forbi kjøleren. Tok ikke tiden men tror det gikk 12-15 minutter fra kok til 15 C!</p>
<p>Endte med et volum på 25 L og en sukkermengde (OG) på 1053. Helt greit resultat. Smaken var også spennende. Ikke mye bitterhet, noe brent malt smak, og en god røyksmak. Vi gleder oss! 🙂</p>
<p>Skal nå stå 2-3 uker før ølet skal flaskes. Siden kjelleren til Jon holder mellom 9 og 12 C lot vi gjæringskaret stå på en benk i kjelleren.</p>
<p>20171221-1100: Sukkermengde etter gjæring endte på 1014, noe høyere enn forventet. Kanskje det ikke er så ille likevel siden ølet har stått på gjæring på 7 C. 47 flasker med noe som smaker rett og slett herlig. Alkoholprosent på 5,12%.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" rel="bookmark"><time class="entry-date published" datetime="2017-11-19T21:09:49+00:00">november 19, 2017</time><time class="updated" datetime="2018-01-25T16:47:44+00:00">januar 25, 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/beersmith/" rel="tag">BeerSmith</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">043 &#8211; Bohemian Dunkel</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
