<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>021 &#8211; Northern English Brown Ale &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='022 &#8211; Jamil’s Raison D’Saison' href='http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/' />

<link rel="canonical" href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/" />
<link rel='shortlink' href='http://lillegrend.no/?p=341' />


</head>

<body class="post-template-default single single-post postid-341 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-341" class="post-341 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewing-classic-styles tag-etikett tag-mini-biab tag-palmer tag-zainasheff beer_style-northern-english-brown-ale">
	<header class="entry-header">
		<h1 class="entry-title">021 &#8211; Northern English Brown Ale</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-374" src="http://lillegrend.no/wp-content/uploads/2016/04/021-Northern-English-Brown-Ale.png" alt="021 - Northern English Brown Ale" width="709" height="531" /></p>
<p><strong>Sist oppdatert: mai 20, 2016 at 13:23 pm</strong></p>
<p>Tok tidligere for meg en <a href="http://lillegrend.no/2016/04/northern-english-brown-ale/">oppskrift</a> på en såkalt nord-engelsk brun ale, som ble hentet fra &laquo;Brewing classic styles&raquo; av Jamil Zainasheff og John J. Palmer. I dag kom muligheten til å brygge den.</p>
<p><span id="more-341"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>60 min</td>
						<td>25.9 IBUs</td>
						<td>39.2 EBC</td>
						<td>1.051</td>
						<td>1.016</td>
						<td>4.6 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/northern-english-brown-ale/'>Northern English Brown Ale</a></td>
			<td>11 C</td>
			<td>1.04 - 1.052</td>
			<td>1.008 - 1.013</td>
			<td>20 - 30</td>
			<td>23.6 - 43.3</td>
			<td>2.2 - 2.7</td>
			<td>4.2 - 5.4 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>1.278 kg</td>
			<td>78.97</td>
		</tr>		<tr>
			<td>CHÂTEAU BISCUIT®</td>
			<td>136.2 g</td>
			<td>8.41</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>91.9 g</td>
			<td>5.68</td>
		</tr>		<tr>
			<td>CHÂTEAU SPECIAL B®</td>
			<td>91.9 g</td>
			<td>5.68</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>20.4 g</td>
			<td>1.26</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>11 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.8</td>
		</tr>		<tr>
			<td>East Kent Goldings (EKG)</td>
			<td>4 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.8</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Burton Union Yeast (M79)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>68%</td>
			<td>16.67°C - 23.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>76°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>14 days</td>
			<td>20°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>28 days</td>
			<td>18°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/04/Northern-English-Brown-Ale.xml" download="Northern-English-Brown-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet et par dager tidligere med å måle opp maltet og kverne det. Maltet ble kvernet på 0,90 mm en gang (bare for å se om det ga en merkbar forskjell).</p>
<p>Oppskriften var ikke endret siden den ble lagt ut, og målte derfor opp ca 4,9 L vann som deretter ble varmet opp til ca 72 C. Hadde i meskeposen og rørte inn maltet. Havnet litt under ønsket temperatur og varmet det opp igjen. Målte med det nye termometeret, Thermapen, og opplevde en utrolig rask og nøyaktig måling. Startet nedtellingen på 60 minutter. Sjekket underveis flere ganger mens sirkuleringen gågikk.</p>
<p>Merket at maltbunnen ble sugd tørr og måtte derfor strupe pumpa. Lurer på om mengden vann skal økes fra 3 L pr. kg. til f.eks. 4 eller 4,5 L neste gang.</p>
<p>Varmet opp 2,55 L vann til 95,3 C og helte det opp i mesken for å øke temperaturen til 76 C. Startet nedtellingen på 10 minutter.</p>
<p><img class="alignnone size-full wp-image-350" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1276.jpg" alt="IMG_1276" width="800" height="600" /></p>
<p>Varmet opp ca. 4,8 L vann til 77 C og startet skyllingen da tiden var ute. Endte med en pre-boil gravity på 1033 v/41 C som i teorien skal tilsvare en gravity på 1038.</p>
<p>Varmet opp til koking og hadde i humlen ved angitt tider da kokingen var i gang. Roet ned kokingen noe i forhold til forrige gang.</p>
<p><img class="alignnone size-full wp-image-349" src="http://lillegrend.no/wp-content/uploads/2016/04/IMG_1277.jpg" alt="IMG_1277" width="800" height="600" /></p>
<p>Kjølte ned til 20C på under 10 minutter og overførte til gjæringskaret. Hadde tidligere kokt opp vann som deretter ble kjølt ned. Tørrgjæren ble så løst opp i dette.</p>
<p>Endte med en OG på 1050 og et overført volum på 7,5 L.</p>
<p>20160516-1030: Kokte opp vann og løste i sukker tilsvarende 6 gr pr. liter. Målte FG til 1011, som vil gi en alkoholprosent på 5,12%. Smaken virker litt tynn og litt syrlig, men ellers ganske god. Endte med 6,75 L på flaske.</p>
<p>Observasjoner:</p>
<ul>
<li>Mulig at mesketemperaturen ble for lav og at temperaturen ble målt på feil sted. Øl blir det nok likevel.</li>
<li>Vanskelig å holde temperaturen. Bør kanskje få laget en kappe til å ha rundt kjelen.</li>
<li>Ønsker meg en HERMS- eller RIMS-løsning. 🙁</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/04/021-northern-english-brown-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-04-30T20:00:27+00:00">april 30, 2016</time><time class="updated" datetime="2016-05-20T13:23:51+00:00">mai 20, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewing-classic-styles/" rel="tag">Brewing classic styles</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/mini-biab/" rel="tag">mini-BIAB</a>, <a href="http://lillegrend.no/tag/palmer/" rel="tag">Palmer</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/04/ny-gadget-thermapen-mk4/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Ny gadget: Thermapen MK4</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/05/022-jamils-raisin-dsaison/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">022 &#8211; Jamil’s Raison D’Saison</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2018/01/status-2017/">Status 2017</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2018/01/'>januar 2018</a></li>
	<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
