<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>009 &#8211; Bryggselv Kölsch Gahr Edition &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='010 &#8211; Santa&#8217;s Self-medication (Gahr Edition)' href='http://lillegrend.no/2015/11/010-santas-self-medication-gahr-edition/' />

<link rel="canonical" href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/" />
<link rel='shortlink' href='http://lillegrend.no/?p=62' />


</head>

<body class="post-template-default single single-post postid-62 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-62" class="post-62 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-biab tag-olsett beer_style-kolsch">
	<header class="entry-header">
		<h1 class="entry-title">009 &#8211; Bryggselv Kölsch Gahr Edition</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-82" src="http://lillegrend.no/wp-content/uploads/2015/10/WEB_Image-Kölsch-allgrain-ølsett-Gahr-Edition-1736397867.png" alt="WEB_Image Kölsch allgrain ølsett Gahr Edition -1736397867" width="490" height="408" /></p>
<p>Det kom et spørsmål fra svoger Jon om vi kunne brygge øl til en kompis. Opprinnelig var spørsmålet om vi kunne brygge juleøl til en som ikke hadde utstyr til å gjøre det selv. &laquo;Det er greit, men hvilket juleøl?&raquo;, spurte vi? Det måtte han komme tilbake til.</p>
<p>Noen dager senere kom svaret. Ikke bare et øl, men flere øl. Det var flere som ønsket seg øl. Ingredienser til tre forskjellige øl ble bestilt fra Bryggselv AS &#8211; juleøl, kölsch og IPA.</p>
<p>Kölsch-en som ble bestilt var et ølsett fra <a href="https://www.bryggselv.no/" target="_blank">Bryggselv AS</a> som heter <a href="https://www.bryggselv.no/r%C3%A5varer/%C3%B8lsett/Allgrain/K%C3%B6lsch-allgrain-%C3%B8lsett-Gahr-Edition102356-p0000019980" target="_blank">Kölsch Allgrain Ølsett (Gahr Edition)</a>. Siden settet kom med to ganske ferske gjærpakker så ble ingen gjærstarter satt.</p>
<p><span id="more-62"></span></p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>90 min</td>
						<td>24.5 IBUs</td>
						<td>5.7 EBC</td>
						<td>1.046</td>
						<td>1.008</td>
						<td>5.0 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/kolsch/'>Kölsch</a></td>
			<td>6 C</td>
			<td>1.044 - 1.05</td>
			<td>1.007 - 1.011</td>
			<td>20 - 30</td>
			<td>6.9 - 9.9</td>
			<td>2.4 - 2.8</td>
			<td>4.4 - 5.2 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Pilsen (BestMälz)</td>
			<td>4.4 kg</td>
			<td>91.67</td>
		</tr>		<tr>
			<td>Wheat Malt, Ger</td>
			<td>400 g</td>
			<td>8.33</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Hallertauer Mittelfrueh</td>
			<td>43 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.7</td>
		</tr>		<tr>
			<td>Hallertauer Mittelfrueh</td>
			<td>20 g</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>4.7</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>German Ale/Kolsch (WLP029)</td>
			<td>White Labs</td>
			<td>75%</td>
			<td>18.33°C - 20.56°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>64°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>78°C</td>
			<td>5 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>3 days</td>
			<td>15.56°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>12 days</td>
			<td>15.56°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>17.22°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/01/009-Bryggselv-Tysk-Kölsch-Gahr-Edition.xml" download="009-Bryggselv-Tysk-Kölsch-Gahr-Edition">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Utstyret ble klargjort kvelden før og bryggingen startet tidlig på morgenen.</p>
<p>20151010-0830: Fylte på vann i kjelen og startet oppvarmingen. Gikk for stegmesking som stod i oppskriften fra Bryggselv; 55C i 15 min., 66C i 45 min. og 77C i 5 min. Startet på 58C og traff 55C da maltet kom i meskeposen. Startet nedtellingen på 15 min. Sirkulerte under hele meskingen og skyllingen.</p>
<p>20151010-0905: Varmet opp til neste steg på meskingen. Traff på 66C og startet nedtellingen på 45 min.</p>
<p>20151010-0940: Varmet opp til neste steg, men havnet på 82C. Lot det være og startet nedtellingen på 5 min. Varmet opp skyllevann.</p>
<p>20151010-1045: Tømte kjelen for meskevann og startet stegskylling.</p>
<p>20151010-1105: Tømte kjelen igjen og startet andre runde med stegskylling.</p>
<p>20151010-1115: Pre-boil G: 1022 v/64C = 1037. Skulle vært ca 1040. ME endte da på 81,6%! Bestemmer å tilsette spraymalt for å øke G til 1040. Det tilsvarer ca 260 gr. Startet oppvarmingen til koking.</p>
<p>20151010-1200: Koker. Tilsetter spraymalt.</p>
<p>20151010-1230: 60 min humle tas i.</p>
<p>20151010-1315: 15 min humle tas i sammen med whirlfloc.</p>
<p>20151010-13:30: Ferdig kok. Nedkjøling startet. Endte på 24C kl. 13:47. OG: 1032 v/66C = 1048. Veldig fornøyd med brygging.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2015/10/009-bryggselv-tysk-kolsch-gahr-edition/" rel="bookmark"><time class="entry-date published" datetime="2015-10-10T18:03:09+00:00">oktober 10, 2015</time><time class="updated" datetime="2016-01-27T11:44:09+00:00">januar 27, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/biab/" rel="tag">BIAB</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2015/08/008-american-amber-ale/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">008 &#8211; American Amber Ale</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2015/11/010-santas-self-medication-gahr-edition/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">010 &#8211; Santa&#8217;s Self-medication (Gahr Edition)</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
