<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Brygging &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

</head>

<body class="archive category category-brygging category-14 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Kategori: Brygging</h1><div class="taxonomy-description"><p>Bryggedag</p>
</div>			</header><!-- .page-header -->

			
<article id="post-791" class="post-791 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-egen-oppskrift tag-grainfather beer_style-belgian-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/09/042-belgian-pale-ale/" rel="bookmark">042 &#8211; Belgian Pale ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>Smakte på ESB&#8217;n som Jon brygget, som er basert på egen oppskrift. Den falt såpass i smak at noe tilsvarende måtte lages. Veldig ofte må/bør man ta utgangspunkt i det man har liggende.</p>
<p>Vi hadde ikke noe engelsk gjær som kunne brukes på dette. Men en pakke med belgisk tørrgjær, <a href="https://mangrovejacks.com/products/belgian-abbey-m47-yeast-10g">Mangrove Jack&#8217;s Belgian Abbey (M47)</a>, lå og koste seg i kjøleskapet. Derfor måtte det bli en belgisk pale ale.</p>
<p> <a href="/2017/09/042-belgian-pale-ale/#more-791" class="more-link">Fortsett å lese<span class="screen-reader-text"> «042 &#8211; Belgian Pale ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/09/042-belgian-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-09-16T12:53:36+00:00">september 16, 2017</time><time class="updated" datetime="2017-09-18T22:25:13+00:00">september 18, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-788" class="post-788 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-grainfather tag-klone beer_style-weizenweissbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/09/041-wisby-weisse-klone/" rel="bookmark">041 &#8211; Wisby Weisse klone</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p>*Nynner* &laquo;I kjøleskapet hjemme er det øl&#8230; i kjøleskapet hjemme er det øl&#8230; øl, øl, øl, øl!&raquo;</p>
<p>Eller nei, her var det faktisk tomt! Vi må brygge mer!</p>
<p>Hva er vel ikke bedre enn å brygge en klone av <a href="http://www.gotlandsbryggeri.se/wisby-weisse">Wisby Weisse</a>, som er en av de bedre hveteølene? Og som madammen faktisk liker. 😀</p>
<p> <a href="/2017/09/041-wisby-weisse-klone/#more-788" class="more-link">Fortsett å lese<span class="screen-reader-text"> «041 &#8211; Wisby Weisse klone»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/09/041-wisby-weisse-klone/" rel="bookmark"><time class="entry-date published" datetime="2017-09-15T18:00:39+00:00">september 15, 2017</time><time class="updated" datetime="2017-09-18T21:52:22+00:00">september 18, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-752" class="post-752 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather beer_style-northern-english-brown-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/06/040-nutty-brown/" rel="bookmark">040 &#8211; Session Brown</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-785" src="/wp-content/uploads/2017/06/040-Session-Brown-Etikett.png" alt="" width="531" height="531" /></p>
<p>Det ble brått bestemt at siden vi ønsker å ta med to forskjellige øl til ølfestivalen i august, må vi brygge nå i disse dager. Vi ville helst ha hatt med enda en belgisk ale, men vi har dessverre ikke noe plass med temperaturkontroll for å styre gjæringa. Vi må da lage noe annet som kan godta å bli gjæret i romtemperatur med svingninger mellom 18 til 23 C.</p>
<p>Med utgangspunkt i det vi har liggende av malt, humle og gjær, så falt vi for oppskriften på en <a href="http://www.homebrewtalk.com/showthread.php?t=30187">engelsk brown ale</a>.</p>
<p> <a href="/2017/06/040-nutty-brown/#more-752" class="more-link">Fortsett å lese<span class="screen-reader-text"> «040 &#8211; Session Brown»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/06/040-nutty-brown/" rel="bookmark"><time class="entry-date published" datetime="2017-06-29T22:29:24+00:00">juni 29, 2017</time><time class="updated" datetime="2017-08-16T14:33:26+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-742" class="post-742 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-egen-oppskrift tag-grainfather tag-maltmons beer_style-witbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/06/039-kvirre-wit/" rel="bookmark">039 &#8211; Kvirre-wit!</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-783" src="/wp-content/uploads/2017/06/039-KvirreWit-Etikett.png" alt="" width="531" height="531" /></p>
<p>Hva skal man brygge til ølfestivalen som er i august? Far og sønn gikk sammen, smakte og mente, spyttet i bakken og kom til en enighet. Belgisk skal vi brygge i år. I hvert fall en witbier, eller rettere sagt et belgiskt hveteøl med krydder, spesielt siden vi har vasket WLP400 liggende.</p>
<p> <a href="/2017/06/039-kvirre-wit/#more-742" class="more-link">Fortsett å lese<span class="screen-reader-text"> «039 &#8211; Kvirre-wit!»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/06/039-kvirre-wit/" rel="bookmark"><time class="entry-date published" datetime="2017-06-28T00:07:52+00:00">juni 28, 2017</time><time class="updated" datetime="2017-08-16T12:31:35+00:00">august 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/maltmons/" rel="tag">Maltmons</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-723" class="post-723 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-beersmith tag-brewolution tag-etikett tag-grainfather tag-inkscape tag-olsett beer_style-belgian-dark-strong-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/06/038-quasimodos-quadrupel/" rel="bookmark">038 &#8211; Quasimodo&#8217;s Quadrupel</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_779" style="width: 531px" class="wp-caption alignnone"><img class="wp-image-779 size-full" src="/wp-content/uploads/2017/06/038-Quasimodos-Quadrupel-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Etikettene &#8211; foran og bak</figcaption></figure>
<p>For å få unna noe av det vi har liggende, ble det bestemt at vi skulle brygge et tidligere innkjøpt ølsett fra Brewolution; <a href="http://www.brewolution.com/index.php/da/produkter/brygkits/all-grain-kits">Quasimodo&#8217;s Quadrupel</a>.</p>
<p>Det må nevnes at Brewolution har bra ølsett men oppskriftene kan bli <strong>mye</strong> bedre da de ikke inkludere mengdene av malt og humle som er benyttet. Oppskriften i innlegget bærer derfor preg av å synsing og dårlige meninger, uten at det nødvendigvis stemmer. Ingrediensene har blitt lagt inn i BeerSmith og tilpasset det som angivelig skal være OG, farge og bitterhet. Stemmer det? Aner ikke! Det får vi heller ikke vite før vi brygger den igjen. Men når det er anbefalt med 6 til 12 måneder med lagring, kan det fort ta 2-3 år før vi eventuelt brygger den igjen.</p>
<p> <a href="/2017/06/038-quasimodos-quadrupel/#more-723" class="more-link">Fortsett å lese<span class="screen-reader-text"> «038 &#8211; Quasimodo&#8217;s Quadrupel»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/06/038-quasimodos-quadrupel/" rel="bookmark"><time class="entry-date published" datetime="2017-06-20T08:25:20+00:00">juni 20, 2017</time><time class="updated" datetime="2017-08-07T13:34:01+00:00">august 7, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/beersmith/" rel="tag">BeerSmith</a>, <a href="/tag/brewolution/" rel="tag">Brewolution</a>, <a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/inkscape/" rel="tag">Inkscape</a>, <a href="/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-698" class="post-698 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-inkscape tag-klone beer_style-blonde-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/05/037-aloha-golden-ale/" rel="bookmark">037 &#8211; Aloha Golden Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_721" style="width: 531px" class="wp-caption alignnone"><img class="size-full wp-image-721" src="/wp-content/uploads/2017/05/037-Aloha-Golden-Ale-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Forsøk på en etikett med retro-stemning.</figcaption></figure>
<p><strong>Sist oppdatert: juni 12, 2017 at 9:07 am</strong></p>
<p>Dette er tredje forsøket på en klone av Kona Big Wave. &laquo;<a href="/2016/01/014-kona-big-wave-golden-ale/">014 &#8211; Monster Wave</a>&raquo; var første forsøket som endte opp helt greit men som ikke var noe høydare. Andre forsøket var &laquo;<a href="/2016/03/020-monster-wave-ii/">020 &#8211; Monster Wave II</a>&raquo; som hadde en besk ettersmak og som gjorde at den ikke smakte veldig godt.</p>
<p>De to første forsøkene var heldigvis bare mini-batcher på 6 L hver. Nå har vi slått til og brygget 25 L i stedet. I stedet for vanskapningene av noen kloner, derav navnet &laquo;Monster Wave&raquo;, håper vi at dette skal bli skikkelige saker. Navnet har da blitt &laquo;Aloha&raquo;. 😉</p>
<p>I tillegg ble det årets første utendørsbrygging.</p>
<p> <a href="/2017/05/037-aloha-golden-ale/#more-698" class="more-link">Fortsett å lese<span class="screen-reader-text"> «037 &#8211; Aloha Golden Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/05/037-aloha-golden-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-05-25T12:50:59+00:00">mai 25, 2017</time><time class="updated" datetime="2017-06-12T09:07:58+00:00">juni 12, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/inkscape/" rel="tag">Inkscape</a>, <a href="/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-657" class="post-657 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-olbrygging-no tag-olsett beer_style-dunkelweizen">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/04/036-dunkelweizen-brew-off-pa-hanstad/" rel="bookmark">036 &#8211; Dunkelweizen / Brew-off på Hanstad</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-693" src="/wp-content/uploads/2017/04/036-Dunkelweizen-Etikett.png" alt="" width="531" height="531" /></p>
<p>Jon har anskaffet seg en Beer Brew 30 Automatic og den må testes! Grainfather&#8217;n drar derfor på besøk hos Jon for en brew-off. Han brygger en <a href="http://www.systembolaget.se/dryck/ol/electric-nurse-144303">Electric Nurse Pale Ale</a> og vi brygger et ølsett fra <a href="https://www.olbrygging.no/">Ølbrygging.no</a>; <a href="https://www.olbrygging.no/ale-overgjaeret-ol/olsett-etter-type/olsett/dunkelweissen.html">Dunkelweizen</a>.</p>
<p>Kort forklart er Beer Brew 30 Automatic en bryggeenhet på lik linje som Grainfather.</p>
<blockquote><p>Bryggeenheten er utstyrt med en innebygget brygge-kontroller som automatiserer bryggingen, og den passer like godt både for nybegynnere og de som er mer erfarne bryggere.</p>
<p>Brygge-kontrollenheten er svært enkel i bruk og automatiserer bryggingen; Fyll på vann og trykk på ON/OFF-knappen for å begynne å brygge med standard innstillinger. Kontrolleren viser relevant informasjon på skjermen, og den gir et lydsignal ved begynnelse og slutt for hver av de tre fasene i bryggeprosessen: mesking, utvasking og koking. Under bryggingen kan både temperatur, tid og effekten på varmeelementene endres.</p>
<p>Bryggerenheten kommer med innebygget pumpe og et dusjhode montert i lokket som gjør sirkulering av vørter og opprettholdelse av jevn temperatur svært enkel. Pumpen startes og stoppes via en egen knapp. I tillegg følger det med et whirlpool-rør som kobles til pumpen og som kan benyttes etter at kokeperioden er over. Med whirlpool-røret går nedkjølingen svært raskt.</p></blockquote>
<p> <a href="/2017/04/036-dunkelweizen-brew-off-pa-hanstad/#more-657" class="more-link">Fortsett å lese<span class="screen-reader-text"> «036 &#8211; Dunkelweizen / Brew-off på Hanstad»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/04/036-dunkelweizen-brew-off-pa-hanstad/" rel="bookmark"><time class="entry-date published" datetime="2017-04-17T17:57:05+00:00">april 17, 2017</time><time class="updated" datetime="2017-05-16T13:36:47+00:00">mai 16, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-646" class="post-646 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-mini-biab beer_style-american-amber-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/04/035-amarillo-single-hop-amber-ale/" rel="bookmark">035 &#8211; Amarillo Single-hop Amber Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_689" style="width: 531px" class="wp-caption alignnone"><img class="size-full wp-image-689" src="/wp-content/uploads/2017/04/035-Amarillo-Singel-Hop-Amber-Ale-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Design lånt fra Hillard&#8217;s Beer.</figcaption></figure>
<p>Hva slags smak gir egentlig de ulike spesialmaltene? Cara Ruby fra Castle Malting beskrives på følgende måte:</p>
<blockquote><p>Château Cara Ruby® malt imparts a rich caramel-sweet aroma and a toffee-like flavour, adding light amber to reddish colour to beer. A distinguishing characteristic of all caramel malts is glassiness. This glassy endosperm creates the desirable non-fermentable components that give true caramel malt the ability to contribute mouthfeel, head, head retention, and extended beer stability.</p></blockquote>
<p>Dette må prøves. Hva med å sette sammen en enkel oppskrift basert på 75% Pale Ale og 25% Cara Ruby? Kun en enkel humle til bitterhet, aroma og smak? Det kan vi gjøre.</p>
<p> <a href="/2017/04/035-amarillo-single-hop-amber-ale/#more-646" class="more-link">Fortsett å lese<span class="screen-reader-text"> «035 &#8211; Amarillo Single-hop Amber Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/04/035-amarillo-single-hop-amber-ale/" rel="bookmark"><time class="entry-date published" datetime="2017-04-14T20:06:56+00:00">april 14, 2017</time><time class="updated" datetime="2017-05-03T10:11:00+00:00">mai 3, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-641" class="post-641 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather beer_style-saison">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/04/034-witterlig-en-saison/" rel="bookmark">034 &#8211; Witterlig en saison</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_687" style="width: 531px" class="wp-caption alignnone"><img class="wp-image-687 size-full" src="/wp-content/uploads/2017/04/034-Witterlig-en-saison-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Gjenbruk av etiketten til Raison d&#8217;Saison, som også var en saison.</figcaption></figure>
<p>Tanker gjort en gang på våren 2017. Scenen er et enkelt kjøkken, et bord og to stoler. Kun en person sitter der.</p>
<p>&laquo;Hmm&#8230; kanskje vi bør gjøre noe med WLP400-gjæren som vi vasket etter forrige brygging?&raquo;, tenkte han mens han en stille kveld satt hjemme på kjøkkenet og kikket ut på hundemøkka som dukket frem fra snøen.</p>
<p>&laquo;Ja, det gjør vi, men hva skal vi lage?&raquo;, svarte stemmen i hode. Stemmen som alltid kom med upassende og obskøne kommentarer, var i det positive hjørnet.</p>
<p>&laquo;Tja, enda en wit?&raquo;, vurderte han og tenkte på klonen av 1664 Blanc som ble brygget forrige gang.</p>
<p>&laquo;Næ, ikke det. Kan vi ikke lage noe annet med wit-gjæren? Hva med noe i samme gate&#8230; hva med en saison?&raquo;, kontret stemmen og smilte fornøyd til forslaget sitt.</p>
<p>&laquo;Ja, men kan det bli en saison hvis man bruker wit-gjær?&raquo;, tenkte han skeptisk.</p>
<p>Stemmen smilte. &laquo;Joda, Nøgne Ø gjør det, så kan vi.&raquo;.</p>
<p>Han lyste opp og tenkte &laquo;Da blir det jo witterlig en saison&raquo;.</p>
<p> <a href="/2017/04/034-witterlig-en-saison/#more-641" class="more-link">Fortsett å lese<span class="screen-reader-text"> «034 &#8211; Witterlig en saison»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/04/034-witterlig-en-saison/" rel="bookmark"><time class="entry-date published" datetime="2017-04-09T12:19:16+00:00">april 9, 2017</time><time class="updated" datetime="2017-05-03T10:05:00+00:00">mai 3, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-614" class="post-614 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-fruktpure tag-grainfather tag-klone beer_style-witbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="/2017/02/033-kronenbourg-1664-blanc-klone/" rel="bookmark">033 &#8211; Kronenbourg 1664 Blanc klone</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-638" src="/wp-content/uploads/2017/02/033-Blanc-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: mars 20, 2017 at 9:36 am</strong></p>
<p>Kronenbourg 1664 Blanc er et franskt hveteøl av typen Wit med smak av citrus, koriander og aprikos/fersken, og som kommer på heller snasne blå flasker. Produsenten beskriver ølet på følgende måte.</p>
<blockquote><p>Kronenbourg 1664 Blanc is a modern, fruity and refreshing wheat beer. With its unique taste and appearance, 1664 Blanc appeals to consumers all over the world. It has an inimitable sweet and refreshing flavour, resulting from the hint of citrus and coriander spice used in brewing. With its flavour and design, 1664 Blanc embodies the elegance and taste of France.  Kronenbourg 1664 Blanc’s modern identity is perfectly expressed by its unique shiny blue bottle.</p></blockquote>
<p>Dette er altså en klone av dette ølet, og leter man på Internett så finner man mange forskjellige forslag på oppskrift. Vi landet på &laquo;<a href="https://www.facebook.com/illebrabrygghus/">Ille bra brygghus</a>&raquo; sin versjon.</p>
<p> <a href="/2017/02/033-kronenbourg-1664-blanc-klone/#more-614" class="more-link">Fortsett å lese<span class="screen-reader-text"> «033 &#8211; Kronenbourg 1664 Blanc klone»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2017/02/033-kronenbourg-1664-blanc-klone/" rel="bookmark"><time class="entry-date published" datetime="2017-02-26T18:02:36+00:00">februar 26, 2017</time><time class="updated" datetime="2017-03-20T09:36:03+00:00">mars 20, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/fruktpure/" rel="tag">Fruktpure</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><span class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>1</span>
<a class='page-numbers' href='/category/brygging/page/2/'><span class="meta-nav screen-reader-text">Side </span>2</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='/category/brygging/page/5/'><span class="meta-nav screen-reader-text">Side </span>5</a>
<a class="next page-numbers" href="/category/brygging/page/2/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14 current-cat"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
