<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Grainfather &#8211; Side 2 &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive paged tag tag-grainfather tag-13 paged-2 tag-paged-2 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Stikkord: Grainfather</h1>			</header><!-- .page-header -->

			
<article id="post-614" class="post-614 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-fruktpure tag-grainfather tag-klone beer_style-witbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/02/033-kronenbourg-1664-blanc-klone/" rel="bookmark">033 &#8211; Kronenbourg 1664 Blanc klone</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-638" src="http://lillegrend.no/wp-content/uploads/2017/02/033-Blanc-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: mars 20, 2017 at 9:36 am</strong></p>
<p>Kronenbourg 1664 Blanc er et franskt hveteøl av typen Wit med smak av citrus, koriander og aprikos/fersken, og som kommer på heller snasne blå flasker. Produsenten beskriver ølet på følgende måte.</p>
<blockquote><p>Kronenbourg 1664 Blanc is a modern, fruity and refreshing wheat beer. With its unique taste and appearance, 1664 Blanc appeals to consumers all over the world. It has an inimitable sweet and refreshing flavour, resulting from the hint of citrus and coriander spice used in brewing. With its flavour and design, 1664 Blanc embodies the elegance and taste of France.  Kronenbourg 1664 Blanc’s modern identity is perfectly expressed by its unique shiny blue bottle.</p></blockquote>
<p>Dette er altså en klone av dette ølet, og leter man på Internett så finner man mange forskjellige forslag på oppskrift. Vi landet på &laquo;<a href="https://www.facebook.com/illebrabrygghus/">Ille bra brygghus</a>&raquo; sin versjon.</p>
<p> <a href="http://lillegrend.no/2017/02/033-kronenbourg-1664-blanc-klone/#more-614" class="more-link">Fortsett å lese<span class="screen-reader-text"> «033 &#8211; Kronenbourg 1664 Blanc klone»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/02/033-kronenbourg-1664-blanc-klone/" rel="bookmark"><time class="entry-date published" datetime="2017-02-26T18:02:36+00:00">februar 26, 2017</time><time class="updated" datetime="2017-03-20T09:36:03+00:00">mars 20, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/fruktpure/" rel="tag">Fruktpure</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/klone/" rel="tag">Klone</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-586" class="post-586 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-brewshop-no tag-etikett tag-grainfather tag-olsett beer_style-belgian-blond-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/01/032-austmann-hoppy-blonde/" rel="bookmark">032 &#8211; Austmann Hoppy Blonde</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-603" src="http://lillegrend.no/wp-content/uploads/2017/01/032-Hoppy-Blonde-Etikett.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: januar 29, 2017 at 10:47 am</strong></p>
<p>Fra BrewShop.no kommer et ølsett fra Austmann; <a href="https://www.brewshop.no/produkt/gavetips/austmann-hoppy-blonde-allgrain-olsett">Hoppy Blonde</a>. Årets første brygg er en en belgisk blonde ale som er laget i samarbeid mellom BrewShop.no og Austmann.</p>
<p>Jon hadde kjøpt inn settet og ønsket å få brygget det. I tillegg var det en fin anledning til å testet ut en hop spider som var kjøpt inn fra Kina.</p>
<p> <a href="http://lillegrend.no/2017/01/032-austmann-hoppy-blonde/#more-586" class="more-link">Fortsett å lese<span class="screen-reader-text"> «032 &#8211; Austmann Hoppy Blonde»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/01/032-austmann-hoppy-blonde/" rel="bookmark"><time class="entry-date published" datetime="2017-01-15T21:53:34+00:00">januar 15, 2017</time><time class="updated" datetime="2017-01-29T10:47:33+00:00">januar 29, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/brewshop-no/" rel="tag">brewshop.no</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-570" class="post-570 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather tag-justering tag-zainasheff beer_style-classic-american-pilsner">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/12/031-capn-america/" rel="bookmark">031 &#8211; Cap&#8217;n America</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-598" src="http://lillegrend.no/wp-content/uploads/2016/12/031-Capn-America-Etikett.png" alt="" width="710" height="532" /></p>
<p><strong>Sist oppdatert: januar 24, 2017 at 11:41 am</strong></p>
<p>Monty Python hadde i sin tid en sketsj som beskrev hvorfor amerikansk øl er som å ha sex i en kano; &laquo;It&#8217;s fucking close to water!&raquo;. De tenkte nok først og fremst på amerikansk industriøl i sin mest utvannede form da de tenkte ut den.</p>
<p>En stil som kalles for Classic American Pilsner, forkortes til CAP, er beskrevet som &laquo;det ølet som din bestefar drakk i sin tid&raquo;. Det er en stil som ble brygget før og etter forbudstiden i USA, og beskrives som et rikt og fyldig øl i motsetning til det industriølet som Monty Python refererte til. Zamil Zainasheff har skrevet en <a href="https://byo.com/hops/item/2424-classic-american-pilsner-style-profile">artikkel</a> for BYO som tar for seg dette ølet.</p>
<p> <a href="http://lillegrend.no/2016/12/031-capn-america/#more-570" class="more-link">Fortsett å lese<span class="screen-reader-text"> «031 &#8211; Cap&#8217;n America»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/12/031-capn-america/" rel="bookmark"><time class="entry-date published" datetime="2016-12-27T11:10:29+00:00">desember 27, 2016</time><time class="updated" datetime="2017-01-24T11:41:45+00:00">januar 24, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/justering/" rel="tag">Justering</a>, <a href="http://lillegrend.no/tag/zainasheff/" rel="tag">Zainasheff</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-543" class="post-543 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-olbrygging-no tag-olsett beer_style-baltic-porter">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/11/030-baltisk-porter/" rel="bookmark">030 &#8211; Baltisk porter</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-567" src="http://lillegrend.no/wp-content/uploads/2016/11/030-Stuck-in-the-Clouds-Baltic-Porter-Etikett.png" alt="" width="710" height="531" /></p>
<p><strong>Sist oppdatert: desember 8, 2016 at 10:06 am</strong></p>
<p>Det andre ølsettet fra <a href="http://www.olbrygging.no/">ølbrygging.no</a> ble &laquo;<a href="http://www.olbrygging.no/products/baltisk-porter">Baltisk porter</a>&laquo;. Baltisk porter er definert på <a href="http://norbrygg.no/bedomming-av-ol/definisjon-av-oltyper/#9d">Norbygg</a> som følger:</p>
<blockquote><p>Undergjæret porter, utviklet som Østersjølandenes versjon av den engelske imperial stout.</p>
<p><strong>Aroma: </strong>Lav til middels ristet maltaroma, som kan ha karakter av lakris, karamell eller brun farin. Fraværende til lav humlearoma. Lav til kraftig alkoholkarakter, som eventuelt kan virke alkoholisk. Fraværende til middels nivå av fruktestere, som kan ha karakter av tørket frukt. Fraværende til lavt nivå av DMS. Diacetyl skal ikke forekomme.</p>
<p><strong>Farge/utseende: </strong>Mørkebrun til sort. Holdbart skum, hvitt til lysebrunt i farge. Klar til lett tåkete.</p>
<p><strong>Smak: </strong>Middels til kraftig søtlig maltsmak, som kan ha karakter av lakris, karamell eller brun farin. Ingen brente noter. Middels til kraftig vinøs alkohol. Lav til middels humlebitterhet, som bare akkurat balanserer sødmen.</p>
<p><strong>Kropp: </strong>Medium til kraftig kropp. Middels til kraftig karbonering.</p>
<p><strong>Eksempler: </strong>Thisted Limfjordsporter, Carlsberg Carls Porter.</p></blockquote>
<p>Dette ble også første bryggingen med den nye Grainfather Connect Controller.</p>
<p> <a href="http://lillegrend.no/2016/11/030-baltisk-porter/#more-543" class="more-link">Fortsett å lese<span class="screen-reader-text"> «030 &#8211; Baltisk porter»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/11/030-baltisk-porter/" rel="bookmark"><time class="entry-date published" datetime="2016-11-23T16:08:00+00:00">november 23, 2016</time><time class="updated" datetime="2016-12-08T10:06:57+00:00">desember 8, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-547" class="post-547 post type-post status-publish format-standard hentry category-annet tag-duppedings tag-grainfather">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/11/grainfather-connect-controller-og-graincoat/" rel="bookmark">Grainfather Connect Controller og Graincoat</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><strong>Sist oppdatert: november 23, 2016 at 16:41 pm</strong></p>
<p>Fikk tidligere i høst nyss om at det skulle komme en ny styringsenhet til Grainfather kalt Connect Controller. Fulgte spent med og la inn en bestilling så fort det var mulig. Bestilte også en varmekappe til Grainfather kalt Graincoat. Nå har pakken endelig kommet.</p>
<p> <a href="http://lillegrend.no/2016/11/grainfather-connect-controller-og-graincoat/#more-547" class="more-link">Fortsett å lese<span class="screen-reader-text"> «Grainfather Connect Controller og Graincoat»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/11/grainfather-connect-controller-og-graincoat/" rel="bookmark"><time class="entry-date published" datetime="2016-11-19T15:02:25+00:00">november 19, 2016</time><time class="updated" datetime="2016-11-23T16:41:19+00:00">november 23, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/annet/" rel="category tag">Annet</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/duppedings/" rel="tag">duppedings</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-520" class="post-520 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather tag-infeksjon beer_style-oatmeal-stout">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/10/029-chocolate-oatmeal-stout/" rel="bookmark">029 &#8211; Chocolate Oatmeal Stout</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_533" style="max-width: 708px" class="wp-caption alignnone"><img class="wp-image-533 size-full" src="http://lillegrend.no/wp-content/uploads/2016/10/029-Chocolate-Oatmeal-Stout-etikett.png" alt="029-chocolate-oatmeal-stout-etikett" width="708" height="531" /><figcaption class="wp-caption-text">Tenkt etikett til ølet.</figcaption></figure>
<p><strong>Sist oppdatert: november 19, 2016 at 18:21 pm</strong></p>
<p><strong>20161113: Ølet ble infisert.</strong></p>
<p>Da vi var på ferie i Danmark i sommer, kom vi over kakao &laquo;nibs&raquo; fra Søstrene Grene. Nibs er gjærede, tørkede, røstede og knuste kakaobønner. Siden vi vant en del Willamette-humle i sommer, så måtte vi få gjort noe med disse to. En oppskrift ble til og hva er ikke bedre enn å bruke det på en stout, eller rettere sagt en sjokolade og havre stout.</p>
<p> <a href="http://lillegrend.no/2016/10/029-chocolate-oatmeal-stout/#more-520" class="more-link">Fortsett å lese<span class="screen-reader-text"> «029 &#8211; Chocolate Oatmeal Stout»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/10/029-chocolate-oatmeal-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-10-30T11:00:54+00:00">oktober 30, 2016</time><time class="updated" datetime="2016-11-19T18:21:30+00:00">november 19, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/infeksjon/" rel="tag">Infeksjon</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-504" class="post-504 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-inkscape beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/10/028-pale-rider-2/" rel="bookmark">028 &#8211; Pale Rider #2</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-532" src="http://lillegrend.no/wp-content/uploads/2016/10/028-Pale-Rider-2-etikett.png" alt="028-pale-rider-2-etikett" width="709" height="531" /></p>
<p><strong>Sist oppdatert: november 2, 2016 at 15:20 pm</strong></p>
<p>Jon ønsket å brygge en ny runde med <a href="http://lillegrend.no/2015/12/013-pale-rider/">Pale Rider</a>, ølsettet fra Brewolution vi kjøpte fra Maltmons AS. Allerede dagen etter nr. 27 (Belgisk dobbel) var vi i gang.</p>
<p>Siden Brewolution ikke har en like god oppskrift som f.eks. Beer Brew på sine sett, ble oppskriften litt gjetting. Endte med muligens litt mer karamell- og hvetemalt enn tidligere. I tillegg ble humle mengden økt slik at den kanskje er mer som en IPA enn en APA.</p>
<p> <a href="http://lillegrend.no/2016/10/028-pale-rider-2/#more-504" class="more-link">Fortsett å lese<span class="screen-reader-text"> «028 &#8211; Pale Rider #2»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/10/028-pale-rider-2/" rel="bookmark"><time class="entry-date published" datetime="2016-10-04T23:50:09+00:00">oktober 4, 2016</time><time class="updated" datetime="2016-11-02T15:20:08+00:00">november 2, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-497" class="post-497 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-kandis tag-olbrygging-no tag-olsett beer_style-belgian-dubbel">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/10/027-belgisk-dobbel/" rel="bookmark">027 &#8211; Belgisk dobbel</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-531" src="http://lillegrend.no/wp-content/uploads/2016/10/027-Belgisk-dobbel-etikett.png" alt="027-belgisk-dobbel-etikett" width="709" height="531" /></p>
<p><strong>Sist oppdatert: november 2, 2016 at 15:20 pm</strong></p>
<p>Tipset &laquo;Far&raquo; i &laquo;Far &amp; Sønn&raquo; om at <a href="http://www.olbrygging.no/">ølbrygging.no</a> har mange forskjellige <a href="http://www.olbrygging.no/categories/olsett">ølsett</a> som virker veldig spennende. Før man visste ordet av det hadde han kjøpt inn tre forskjellige ølsett; <a href="http://www.olbrygging.no/products/baltisk-porter">Baltisk Porter</a>, <a href="http://www.olbrygging.no/products/belgisk-dobbel">Belgisk Dobbel</a> og <a href="http://www.olbrygging.no/products/dunkelweissen-lsett">Dunkelweizen</a>. Først ut ble Belgisk Dobbel.</p>
<p>Belgisk dobbel er definert på <a href="http://tommyhelland.blogspot.no/p/ltypedefinisjoner.html">Tommys ølblogg</a> som:</p>
<blockquote><p>Mørk brun til kobberaktig gylden i fargen. Tett skum. Kraftig maltsødme med innslag av tørkede frukter, sjokolade, nøtter og røstet malt. Lite humlepreg. Fyldig. Gjæret to ganger, derav navnet. Westmalle Dubbel er en du bør smak fra denne typen øl.</p></blockquote>
<p>Riktig nok blir ikke ølet vi lager gjæret to ganger.</p>
<p> <a href="http://lillegrend.no/2016/10/027-belgisk-dobbel/#more-497" class="more-link">Fortsett å lese<span class="screen-reader-text"> «027 &#8211; Belgisk dobbel»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/10/027-belgisk-dobbel/" rel="bookmark"><time class="entry-date published" datetime="2016-10-03T23:55:32+00:00">oktober 3, 2016</time><time class="updated" datetime="2016-11-02T15:20:29+00:00">november 2, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/kandis/" rel="tag">kandis</a>, <a href="http://lillegrend.no/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-474" class="post-474 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather beer_style-american-pale-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/08/026-magnummosaic-american-pale-ale/" rel="bookmark">026 &#8211; Magnum/Mosaic American Pale Ale</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-484" src="http://lillegrend.no/wp-content/uploads/2016/08/026-Magnum-Mosaic-American-Pale-Ale-Etikett.png" alt="026 - Magnum-Mosaic American Pale Ale - Etikett" width="709" height="531" /></p>
<p><strong>Sist oppdatert: august 22, 2016 at 8:28 am</strong></p>
<p>Vi skal arrangere et dobbelt 40-årslag senere på høsten. Undertegnede og madammen fyller begge 40 år og det må feires. Med eget øl.</p>
<p>En mørk lager er allerede klar, men vi må en type til. Derfor må et lysere øl, en American Pale Ale, brygges. <a href="http://lillegrend.no/2016/05/magnummosaic-american-pale-ale/">Oppskriften</a> er den som er nevnt tidligere.</p>
<p>Alt vel, men det gikk ikke helt etter planene.</p>
<p> <a href="http://lillegrend.no/2016/08/026-magnummosaic-american-pale-ale/#more-474" class="more-link">Fortsett å lese<span class="screen-reader-text"> «026 &#8211; Magnum/Mosaic American Pale Ale»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/08/026-magnummosaic-american-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-08-06T11:57:36+00:00">august 6, 2016</time><time class="updated" datetime="2016-08-22T08:28:54+00:00">august 22, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-448" class="post-448 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-maltmons tag-olsett beer_style-brown-porter">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/" rel="bookmark">025 &#8211; Maltmons Fancy Porter All Grain Kit / Brew-off på Ridabu</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-487" src="http://lillegrend.no/wp-content/uploads/2016/07/025-Fancy-Porter-Etikett.png" alt="025 - Fancy Porter - Etikett" width="709" height="531" /></p>
<p>An Englishman in New&#8230; Ridabu var det visst, Chriss, spurte om vi ville være med på en brew-off. Planen var å møtes hos han og familien samt en kompis på formiddagen, brygge to batcher med øl, en på Grainfather og en på Braumeister. Litt for å se hvordan de kunne sammenlignes og mest for å være sosiale.</p>
<p> <a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/#more-448" class="more-link">Fortsett å lese<span class="screen-reader-text"> «025 &#8211; Maltmons Fancy Porter All Grain Kit / Brew-off på Ridabu»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/07/025-maltmons-fancy-porter-all-grain-kit-brew-off-pa-ridabu/" rel="bookmark"><time class="entry-date published" datetime="2016-07-03T22:45:41+00:00">juli 3, 2016</time><time class="updated" datetime="2016-08-25T14:27:41+00:00">august 25, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/maltmons/" rel="tag">Maltmons</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Innleggnavigasjon</h2>
		<div class="nav-links"><a class="prev page-numbers" href="http://lillegrend.no/tag/grainfather/">Forrige side</a>
<a class='page-numbers' href='http://lillegrend.no/tag/grainfather/'><span class="meta-nav screen-reader-text">Side </span>1</a>
<span aria-current='page' class='page-numbers current'><span class="meta-nav screen-reader-text">Side </span>2</span>
<a class='page-numbers' href='http://lillegrend.no/tag/grainfather/page/3/'><span class="meta-nav screen-reader-text">Side </span>3</a>
<a class="next page-numbers" href="http://lillegrend.no/tag/grainfather/page/3/">Neste side</a></div>
	</nav>
		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9'></script>
</body>
</html>
