<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>030 &#8211; Baltisk porter &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.8.3' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

<link rel='next' title='031 &#8211; Cap&#8217;n America' href='http://lillegrend.no/2016/12/031-capn-america/' />

<link rel="canonical" href="http://lillegrend.no/2016/11/030-baltisk-porter/" />
<link rel='shortlink' href='http://lillegrend.no/?p=543' />


</head>

<body class="post-template-default single single-post postid-543 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-543" class="post-543 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-grainfather tag-olbrygging-no tag-olsett beer_style-baltic-porter">
	<header class="entry-header">
		<h1 class="entry-title">030 &#8211; Baltisk porter</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-567" src="http://lillegrend.no/wp-content/uploads/2016/11/030-Stuck-in-the-Clouds-Baltic-Porter-Etikett.png" alt="" width="710" height="531" /></p>
<p><strong>Sist oppdatert: desember 8, 2016 at 10:06 am</strong></p>
<p>Det andre ølsettet fra <a href="http://www.olbrygging.no/">ølbrygging.no</a> ble &laquo;<a href="http://www.olbrygging.no/products/baltisk-porter">Baltisk porter</a>&laquo;. Baltisk porter er definert på <a href="http://norbrygg.no/bedomming-av-ol/definisjon-av-oltyper/#9d">Norbygg</a> som følger:</p>
<blockquote><p>Undergjæret porter, utviklet som Østersjølandenes versjon av den engelske imperial stout.</p>
<p><strong>Aroma: </strong>Lav til middels ristet maltaroma, som kan ha karakter av lakris, karamell eller brun farin. Fraværende til lav humlearoma. Lav til kraftig alkoholkarakter, som eventuelt kan virke alkoholisk. Fraværende til middels nivå av fruktestere, som kan ha karakter av tørket frukt. Fraværende til lavt nivå av DMS. Diacetyl skal ikke forekomme.</p>
<p><strong>Farge/utseende: </strong>Mørkebrun til sort. Holdbart skum, hvitt til lysebrunt i farge. Klar til lett tåkete.</p>
<p><strong>Smak: </strong>Middels til kraftig søtlig maltsmak, som kan ha karakter av lakris, karamell eller brun farin. Ingen brente noter. Middels til kraftig vinøs alkohol. Lav til middels humlebitterhet, som bare akkurat balanserer sødmen.</p>
<p><strong>Kropp: </strong>Medium til kraftig kropp. Middels til kraftig karbonering.</p>
<p><strong>Eksempler: </strong>Thisted Limfjordsporter, Carlsberg Carls Porter.</p></blockquote>
<p>Dette ble også første bryggingen med den nye Grainfather Connect Controller.</p>
<p><span id="more-543"></span></p>
<figure id="attachment_552" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-552 size-full" src="http://lillegrend.no/wp-content/uploads/2016/11/IMG_1576.jpg" width="800" height="600" /><figcaption class="wp-caption-text">Oppvarming av meskevann.</figcaption></figure>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>29.2 IBUs</td>
						<td>59.1 EBC</td>
						<td>1.065</td>
						<td>1.015</td>
						<td>6.6 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='http://lillegrend.no/beer-style/baltic-porter/'>Baltic Porter</a></td>
			<td>12 C</td>
			<td>1.06 - 1.09</td>
			<td>1.016 - 1.024</td>
			<td>20 - 40</td>
			<td>33.5 - 59.1</td>
			<td>2.3 - 2.8</td>
			<td>5.5 - 9.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Munich I (Weyermann)</td>
			<td>6.3 kg</td>
			<td>87.5</td>
		</tr>		<tr>
			<td>Caraaroma (Weyermann)</td>
			<td>500 g</td>
			<td>6.94</td>
		</tr>		<tr>
			<td>Carafa Special I (Weyermann)</td>
			<td>400 g</td>
			<td>5.56</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Polaris</td>
			<td>15 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>20</td>
		</tr>		<tr>
			<td>Styrian Goldings</td>
			<td>30 g</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.4</td>
		</tr>		<tr>
			<td>Styrian Goldings</td>
			<td>30 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.4</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>SafLager West European Lager (S-23)</td>
			<td>DCL/Fermentis</td>
			<td>74%</td>
			<td>7.78°C - 10°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>78°C</td>
			<td>15 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>12.22°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>3 days</td>
			<td>16.67°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>15.56°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="http://lillegrend.no/wp-content/uploads/2016/11/030-Baltisk-porter.xml" download="030-Baltisk-porter">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Ølsettet kom komplett med malt, humle og gjær, og en god og lettfattelig oppskrift. For å gjøre det enkelt for oss selv, ble den lagt inn i BeerSmith, eksportert til en BeerXML-fil, sendt på e-post og importert i den nye &laquo;GrainFather Connect&raquo;-appen.</p>
<p>Grainfatheren ble fylt opp og klargjort for å være klar til morgenen etter. Maltet var allerede knust fra produsenten, men ved nærmere titt var mye av Carafa Special I kornene like hele. Knuste derfor maltet en gang til med en avstand på 0,95 mm mellom valsene.</p>
<p>Meskevannet var nesten klart morgenen tidlig. Til neste gang kan oppvarmingen gjerne startet litt tidligere. Helte maltet i under røring og satte på sirkulering da det var gjort. Mesket i 60 minutter  på 66 C, før temperaturen ble økt til 78 C for utmesking. Skyllevannet hadde allerede blitt varmet opp til 78 C.</p>
<p><img class="alignnone size-full wp-image-553" src="http://lillegrend.no/wp-content/uploads/2016/11/IMG_1578.png" alt="img_1578" width="451" height="800" /></p>
<p>Opplevde at appen ba om en mengde med både meskevann og skyllevann, mens displayet på kontrolleren viste noe helt annet. Lurer på om det er en feil med programvaren.</p>
<p>Selv om det ikke ga noe klart resultat forrige gang, ble meskingen stoppet et lite øyeblikk for å røre underveis. Har lest at det å røre underveis kan gi et bedre resultat. Skyllingen gikk helt uten problem.</p>
<p>Likte at appen startet oppvarmingen til kok under skyllingen, og at temperaturen ble begrenset til 98 C i tilfelle skyllingen tar for lang tid.</p>
<p>Kok gikk helt fint uten noe problem. Hadde i humlen ved riktig tidspunkt.</p>
<p><img class="alignnone size-full wp-image-554" src="http://lillegrend.no/wp-content/uploads/2016/11/IMG_1579.jpg" alt="img_1579" width="800" height="600" /></p>
<p>Etter kok ble vørteren kjølt ned i kokekaret til rundt 55 C før det ble overført til gjæringskaret slik at temperaturen holdt rundt 12-13 C. Endte med et væskenivå på 24,5 L og en OG på 1072. Mye, mye bedre enn forventet. Bestemte kjapt å vanne ut ølet med 2 liter vann for å ende med 26,5 L og en OG på 1068. Det gir likevel en effektivitet på rett over 80%.</p>
<p><img class="alignnone size-full wp-image-550" src="http://lillegrend.no/wp-content/uploads/2016/11/IMG_1580.jpg" alt="img_1580" width="800" height="600" /></p>
<p>To pakker med ferdig rehydrert gjær ble helt i karet og pisket inn med drill, og karet ble satt i kjøleskapet i garasjen som holder 12 C.</p>
<p>Karet skal nå stå i 14 dager på 12 C før temperaturen økes til 17 C hvor den skal stå i 3 dager. Deretter blir det kuldekræsj noen dager før flasking.</p>
<p>20161207-2030: Flasket ølet. Endte med 24,8 L fordelt på 12 stk. 0,65 L-flasker og 34 stk. 0,5 L-flasker. FG endte på 1015 som er helt innafor hva oppskriften antyder. Det vil gi en alkoholprosent på 6,96%. Flaskene skal nå stå 2 uker i romtemperatur for kondisjonering før de skal lagres kaldt noen ukers tid.</p>
<p>Observasjon:</p>
<ul>
<li>Tidsutsatt start fungerte greit, skal sette den i gang litt tidligere. Litt kjedelig at pumpa ikke kan programmeres samtidig.</li>
<li>Likte godt den nye kontrolleren og appen. Må bare bli mer kjent med den.</li>
<li>Noen småfeil i beregningen av væskevolumet i appen.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2016/11/030-baltisk-porter/" rel="bookmark"><time class="entry-date published" datetime="2016-11-23T16:08:00+00:00">november 23, 2016</time><time class="updated" datetime="2016-12-08T10:06:57+00:00">desember 8, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://lillegrend.no/2016/11/grainfather-connect-controller-og-graincoat/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">Grainfather Connect Controller og Graincoat</span></a></div><div class="nav-next"><a href="http://lillegrend.no/2016/12/031-capn-america/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">031 &#8211; Cap&#8217;n America</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="http://lillegrend.no/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>
</body>
</html>
