<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="http://lillegrend.no" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>BeerSmith &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//lillegrend.no' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />



		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lillegrend.no\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/style.css?ver=4.9.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='http://lillegrend.no/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://lillegrend.no/wp-json/' />

 

</head>

<body class="archive tag tag-beersmith tag-61 hfeed">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Stikkord: BeerSmith</h1>			</header><!-- .page-header -->

			
<article id="post-847" class="post-847 post type-post status-publish format-standard hentry category-brygging category-oppskrift tag-beersmith tag-grainfather tag-olbrygging-no tag-olsett beer_style-rauchbier">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" rel="bookmark">044 &#8211; Bamberg Rauchbier</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-862" src="http://lillegrend.no/wp-content/uploads/2017/11/044-Bamberg-Rauchbier-Etikett-1.png" alt="" width="531" height="531" /></p>
<p><strong>Sist oppdatert: januar 25, 2018 at 16:47 pm</strong></p>
<p>Far i &laquo;Far &amp; Sønn&raquo; gikk til innkjøp av tre nye ølsett fra <a href="https://www.olbrygging.no/">ølbrygging.no</a>, hvor et var et røykøl, <a href="https://www.olbrygging.no/products/bambergrauchbier">Bamberg Rauchbier</a>. Det var et glimrende valg nå som vi fikk anledning til å brygge for første gang i Jon sin kjeller.</p>
<p>Norbrygg beskriver <a href="http://norbrygg.no/bedomming-av-ol/definisjon-av-oltyper/#2g">røykøl</a> på følgende:</p>
<blockquote><p>Røykøl skal ha en tydelig røykt karakter i både smak og duft fra tysk røykmalt.</p>
<p><strong>Aroma:</strong> En røykt maltaroma som kan variere fra svak til kraftig, med karakter av bacon og røkt skinke. Humlearoma kjennes ikke. DMS og diacetyl skal ikke forekomme.</p>
<p><strong>Farge/utseende: </strong>Ravfarget til mørk rødbrun. Klar til lett tåkete.</p>
<p><strong>Smak:</strong> Middels til kraftig maltsmak, med karakter av brød, kjeks og karamell. Røyksmak fra svak til kraftig. Svak til middels bitterhet, uten smak fra humlen.</p>
<p><strong>Kropp:</strong> Medium kropp.</p></blockquote>
<p>Dette lover godt!</p>
<p> <a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/#more-847" class="more-link">Fortsett å lese<span class="screen-reader-text"> «044 &#8211; Bamberg Rauchbier»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/" rel="bookmark"><time class="entry-date published" datetime="2017-11-19T21:09:49+00:00">november 19, 2017</time><time class="updated" datetime="2018-01-25T16:47:44+00:00">januar 25, 2018</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/beersmith/" rel="tag">BeerSmith</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/olbrygging-no/" rel="tag">ølbrygging.no</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article id="post-723" class="post-723 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-beersmith tag-brewolution tag-etikett tag-grainfather tag-inkscape tag-olsett beer_style-belgian-dark-strong-ale">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/" rel="bookmark">038 &#8211; Quasimodo&#8217;s Quadrupel</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_779" style="max-width: 531px" class="wp-caption alignnone"><img class="wp-image-779 size-full" src="http://lillegrend.no/wp-content/uploads/2017/06/038-Quasimodos-Quadrupel-Etikett.png" alt="" width="531" height="531" /><figcaption class="wp-caption-text">Etikettene &#8211; foran og bak</figcaption></figure>
<p>For å få unna noe av det vi har liggende, ble det bestemt at vi skulle brygge et tidligere innkjøpt ølsett fra Brewolution; <a href="http://www.brewolution.com/index.php/da/produkter/brygkits/all-grain-kits">Quasimodo&#8217;s Quadrupel</a>.</p>
<p>Det må nevnes at Brewolution har bra ølsett men oppskriftene kan bli <strong>mye</strong> bedre da de ikke inkludere mengdene av malt og humle som er benyttet. Oppskriften i innlegget bærer derfor preg av å synsing og dårlige meninger, uten at det nødvendigvis stemmer. Ingrediensene har blitt lagt inn i BeerSmith og tilpasset det som angivelig skal være OG, farge og bitterhet. Stemmer det? Aner ikke! Det får vi heller ikke vite før vi brygger den igjen. Men når det er anbefalt med 6 til 12 måneder med lagring, kan det fort ta 2-3 år før vi eventuelt brygger den igjen.</p>
<p> <a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/#more-723" class="more-link">Fortsett å lese<span class="screen-reader-text"> «038 &#8211; Quasimodo&#8217;s Quadrupel»</span></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&#038;d=mm&#038;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="http://lillegrend.no/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="http://lillegrend.no/2017/06/038-quasimodos-quadrupel/" rel="bookmark"><time class="entry-date published" datetime="2017-06-20T08:25:20+00:00">juni 20, 2017</time><time class="updated" datetime="2017-08-07T13:34:01+00:00">august 7, 2017</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="http://lillegrend.no/category/brygging/" rel="category tag">Brygging</a>, <a href="http://lillegrend.no/category/etikett/" rel="category tag">Design</a>, <a href="http://lillegrend.no/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="http://lillegrend.no/tag/beersmith/" rel="tag">BeerSmith</a>, <a href="http://lillegrend.no/tag/brewolution/" rel="tag">Brewolution</a>, <a href="http://lillegrend.no/tag/etikett/" rel="tag">Etikett</a>, <a href="http://lillegrend.no/tag/grainfather/" rel="tag">Grainfather</a>, <a href="http://lillegrend.no/tag/inkscape/" rel="tag">Inkscape</a>, <a href="http://lillegrend.no/tag/olsett/" rel="tag">Ølsett</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
											<li>
					<a href="http://lillegrend.no/2018/01/status-2017/">Status 2017</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/11/044-bamberg-rauchbier/">044 &#8211; Bamberg Rauchbier</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/10/043-bohemian-dunkel/">043 &#8211; Bohemian Dunkel</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/fra-wordpress-til-github/">Fra WordPress til GitHub</a>
									</li>
											<li>
					<a href="http://lillegrend.no/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='http://lillegrend.no/2018/01/'>januar 2018</a></li>
	<li><a href='http://lillegrend.no/2017/11/'>november 2017</a></li>
	<li><a href='http://lillegrend.no/2017/10/'>oktober 2017</a></li>
	<li><a href='http://lillegrend.no/2017/09/'>september 2017</a></li>
	<li><a href='http://lillegrend.no/2017/06/'>juni 2017</a></li>
	<li><a href='http://lillegrend.no/2017/05/'>mai 2017</a></li>
	<li><a href='http://lillegrend.no/2017/04/'>april 2017</a></li>
	<li><a href='http://lillegrend.no/2017/02/'>februar 2017</a></li>
	<li><a href='http://lillegrend.no/2017/01/'>januar 2017</a></li>
	<li><a href='http://lillegrend.no/2016/12/'>desember 2016</a></li>
	<li><a href='http://lillegrend.no/2016/11/'>november 2016</a></li>
	<li><a href='http://lillegrend.no/2016/10/'>oktober 2016</a></li>
	<li><a href='http://lillegrend.no/2016/08/'>august 2016</a></li>
	<li><a href='http://lillegrend.no/2016/07/'>juli 2016</a></li>
	<li><a href='http://lillegrend.no/2016/06/'>juni 2016</a></li>
	<li><a href='http://lillegrend.no/2016/05/'>mai 2016</a></li>
	<li><a href='http://lillegrend.no/2016/04/'>april 2016</a></li>
	<li><a href='http://lillegrend.no/2016/03/'>mars 2016</a></li>
	<li><a href='http://lillegrend.no/2016/02/'>februar 2016</a></li>
	<li><a href='http://lillegrend.no/2016/01/'>januar 2016</a></li>
	<li><a href='http://lillegrend.no/2015/12/'>desember 2015</a></li>
	<li><a href='http://lillegrend.no/2015/11/'>november 2015</a></li>
	<li><a href='http://lillegrend.no/2015/10/'>oktober 2015</a></li>
	<li><a href='http://lillegrend.no/2015/08/'>august 2015</a></li>
	<li><a href='http://lillegrend.no/2015/05/'>mai 2015</a></li>
	<li><a href='http://lillegrend.no/2015/03/'>mars 2015</a></li>
	<li><a href='http://lillegrend.no/2014/09/'>september 2014</a></li>
	<li><a href='http://lillegrend.no/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="http://lillegrend.no/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://lillegrend.no/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lillegrend.no/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://lillegrend.no/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="http://lillegrend.no/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lillegrend.no/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='http://lillegrend.no/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
