<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>015 &#8211; Magnum Cascade American India Pale Ale &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

<link rel='next' title='016 &#8211; SMaSH Mosaic American Pale Ale' href='/2016/01/016-smash-mosaic-american-pale-ale/' />

<link rel="canonical" href="/2016/01/015-magnum-cascade-american-india-pale-ale/" />
<link rel='shortlink' href='/?p=97' />


</head>

<body class="post-template-default single single-post postid-97 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-97" class="post-97 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-etikett tag-fwh tag-mini-biab beer_style-american-ipa">
	<header class="entry-header">
		<h1 class="entry-title">015 &#8211; Magnum Cascade American India Pale Ale</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<p><img class="alignnone size-full wp-image-181" src="/wp-content/uploads/2016/01/015-Magnum-Cascade-American-IPA-Etikett.png" alt="015 - Magnum Cascade American IPA - Etikett" width="709" height="531" /></p>
<p>Det ble en dobbel bryggedag i dag. Sjekket i går hva som var av humle i fryseren og sjekket på nettet hva som kan lages av det vi har av malt. Det ble derfor en &laquo;American IPA&raquo; med Magnum som bitterhumle og Cascade som smakes- og aromahumle, og en &laquo;American Pale Ale&raquo; med kun Mosaic som bitter-, smaks- og aromahumle. Pale Ale-en ble laget som en SMaSH.</p>
<p>Først ut var altså IPA-en.</p>
<p><span id="more-97"></span></p>
<p>Fant en oppskrift på nettet på en enkel IPA med Magnum og Cascade. Hadde også lyst til å prøve First Wort Hopping (FWH) og leste opp på det. Satte sammen en oppskrift til bruk med mini-BIAB, og tok 30% av humlen som normalt blir brukt mellom 20 og 0 minutter og hadde den i mesken da meskingen var ferdig og før koking. Endret bitterheten på oppskriften  slik at den ikke ble for bitter. Mesketemperaturen ble satt til 66C, altså middels fylde.</p>
<p>I tillegg ble stekeovnen testet til å holde mesken på 66C. Testet først med vann og så at den holdt det fint. Satte derfor hele kjelen inn i ovnen med mesken, men den klarte ikke høyere enn 61C. Lot den stå natta over, men temperaturen hadde vært for lav. Kan bruke steketermometer men ovnen klarer da ikke å holde riktig temperatur over tid (Skrur seg av når temperaturen er riktig). Satte kjelen på plata og gjennomførte meskingen som normalt.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>7 L</td>
						<td>60 min</td>
						<td>60.7 IBUs</td>
						<td>21.4 EBC</td>
						<td>1.067</td>
						<td>1.014</td>
						<td>6.9 %</td>
					</tr>
								<tr class='beerxml-actuals'>
				<td colspan="3"></td>
				<td><strong>Actuals</strong></td>
				<td>1.06</td>
				<td>0</td>
				<td>0.0 %</td>
			</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='/beer-style/american-ipa/'>American IPA</a></td>
			<td>14 B</td>
			<td>1.056 - 1.075</td>
			<td>1.01 - 1.018</td>
			<td>40 - 70</td>
			<td>11.8 - 29.6</td>
			<td>2.2 - 2.7</td>
			<td>5.5 - 7.5 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>CHÂTEAU PALE ALE</td>
			<td>2 kg</td>
			<td>95.24</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>100 g</td>
			<td>4.76</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Cascade</td>
			<td>5 g</td>
			<td>60 min</td>
			<td>First Wort</td>
			<td>Pellet</td>
			<td>6.7</td>
		</tr>		<tr>
			<td>Hallertau Magnum</td>
			<td>10 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>10.5</td>
		</tr>		<tr>
			<td>Cascade</td>
			<td>5 g</td>
			<td>30 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.7</td>
		</tr>		<tr>
			<td>Cascade</td>
			<td>3 g</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.7</td>
		</tr>		<tr>
			<td>Cascade</td>
			<td>4 g</td>
			<td>3 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.7</td>
		</tr>		<tr>
			<td>Cascade</td>
			<td>4 g</td>
			<td>0 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>6.7</td>
		</tr>		<tr>
			<td>Cascade</td>
			<td>10 g</td>
			<td>7 days</td>
			<td>Dry Hop</td>
			<td>Pellet</td>
			<td>6.7</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.37 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>		<tr>
			<td>Yeast Nutrient</td>
			<td>1.00 Items</td>
			<td>10 min</td>
			<td>Boil</td>
			<td>Other</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Safale American  (US-05)</td>
			<td>DCL/Fermentis</td>
			<td>77%</td>
			<td>15°C - 23.89°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>66.67°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>75.56°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>14 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="/wp-content/uploads/2016/01/015-Magnum-Cascade-American-India-Pale-Ale.xml" download="015-Magnum-Cascade-American-India-Pale-Ale">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>20160129-1855: Kverna var stilt inn på 0,9 mm. Kvernet 2 kg &laquo;Pale Ale&raquo;-malt og 100 g Crystal-malt en gang.</p>
<p>20160129-1910: Målte opp 5,5 L vann og varmet det opp til 73C. Hadde i maltposen og maltet, og satte hele kjelen i ovnen. Sjekker status i løpet av kvelden og i morgen tidlig.</p>
<p><img class="alignnone size-full wp-image-102" src="/wp-content/uploads/2016/01/IMG_1087.jpg" alt="IMG_1087" width="800" height="600" /></p>
<p><img class="alignnone size-full wp-image-103" src="/wp-content/uploads/2016/01/IMG_1089.jpg" alt="IMG_1089" width="800" height="600" /></p>
<p>20160130-0600: For lav temperatur i ovnen. Flyttet kjelen til komfyren, satte på plate og satte på sirkulering.</p>
<p>20160130-0610: Traff 66C. Sjekker hvert 15. minutt. Finner fram alt annet utstyr.</p>
<p>20160130-0645: Litt lav temperatur og måtte varme opp til 66C. Målte opp alt av humle og tilsetninger. Kokte opp vann for å rehydrere tørrgjæren. Helte vannet i et desinfisert syltetøyglass. Gjæren skal deles på denne og neste batch.</p>
<p><img class="alignnone size-full wp-image-105" src="/wp-content/uploads/2016/01/IMG_1090.jpg" alt="IMG_1090" width="600" height="800" /></p>
<p>20160130-0715: Varmet opp 3,07 L vann til 94C, og hadde det i kjelen. Økte temperaturen til 76C for Mash Out. Starter nedtelling på 10 minutter. Varmet opp vann til skylling.</p>
<p>20160130-0725: Ferdig med Mash Out og startet kontinuerlig skylling. Pumpet mesken over i et kar mens varmt vann helles forsiktig over. Hadde allerede hatt FWH-humlen i karet før skylling.</p>
<p><img class="alignnone size-full wp-image-107" src="/wp-content/uploads/2016/01/IMG_1092.jpg" alt="IMG_1092" width="600" height="800" /></p>
<p>20160130-0735: Skylling ferdig. Pre-boil gravity målt til 1035 v/59C som tilsvarer 1048. Skulle vært 1049.</p>
<p>20160130-0740: Startet oppvarming til koking.</p>
<p>20160130-0745: Koblet opp motstrømskjøleren og fylte den med vann.</p>
<p>20160130-0750: Kok. Hadde i 60-minutters humle.</p>
<p>20160130-0820: Hadde i 30-minutters humle.</p>
<p>20160130-0835: Desinfiserte motstrømskjøleren ved å pumpe kokende vørte gjennom. Hadde i whirlfloc.</p>
<p>20160130-0840: Hadde i 10-minutters humle samt gjærnæring.</p>
<p>20160130-0847: Hadde i 3-minutters humle.</p>
<p>20160130-0850: Kok ferdig. Startet nedkjøling.</p>
<p>20160130-0900: Nedkjøling ferdig. 20C. Overførte ølet til gjæringskaret.</p>
<p>20160130-0915: Ferdig. 7,75 L. OG målt til 1060. Skulle ha vært 1069.</p>
<p>Skal nå stå i 2 uker og flaskes etter det. Tørrhumles om 7 dager.</p>
<p><img class="alignnone size-full wp-image-108" src="/wp-content/uploads/2016/01/IMG_1094.jpg" alt="IMG_1094" width="800" height="600" /></p>
<p>20160205-1700: Skal egentlig tørrhumles i morgen, etter 7 dager gjæring, men tok det i dag fredag. Blir en hektisk dag i morgen. Hadde i 10 g med Cascade-humle.</p>
<p>20160209-1715: Får ikke mulighet til å flaske til helga. Setter dunken i kjøleskapet for kuldekræsj på torsdag kveld og tar i gelatin på fredag morgen. Flasker da i løpet av uka.</p>
<p>20160211-2210: Satte 10 L-dunken med øl i kjøleskapet for kuldekræsj.</p>
<p>20160216-2130: Kokte vann med sukker i 10 minutter og lagde sukkerlake som vil gi et CO2-volum på 2,3 når ølet er ferdig kondisjonert. Tappet 21 stk. 0,33 L flasker som tilsvarer 6,93 L med ferdig øl, og hadde i sukkerlake vha. sprøyte. OG ble målt til 1003 som er veldig god utgjæring. ABV blir da beregnet til 7,48%. Flaskene skal nå stå til kondisjonering i 2 uker før de settes til lagring. Gleder meg til å smake på ferdig produkt da smaken var veldig god. Fin bitterhet og god smak av humle.</p>
<p><strong>Observasjoner</strong></p>
<ul>
<li>Selv med god kok, koker det ikke bort så mye som forventet. OG er lavere enn forventet siden det er for mye av vørteren igjen. Må endre det til en senere gang.</li>
<li>FWH ser ut til å fungere greit.</li>
<li>Sirkulering og en liten lunk på plate ser ut til å holde fint på temperaturen under meskingen.</li>
<li>Mesking i stekeovnen var ingen suksess.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/01/015-magnum-cascade-american-india-pale-ale/" rel="bookmark"><time class="entry-date published" datetime="2016-01-30T17:30:47+00:00">januar 30, 2016</time><time class="updated" datetime="2016-02-18T13:20:37+00:00">februar 18, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/fwh/" rel="tag">FWH</a>, <a href="/tag/mini-biab/" rel="tag">mini-BIAB</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/2016/01/smash-mosaic-american-pale-ale/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">SMaSH Mosaic American Pale Ale</span></a></div><div class="nav-next"><a href="/2016/01/016-smash-mosaic-american-pale-ale/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">016 &#8211; SMaSH Mosaic American Pale Ale</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
