<!DOCTYPE html>
<html lang="nb-NO" class="no-js">
<head>
<base href="" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>029 &#8211; Chocolate Oatmeal Stout &#8211; Far &#038; sønn brygger hjemme</title>
<link rel='dns-prefetch' href='//' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.2' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />

 

<link rel='next' title='Grainfather Connect Controller og Graincoat' href='/2016/11/grainfather-connect-controller-og-graincoat/' />

<link rel="canonical" href="/2016/10/029-chocolate-oatmeal-stout/" />
<link rel='shortlink' href='/?p=520' />


</head>

<body class="post-template-default single single-post postid-520 single-format-standard">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Gå til innhold</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></p>
											<p class="site-description">Øl, brygging og oppskrifter</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-520" class="post-520 post type-post status-publish format-standard hentry category-brygging category-etikett category-oppskrift tag-egen-oppskrift tag-etikett tag-grainfather tag-infeksjon beer_style-oatmeal-stout">
	<header class="entry-header">
		<h1 class="entry-title">029 &#8211; Chocolate Oatmeal Stout</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<figure id="attachment_533" style="width: 708px" class="wp-caption alignnone"><img class="wp-image-533 size-full" src="/wp-content/uploads/2016/10/029-Chocolate-Oatmeal-Stout-etikett.png" alt="029-chocolate-oatmeal-stout-etikett" width="708" height="531" /><figcaption class="wp-caption-text">Tenkt etikett til ølet.</figcaption></figure>
<p><strong>Sist oppdatert: november 19, 2016 at 18:21 pm</strong></p>
<p><strong>20161113: Ølet ble infisert.</strong></p>
<p>Da vi var på ferie i Danmark i sommer, kom vi over kakao &laquo;nibs&raquo; fra Søstrene Grene. Nibs er gjærede, tørkede, røstede og knuste kakaobønner. Siden vi vant en del Willamette-humle i sommer, så måtte vi få gjort noe med disse to. En oppskrift ble til og hva er ikke bedre enn å bruke det på en stout, eller rettere sagt en sjokolade og havre stout.</p>
<p><span id="more-520"></span></p>
<p>Postet et forslag til en oppskrift på brukergruppen til Grainfather på Facebook og fikk en god del tips og forslag. Justerte oppskriften noe og var da klar til å brygge. Flaked Oats er da rett og slett Bjørn&#8217;s lettkokte havregryn.</p>
		<div class='beerxml-recipe'>
					<div class='beerxml-details'>
			<h3>Recipe Details</h3>
			<table>
				<thead>
					<tr>
						<th>Batch Size</th>
						<th>Boil Time</th>
						<th>IBU</th>
						<th>SRM</th>
						<th>Est. OG</th>
						<th>Est. FG</th>
						<th>ABV</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>25 L</td>
						<td>60 min</td>
						<td>36.3 IBUs</td>
						<td>82.5 EBC</td>
						<td>1.063</td>
						<td>1.021</td>
						<td>5.6 %</td>
					</tr>
					
				</tbody>
			</table>
		</div>
						<div class='beerxml-style'>
				<h3>Style Details</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Cat.</th>
							<th>OG Range</th>
							<th>FG Range</th>
							<th>IBU</th>
							<th>SRM</th>
							<th>Carb</th>
							<th>ABV</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td><a href='/beer-style/oatmeal-stout/'>Oatmeal Stout</a></td>
			<td>13 C</td>
			<td>1.048 - 1.065</td>
			<td>1.01 - 1.018</td>
			<td>25 - 40</td>
			<td>43.3 - 78.8</td>
			<td>1.9 - 2.5</td>
			<td>4.2 - 5.9 %</td>
		</tr>
					</tbody>
				</table>
			</div>
					<div class='beerxml-fermentables'>
			<h3>Fermentables</h3>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Amount</th>
						<th>%</th>
					</tr>
				</thead>
				<tbody>
							<tr>
			<td>Maris Otter (Crisp)</td>
			<td>4.958 kg</td>
			<td>70.79</td>
		</tr>		<tr>
			<td>Oats, Flaked</td>
			<td>885.4 g</td>
			<td>12.64</td>
		</tr>		<tr>
			<td>CHÂTEAU CHOCOLAT</td>
			<td>495.8 g</td>
			<td>7.08</td>
		</tr>		<tr>
			<td>CHÂTEAU CRYSTAL®</td>
			<td>425 g</td>
			<td>6.07</td>
		</tr>		<tr>
			<td>CHÂTEAU ROASTED BARLEY</td>
			<td>240 g</td>
			<td>3.43</td>
		</tr>
				</tbody>
			</table>
		</div>
						<div class='beerxml-hops'>
				<h3>Hops</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Form</th>
							<th>Alpha %</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Willamette</td>
			<td>70 g</td>
			<td>60 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.8</td>
		</tr>		<tr>
			<td>Willamette</td>
			<td>30 g</td>
			<td>5 min</td>
			<td>Boil</td>
			<td>Pellet</td>
			<td>5.8</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-miscs'>
				<h3>Miscs</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Time</th>
							<th>Use</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Whirlfloc Tablet</td>
			<td>0.50 Items</td>
			<td>15 min</td>
			<td>Boil</td>
			<td>Fining</td>
		</tr>		<tr>
			<td>Cacao Nibs</td>
			<td>80.00 g</td>
			<td>7 days</td>
			<td>Primary</td>
			<td>Flavor</td>
		</tr>
					</tbody>
				</table>
			</div>
						<div class='beerxml-yeasts'>
				<h3>Yeast</h3>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Lab</th>
							<th>Attenuation</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>UK Dark Ale (M03)</td>
			<td>Mangrove Jack&#039;s</td>
			<td>71%</td>
			<td>18°C - 22°C</td>
		</tr>
					</tbody>
				</table>
			</div>
							<div class='beerxml-mash'>
					<h3>Mash</h3>
					<table>
						<thead>
							<tr>
								<th>Step</th>
								<th>Temperature</th>
								<th>Time</th>
							</tr>
						</thead>
						<tbody>
									<tr>
			<td>Mash In</td>
			<td>68.89°C</td>
			<td>60 min</td>
		</tr>		<tr>
			<td>Mash Out</td>
			<td>75.56°C</td>
			<td>10 min</td>
		</tr>
						</tbody>
					</table>
				</div>
						<div class='beerxml-fermentation'>
				<h3>Fermentation</h3>
				<table>
					<thead>
						<tr>
							<th>Step</th>
							<th>Time</th>
							<th>Temperature</th>
						</tr>
					</thead>
					<tbody>
								<tr>
			<td>Primary</td>
			<td>4 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Secondary</td>
			<td>10 days</td>
			<td>19.44°C</td>
		</tr>		<tr>
			<td>Aging</td>
			<td>30 days</td>
			<td>18.33°C</td>
		</tr>
					</tbody>
				</table>
			</div>
			
						<div class="beerxml-download">
				<h3>Download</h3>
				<table>
					<tbody>
						<tr>
							<td><a href="/wp-content/uploads/2016/10/029-Chocolate-Oatmeal-Stout.xml" download="029-Chocolate-Oatmeal-Stout">Download this recipe's BeerXML file</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
<p>Startet kvelden før med å skrive ut oppskriften fra BeerSmith og legge den inn i appen til Grainfather. Klargjorde Grainfather&#8217;n med å måle opp riktig vannmengde og satte riktig temperatur. Koblet deretter inn en timer slik at meskevannet skulle holde riktig temperatur da man stod opp.</p>
<p>Timeren fungerte glimrende og meskevannet holdt 69 C da morgenen kom. Maltet var allerede målt opp og kvernet på 1,1 mm. Valgt å gå opp fra 0,95 mm siden oppskriften inneholdt 0,89 kg med Bjørn&#8217;s lettkokte havregryn. Var redd for at for fin kverning ville gjøre at meskingen ville bli et problem.</p>
<p>Helte i maltet under røring og satte på sirkulering da det var gjort. Mesket i 60 minutter  på 69 C, før temperaturen ble økt til 76 C for utmesking. Skyllevannet hadde allerede blitt varmet opp til 76 C.</p>
<figure id="attachment_526" style="width: 800px" class="wp-caption alignnone"><img class="wp-image-526 size-full" src="/wp-content/uploads/2016/10/IMG_1554.jpg" alt="img_1554" width="800" height="600" /><figcaption class="wp-caption-text">Mesking på 69 C.</figcaption></figure>
<p>Under meskingen ble sirkuleringen stoppet og den øverste platen fjernet, for å røre underveis. Hadde lest at de som gjør det opplever økt effektivitet. Rørte også en gang før skyllingen startet. Skyllingen gikk derfor helt fint uten noe problem.</p>
<p>Endte med en sukkermengde før kok på 1051 v/34 C som tilsvarer 1054. Fikk dessverre ikke med hvor mye væske det var i kokekaret før kok.</p>
<p>Gjorde som tidligere og hadde satt på elementene for koking da skyllingen startet. Dette for å spare tid på oppvarmingen.</p>
<p>Kok gikk helt fint uten noe problem. Hadde i humlen ved riktig tidspunkt.</p>
<figure id="attachment_525" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-525" src="/wp-content/uploads/2016/10/IMG_1555.jpg" alt="To tilsetninger av humle og en med klarningsmiddel." width="800" height="600" /><figcaption class="wp-caption-text">To tilsetninger av humle og en med klarningsmiddel.</figcaption></figure>
<p>Etter kok ble vørteren kjølt ned i kokekaret til rundt 80 C før det ble overført til gjæringskaret. Endte med et væskenivå på 24,5 L og en OG på 1060. Dessverre noe dårligere enn forventet.</p>
<p>La merke til at det var mye guffe i kokekaret slik at det var mye væske igjen. La også merke til et bilde som en annen brygger hadde lagt ut på Facebook, hvor han hadde laget et lokk med en væskespreder under. Slangen fra motstrømskjøleren kobles direkte på lokket slik at det kan ligge rett på gjæringskaret. Det må prøves.</p>
<figure id="attachment_524" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-524" src="/wp-content/uploads/2016/10/IMG_1556.jpg" alt="Overføring til gjæringskaret." width="800" height="600" /><figcaption class="wp-caption-text">Overføring til gjæringskaret.</figcaption></figure>
<p>Hadde ødelagt en av overgangen for kobling av motstrømskjøleren til krana, og måtte improvisere litt.</p>
<figure id="attachment_523" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-523" src="/wp-content/uploads/2016/10/IMG_1558.jpg" alt="Improvisering av tilkobling." width="800" height="600" /><figcaption class="wp-caption-text">Improvisering av tilkobling.</figcaption></figure>
<p>Ferdig rehydrert gjær ble helt i karet og pisket inn med drill, og karet ble satt i kjøleskapet i garasjen som holder 20 C.</p>
<figure id="attachment_522" style="width: 800px" class="wp-caption alignnone"><img class="size-full wp-image-522" src="/wp-content/uploads/2016/10/IMG_1559.jpg" alt="Pisking av luft og gjær inn i vørteren." width="800" height="600" /><figcaption class="wp-caption-text">Pisking av luft og gjær inn i vørteren.</figcaption></figure>
<p>Karet skal nå stå i 7 dager før kakao nibs blir tatt opp i. Nibsene har i mellomtiden blitt lagt i vodka for desinfisering. Ser dog at 1 dl med vodka er noe lite og må kanskje ha litt til.</p>
<p>Kort og greit en veldig fin og enkel bryggedag. Det hjalp veldig med en timer, røring under veis i meskingen (ikke helt hell denne gangen men skal prøve det igjen senere), oppvarming til kok under skylling, vasking og rydding underveis.</p>
<p>20161106-2215: Etter 7 dager med gjæring på 20 C, ble 1 dl vodka med kakao-nibs helt i gjæringskaret. Sukkermengden ble målt til 1026. Økte temperaturen til 22 C for de siste 7 dagene. Smaken kan beskrives som lav beskhet og bitterhet med ettersmak av sjokolade. Tror dette kan bli bra.</p>
<p>20161113-1600: Infeksjon! Åpnet lokket på gjæringskaret og ble møtt av en hvit film på overflaten og bobler. Pellicle-infeksjon. Tok ingen sjanse og helte ut alt sammen. Regner med at infeksjonen kom av kakao-nibsene som ble helt i karet sammen med vodkaen. Regner med at den ikke var godt nok desinfisert. Får prøve igjen en annen gang. 🙂</p>
<p>Observasjoner:</p>
<ul>
<li>Timer fungerte knall. Varmt meskevann da man stod opp.</li>
<li>Rydding underveis fungerer knall.</li>
<li>Må få tak i et humlekar/filter til å ha i under kokingen.</li>
</ul>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=49&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f45a2f0f87328b389b252055bb58663b?s=98&amp;d=mm&amp;r=g 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Forfatter </span> <a class="url fn n" href="/author/danlillegrend-no/">dan@lillegrend.no</a></span></span><span class="posted-on"><span class="screen-reader-text">Publisert </span><a href="/2016/10/029-chocolate-oatmeal-stout/" rel="bookmark"><time class="entry-date published" datetime="2016-10-30T11:00:54+00:00">oktober 30, 2016</time><time class="updated" datetime="2016-11-19T18:21:30+00:00">november 19, 2016</time></a></span><span class="cat-links"><span class="screen-reader-text">Kategorier </span><a href="/category/brygging/" rel="category tag">Brygging</a>, <a href="/category/etikett/" rel="category tag">Design</a>, <a href="/category/oppskrift/" rel="category tag">Oppskrift</a></span><span class="tags-links"><span class="screen-reader-text">Stikkord </span><a href="/tag/egen-oppskrift/" rel="tag">Egen oppskrift</a>, <a href="/tag/etikett/" rel="tag">Etikett</a>, <a href="/tag/grainfather/" rel="tag">Grainfather</a>, <a href="/tag/infeksjon/" rel="tag">Infeksjon</a></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Innleggsnavigasjon</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/2016/10/028-pale-rider-2/" rel="prev"><span class="meta-nav" aria-hidden="true">Tidligere</span> <span class="screen-reader-text">Forrige innlegg:</span> <span class="post-title">028 &#8211; Pale Rider #2</span></a></div><div class="nav-next"><a href="/2016/11/grainfather-connect-controller-og-graincoat/" rel="next"><span class="meta-nav" aria-hidden="true">Neste</span> <span class="screen-reader-text">Neste innlegg:</span> <span class="post-title">Grainfather Connect Controller og Graincoat</span></a></div></div>
	</nav>
	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
				<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Siste innlegg</h2>		<ul>
					<li>
				<a href="/2017/09/042-belgian-pale-ale/">042 &#8211; Belgian Pale ale</a>
						</li>
					<li>
				<a href="/2017/09/041-wisby-weisse-klone/">041 &#8211; Wisby Weisse klone</a>
						</li>
					<li>
				<a href="/2017/06/040-nutty-brown/">040 &#8211; Session Brown</a>
						</li>
					<li>
				<a href="/2017/06/039-kvirre-wit/">039 &#8211; Kvirre-wit!</a>
						</li>
					<li>
				<a href="/2017/06/038-quasimodos-quadrupel/">038 &#8211; Quasimodo&#8217;s Quadrupel</a>
						</li>
				</ul>
		</section>		<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Arkiv</h2>		<ul>
			<li><a href='/2017/09/'>september 2017</a></li>
	<li><a href='/2017/06/'>juni 2017</a></li>
	<li><a href='/2017/05/'>mai 2017</a></li>
	<li><a href='/2017/04/'>april 2017</a></li>
	<li><a href='/2017/02/'>februar 2017</a></li>
	<li><a href='/2017/01/'>januar 2017</a></li>
	<li><a href='/2016/12/'>desember 2016</a></li>
	<li><a href='/2016/11/'>november 2016</a></li>
	<li><a href='/2016/10/'>oktober 2016</a></li>
	<li><a href='/2016/08/'>august 2016</a></li>
	<li><a href='/2016/07/'>juli 2016</a></li>
	<li><a href='/2016/06/'>juni 2016</a></li>
	<li><a href='/2016/05/'>mai 2016</a></li>
	<li><a href='/2016/04/'>april 2016</a></li>
	<li><a href='/2016/03/'>mars 2016</a></li>
	<li><a href='/2016/02/'>februar 2016</a></li>
	<li><a href='/2016/01/'>januar 2016</a></li>
	<li><a href='/2015/12/'>desember 2015</a></li>
	<li><a href='/2015/11/'>november 2015</a></li>
	<li><a href='/2015/10/'>oktober 2015</a></li>
	<li><a href='/2015/08/'>august 2015</a></li>
	<li><a href='/2015/05/'>mai 2015</a></li>
	<li><a href='/2015/03/'>mars 2015</a></li>
	<li><a href='/2014/09/'>september 2014</a></li>
	<li><a href='/2014/08/'>august 2014</a></li>
		</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Kategorier</h2>		<ul>
	<li class="cat-item cat-item-7"><a href="/category/annet/" >Annet</a>
</li>
	<li class="cat-item cat-item-14"><a href="/category/brygging/" title="Bryggedag">Brygging</a>
</li>
	<li class="cat-item cat-item-3"><a href="/category/etikett/" title="Design knyttet til ølbrygging">Design</a>
</li>
	<li class="cat-item cat-item-2"><a href="/category/oppskrift/" >Oppskrift</a>
</li>
		</ul>
</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
			
			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">Far &#038; sønn brygger hjemme</a></span>
				<a href="https://wordpress.org/">Drevet av WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"Utvid undermeny","collapse":"Sl\u00e5 sammen undermeny"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
